Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Tue
de: Di
es: Mar
fr: Mar
it: Mar
nl: di
pl: Wt
pt_br: Ter
ru: Вт
tr: Sal
zh_cn: 周二

source: Turn back into a normal card
de: Wieder in eine normale Karte umwandeln
es: Volver a convertir en tarjeta normal
fr: Reconvertir en carte normale
it: Riporta a scheda normale
nl: Weer een gewone kaart maken
pl: Zamień z powrotem w zwykłą kartę
pt_br: Voltar a ser um cartão normal
ru: Вернуть в обычную карточку
tr: Yeniden normal karta dönüştür
zh_cn: 变回普通卡片

source: Type
de: Typ
es: Tipo
it: Tipo
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
zh_cn: 类型

source: Type at least 2 characters to search.
de: Mindestens 2 Zeichen eingeben, um zu suchen.
es: Escribe al menos 2 caracteres para buscar.
fr: Saisissez au moins 2 caractères pour lancer la recherche.
it: Digita almeno 2 caratteri per cercare.
nl: Typ minstens 2 tekens om te zoeken.
pl: Wpisz co najmniej 2 znaki, aby wyszukać.
pt_br: Digite pelo menos 2 caracteres para pesquisar.
ru: Введите не менее 2 символов для поиска.
tr: Aramak için en az 2 karakter yaz.
zh_cn: 请至少输入 2 个字符进行搜索。

source: Type to search boards and cards…
de: Boards und Karten suchen…
es: Escribe para buscar tableros y tarjetas…
fr: Saisissez du texte pour rechercher des tableaux et des cartes…
it: Digita per cercare tra bacheche e schede…
nl: Typ om borden en kaarten te zoeken…
pl: Pisz, aby szukać tablic i kart…
pt_br: Digite para pesquisar quadros e cartões…
ru: Начните вводить для поиска досок и карточек…
tr: Pano ve kartlarda aramak için yaz…
zh_cn: 输入以搜索看板和卡片…

source: Type to search your contacts.
de: Kontakte suchen.
es: Escribe para buscar en tus contactos.
fr: Saisissez du texte pour rechercher dans vos contacts.
it: Digita per cercare tra i contatti.
nl: Typ om in je contacten te zoeken.
pl: Pisz, aby przeszukać swoje kontakty.
pt_br: Digite para pesquisar seus contatos.
ru: Начните вводить для поиска по контактам.
tr: Kişilerinde aramak için yaz.
zh_cn: 输入以搜索你的联系人。

source: Type: {type}
de: Typ: {type}
es: Tipo: {type}
it: Tipo: {type}
pl: Typ: {type}
pt_br: Tipo: {type}
ru: Тип: {type}
tr: Tür: {type}
zh_cn: 类型：{type}

source: Unarchive
de: Archivierung aufheben
es: Desarchivar
fr: Désarchiver
it: Rimuovi dall'archivio
nl: Uit het archief halen
pl: Przywróć z archiwum
pt_br: Desarquivar
ru: Разархивировать
tr: Arşivden çıkar
zh_cn: 取消归档

source: Unarchive board
de: Archivierung des Boards aufheben
es: Desarchivar el tablero
fr: Désarchiver le tableau
it: Rimuovi la bacheca dall'archivio
nl: Bord uit het archief halen
pl: Przywróć tablicę z archiwum
pt_br: Desarquivar quadro
ru: Разархивировать доску
tr: Panoyu arşivden çıkar
zh_cn: 取消归档看板

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignée
it: Senza assegnatario
nl: Niet toegewezen
pl: Nieprzypisane
pt_br: Sem responsável
ru: Без исполнителя
tr: Atanmamış
zh_cn: 未指派

source: Unestimated
de: Ohne Schätzung
es: Sin estimación
fr: Sans estimation
it: Senza stima
nl: Niet geschat
pl: Nieoszacowane
pt_br: Sem estimativa
ru: Без оценки
tr: Tahminsiz
zh_cn: 未估算

source: Ungrouped
de: Ohne Gruppe
es: Sin carpeta
fr: Sans dossier
it: Senza cartella
nl: Niet gegroepeerd
pl: Bez grupy
pt_br: Sem grupo
ru: Без группы
tr: Gruplanmamış
zh_cn: 未分组

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
zh_cn: 未知

source: Unknown stack
de: Unbekannte Spalte
es: Columna desconocida
fr: Colonne inconnue
it: Colonna sconosciuta
nl: Onbekende kolom
pl: Nieznana kolumna
pt_br: Coluna desconhecida
ru: Неизвестная колонка
tr: Bilinmeyen sütun
zh_cn: 未知的列

source: Unlink contact
de: Kontakt trennen
es: Desenlazar el contacto
fr: Délier le contact
it: Scollega il contatto
nl: Contact ontkoppelen
pl: Odłącz kontakt
pt_br: Desvincular contato
ru: Отвязать контакт
tr: Kişi bağlantısını kaldır
zh_cn: 取消关联联系人

source: unlinked a contact
de: hat einen Kontakt getrennt
es: ha desenlazado un contacto
fr: a délié un contact
it: ha scollegato un contatto
nl: heeft een contact ontkoppeld
pl: odłączył kontakt
pt_br: desvinculou um contato
ru: отвязал контакт
tr: bir kişi bağlantısını kaldırdı
zh_cn: 取消关联了一位联系人

source: Unmark as template
de: Als Vorlage aufheben
es: Dejar de marcar como plantilla
fr: Ne plus marquer comme modèle
it: Non usare più come modello
nl: Niet meer als sjabloon markeren
pl: Cofnij oznaczenie jako szablon
pt_br: Desmarcar como modelo
ru: Снять отметку шаблона
tr: Şablon işaretini kaldır
zh_cn: 取消标记为模板

source: Unpin board
de: Board lösen
es: Dejar de fijar el tablero
fr: Ne plus épingler le tableau
it: Non fissare più la bacheca
nl: Bord losmaken
pl: Odepnij tablicę
pt_br: Desafixar quadro
ru: Открепить доску
tr: Pano sabitlemesini kaldır
zh_cn: 取消置顶看板

source: Until
de: Bis
es: Hasta
fr: Jusqu'au
it: Fino al
nl: Tot
pl: Do
pt_br: Até
ru: До
tr: Şu tarihe kadar
zh_cn: 直到

source: Until date
de: Bis Datum
es: Hasta una fecha
fr: Jusqu'à une date
it: Data di fine
nl: Tot datum
pl: Do dnia
pt_br: Até a data
ru: До даты
tr: Belirli bir tarihe kadar
zh_cn: 直到某个日期

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
nl: Naamloos
pl: Bez tytułu
pt_br: Sem título
ru: Без названия
tr: Adsız
zh_cn: 无标题

source: Unwatch board
de: Board nicht mehr beobachten
es: Dejar de observar el tablero
fr: Ne plus observer le tableau
it: Smetti di osservare la bacheca
nl: Bord niet meer volgen
pl: Przestań obserwować tablicę
pt_br: Parar de observar o quadro
ru: Не следить за доской
tr: Panoyu izlemeyi bırak
zh_cn: 取消关注看板

source: Up vs previous period
de: Anstieg gegenüber Vorperiode
es: Al alza respecto al periodo anterior
fr: En hausse par rapport à la période précédente
it: In crescita rispetto al periodo precedente
nl: Omhoog t.o.v. de vorige periode
pl: Wzrost wzgl. poprzedniego okresu
pt_br: Alta em relação ao período anterior
ru: Рост к прошлому периоду
tr: Önceki döneme göre artış
zh_cn: 较上一周期上升

source: Upcoming
de: Demnächst
es: Próximas
fr: À venir
it: Prossime
nl: Binnenkort
pl: Nadchodzące
pt_br: Em breve
ru: Предстоящие
tr: Yaklaşan
zh_cn: 即将到来

source: updated assignees on
de: aktualisierte die Zuweisungen für
es: ha actualizado los asignados de
fr: a mis à jour les assignés de
it: ha aggiornato gli assegnatari di
nl: wijzigde de toegewezen personen op
pl: zaktualizował osoby przypisane w
pt_br: atualizou os responsáveis em
ru: обновил исполнителей в
tr: atananları güncelledi:
zh_cn: 更新了负责人

source: updated the checklist
de: hat die Checkliste aktualisiert
es: ha actualizado la lista de tareas
fr: a mis à jour la liste de contrôle
it: ha aggiornato la lista di controllo
nl: heeft de checklist bijgewerkt
pl: zaktualizował listę kontrolną
pt_br: atualizou o checklist
ru: обновил чек-лист
tr: kontrol listesini güncelledi
zh_cn: 更新了清单

source: updated the description
de: hat die Beschreibung aktualisiert
es: ha actualizado la descripción
fr: a mis à jour la description
it: ha aggiornato la descrizione
nl: heeft de beschrijving bijgewerkt
pl: zaktualizował opis
pt_br: atualizou a descrição
ru: обновил описание
tr: açıklamayı güncelledi
zh_cn: 更新了描述

source: updated this card
de: hat diese Karte aktualisiert
es: ha actualizado esta tarjeta
fr: a mis à jour cette carte
it: ha aggiornato questa scheda
nl: heeft deze kaart bijgewerkt
pl: zaktualizował tę kartę
pt_br: atualizou este cartão
ru: обновил эту карточку
tr: bu kartı güncelledi
zh_cn: 更新了这张卡片

source: Upload
de: Hochladen
es: Subir
fr: Envoyer
it: Carica
nl: Uploaden
pl: Prześlij
pt_br: Enviar
ru: Загрузить
tr: Yükle
zh_cn: 上传

source: Upload or paste a CSV of tasks. The rows are added as cards to a board and column you choose. The first row is treated as headers.
de: Lade eine CSV-Datei mit Aufgaben hoch oder füge sie ein. Die Zeilen werden als Karten zum gewählten Board und zur gewählten Spalte hinzugefügt. Die erste Zeile wird als Kopfzeile behandelt.
es: Sube o pega un CSV de tareas. Las filas se añaden como tarjetas al tablero y la columna que elijas. La primera fila se trata como encabezado.
fr: Envoyez ou collez un CSV de tâches. Les lignes sont ajoutées comme cartes dans le tableau et la colonne de votre choix. La première ligne est traitée comme l'en-tête.
it: Carica o incolla un CSV di attività. Le righe vengono aggiunte come schede alla bacheca e alla colonna scelte. La prima riga è trattata come intestazione.
nl: Upload of plak een CSV met taken. De rijen worden als kaarten toegevoegd aan een bord en kolom naar keuze. De eerste rij wordt als koprij gelezen.
pl: Prześlij lub wklej plik CSV z zadaniami. Wiersze zostaną dodane jako karty do wybranej tablicy i kolumny. Pierwszy wiersz jest traktowany jako nagłówki.
pt_br: Envie ou cole um CSV de tarefas. As linhas são adicionadas como cartões no quadro e na coluna que você escolher. A primeira linha é tratada como cabeçalho.
ru: Загрузите или вставьте CSV с задачами. Строки добавляются как карточки на выбранные вами доску и колонку. Первая строка считается строкой заголовков.
tr: Görevleri içeren bir CSV yükle ya da yapıştır. Satırlar, seçtiğin bir pano ve sütuna kart olarak eklenir. İlk satır başlık kabul edilir.
zh_cn: 上传或粘贴一份任务 CSV。这些行会作为卡片添加到你选择的看板和列中。第一行会被当作表头。

source: Uploading image…
de: Bild wird hochgeladen…
es: Subiendo la imagen…
fr: Envoi de l'image…
it: Caricamento dell'immagine…
nl: Afbeelding uploaden…
pl: Przesyłanie obrazu…
pt_br: Enviando a imagem…
ru: Загрузка изображения…
tr: Görsel yükleniyor…
zh_cn: 正在上传图片…

source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Envoi…
it: Caricamento in corso…
nl: Uploaden…
pl: Przesyłanie…
pt_br: Enviando…
ru: Загрузка…
tr: Yükleniyor…
zh_cn: 上传中…

source: Urgent
de: Dringend
es: Urgente
fr: Urgente
it: Urgente
pl: Pilny
pt_br: Urgente
ru: Срочный
tr: Acil
zh_cn: 紧急

source: Use the Add card button above to collect cards from any board.
de: Verwende die Schaltfläche „Karte hinzufügen", um Karten von beliebigen Boards zu sammeln.
es: Usa el botón Añadir tarjeta de arriba para reunir tarjetas de cualquier tablero.
fr: Utilisez le bouton Ajouter une carte ci-dessus pour regrouper des cartes de n'importe quel tableau.
it: Usa il pulsante Aggiungi scheda qui sopra per raccogliere schede da qualsiasi bacheca.
nl: Gebruik de knop Kaart toevoegen hierboven om kaarten van elk bord te verzamelen.
pl: Użyj przycisku „Dodaj kartę” powyżej, aby zebrać karty z dowolnej tablicy.
pt_br: Use o botão Adicionar cartão acima para reunir cartões de qualquer quadro.
ru: Используйте кнопку «Добавить карточку» выше, чтобы собрать карточки с любых досок.
tr: Herhangi bir panodan kart toplamak için yukarıdaki Kart ekle düğmesini kullan.
zh_cn: 使用上方的“添加卡片”按钮，从任意看板中收集卡片。

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
zh_cn: 用户

source: Velocity — completed per week
de: Velocity – abgeschlossene Karten pro Woche
es: Velocidad: terminadas por semana
fr: Vélocité — terminées par semaine
it: Velocità — completate a settimana
nl: Velocity — afgerond per week
pl: Prędkość — ukończone tygodniowo
pt_br: Velocidade — concluídos por semana
ru: Скорость — завершено за неделю
tr: Hız — haftada tamamlanan
zh_cn: 速率 — 每周完成数

source: View
de: Ansicht
es: Vista
fr: Vue
it: Vista
nl: Weergave
pl: Widok
pt_br: Visualização
ru: Вид
tr: Görünüm
zh_cn: 视图

source: View name
de: Ansichtsname
es: Nombre de la vista
fr: Nom de la vue
it: Nome della vista
nl: Naam van de weergave
pl: Nazwa widoku
pt_br: Nome da visualização
ru: Название вида
tr: Görünüm adı
zh_cn: 视图名称

source: View not found
de: Ansicht nicht gefunden
es: Vista no encontrada
fr: Vue introuvable
it: Vista non trovata
nl: Weergave niet gevonden
pl: Nie znaleziono widoku
pt_br: Visualização não encontrada
ru: Вид не найден
tr: Görünüm bulunamadı
zh_cn: 找不到视图

source: view only
de: Nur lesen
es: solo lectura
fr: lecture seule
it: sola lettura
nl: alleen bekijken
pl: tylko podgląd
pt_br: somente visualização
ru: только просмотр
tr: yalnızca görüntüleme
zh_cn: 仅查看

source: Views
de: Ansichten
es: Vistas
fr: Vues
it: Viste
nl: Weergaven
pl: Widoki
pt_br: Visualizações
ru: Виды
tr: Görünümler
zh_cn: 视图

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
nl: Zichtbaarheid
pl: Widoczność
pt_br: Visibilidade
ru: Видимость
tr: Görünürlük
zh_cn: 可见性

source: Waiting
de: Wartend
es: En espera
fr: Différée
it: In attesa
nl: Wachtend
pl: Wstrzymana
pt_br: Aguardando
ru: Ожидание
tr: Bekliyor
zh_cn: 等待中

source: Waiting on {type} review
de: Wartet auf {type}-Review
es: En espera de la revisión {type}
fr: En attente de la revue {type}
it: In attesa della revisione {type}
nl: Wacht op {type}-review
pl: Oczekuje na recenzję: {type}
pt_br: Aguardando a revisão de {type}
ru: Ожидает проверки «{type}»
tr: {type} incelemesi bekleniyor
zh_cn: 等待 {type} 评审

source: Waiting on an earlier review
de: Wartet auf ein früheres Review
es: En espera de una revisión anterior
fr: Différée par une revue précédente
it: In attesa di una revisione precedente
nl: Wacht op een eerdere review
pl: Wstrzymana przez wcześniejszą recenzję
pt_br: Aguardando uma revisão anterior
ru: Ожидает более ранней проверки
tr: Önceki bir inceleme bekleniyor
zh_cn: 等待更早阶段的评审

source: Waiting on client
de: Wartet auf Kunden
es: En espera del cliente
fr: En attente du client
it: In attesa del cliente
nl: Wacht op de klant
pl: Oczekuje na klienta
pt_br: Aguardando o cliente
ru: Ожидает клиента
tr: Müşteri bekleniyor
zh_cn: 等待客户

source: Waiting on client since {date}
de: Wartet seit {date} auf Kunden
es: En espera del cliente desde el {date}
fr: En attente du client depuis le {date}
it: In attesa del cliente dal {date}
nl: Wacht sinds {date} op de klant
pl: Oczekuje na klienta od {date}
pt_br: Aguardando o cliente desde {date}
ru: Ожидает клиента с {date}
tr: {date} tarihinden beri müşteri bekleniyor
zh_cn: 自 {date} 起等待客户

source: Watch
de: Beobachten
es: Observar
fr: Observer
it: Osserva
nl: Volgen
pl: Obserwuj
pt_br: Observar
ru: Следить
tr: İzle
zh_cn: 关注

source: Watch board
de: Board beobachten
es: Observar el tablero
fr: Observer le tableau
it: Osserva la bacheca
nl: Bord volgen
pl: Obserwuj tablicę
pt_br: Observar o quadro
ru: Следить за доской
tr: Panoyu izle
zh_cn: 关注看板

source: Watch this card
de: Diese Karte beobachten
es: Observar esta tarjeta
fr: Observer cette carte
it: Osserva questa scheda
nl: Deze kaart volgen
pl: Obserwuj tę kartę
pt_br: Observar este cartão
ru: Следить за этой карточкой
tr: Bu kartı izle
zh_cn: 关注这张卡片

source: Watchers
de: Beobachter
es: Observadores
fr: Observateurs
it: Osservatori
nl: Volgers
pl: Obserwujący
pt_br: Observadores
ru: Наблюдатели
tr: İzleyiciler
zh_cn: 关注者

source: Webhook active
de: Webhook aktiv
es: Webhook activo
fr: Webhook actif
it: Webhook attivo
nl: Webhook actief
pl: Webhook aktywny
pt_br: Webhook ativo
ru: Webhook активен
tr: Webhook etkin
zh_cn: Webhook 已启用

source: Wed
de: Mi
es: Mié
fr: Mer
it: Mer
nl: wo
pl: Śr
pt_br: Qua
ru: Ср
tr: Çar
zh_cn: 周三

source: week
de: Woche
es: semana
fr: semaine
it: settimana
pl: tydzień
pt_br: semana
ru: неделя
tr: hafta
zh_cn: 周

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
pl: Tydzień
pt_br: Semana
ru: Неделя
tr: Hafta
zh_cn: 周

source: Weekly
de: Wöchentlich
es: Semanal
fr: Toutes les semaines
it: Settimanale
nl: Wekelijks
pl: Co tydzień
pt_br: Semanalmente
ru: Еженедельно
tr: Haftalık
zh_cn: 每周

source: What changes are needed? (posted as a comment)
de: Welche Änderungen sind erforderlich? (wird als Kommentar gepostet)
es: ¿Qué cambios hacen falta? (se publica como comentario)
fr: Quelles modifications sont nécessaires ? (publié sous forme de commentaire)
it: Quali modifiche servono? (viene pubblicata come commento)
nl: Welke wijzigingen zijn nodig? (wordt als reactie geplaatst)
pl: Jakie zmiany są potrzebne? (zostanie opublikowane jako komentarz)
pt_br: Quais alterações são necessárias? (publicado como comentário)
ru: Какие изменения нужны? (будет опубликовано как комментарий)
tr: Hangi değişiklikler gerekiyor? (yorum olarak yayımlanır)
zh_cn: 需要做哪些修改？（会作为评论发布）

source: When a card enters {role}
de: Wenn eine Karte {role} betritt
es: Cuando una tarjeta entra en {role}
fr: Quand une carte entre dans {role}
it: Quando una scheda entra in {role}
nl: Zodra een kaart in {role} komt
pl: Gdy karta trafi do {role}
pt_br: Quando um cartão entra em {role}
ru: Когда карточка попадает в {role}
tr: Bir kart {role} rolüne girdiğinde
zh_cn: 当卡片进入{role}时

source: When a card enters role
de: Wenn eine Karte eine Rolle betritt
es: Cuando una tarjeta entra en el rol
fr: Quand une carte entre dans le rôle
it: Quando una scheda entra nel ruolo
nl: Zodra een kaart in een rol komt
pl: Gdy karta trafi do roli
pt_br: Quando um cartão entra no papel
ru: Когда карточка попадает в роль
tr: Bir kart şu role girdiğinde
zh_cn: 当卡片进入以下角色的列时

source: When someone requests your review on a card it will appear here.
de: Wenn jemand dein Review für eine Karte anfordert, erscheint es hier.
es: Cuando alguien solicite tu revisión en una tarjeta, aparecerá aquí.
fr: Lorsque quelqu'un demande votre revue sur une carte, elle apparaît ici.
it: Quando viene richiesta una revisione su una scheda, appare qui.
nl: Zodra iemand jouw review op een kaart vraagt, verschijnt die hier.
pl: Gdy ktoś poprosi Cię o recenzję karty, pojawi się ona tutaj.
pt_br: Quando alguém solicitar sua revisão em um cartão, ela aparecerá aqui.
ru: Когда кто-то запросит вашу проверку карточки, она появится здесь.
tr: Biri bir kartta incelemeni istediğinde burada görünür.
zh_cn: 当有人请求你评审某张卡片时，它会显示在这里。

source: Which issues to take in
de: Welche Issues aufgenommen werden sollen
es: Qué incidencias recibir
fr: Quels tickets récupérer
it: Quali issue acquisire
nl: Welke issues opnemen
pl: Które zgłoszenia przyjmować
pt_br: Quais issues receber
ru: Какие issue принимать
tr: Hangi sorunlar alınsın
zh_cn: 接入哪些 issue

source: whole board
de: gesamtes Board
es: todo el tablero
fr: tout le tableau
it: tutta la bacheca
nl: het hele bord
pl: cała tablica
pt_br: quadro inteiro
ru: вся доска
tr: tüm pano
zh_cn: 整个看板

source: Whole board
de: Gesamtes Board
es: Todo el tablero
fr: Tout le tableau
it: Tutta la bacheca
nl: Hele bord
pl: Cała tablica
pt_br: Quadro inteiro
ru: Вся доска
tr: Tüm pano
zh_cn: 整个看板

source: WIP limit
es: Límite WIP
fr: Limite WIP
it: Limite WIP
nl: WIP-limiet
pl: Limit WIP
pt_br: Limite de WIP
ru: Лимит WIP
tr: WIP sınırı
zh_cn: WIP 限制

source: WIP limit (0 = none)
de: WIP-Limit (0 = keins)
es: Límite WIP (0 = ninguno)
fr: Limite WIP (0 = aucune)
it: Limite WIP (0 = nessuno)
nl: WIP-limiet (0 = geen)
pl: Limit WIP (0 = brak)
pt_br: Limite de WIP (0 = nenhum)
ru: Лимит WIP (0 — без лимита)
tr: WIP sınırı (0 = yok)
zh_cn: WIP 限制（0 = 不限）

source: WIP limit must be a positive number or empty.
de: Das WIP-Limit muss eine positive Zahl oder leer sein.
es: El límite WIP debe ser un número positivo o estar vacío.
fr: La limite WIP doit être un nombre positif ou vide.
it: Il limite WIP deve essere un numero positivo oppure vuoto.
nl: De WIP-limiet moet een positief getal of leeg zijn.
pl: Limit WIP musi być liczbą dodatnią albo pusty.
pt_br: O limite de WIP precisa ser um número positivo ou estar vazio.
ru: Лимит WIP должен быть положительным числом или пустым.
tr: WIP sınırı pozitif bir sayı ya da boş olmalı.
zh_cn: WIP 限制必须是正数或留空。

source: Withdraw review request
de: Review-Anfrage zurückziehen
es: Retirar la solicitud de revisión
fr: Retirer la demande de revue
it: Ritira la richiesta di revisione
nl: Reviewaanvraag intrekken
pl: Wycofaj prośbę o recenzję
pt_br: Retirar a solicitação de revisão
ru: Отозвать запрос проверки
tr: İnceleme isteğini geri çek
zh_cn: 撤回评审请求

source: Work type
de: Arbeitstyp
es: Tipo de trabajo
fr: Type de travail
it: Tipo di lavoro
nl: Soort werk
pl: Rodzaj pracy
pt_br: Tipo de trabalho
ru: Тип работы
tr: İş türü
zh_cn: 工作类型

source: Workflow
es: Flujo de trabajo
fr: Flux de travail
it: Flusso di lavoro
pl: Przepływ pracy
pt_br: Fluxo de trabalho
ru: Рабочий процесс
tr: İş akışı
zh_cn: 工作流

source: Write a reply…
de: Antwort schreiben…
es: Escribe una respuesta…
fr: Écrivez une réponse…
it: Scrivi una risposta…
nl: Schrijf een antwoord…
pl: Napisz odpowiedź…
pt_br: Escreva uma resposta…
ru: Напишите ответ…
tr: Bir yanıt yaz…
zh_cn: 写下回复…

source: wrote
de: schrieb
es: escribió
fr: a écrit
it: ha scritto
nl: schreef
pl: napisał
pt_br: escreveu
ru: написал
tr: yazdı
zh_cn: 写道

source: year
de: Jahr
es: año
fr: an
it: anno
nl: jaar
pl: rok
pt_br: ano
ru: год
tr: yıl
zh_cn: 年

source: Yearly
de: Jährlich
es: Anual
fr: Tous les ans
it: Annuale
nl: Jaarlijks
pl: Co rok
pt_br: Anualmente
ru: Ежегодно
tr: Yıllık
zh_cn: 每年

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
nl: Geel
pl: Żółty
pt_br: Amarelo
ru: Желтый
tr: Sarı
zh_cn: 黄色

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
zh_cn: 是

source: Yes, delete
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
it: Sì, elimina
nl: Ja, verwijderen
pl: Tak, usuń
pt_br: Sim, excluir
ru: Да, удалить
tr: Evet, sil
zh_cn: 是，删除

source: you can edit
de: du kannst bearbeiten
es: puedes editar
fr: vous pouvez modifier
it: modifica consentita
nl: je kunt bewerken
pl: możesz edytować
pt_br: você pode editar
ru: вы можете редактировать
tr: düzenleyebilirsin
zh_cn: 你可以编辑

source: you can manage
de: du kannst verwalten
es: puedes gestionar
fr: vous pouvez gérer
it: gestione consentita
nl: je kunt beheren
pl: możesz zarządzać
pt_br: você pode gerenciar
ru: вы можете управлять
tr: yönetebilirsin
zh_cn: 你可以管理

source: You cannot copy to that board.
de: Du kannst nicht zu diesem Board kopieren.
es: No puedes copiar a ese tablero.
fr: Vous ne pouvez pas copier vers ce tableau.
it: Non è possibile copiare in quella bacheca.
nl: Je kunt niet naar dat bord kopiëren.
pl: Nie możesz kopiować na tę tablicę.
pt_br: Você não pode copiar para esse quadro.
ru: Вы не можете копировать на эту доску.
tr: O panoya kopyalayamazsın.
zh_cn: 你无法复制到该看板。

source: You need edit permission to configure workflows.
de: Du benötigst Bearbeitungsrechte, um Workflows zu konfigurieren.
es: Necesitas permiso de edición para configurar los flujos de trabajo.
fr: Vous devez avoir l'autorisation de modification pour configurer les flux de travail.
it: Per configurare i flussi di lavoro servono i permessi di modifica.
nl: Je hebt bewerkrechten nodig om workflows in te stellen.
pl: Do konfigurowania przepływów pracy potrzebne jest uprawnienie do edycji.
pt_br: Você precisa de permissão de edição para configurar fluxos de trabalho.
ru: Для настройки рабочих процессов нужны права на редактирование.
tr: İş akışlarını yapılandırmak için düzenleme iznine ihtiyacın var.
zh_cn: 配置工作流需要编辑权限。

source: You need manage permission to configure automation rules.
de: Du benötigst Verwaltungsrechte, um Automatisierungsregeln zu konfigurieren.
es: Necesitas permiso de gestión para configurar las reglas de automatización.
fr: Vous devez avoir l'autorisation de gestion pour configurer les règles d'automatisation.
it: Per configurare le regole di automazione servono i permessi di gestione.
nl: Je hebt beheerrechten nodig om automatiseringsregels in te stellen.
pl: Do konfigurowania reguł automatyzacji potrzebne jest uprawnienie do zarządzania.
pt_br: Você precisa de permissão de gerenciamento para configurar regras de automação.
ru: Для настройки правил автоматизации нужны права управления.
tr: Otomasyon kurallarını yapılandırmak için yönetme iznine ihtiyacın var.
zh_cn: 配置自动化规则需要管理权限。
