Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Failed to load templates.
de: Vorlagen konnten nicht geladen werden.
es: Error al cargar las plantillas.
fr: Échec du chargement des modèles.
it: Impossibile caricare i modelli.
nl: Kan de sjablonen niet laden.
pl: Nie udało się wczytać szablonów.
pt_br: Não foi possível carregar os modelos.
ru: Не удалось загрузить шаблоны.
tr: Şablonlar yüklenemedi.
zh_cn: 加载模板失败。

source: Failed to load the calendar feed config.
de: Kalender-Feed-Konfiguration konnte nicht geladen werden.
es: Error al cargar la configuración de la fuente de calendario.
fr: Échec du chargement de la configuration du flux de calendrier.
it: Impossibile caricare la configurazione del feed del calendario.
nl: Kan de configuratie van de agendafeed niet laden.
pl: Nie udało się wczytać konfiguracji kanału kalendarza.
pt_br: Não foi possível carregar a configuração do feed de calendário.
ru: Не удалось загрузить настройки календарной ленты.
tr: Takvim akışı yapılandırması yüklenemedi.
zh_cn: 加载日历订阅配置失败。

source: Failed to load the GitHub webhook config.
de: GitHub-Webhook-Konfiguration konnte nicht geladen werden.
es: Error al cargar la configuración del webhook de GitHub.
fr: Échec du chargement de la configuration du webhook GitHub.
it: Impossibile caricare la configurazione del webhook GitHub.
nl: Kan de configuratie van de GitHub-webhook niet laden.
pl: Nie udało się wczytać konfiguracji webhooka GitHub.
pt_br: Não foi possível carregar a configuração do webhook do GitHub.
ru: Не удалось загрузить настройки webhook GitHub.
tr: GitHub webhook yapılandırması yüklenemedi.
zh_cn: 加载 GitHub webhook 配置失败。

source: Failed to load the public link config.
de: Konfiguration des öffentlichen Links konnte nicht geladen werden.
es: Error al cargar la configuración del enlace público.
fr: Échec du chargement de la configuration du lien public.
it: Impossibile caricare la configurazione del collegamento pubblico.
nl: Kan de configuratie van de openbare link niet laden.
pl: Nie udało się wczytać konfiguracji odnośnika publicznego.
pt_br: Não foi possível carregar a configuração do link público.
ru: Не удалось загрузить настройки публичной ссылки.
tr: Herkese açık bağlantı yapılandırması yüklenemedi.
zh_cn: 加载公开链接配置失败。

source: Failed to load trash.
de: Papierkorb konnte nicht geladen werden.
es: Error al cargar la papelera.
fr: Échec du chargement de la corbeille.
it: Impossibile caricare il cestino.
nl: Kan de prullenbak niet laden.
pl: Nie udało się wczytać kosza.
pt_br: Não foi possível carregar a lixeira.
ru: Не удалось загрузить корзину.
tr: Çöp kutusu yüklenemedi.
zh_cn: 加载回收站失败。

source: Failed to load. Please try again.
de: Laden fehlgeschlagen. Bitte erneut versuchen.
es: Error al cargar. Inténtalo de nuevo.
fr: Échec du chargement. Veuillez réessayer.
it: Caricamento non riuscito. Riprova.
nl: Kan dit niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać. Spróbuj ponownie.
pt_br: Não foi possível carregar. Tente novamente.
ru: Не удалось загрузить. Попробуйте еще раз.
tr: Yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载失败，请重试。

source: Failed to move card.
de: Karte konnte nicht verschoben werden.
es: Error al mover la tarjeta.
fr: Échec du déplacement de la carte.
it: Impossibile spostare la scheda.
nl: Kan de kaart niet verplaatsen.
pl: Nie udało się przenieść karty.
pt_br: Não foi possível mover o cartão.
ru: Не удалось переместить карточку.
tr: Kart taşınamadı.
zh_cn: 移动卡片失败。

source: Failed to move card. Please try again.
de: Karte konnte nicht verschoben werden. Bitte erneut versuchen.
es: Error al mover la tarjeta. Inténtalo de nuevo.
fr: Échec du déplacement de la carte. Veuillez réessayer.
it: Impossibile spostare la scheda. Riprova.
nl: Kan de kaart niet verplaatsen. Probeer het opnieuw.
pl: Nie udało się przenieść karty. Spróbuj ponownie.
pt_br: Não foi possível mover o cartão. Tente novamente.
ru: Не удалось переместить карточку. Попробуйте еще раз.
tr: Kart taşınamadı. Lütfen tekrar dene.
zh_cn: 移动卡片失败，请重试。

source: Failed to move stack. Please try again.
de: Spalte konnte nicht verschoben werden. Bitte erneut versuchen.
es: Error al mover la columna. Inténtalo de nuevo.
fr: Échec du déplacement de la colonne. Veuillez réessayer.
it: Impossibile spostare la colonna. Riprova.
nl: Kan de kolom niet verplaatsen. Probeer het opnieuw.
pl: Nie udało się przenieść kolumny. Spróbuj ponownie.
pt_br: Não foi possível mover a coluna. Tente novamente.
ru: Не удалось переместить колонку. Попробуйте еще раз.
tr: Sütun taşınamadı. Lütfen tekrar dene.
zh_cn: 移动列失败，请重试。

source: Failed to permanently delete card.
de: Karte konnte nicht endgültig gelöscht werden.
es: Error al eliminar definitivamente la tarjeta.
fr: Échec de la suppression définitive de la carte.
it: Impossibile eliminare definitivamente la scheda.
nl: Kan de kaart niet definitief verwijderen.
pl: Nie udało się trwale usunąć karty.
pt_br: Não foi possível excluir o cartão permanentemente.
ru: Не удалось окончательно удалить карточку.
tr: Kart kalıcı olarak silinemedi.
zh_cn: 永久删除卡片失败。

source: Failed to post comment.
de: Kommentar konnte nicht gepostet werden.
es: Error al publicar el comentario.
fr: Échec de la publication du commentaire.
it: Impossibile pubblicare il commento.
nl: Kan de reactie niet plaatsen.
pl: Nie udało się opublikować komentarza.
pt_br: Não foi possível publicar o comentário.
ru: Не удалось отправить комментарий.
tr: Yorum gönderilemedi.
zh_cn: 发布评论失败。

source: Failed to post note.
de: Notiz konnte nicht gepostet werden.
es: Error al publicar la nota.
fr: Échec de la publication de la note.
it: Impossibile pubblicare la nota.
nl: Kan de notitie niet plaatsen.
pl: Nie udało się opublikować notatki.
pt_br: Não foi possível publicar a nota.
ru: Не удалось отправить заметку.
tr: Not gönderilemedi.
zh_cn: 发布笔记失败。

source: Failed to post reply.
de: Antwort konnte nicht gepostet werden.
es: Error al publicar la respuesta.
fr: Échec de la publication de la réponse.
it: Impossibile pubblicare la risposta.
nl: Kan het antwoord niet plaatsen.
pl: Nie udało się opublikować odpowiedzi.
pt_br: Não foi possível publicar a resposta.
ru: Не удалось отправить ответ.
tr: Yanıt gönderilemedi.
zh_cn: 发布回复失败。

source: Failed to remove attachment.
de: Anhang konnte nicht entfernt werden.
es: Error al quitar el adjunto.
fr: Échec de la suppression de la pièce jointe.
it: Impossibile rimuovere l'allegato.
nl: Kan de bijlage niet verwijderen.
pl: Nie udało się usunąć załącznika.
pt_br: Não foi possível remover o anexo.
ru: Не удалось удалить вложение.
tr: Ek kaldırılamadı.
zh_cn: 移除附件失败。

source: Failed to remove card.
de: Karte konnte nicht entfernt werden.
es: Error al quitar la tarjeta.
fr: Échec du retrait de la carte.
it: Impossibile rimuovere la scheda.
nl: Kan de kaart niet uit het project verwijderen.
pl: Nie udało się usunąć karty.
pt_br: Não foi possível remover o cartão.
ru: Не удалось убрать карточку.
tr: Kart kaldırılamadı.
zh_cn: 移除卡片失败。

source: Failed to remove link.
de: Link konnte nicht entfernt werden.
es: Error al quitar el enlace.
fr: Échec de la suppression du lien.
it: Impossibile rimuovere il collegamento.
nl: Kan de link niet verwijderen.
pl: Nie udało się usunąć odnośnika.
pt_br: Não foi possível remover o link.
ru: Не удалось удалить ссылку.
tr: Bağlantı kaldırılamadı.
zh_cn: 移除链接失败。

source: Failed to remove relation.
de: Verknüpfung konnte nicht entfernt werden.
es: Error al quitar la relación.
fr: Échec de la suppression de la relation.
it: Impossibile rimuovere la relazione.
nl: Kan de relatie niet verwijderen.
pl: Nie udało się usunąć powiązania.
pt_br: Não foi possível remover a relação.
ru: Не удалось удалить связь.
tr: İlişki kaldırılamadı.
zh_cn: 移除关联失败。

source: Failed to remove share.
de: Freigabe konnte nicht entfernt werden.
es: Error al dejar de compartir.
fr: Échec de la suppression du partage.
it: Impossibile rimuovere la condivisione.
nl: Kan de gedeelde toegang niet verwijderen.
pl: Nie udało się usunąć udostępnienia.
pt_br: Não foi possível remover o compartilhamento.
ru: Не удалось отозвать общий доступ.
tr: Paylaşım kaldırılamadı.
zh_cn: 移除共享失败。

source: Failed to remove time entry.
de: Zeiteintrag konnte nicht entfernt werden.
es: Error al quitar la entrada de tiempo.
fr: Échec de la suppression de l'entrée de temps.
it: Impossibile rimuovere la voce di tempo.
nl: Kan de tijdsregistratie niet verwijderen.
pl: Nie udało się usunąć wpisu czasu.
pt_br: Não foi possível remover o registro de tempo.
ru: Не удалось удалить запись времени.
tr: Süre kaydı kaldırılamadı.
zh_cn: 移除工时记录失败。

source: Failed to rename board.
de: Board konnte nicht umbenannt werden.
es: Error al renombrar el tablero.
fr: Échec du renommage du tableau.
it: Impossibile rinominare la bacheca.
nl: Kan het bord niet hernoemen.
pl: Nie udało się zmienić nazwy tablicy.
pt_br: Não foi possível renomear o quadro.
ru: Не удалось переименовать доску.
tr: Pano yeniden adlandırılamadı.
zh_cn: 重命名看板失败。

source: Failed to rename field.
de: Feld konnte nicht umbenannt werden.
es: Error al renombrar el campo.
fr: Échec du renommage du champ.
it: Impossibile rinominare il campo.
nl: Kan het veld niet hernoemen.
pl: Nie udało się zmienić nazwy pola.
pt_br: Não foi possível renomear o campo.
ru: Не удалось переименовать поле.
tr: Alan yeniden adlandırılamadı.
zh_cn: 重命名字段失败。

source: Failed to rename item.
de: Element konnte nicht umbenannt werden.
es: Error al renombrar el elemento.
fr: Échec du renommage de l'élément.
it: Impossibile rinominare l'elemento.
nl: Kan het item niet hernoemen.
pl: Nie udało się zmienić nazwy elementu.
pt_br: Não foi possível renomear o item.
ru: Не удалось переименовать пункт.
tr: Öğe yeniden adlandırılamadı.
zh_cn: 重命名清单项失败。

source: Failed to rename label.
de: Label konnte nicht umbenannt werden.
es: Error al renombrar la etiqueta.
fr: Échec du renommage de l'étiquette.
it: Impossibile rinominare l'etichetta.
nl: Kan het label niet hernoemen.
pl: Nie udało się zmienić nazwy etykiety.
pt_br: Não foi possível renomear a etiqueta.
ru: Не удалось переименовать метку.
tr: Etiket yeniden adlandırılamadı.
zh_cn: 重命名标签失败。

source: Failed to rename review type.
de: Review-Typ konnte nicht umbenannt werden.
es: Error al renombrar el tipo de revisión.
fr: Échec du renommage du type de revue.
it: Impossibile rinominare il tipo di revisione.
nl: Kan het reviewtype niet hernoemen.
pl: Nie udało się zmienić nazwy typu recenzji.
pt_br: Não foi possível renomear o tipo de revisão.
ru: Не удалось переименовать тип проверки.
tr: İnceleme türü yeniden adlandırılamadı.
zh_cn: 重命名评审类型失败。

source: Failed to reorder item.
de: Element konnte nicht neu sortiert werden.
es: Error al reordenar el elemento.
fr: Échec de la réorganisation de l'élément.
it: Impossibile riordinare l'elemento.
nl: Kan de volgorde van het item niet wijzigen.
pl: Nie udało się zmienić kolejności elementu.
pt_br: Não foi possível reordenar o item.
ru: Не удалось изменить порядок пунктов.
tr: Öğe yeniden sıralanamadı.
zh_cn: 重新排序清单项失败。

source: Failed to request review.
de: Review konnte nicht angefordert werden.
es: Error al solicitar la revisión.
fr: Échec de la demande de revue.
it: Impossibile richiedere la revisione.
nl: Kan de review niet aanvragen.
pl: Nie udało się poprosić o recenzję.
pt_br: Não foi possível solicitar a revisão.
ru: Не удалось запросить проверку.
tr: İnceleme istenemedi.
zh_cn: 请求评审失败。

source: Failed to restore card.
de: Karte konnte nicht wiederhergestellt werden.
es: Error al restaurar la tarjeta.
fr: Échec de la restauration de la carte.
it: Impossibile ripristinare la scheda.
nl: Kan de kaart niet herstellen.
pl: Nie udało się przywrócić karty.
pt_br: Não foi possível restaurar o cartão.
ru: Не удалось восстановить карточку.
tr: Kart geri yüklenemedi.
zh_cn: 恢复卡片失败。

source: Failed to run archive.
de: Archivierung konnte nicht ausgeführt werden.
es: Error al ejecutar el archivado.
fr: Échec de l'exécution de l'archivage.
it: Impossibile eseguire l'archiviazione.
nl: Kan het archiveren niet uitvoeren.
pl: Nie udało się uruchomić archiwizacji.
pt_br: Não foi possível executar o arquivamento.
ru: Не удалось выполнить архивацию.
tr: Arşivleme çalıştırılamadı.
zh_cn: 执行归档失败。

source: Failed to save field value.
de: Feldwert konnte nicht gespeichert werden.
es: Error al guardar el valor del campo.
fr: Échec de l'enregistrement de la valeur du champ.
it: Impossibile salvare il valore del campo.
nl: Kan de veldwaarde niet opslaan.
pl: Nie udało się zapisać wartości pola.
pt_br: Não foi possível salvar o valor do campo.
ru: Не удалось сохранить значение поля.
tr: Alan değeri kaydedilemedi.
zh_cn: 保存字段值失败。

source: Failed to save the filter.
de: Filter konnte nicht gespeichert werden.
es: Error al guardar el filtro.
fr: Échec de l'enregistrement du filtre.
it: Impossibile salvare il filtro.
nl: Kan het filter niet opslaan.
pl: Nie udało się zapisać filtra.
pt_br: Não foi possível salvar o filtro.
ru: Не удалось сохранить фильтр.
tr: Filtre kaydedilemedi.
zh_cn: 保存筛选器失败。

source: Failed to save.
de: Speichern fehlgeschlagen.
es: Error al guardar.
fr: Échec de l'enregistrement.
it: Salvataggio non riuscito.
nl: Kan niet opslaan.
pl: Nie udało się zapisać.
pt_br: Não foi possível salvar.
ru: Не удалось сохранить.
tr: Kaydedilemedi.
zh_cn: 保存失败。

source: Failed to set parent.
de: Übergeordnete Karte konnte nicht festgelegt werden.
es: Error al definir la tarjeta principal.
fr: Échec de la définition de la carte parente.
it: Impossibile impostare la scheda principale.
nl: Kan de hoofdkaart niet instellen.
pl: Nie udało się ustawić karty nadrzędnej.
pt_br: Não foi possível definir o cartão pai.
ru: Не удалось назначить родительскую карточку.
tr: Üst kart ayarlanamadı.
zh_cn: 设置父卡片失败。

source: Failed to set priority.
de: Priorität konnte nicht festgelegt werden.
es: Error al definir la prioridad.
fr: Échec de la définition de la priorité.
it: Impossibile impostare la priorità.
nl: Kan de prioriteit niet instellen.
pl: Nie udało się ustawić priorytetu.
pt_br: Não foi possível definir a prioridade.
ru: Не удалось задать приоритет.
tr: Öncelik ayarlanamadı.
zh_cn: 设置优先级失败。

source: Failed to set reminder.
de: Erinnerung konnte nicht festgelegt werden.
es: Error al definir el recordatorio.
fr: Échec de la définition du rappel.
it: Impossibile impostare il promemoria.
nl: Kan de herinnering niet instellen.
pl: Nie udało się ustawić przypomnienia.
pt_br: Não foi possível definir o lembrete.
ru: Не удалось установить напоминание.
tr: Hatırlatıcı kurulamadı.
zh_cn: 设置提醒失败。

source: Failed to share board.
de: Board konnte nicht geteilt werden.
es: Error al compartir el tablero.
fr: Échec du partage du tableau.
it: Impossibile condividere la bacheca.
nl: Kan het bord niet delen.
pl: Nie udało się udostępnić tablicy.
pt_br: Não foi possível compartilhar o quadro.
ru: Не удалось поделиться доской.
tr: Pano paylaşılamadı.
zh_cn: 共享看板失败。

source: Failed to submit review.
de: Review konnte nicht eingereicht werden.
es: Error al enviar la revisión.
fr: Échec de l'envoi de la revue.
it: Impossibile inviare la revisione.
nl: Kan de review niet indienen.
pl: Nie udało się przesłać recenzji.
pt_br: Não foi possível enviar a revisão.
ru: Не удалось отправить результат проверки.
tr: İnceleme gönderilemedi.
zh_cn: 提交评审失败。

source: Failed to unarchive card.
de: Archivierung der Karte konnte nicht aufgehoben werden.
es: Error al desarchivar la tarjeta.
fr: Échec du désarchivage de la carte.
it: Impossibile rimuovere la scheda dall'archivio.
nl: Kan de kaart niet uit het archief halen.
pl: Nie udało się przywrócić karty z archiwum.
pt_br: Não foi possível desarquivar o cartão.
ru: Не удалось разархивировать карточку.
tr: Kart arşivden çıkarılamadı.
zh_cn: 取消归档卡片失败。

source: Failed to unassign step.
de: Schrittzuweisung konnte nicht aufgehoben werden.
es: Error al quitar la asignación del paso.
fr: Échec du retrait de l'assignation de l'étape.
it: Impossibile rimuovere l'assegnazione dell'elemento.
nl: Kan de stap niet vrijgeven.
pl: Nie udało się cofnąć przypisania kroku.
pt_br: Não foi possível remover o responsável pela etapa.
ru: Не удалось снять назначение с пункта.
tr: Adım ataması kaldırılamadı.
zh_cn: 取消指派步骤失败。

source: Failed to update assignee.
de: Zugewiesene Person konnte nicht aktualisiert werden.
es: Error al actualizar el asignado.
fr: Échec de la mise à jour de l'assigné.
it: Impossibile aggiornare l'assegnatario.
nl: Kan de toegewezen persoon niet bijwerken.
pl: Nie udało się zaktualizować osoby przypisanej.
pt_br: Não foi possível atualizar o responsável.
ru: Не удалось обновить исполнителя.
tr: Atanan güncellenemedi.
zh_cn: 更新负责人失败。

source: Failed to update background.
de: Hintergrund konnte nicht aktualisiert werden.
es: Error al actualizar el fondo.
fr: Échec de la mise à jour de l'arrière-plan.
it: Impossibile aggiornare lo sfondo.
nl: Kan de achtergrond niet bijwerken.
pl: Nie udało się zaktualizować tła.
pt_br: Não foi possível atualizar o plano de fundo.
ru: Не удалось обновить фон.
tr: Arka plan güncellenemedi.
zh_cn: 更新背景失败。

source: Failed to update card.
de: Karte konnte nicht aktualisiert werden.
es: Error al actualizar la tarjeta.
fr: Échec de la mise à jour de la carte.
it: Impossibile aggiornare la scheda.
nl: Kan de kaart niet bijwerken.
pl: Nie udało się zaktualizować karty.
pt_br: Não foi possível atualizar o cartão.
ru: Не удалось обновить карточку.
tr: Kart güncellenemedi.
zh_cn: 更新卡片失败。

source: Failed to update chat link.
de: Chat-Link konnte nicht aktualisiert werden.
es: Error al actualizar el enlace de la conversación.
fr: Échec de la mise à jour du lien de discussion.
it: Impossibile aggiornare il collegamento alla chat.
nl: Kan de chatlink niet bijwerken.
pl: Nie udało się zaktualizować odnośnika do czatu.
pt_br: Não foi possível atualizar o link do chat.
ru: Не удалось обновить ссылку на чат.
tr: Sohbet bağlantısı güncellenemedi.
zh_cn: 更新聊天链接失败。

source: Failed to update color.
de: Farbe konnte nicht aktualisiert werden.
es: Error al actualizar el color.
fr: Échec de la mise à jour de la couleur.
it: Impossibile aggiornare il colore.
nl: Kan de kleur niet bijwerken.
pl: Nie udało się zaktualizować koloru.
pt_br: Não foi possível atualizar a cor.
ru: Не удалось обновить цвет.
tr: Renk güncellenemedi.
zh_cn: 更新颜色失败。

source: Failed to update contact.
de: Kontakt konnte nicht aktualisiert werden.
es: Error al actualizar el contacto.
fr: Échec de la mise à jour du contact.
it: Impossibile aggiornare il contatto.
nl: Kan het contact niet bijwerken.
pl: Nie udało się zaktualizować kontaktu.
pt_br: Não foi possível atualizar o contato.
ru: Не удалось обновить контакт.
tr: Kişi güncellenemedi.
zh_cn: 更新联系人失败。

source: Failed to update cover.
de: Titelbild konnte nicht aktualisiert werden.
es: Error al actualizar la portada.
fr: Échec de la mise à jour de la couverture.
it: Impossibile aggiornare la copertina.
nl: Kan de omslag niet bijwerken.
pl: Nie udało się zaktualizować okładki.
pt_br: Não foi possível atualizar a capa.
ru: Не удалось обновить обложку.
tr: Kapak güncellenemedi.
zh_cn: 更新封面失败。

source: Failed to update description.
de: Beschreibung konnte nicht aktualisiert werden.
es: Error al actualizar la descripción.
fr: Échec de la mise à jour de la description.
it: Impossibile aggiornare la descrizione.
nl: Kan de beschrijving niet bijwerken.
pl: Nie udało się zaktualizować opisu.
pt_br: Não foi possível atualizar a descrição.
ru: Не удалось обновить описание.
tr: Açıklama güncellenemedi.
zh_cn: 更新描述失败。

source: Failed to update due date.
de: Fälligkeitsdatum konnte nicht aktualisiert werden.
es: Error al actualizar la fecha de vencimiento.
fr: Échec de la mise à jour de la date d'échéance.
it: Impossibile aggiornare la scadenza.
nl: Kan de einddatum niet bijwerken.
pl: Nie udało się zaktualizować terminu.
pt_br: Não foi possível atualizar a data de vencimento.
ru: Не удалось обновить срок выполнения.
tr: Bitiş tarihi güncellenemedi.
zh_cn: 更新截止日期失败。

source: Failed to update estimate.
de: Schätzung konnte nicht aktualisiert werden.
es: Error al actualizar la estimación.
fr: Échec de la mise à jour de l'estimation.
it: Impossibile aggiornare la stima.
nl: Kan de schatting niet bijwerken.
pl: Nie udało się zaktualizować oszacowania.
pt_br: Não foi possível atualizar a estimativa.
ru: Не удалось обновить оценку.
tr: Tahmin güncellenemedi.
zh_cn: 更新估算值失败。

source: Failed to update estimation scale.
de: Schätzskala konnte nicht aktualisiert werden.
es: Error al actualizar la escala de estimación.
fr: Échec de la mise à jour de l'échelle d'estimation.
it: Impossibile aggiornare la scala di stima.
nl: Kan de schattingsschaal niet bijwerken.
pl: Nie udało się zaktualizować skali szacowania.
pt_br: Não foi possível atualizar a escala de estimativa.
ru: Не удалось обновить шкалу оценки.
tr: Tahmin ölçeği güncellenemedi.
zh_cn: 更新估算刻度失败。

source: Failed to update item.
de: Element konnte nicht aktualisiert werden.
es: Error al actualizar el elemento.
fr: Échec de la mise à jour de l'élément.
it: Impossibile aggiornare l'elemento.
nl: Kan het item niet bijwerken.
pl: Nie udało się zaktualizować elementu.
pt_br: Não foi possível atualizar o item.
ru: Не удалось обновить пункт.
tr: Öğe güncellenemedi.
zh_cn: 更新清单项失败。

source: Failed to update label.
de: Label konnte nicht aktualisiert werden.
es: Error al actualizar la etiqueta.
fr: Échec de la mise à jour de l'étiquette.
it: Impossibile aggiornare l'etichetta.
nl: Kan het label niet bijwerken.
pl: Nie udało się zaktualizować etykiety.
pt_br: Não foi possível atualizar a etiqueta.
ru: Не удалось обновить метку.
tr: Etiket güncellenemedi.
zh_cn: 更新标签失败。

source: Failed to update note.
de: Notiz konnte nicht aktualisiert werden.
es: Error al actualizar la nota.
fr: Échec de la mise à jour de la note.
it: Impossibile aggiornare la nota.
nl: Kan de notitie niet bijwerken.
pl: Nie udało się zaktualizować notatki.
pt_br: Não foi possível atualizar a nota.
ru: Не удалось обновить заметку.
tr: Not güncellenemedi.
zh_cn: 更新笔记失败。

source: Failed to update options.
de: Optionen konnten nicht aktualisiert werden.
es: Error al actualizar las opciones.
fr: Échec de la mise à jour des options.
it: Impossibile aggiornare le opzioni.
nl: Kan de opties niet bijwerken.
pl: Nie udało się zaktualizować opcji.
pt_br: Não foi possível atualizar as opções.
ru: Не удалось обновить варианты.
tr: Seçenekler güncellenemedi.
zh_cn: 更新选项失败。

source: Failed to update permission.
de: Berechtigung konnte nicht aktualisiert werden.
es: Error al actualizar el permiso.
fr: Échec de la mise à jour de l'autorisation.
it: Impossibile aggiornare i permessi.
nl: Kan de rechten niet bijwerken.
pl: Nie udało się zaktualizować uprawnienia.
pt_br: Não foi possível atualizar a permissão.
ru: Не удалось обновить права доступа.
tr: İzin güncellenemedi.
zh_cn: 更新权限失败。

source: Failed to update prefix.
de: Präfix konnte nicht aktualisiert werden.
es: Error al actualizar el prefijo.
fr: Échec de la mise à jour du préfixe.
it: Impossibile aggiornare il prefisso.
nl: Kan het voorvoegsel niet bijwerken.
pl: Nie udało się zaktualizować prefiksu.
pt_br: Não foi possível atualizar o prefixo.
ru: Не удалось обновить префикс.
tr: Önek güncellenemedi.
zh_cn: 更新前缀失败。

source: Failed to update priority.
de: Priorität konnte nicht aktualisiert werden.
es: Error al actualizar la prioridad.
fr: Échec de la mise à jour de la priorité.
it: Impossibile aggiornare la priorità.
nl: Kan de prioriteit niet bijwerken.
pl: Nie udało się zaktualizować priorytetu.
pt_br: Não foi possível atualizar a prioridade.
ru: Не удалось обновить приоритет.
tr: Öncelik güncellenemedi.
zh_cn: 更新优先级失败。
