Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: into {column}
de: nach {column}
es: a {column}
fr: vers {column}
it: in {column}
nl: naar {column}
pl: do {column}
pt_br: para {column}
ru: в {column}
tr: şu sütuna: {column}
zh_cn: 到 {column}

source: Issue intake
de: Issue-Aufnahme
es: Recepción de incidencias
fr: Réception des tickets
it: Acquisizione delle issue
nl: Issue-opname
pl: Przyjmowanie zgłoszeń
pt_br: Entrada de issues
ru: Прием issue
tr: Sorun alma
zh_cn: Issue 接入

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
nl: Cursief
pl: Kursywa
pt_br: Itálico
ru: Курсив
tr: İtalik
zh_cn: 斜体

source: Jump to today
de: Zu heute springen
es: Ir a hoy
fr: Aller à aujourd'hui
it: Vai a oggi
nl: Naar vandaag springen
pl: Przejdź do dzisiaj
pt_br: Ir para hoje
ru: К сегодняшнему дню
tr: Bugüne git
zh_cn: 跳到今天

source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
it: adesso
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
tr: az önce
zh_cn: 刚刚

source: Kanban
ru: Канбан
zh_cn: 看板

source: Kanso & the Guests app
de: Kanso & die Gäste-App
es: Kanso y la aplicación Guests
fr: Kanso et l'application Guests
it: Kanso e l'app Guests
nl: Kanso en de Guests-app
pl: Kanso i aplikacja Guests
pt_br: Kanso e o aplicativo Guests
ru: Kanso и приложение Guests
tr: Kanso ve Guests uygulaması
zh_cn: Kanso 与 Guests 应用

source: Kanso background jobs & email links
de: Kanso-Hintergrundaufgaben & E-Mail-Links
es: Tareas en segundo plano y enlaces de correo de Kanso
fr: Tâches de fond et liens e-mail de Kanso
it: Processi in background e collegamenti email di Kanso
nl: Achtergrondtaken en e-maillinks van Kanso
pl: Zadania w tle i odnośniki e-mail w Kanso
pt_br: Tarefas em segundo plano e links de e-mail do Kanso
ru: Фоновые задачи Kanso и ссылки в письмах
tr: Kanso arka plan görevleri ve e-posta bağlantıları
zh_cn: Kanso 后台任务与邮件链接

source: Kanso board backups
es: Copias de seguridad de los tableros de Kanso
fr: Sauvegardes des tableaux Kanso
it: Backup delle bacheche di Kanso
nl: Back-ups van Kanso-borden
pl: Kopie zapasowe tablic Kanso
pt_br: Backups dos quadros do Kanso
ru: Резервные копии досок Kanso
tr: Kanso pano yedekleri
zh_cn: Kanso 看板备份

source: Kanso export (.zip)
fr: Export Kanso (.zip)
it: Esportazione Kanso (.zip)
pl: Eksport Kanso (.zip)
pt_br: Exportação do Kanso (.zip)
ru: Экспорт Kanso (.zip)
tr: Kanso dışa aktarımı (.zip)
zh_cn: Kanso 导出文件（.zip）

source: Kanso opens the board list by default. Turn this on to open this board instead.
de: Kanso öffnet standardmäßig die Board-Liste. Aktiviere dies, um stattdessen dieses Board zu öffnen.
es: Kanso abre la lista de tableros de forma predeterminada. Activa esta opción para abrir este tablero en su lugar.
fr: Kanso ouvre la liste des tableaux par défaut. Activez cette option pour ouvrir ce tableau à la place.
it: Kanso apre l'elenco delle bacheche in modo predefinito. Attiva questa opzione per aprire invece questa bacheca.
nl: Kanso opent standaard de lijst met borden. Zet dit aan om in plaats daarvan dit bord te openen.
pl: Kanso domyślnie otwiera listę tablic. Włącz to, aby zamiast niej otwierać tę tablicę.
pt_br: O Kanso abre a lista de quadros por padrão. Ative isto para abrir este quadro em vez dela.
ru: По умолчанию Kanso открывает список досок. Включите, чтобы вместо этого открывалась эта доска.
tr: Kanso varsayılan olarak pano listesini açar. Bunun yerine bu panoyu açmak için bunu aç.
zh_cn: Kanso 默认打开看板列表。开启后改为直接打开此看板。

source: Kanso settings
de: Kanso-Einstellungen
es: Ajustes de Kanso
fr: Paramètres de Kanso
it: Impostazioni di Kanso
nl: Kanso-instellingen
pl: Ustawienia Kanso
pt_br: Configurações do Kanso
ru: Настройки Kanso
tr: Kanso ayarları
zh_cn: Kanso 设置

source: Keep my version
de: Meine Version behalten
es: Conservar mi versión
fr: Conserver ma version
it: Mantieni la mia versione
nl: Mijn versie behouden
pl: Zachowaj moją wersję
pt_br: Manter a minha versão
ru: Оставить мою версию
tr: Benim sürümümü koru
zh_cn: 保留我的版本

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
tr: Klavye kısayolları
zh_cn: 键盘快捷键

source: Label
es: Etiqueta
fr: Étiquette
it: Etichetta
pl: Etykieta
pt_br: Etiqueta
ru: Метка
tr: Etiket
zh_cn: 标签

source: Label {id}
es: Etiqueta {id}
fr: Étiquette {id}
it: Etichetta {id}
pl: Etykieta {id}
pt_br: Etiqueta {id}
ru: Метка {id}
tr: Etiket {id}
zh_cn: 标签 {id}

source: Label {label} added
de: Label {label} hinzugefügt
es: Etiqueta {label} añadida
fr: Étiquette {label} ajoutée
it: Etichetta {label} aggiunta
nl: Label {label} toegevoegd
pl: Dodano etykietę {label}
pt_br: Etiqueta {label} adicionada
ru: Метка {label} добавлена
tr: {label} etiketi eklendi
zh_cn: 已添加标签 {label}

source: Label {label} removed
de: Label {label} entfernt
es: Etiqueta {label} quitada
fr: Étiquette {label} retirée
it: Etichetta {label} rimossa
nl: Label {label} verwijderd
pl: Usunięto etykietę {label}
pt_br: Etiqueta {label} removida
ru: Метка {label} удалена
tr: {label} etiketi kaldırıldı
zh_cn: 已移除标签 {label}

source: Label created, but could not assign it to this card.
de: Label erstellt, konnte aber dieser Karte nicht zugewiesen werden.
es: Etiqueta creada, pero no se ha podido asignar a esta tarjeta.
fr: Étiquette créée, mais impossible de l'assigner à cette carte.
it: Etichetta creata, ma non è stato possibile assegnarla a questa scheda.
nl: Label aangemaakt, maar kon niet aan deze kaart worden toegewezen.
pl: Etykieta została utworzona, ale nie udało się przypisać jej do tej karty.
pt_br: Etiqueta criada, mas não foi possível atribuí-la a este cartão.
ru: Метка создана, но назначить ее этой карточке не удалось.
tr: Etiket oluşturuldu ama bu karta atanamadı.
zh_cn: 标签已创建，但无法添加到此卡片。

source: Label name…
es: Nombre de la etiqueta…
fr: Nom de l'étiquette…
it: Nome dell'etichetta…
nl: Labelnaam…
pl: Nazwa etykiety…
pt_br: Nome da etiqueta…
ru: Название метки…
tr: Etiket adı…
zh_cn: 标签名称…

source: Labels
es: Etiquetas
fr: Étiquettes
it: Etichette
pl: Etykiety
pt_br: Etiquetas
ru: Метки
tr: Etiketler
zh_cn: 标签

source: Labels (comma-separated)
de: Labels (kommagetrennt)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
it: Etichette (separate da virgola)
nl: Labels (komma-gescheiden)
pl: Etykiety (rozdzielone przecinkami)
pt_br: Etiquetas (separadas por vírgula)
ru: Метки (через запятую)
tr: Etiketler (virgülle ayrılmış)
zh_cn: 标签（用逗号分隔）

source: Labels are board-specific: only labels that also exist (same name and color) on the target board are kept.
de: Labels sind Board-spezifisch: Es werden nur Labels übernommen, die auf dem Ziel-Board ebenfalls vorhanden sind (gleicher Name und gleiche Farbe).
es: Las etiquetas son propias de cada tablero: solo se conservan las que también existen (con el mismo nombre y color) en el tablero de destino.
fr: Les étiquettes sont propres à chaque tableau : seules les étiquettes qui existent aussi (même nom et même couleur) sur le tableau cible sont conservées.
it: Le etichette sono legate alla bacheca: vengono mantenute solo quelle che esistono anche sulla bacheca di destinazione (stesso nome e stesso colore).
nl: Labels horen bij één bord: alleen labels die ook op het doelbord bestaan (zelfde naam en kleur) blijven behouden.
pl: Etykiety są przypisane do tablicy: zachowywane są tylko te, które istnieją także na tablicy docelowej (ta sama nazwa i kolor).
pt_br: As etiquetas são específicas de cada quadro: só são mantidas as etiquetas que também existem (mesmo nome e cor) no quadro de destino.
ru: Метки привязаны к доске: сохраняются только те метки, которые есть и на целевой доске (с тем же названием и цветом).
tr: Etiketler panoya özeldir: yalnızca hedef panoda da bulunan (aynı ad ve renkte) etiketler korunur.
zh_cn: 标签是看板专属的：只有在目标看板上同样存在（名称和颜色相同）的标签才会保留。

source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
it: Ultima modifica
nl: Laatst gewijzigd
pl: Ostatnia modyfikacja
pt_br: Última modificação
ru: Последнее изменение
tr: Son değiştirme
zh_cn: 最后修改

source: Last run: {when}
de: Letzter Lauf: {when}
es: Última ejecución: {when}
fr: Dernière exécution : {when}
it: Ultima esecuzione: {when}
nl: Laatste keer: {when}
pl: Ostatnie uruchomienie: {when}
pt_br: Última execução: {when}
ru: Последний запуск: {when}
tr: Son çalışma: {when}
zh_cn: 上次运行：{when}

source: Last run: %1$s
de: Letzter Lauf: %1$s
es: Última ejecución: %1$s
fr: Dernière exécution : %1$s
it: Ultima esecuzione: %1$s
nl: Laatste keer: %1$s
pl: Ostatnie uruchomienie: %1$s
pt_br: Última execução: %1$s
ru: Последний запуск: %1$s
tr: Son çalışma: %1$s
zh_cn: 上次运行：%1$s

source: Later
de: Später
es: Más adelante
fr: Plus tard
it: Più avanti
pl: Później
pt_br: Mais tarde
ru: Позже
tr: Daha sonra
zh_cn: 更晚

source: Leave
de: Verlassen
es: Abandonar
fr: Quitter
it: Abbandona
nl: Verlaten
pl: Opuść
pt_br: Sair
ru: Покинуть
tr: Ayrıl
zh_cn: 退出

source: Leave board
de: Board verlassen
es: Abandonar el tablero
fr: Quitter le tableau
it: Abbandona la bacheca
nl: Bord verlaten
pl: Opuść tablicę
pt_br: Sair do quadro
ru: Покинуть доску
tr: Panodan ayrıl
zh_cn: 退出看板

source: Leave this board?
de: Dieses Board verlassen?
es: ¿Abandonar este tablero?
fr: Quitter ce tableau ?
it: Abbandonare questa bacheca?
nl: Dit bord verlaten?
pl: Opuścić tę tablicę?
pt_br: Sair deste quadro?
ru: Покинуть эту доску?
tr: Bu panodan ayrılınsın mı?
zh_cn: 退出此看板？

source: Linear (1–5)
es: Lineal (1–5)
fr: Linéaire (1–5)
it: Lineare (1–5)
nl: Lineair (1–5)
pl: Liniowa (1–5)
ru: Линейная (1–5)
tr: Doğrusal (1–5)
zh_cn: 线性（1–5）

source: Link
es: Enlace
fr: Lien
it: Collegamento
pl: Odnośnik
ru: Ссылка
tr: Bağlantı
zh_cn: 链接

source: Link a sub-card
de: Unterkarte verknüpfen
es: Enlazar una subtarjeta
fr: Lier une sous-carte
it: Collega una sotto-scheda
nl: Een subkaart koppelen
pl: Powiąż podkartę
pt_br: Vincular um subcartão
ru: Связать подкарточку
tr: Alt kart bağla
zh_cn: 关联子卡片

source: Link active
de: Link aktiv
es: Enlace activo
fr: Lien actif
it: Collegamento attivo
nl: Link actief
pl: Odnośnik aktywny
pt_br: Link ativo
ru: Ссылка активна
tr: Bağlantı etkin
zh_cn: 链接已启用

source: Link contact
de: Kontakt verknüpfen
es: Enlazar un contacto
fr: Lier un contact
it: Collega un contatto
nl: Contact koppelen
pl: Powiąż kontakt
pt_br: Vincular contato
ru: Связать контакт
tr: Kişi bağla
zh_cn: 关联联系人

source: Link not available
de: Link nicht verfügbar
es: Enlace no disponible
fr: Lien non disponible
it: Collegamento non disponibile
nl: Link niet beschikbaar
pl: Odnośnik niedostępny
pt_br: Link indisponível
ru: Ссылка недоступна
tr: Bağlantı kullanılamıyor
zh_cn: 链接不可用

source: linked a contact
de: hat einen Kontakt verknüpft
es: ha enlazado un contacto
fr: a lié un contact
it: ha collegato un contatto
nl: heeft een contact gekoppeld
pl: powiązał kontakt
pt_br: vinculou um contato
ru: связал контакт
tr: bir kişi bağladı
zh_cn: 关联了一位联系人

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
tr: Liste
zh_cn: 列表

source: Loading inbox…
de: Posteingang wird geladen…
es: Cargando la bandeja de entrada…
fr: Chargement de la boîte de réception…
it: Caricamento della posta in arrivo…
nl: Postvak laden…
pl: Wczytywanie skrzynki odbiorczej…
pt_br: Carregando a caixa de entrada…
ru: Загрузка входящих…
tr: Gelen kutusu yükleniyor…
zh_cn: 正在加载收件箱…

source: Loading project…
de: Projekt wird geladen…
es: Cargando el proyecto…
fr: Chargement du projet…
it: Caricamento del progetto…
nl: Project laden…
pl: Wczytywanie projektu…
pt_br: Carregando o projeto…
ru: Загрузка проекта…
tr: Proje yükleniyor…
zh_cn: 正在加载项目…

source: Loading projects…
de: Projekte werden geladen…
es: Cargando los proyectos…
fr: Chargement des projets…
it: Caricamento dei progetti…
nl: Projecten laden…
pl: Wczytywanie projektów…
pt_br: Carregando os projetos…
ru: Загрузка проектов…
tr: Projeler yükleniyor…
zh_cn: 正在加载项目…

source: Loading recently done tasks…
fr: Chargement des tâches terminées récemment…
it: Caricamento delle attività completate di recente…
nl: Recent afgeronde taken laden…
pl: Wczytywanie ostatnio ukończonych zadań…
pt_br: Carregando as tarefas concluídas recentemente…
ru: Загрузка недавно завершённых задач…
tr: Son tamamlanan görevler yükleniyor…
zh_cn: 正在加载最近完成的任务…

source: Loading reviews…
de: Reviews werden geladen…
es: Cargando las revisiones…
fr: Chargement des revues…
it: Caricamento delle revisioni…
nl: Reviews laden…
pl: Wczytywanie recenzji…
pt_br: Carregando as revisões…
ru: Загрузка проверок…
tr: İncelemeler yükleniyor…
zh_cn: 正在加载评审…

source: Loading stats…
de: Statistiken werden geladen…
es: Cargando las estadísticas…
fr: Chargement des statistiques…
it: Caricamento delle statistiche…
nl: Statistieken laden…
pl: Wczytywanie statystyk…
pt_br: Carregando as estatísticas…
ru: Загрузка статистики…
tr: İstatistikler yükleniyor…
zh_cn: 正在加载统计…

source: Loading tasks…
de: Aufgaben werden geladen…
es: Cargando las tareas…
fr: Chargement des tâches…
it: Caricamento delle attività…
nl: Taken laden…
pl: Wczytywanie zadań…
pt_br: Carregando as tarefas…
ru: Загрузка задач…
tr: Görevler yükleniyor…
zh_cn: 正在加载任务…

source: Loading your Deck boards…
de: Deine Deck-Boards werden geladen…
es: Cargando tus tableros de Deck…
fr: Chargement de vos tableaux Deck…
it: Caricamento delle bacheche di Deck…
nl: Je Deck-borden laden…
pl: Wczytywanie Twoich tablic z Deck…
pt_br: Carregando seus quadros do Deck…
ru: Загрузка ваших досок Deck…
tr: Deck panoların yükleniyor…
zh_cn: 正在加载你的 Deck 看板…

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
zh_cn: 加载中…

source: Low
de: Niedrig
es: Baja
fr: Basse
it: Bassa
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
tr: Düşük
zh_cn: 低

source: Make this a sub-card of…
de: Als Unterkarte von … festlegen
es: Convertir en subtarjeta de…
fr: Faire de cette carte une sous-carte de…
it: Rendila una sotto-scheda di…
nl: Hier een subkaart van maken…
pl: Ustaw jako podkartę…
pt_br: Tornar este um subcartão de…
ru: Сделать подкарточкой…
tr: Şunun alt kartı yap…
zh_cn: 设为以下卡片的子卡片…

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
nl: Beheren
pl: Zarządzaj
pt_br: Gerenciar
ru: Управление
tr: Yönet
zh_cn: 管理

source: Manage card templates
de: Kartenvorlagen verwalten
es: Gestionar las plantillas de tarjeta
fr: Gérer les modèles de carte
it: Gestisci i modelli di scheda
nl: Kaartsjablonen beheren
pl: Zarządzaj szablonami kart
pt_br: Gerenciar modelos de cartão
ru: Управление шаблонами карточек
tr: Kart şablonlarını yönet
zh_cn: 管理卡片模板

source: Manage templates…
de: Vorlagen verwalten…
es: Gestionar las plantillas…
fr: Gérer les modèles…
it: Gestisci i modelli…
nl: Sjablonen beheren…
pl: Zarządzaj szablonami…
pt_br: Gerenciar modelos…
ru: Управление шаблонами…
tr: Şablonları yönet…
zh_cn: 管理模板…

source: Manual
de: Manuell
fr: Manuel
it: Manuale
nl: Handmatig
pl: Ręcznie
ru: Вручную
tr: Elle
zh_cn: 手动

source: Map columns
de: CSV-Spalten zuordnen
es: Asignar columnas
fr: Associer les colonnes
it: Abbina le colonne
nl: Kolommen koppelen
pl: Przypisz kolumny
pt_br: Mapear colunas
ru: Сопоставить столбцы
tr: Sütunları eşle
zh_cn: 映射列

source: Mark as template
de: Als Vorlage markieren
es: Marcar como plantilla
fr: Marquer comme modèle
it: Segna come modello
nl: Markeren als sjabloon
pl: Oznacz jako szablon
pt_br: Marcar como modelo
ru: Сделать шаблоном
tr: Şablon olarak işaretle
zh_cn: 标记为模板

source: Mark done
de: Als erledigt markieren
es: Marcar como terminada
fr: Marquer terminée
it: Segna come completata
nl: Markeren als klaar
pl: Oznacz jako ukończone
pt_br: Marcar como concluído
ru: Отметить готовым
tr: Tamamlandı olarak işaretle
zh_cn: 标记为已完成

source: Med
de: Mittel
fr: Moy.
nl: Mid
pl: Śr.
pt_br: Méd
ru: Ср.
tr: Ort
zh_cn: 中

source: Median days
de: Mediantage
es: Días (mediana)
fr: Jours (médiane)
it: Giorni mediani
nl: Mediaan in dagen
pl: Mediana dni
pt_br: Mediana de dias
ru: Медиана, дней
tr: Ortanca gün
zh_cn: 中位天数

source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
nl: Middel
pl: Średni
pt_br: Média
ru: Средний
tr: Orta
zh_cn: 中

source: Merged
de: Zusammengeführt
es: Fusionada
fr: Fusionné
it: Unita
nl: Samengevoegd
pl: Scalone
pt_br: Mesclado
ru: Объединен
tr: Birleştirildi
zh_cn: 已合并

source: Mode
de: Modus
es: Modo
it: Modalità
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
zh_cn: 模式

source: Mon
de: Mo
es: Lun
fr: Lun
it: Lun
nl: ma
pl: Pn
pt_br: Seg
ru: Пн
tr: Pzt
zh_cn: 周一

source: month
de: Monat
es: mes
fr: mois
it: mese
nl: maand
pl: miesiąc
pt_br: mês
ru: месяц
tr: ay
zh_cn: 个月

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
tr: Ay
zh_cn: 月

source: Monthly
de: Monatlich
es: Mensual
fr: Tous les mois
it: Mensile
nl: Maandelijks
pl: Co miesiąc
pt_br: Mensalmente
ru: Ежемесячно
tr: Aylık
zh_cn: 每月

source: More
de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pl: Więcej
pt_br: Mais
ru: Еще
tr: Daha fazla
zh_cn: 更多

source: More board actions
de: Weitere Board-Aktionen
es: Más acciones del tablero
fr: Plus d'actions du tableau
it: Altre azioni della bacheca
nl: Meer bordacties
pl: Więcej działań na tablicy
pt_br: Mais ações do quadro
ru: Другие действия с доской
tr: Diğer pano işlemleri
zh_cn: 更多看板操作

source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
zh_cn: 移动

source: Move card
de: Karte verschieben
es: Mover la tarjeta
fr: Déplacer la carte
it: Sposta scheda
nl: Kaart verplaatsen
pl: Przenieś kartę
pt_br: Mover cartão
ru: Переместить карточку
tr: Kartı taşı
zh_cn: 移动卡片

source: Move card to board…
de: Karte zu Board verschieben…
es: Mover la tarjeta a un tablero…
fr: Déplacer la carte vers un tableau…
it: Sposta la scheda in un'altra bacheca…
nl: Kaart naar een bord verplaatsen…
pl: Przenieś kartę na tablicę…
pt_br: Mover cartão para o quadro…
ru: Переместить карточку на доску…
tr: Kartı panoya taşı…
zh_cn: 把卡片移动到看板…

source: Move card…
de: Karte verschieben…
es: Mover la tarjeta…
fr: Déplacer la carte…
it: Sposta scheda…
nl: Kaart verplaatsen…
pl: Przenieś kartę…
pt_br: Mover cartão…
ru: Переместить карточку…
tr: Kartı taşı…
zh_cn: 移动卡片…

source: Move to board…
de: Zu Board verschieben…
es: Mover a un tablero…
fr: Déplacer vers un tableau…
it: Sposta in un'altra bacheca…
nl: Naar een bord verplaatsen…
pl: Przenieś na tablicę…
pt_br: Mover para o quadro…
ru: Переместить на доску…
tr: Panoya taşı…
zh_cn: 移动到看板…

source: Move to bottom
de: Nach unten verschieben
es: Mover al final
fr: Déplacer en bas
it: Sposta in fondo
nl: Naar onderen verplaatsen
pl: Przenieś na dół
pt_br: Mover para o fim
ru: В конец
tr: En alta taşı
zh_cn: 移到底部

source: Move to folder
de: In Ordner verschieben
es: Mover a una carpeta
fr: Déplacer vers un dossier
it: Sposta in una cartella
nl: Naar map verplaatsen
pl: Przenieś do folderu
pt_br: Mover para a pasta
ru: Переместить в папку
tr: Klasöre taşı
zh_cn: 移动到文件夹

source: Move to next / previous stack
de: Zur nächsten / vorherigen Spalte wechseln
es: Mover a la columna siguiente / anterior
fr: Déplacer vers la colonne suivante / précédente
it: Sposta nella colonna successiva / precedente
nl: Naar de volgende / vorige kolom
pl: Przenieś do następnej / poprzedniej kolumny
pt_br: Ir para a coluna seguinte / anterior
ru: Переместить в следующую / предыдущую колонку
tr: Sonraki / önceki sütuna taşı
zh_cn: 移动到下一列/上一列

source: Move to top
de: Nach oben verschieben
es: Mover al principio
fr: Déplacer en haut
it: Sposta in cima
nl: Naar boven verplaatsen
pl: Przenieś na górę
pt_br: Mover para o topo
ru: В начало
tr: En üste taşı
zh_cn: 移到顶部

source: Move to…
de: Verschieben nach…
es: Mover a…
fr: Déplacer vers…
it: Sposta in…
nl: Verplaatsen naar…
pl: Przenieś do…
pt_br: Mover para…
ru: Переместить в…
tr: Şuraya taşı…
zh_cn: 移动到…

source: moved this card
de: hat diese Karte verschoben
es: ha movido esta tarjeta
fr: a déplacé cette carte
it: ha spostato questa scheda
nl: heeft deze kaart verplaatst
pl: przeniósł tę kartę
pt_br: moveu este cartão
ru: переместил эту карточку
tr: bu kartı taşıdı
zh_cn: 移动了这张卡片

source: moved this card from {from} to {to}
de: hat diese Karte von {from} nach {to} verschoben
es: ha movido esta tarjeta de {from} a {to}
fr: a déplacé cette carte de {from} vers {to}
it: ha spostato questa scheda da {from} a {to}
nl: heeft deze kaart verplaatst van {from} naar {to}
pl: przeniósł tę kartę z {from} do {to}
pt_br: moveu este cartão de {from} para {to}
ru: переместил эту карточку из {from} в {to}
tr: bu kartı taşıdı: {from} → {to}
zh_cn: 把这张卡片从 {from} 移动到 {to}

source: Moves the card to another board and removes it from here. Assignees and watchers are kept only if they can access the target board.
de: Verschiebt die Karte auf ein anderes Board und entfernt sie hier. Zugewiesene Personen und Beobachter werden nur übernommen, wenn sie auf das Ziel-Board zugreifen können.
es: Mueve la tarjeta a otro tablero y la quita de aquí. Los asignados y los observadores solo se conservan si tienen acceso al tablero de destino.
fr: Déplace la carte vers un autre tableau et la retire d'ici. Les assignés et les observateurs ne sont conservés que s'ils ont accès au tableau cible.
it: Sposta la scheda in un'altra bacheca e la rimuove da qui. Assegnatari e osservatori vengono mantenuti solo se possono accedere alla bacheca di destinazione.
nl: Verplaatst de kaart naar een ander bord en haalt hem hier weg. Toegewezen personen en volgers blijven alleen behouden als ze toegang hebben tot het doelbord.
pl: Przenosi kartę na inną tablicę i usuwa ją stąd. Osoby przypisane i obserwujący zostają zachowani tylko wtedy, gdy mają dostęp do tablicy docelowej.
pt_br: Move o cartão para outro quadro e o remove daqui. Responsáveis e observadores são mantidos apenas se puderem acessar o quadro de destino.
ru: Карточка переносится на другую доску и удаляется отсюда. Исполнители и наблюдатели сохраняются, только если у них есть доступ к целевой доске.
tr: Kartı başka bir panoya taşır ve buradan kaldırır. Atananlar ve izleyiciler yalnızca hedef panoya erişebiliyorsa korunur.
zh_cn: 把卡片移动到另一个看板，并从此处移除。只有在能访问目标看板时，负责人和关注者才会保留。

source: Moving…
de: Wird verschoben…
es: Moviendo…
fr: Déplacement…
it: Spostamento in corso…
nl: Verplaatsen…
pl: Przenoszenie…
pt_br: Movendo…
ru: Перемещение…
tr: Taşınıyor…
zh_cn: 移动中…

source: My Boards
de: Meine Boards
es: Mis tableros
fr: Mes tableaux
it: Le mie bacheche
nl: Mijn borden
pl: Moje tablice
pt_br: Meus quadros
ru: Мои доски
tr: Panolarım
zh_cn: 我的看板

source: My first board
de: Mein erstes Board
es: Mi primer tablero
fr: Mon premier tableau
it: La mia prima bacheca
nl: Mijn eerste bord
pl: Moja pierwsza tablica
pt_br: Meu primeiro quadro
ru: Моя первая доска
tr: İlk panom
zh_cn: 我的第一个看板

source: My Reviews
de: Meine Reviews
es: Mis revisiones
fr: Mes revues
it: Le mie revisioni
nl: Mijn reviews
pl: Moje recenzje
pt_br: Minhas revisões
ru: Мои проверки
tr: İncelemelerim
zh_cn: 我的评审

source: My tasks
de: Meine Aufgaben
es: Mis tareas
fr: Mes tâches
it: Le mie attività
nl: Mijn taken
pl: Moje zadania
pt_br: Minhas tarefas
ru: Мои задачи
tr: Görevlerim
zh_cn: 我的任务

source: My Tasks
de: Meine Aufgaben
es: Mis tareas
fr: Mes tâches
it: Le mie attività
nl: Mijn taken
pl: Moje zadania
pt_br: Minhas tarefas
ru: Мои задачи
tr: Görevlerim
zh_cn: 我的任务

source: My Work
de: Meine Arbeit
es: Mi trabajo
fr: Mon travail
it: Il mio lavoro
nl: Mijn werk
pl: Moja praca
pt_br: Meu trabalho
ru: Моя работа
tr: İşlerim
zh_cn: 我的工作

source: navigate
de: Navigieren
es: navegar
fr: naviguer
it: naviga
nl: navigeren
pl: nawiguj
pt_br: navegar
ru: перемещение
tr: gezin
zh_cn: 导航
