Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Failed to update project membership.
de: Projektmitgliedschaft konnte nicht aktualisiert werden.
es: Error al actualizar la pertenencia al proyecto.
fr: Échec de la mise à jour de l'appartenance au projet.
it: Impossibile aggiornare l'appartenenza al progetto.
nl: Kan het projectlidmaatschap niet bijwerken.
pl: Nie udało się zaktualizować przynależności do projektu.
pt_br: Não foi possível atualizar a participação no projeto.
ru: Не удалось обновить участие в проекте.
tr: Proje üyeliği güncellenemedi.
zh_cn: 更新项目归属失败。

source: Failed to update project.
de: Projekt konnte nicht aktualisiert werden.
es: Error al actualizar el proyecto.
fr: Échec de la mise à jour du projet.
it: Impossibile aggiornare il progetto.
nl: Kan het project niet bijwerken.
pl: Nie udało się zaktualizować projektu.
pt_br: Não foi possível atualizar o projeto.
ru: Не удалось обновить проект.
tr: Proje güncellenemedi.
zh_cn: 更新项目失败。

source: Failed to update reaction.
de: Reaktion konnte nicht aktualisiert werden.
es: Error al actualizar la reacción.
fr: Échec de la mise à jour de la réaction.
it: Impossibile aggiornare la reazione.
nl: Kan de emoji-reactie niet bijwerken.
pl: Nie udało się zaktualizować reakcji.
pt_br: Não foi possível atualizar a reação.
ru: Не удалось обновить реакцию.
tr: Tepki güncellenemedi.
zh_cn: 更新表情回应失败。

source: Failed to update recurrence.
de: Wiederholung konnte nicht aktualisiert werden.
es: Error al actualizar la repetición.
fr: Échec de la mise à jour de la récurrence.
it: Impossibile aggiornare la ricorrenza.
nl: Kan de herhaling niet bijwerken.
pl: Nie udało się zaktualizować powtarzania.
pt_br: Não foi possível atualizar a recorrência.
ru: Не удалось обновить повторение.
tr: Yineleme güncellenemedi.
zh_cn: 更新重复规则失败。

source: Failed to update role.
de: Rolle konnte nicht aktualisiert werden.
es: Error al actualizar el rol.
fr: Échec de la mise à jour du rôle.
it: Impossibile aggiornare il ruolo.
nl: Kan de rol niet bijwerken.
pl: Nie udało się zaktualizować roli.
pt_br: Não foi possível atualizar o papel.
ru: Не удалось обновить роль.
tr: Rol güncellenemedi.
zh_cn: 更新角色失败。

source: Failed to update rule.
de: Regel konnte nicht aktualisiert werden.
es: Error al actualizar la regla.
fr: Échec de la mise à jour de la règle.
it: Impossibile aggiornare la regola.
nl: Kan de regel niet bijwerken.
pl: Nie udało się zaktualizować reguły.
pt_br: Não foi possível atualizar a regra.
ru: Не удалось обновить правило.
tr: Kural güncellenemedi.
zh_cn: 更新规则失败。

source: Failed to update setting.
de: Einstellung konnte nicht aktualisiert werden.
es: Error al actualizar el ajuste.
fr: Échec de la mise à jour du paramètre.
it: Impossibile aggiornare l'impostazione.
nl: Kan de instelling niet bijwerken.
pl: Nie udało się zaktualizować ustawienia.
pt_br: Não foi possível atualizar a configuração.
ru: Не удалось обновить настройку.
tr: Ayar güncellenemedi.
zh_cn: 更新设置失败。

source: Failed to update stage.
de: Phase konnte nicht aktualisiert werden.
es: Error al actualizar la etapa.
fr: Échec de la mise à jour de l'étape.
it: Impossibile aggiornare la fase.
nl: Kan de fase niet bijwerken.
pl: Nie udało się zaktualizować etapu.
pt_br: Não foi possível atualizar o estágio.
ru: Не удалось обновить этап.
tr: Aşama güncellenemedi.
zh_cn: 更新阶段失败。

source: Failed to update start date.
de: Startdatum konnte nicht aktualisiert werden.
es: Error al actualizar la fecha de inicio.
fr: Échec de la mise à jour de la date de début.
it: Impossibile aggiornare la data di inizio.
nl: Kan de startdatum niet bijwerken.
pl: Nie udało się zaktualizować daty rozpoczęcia.
pt_br: Não foi possível atualizar a data de início.
ru: Не удалось обновить дату начала.
tr: Başlangıç tarihi güncellenemedi.
zh_cn: 更新开始日期失败。

source: Failed to update status.
de: Status konnte nicht aktualisiert werden.
es: Error al actualizar el estado.
fr: Échec de la mise à jour du statut.
it: Impossibile aggiornare lo stato.
nl: Kan de status niet bijwerken.
pl: Nie udało się zaktualizować statusu.
pt_br: Não foi possível atualizar o status.
ru: Не удалось обновить статус.
tr: Durum güncellenemedi.
zh_cn: 更新状态失败。

source: Failed to update step due date.
de: Fälligkeitsdatum des Schritts konnte nicht aktualisiert werden.
es: Error al actualizar el vencimiento del paso.
fr: Échec de la mise à jour de l'échéance de l'étape.
it: Impossibile aggiornare la scadenza dell'elemento.
nl: Kan de einddatum van de stap niet bijwerken.
pl: Nie udało się zaktualizować terminu kroku.
pt_br: Não foi possível atualizar a data de vencimento da etapa.
ru: Не удалось обновить срок пункта.
tr: Adım bitiş tarihi güncellenemedi.
zh_cn: 更新步骤截止日期失败。

source: Failed to update the card.
de: Karte konnte nicht aktualisiert werden.
es: Error al actualizar la tarjeta.
fr: Échec de la mise à jour de la carte.
it: Impossibile aggiornare la scheda.
nl: Kan de kaart niet bijwerken.
pl: Nie udało się zaktualizować karty.
pt_br: Não foi possível atualizar o cartão.
ru: Не удалось обновить карточку.
tr: Kart güncellenemedi.
zh_cn: 更新卡片失败。

source: Failed to update the template.
de: Vorlage konnte nicht aktualisiert werden.
es: Error al actualizar la plantilla.
fr: Échec de la mise à jour du modèle.
it: Impossibile aggiornare il modello.
nl: Kan het sjabloon niet bijwerken.
pl: Nie udało się zaktualizować szablonu.
pt_br: Não foi possível atualizar o modelo.
ru: Не удалось обновить шаблон.
tr: Şablon güncellenemedi.
zh_cn: 更新模板失败。

source: Failed to update type.
de: Typ konnte nicht aktualisiert werden.
es: Error al actualizar el tipo.
fr: Échec de la mise à jour du type.
it: Impossibile aggiornare il tipo.
nl: Kan het type niet bijwerken.
pl: Nie udało się zaktualizować typu.
pt_br: Não foi possível atualizar o tipo.
ru: Не удалось обновить тип.
tr: Tür güncellenemedi.
zh_cn: 更新类型失败。

source: Failed to update watch status.
de: Beobachtungsstatus konnte nicht aktualisiert werden.
es: Error al actualizar el estado de observación.
fr: Échec de la mise à jour de l'observation.
it: Impossibile aggiornare lo stato di osservazione.
nl: Kan de volgstatus niet bijwerken.
pl: Nie udało się zaktualizować statusu obserwowania.
pt_br: Não foi possível atualizar o status de observação.
ru: Не удалось обновить подписку на карточку.
tr: İzleme durumu güncellenemedi.
zh_cn: 更新关注状态失败。

source: Failed to update watchers.
de: Beobachter konnten nicht aktualisiert werden.
es: Error al actualizar los observadores.
fr: Échec de la mise à jour des observateurs.
it: Impossibile aggiornare gli osservatori.
nl: Kan de volgers niet bijwerken.
pl: Nie udało się zaktualizować obserwujących.
pt_br: Não foi possível atualizar os observadores.
ru: Не удалось обновить наблюдателей.
tr: İzleyiciler güncellenemedi.
zh_cn: 更新关注者失败。

source: Failed to update WIP limit.
de: WIP-Limit konnte nicht aktualisiert werden.
es: Error al actualizar el límite WIP.
fr: Échec de la mise à jour de la limite WIP.
it: Impossibile aggiornare il limite WIP.
nl: Kan de WIP-limiet niet bijwerken.
pl: Nie udało się zaktualizować limitu WIP.
pt_br: Não foi possível atualizar o limite de WIP.
ru: Не удалось обновить лимит WIP.
tr: WIP sınırı güncellenemedi.
zh_cn: 更新 WIP 限制失败。

source: Failed to upload attachment.
de: Anhang konnte nicht hochgeladen werden.
es: Error al subir el adjunto.
fr: Échec de l'envoi de la pièce jointe.
it: Impossibile caricare l'allegato.
nl: Kan de bijlage niet uploaden.
pl: Nie udało się przesłać załącznika.
pt_br: Não foi possível enviar o anexo.
ru: Не удалось загрузить вложение.
tr: Ek yüklenemedi.
zh_cn: 上传附件失败。

source: Failed to upload image.
de: Bild konnte nicht hochgeladen werden.
es: Error al subir la imagen.
fr: Échec de l'envoi de l'image.
it: Impossibile caricare l'immagine.
nl: Kan de afbeelding niet uploaden.
pl: Nie udało się przesłać obrazu.
pt_br: Não foi possível enviar a imagem.
ru: Не удалось загрузить изображение.
tr: Görsel yüklenemedi.
zh_cn: 上传图片失败。

source: Failed to withdraw review request.
de: Review-Anfrage konnte nicht zurückgezogen werden.
es: Error al retirar la solicitud de revisión.
fr: Échec du retrait de la demande de revue.
it: Impossibile ritirare la richiesta di revisione.
nl: Kan de reviewaanvraag niet intrekken.
pl: Nie udało się wycofać prośby o recenzję.
pt_br: Não foi possível retirar a solicitação de revisão.
ru: Не удалось отозвать запрос проверки.
tr: İnceleme isteği geri çekilemedi.
zh_cn: 撤回评审请求失败。

source: Feature
es: Funcionalidad
fr: Fonctionnalité
it: Funzionalità
pl: Funkcja
pt_br: Funcionalidade
ru: Функция
tr: Özellik
zh_cn: 功能

source: Feed active
de: Feed aktiv
es: Fuente activa
fr: Flux actif
it: Feed attivo
nl: Feed actief
pl: Kanał aktywny
pt_br: Feed ativo
ru: Лента активна
tr: Akış etkin
zh_cn: 订阅已启用

source: Feed URL
es: URL de la fuente
fr: URL du flux
it: URL del feed
pl: Adres URL kanału
pt_br: URL do feed
ru: URL ленты
tr: Akış URL'si
zh_cn: 订阅 URL

source: Fibonacci (1,2,3,5,8,13)
ru: Фибоначчи (1,2,3,5,8,13)
zh_cn: 斐波那契（1,2,3,5,8,13）

source: Field name…
de: Feldname…
es: Nombre del campo…
fr: Nom du champ…
it: Nome del campo…
nl: Veldnaam…
pl: Nazwa pola…
pt_br: Nome do campo…
ru: Название поля…
tr: Alan adı…
zh_cn: 字段名称…

source: Field type
de: Feldtyp
es: Tipo de campo
fr: Type de champ
it: Tipo di campo
nl: Veldtype
pl: Typ pola
pt_br: Tipo do campo
ru: Тип поля
tr: Alan türü
zh_cn: 字段类型

source: File an issue
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
nl: Een issue melden
pl: Zgłoś problem
pt_br: Relatar um problema
ru: Сообщить о проблеме
tr: Sorun bildir
zh_cn: 提交问题反馈

source: Filter
es: Filtrar
fr: Filtrer
it: Filtro
pl: Filtr
pt_br: Filtro
ru: Фильтр
tr: Filtre
zh_cn: 筛选

source: Filter · {count}
es: Filtrar · {count}
fr: Filtrer · {count}
it: Filtro · {count}
pl: Filtr · {count}
pt_br: Filtro · {count}
ru: Фильтр · {count}
tr: Filtre · {count}
zh_cn: 筛选 · {count}

source: Filter archived cards
de: Archivierte Karten filtern
es: Filtrar las tarjetas archivadas
fr: Filtrer les cartes archivées
it: Filtra le schede archiviate
nl: Gearchiveerde kaarten filteren
pl: Filtruj zarchiwizowane karty
pt_br: Filtrar cartões arquivados
ru: Фильтровать архивные карточки
tr: Arşivlenen kartları filtrele
zh_cn: 筛选已归档的卡片

source: Filter archived…
de: Archivierte filtern…
es: Filtrar archivadas…
fr: Filtrer les archives…
it: Filtra tra le archiviate…
nl: Gearchiveerde kaarten filteren…
pl: Filtruj archiwum…
pt_br: Filtrar arquivados…
ru: Поиск в архиве…
tr: Arşivlenenleri filtrele…
zh_cn: 筛选已归档…

source: Filter boards
de: Boards filtern
es: Filtrar tableros
fr: Filtrer les tableaux
it: Filtra le bacheche
nl: Borden filteren
pl: Filtruj tablice
pt_br: Filtrar quadros
ru: Фильтровать доски
tr: Panoları filtrele
zh_cn: 筛选看板

source: Filter deleted cards
de: Gelöschte Karten filtern
es: Filtrar las tarjetas eliminadas
fr: Filtrer les cartes supprimées
it: Filtra le schede eliminate
nl: Verwijderde kaarten filteren
pl: Filtruj usunięte karty
pt_br: Filtrar cartões excluídos
ru: Фильтровать удаленные карточки
tr: Silinen kartları filtrele
zh_cn: 筛选已删除的卡片

source: Filter trash…
de: Papierkorb filtern…
es: Filtrar la papelera…
fr: Filtrer la corbeille…
it: Filtra nel cestino…
nl: Prullenbak filteren…
pl: Filtruj kosz…
pt_br: Filtrar a lixeira…
ru: Поиск в корзине…
tr: Çöp kutusunu filtrele…
zh_cn: 筛选回收站…

source: Find the card on board
fr: Trouver la carte sur le tableau
it: Trova la scheda nella bacheca
nl: Kaart op het bord zoeken
pl: Znajdź kartę na tablicy
pt_br: Encontrar o cartão no quadro
ru: Найти карточку на доске
tr: Kartı panoda bul
zh_cn: 在看板上查找此卡片

source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
it: Adatta
nl: Passend
pl: Dopasuj
pt_br: Ajustar
ru: Уместить
tr: Sığdır
zh_cn: 适应

source: Flat vs previous period
de: Unverändert gegenüber Vorperiode
es: Sin cambios respecto al periodo anterior
fr: Stable par rapport à la période précédente
it: Stabile rispetto al periodo precedente
nl: Gelijk aan de vorige periode
pl: Bez zmian wzgl. poprzedniego okresu
pt_br: Estável em relação ao período anterior
ru: Без изменений к прошлому периоду
tr: Önceki döneme göre sabit
zh_cn: 与上一周期持平

source: Focus search
de: Suche fokussieren
es: Ir a la búsqueda
fr: Aller à la recherche
it: Vai alla ricerca
nl: Naar het zoekveld
pl: Przejdź do wyszukiwania
pt_br: Focar a pesquisa
ru: Перейти к поиску
tr: Aramaya odaklan
zh_cn: 聚焦搜索框

source: Folder actions
de: Ordneraktionen
es: Acciones de la carpeta
fr: Actions du dossier
it: Azioni della cartella
nl: Mapacties
pl: Działania na folderze
pt_br: Ações da pasta
ru: Действия с папкой
tr: Klasör işlemleri
zh_cn: 文件夹操作

source: Forever
de: Für immer
es: Sin fin
fr: Sans fin
it: Per sempre
nl: Voor altijd
pl: Bez końca
pt_br: Para sempre
ru: Бессрочно
tr: Süresiz
zh_cn: 永不结束

source: Formatting
de: Formatierung
es: Formato
fr: Mise en forme
it: Formattazione
nl: Opmaak
pl: Formatowanie
pt_br: Formatação
ru: Форматирование
tr: Biçimlendirme
zh_cn: 格式

source: Former user
de: Ehemaliger Benutzer
es: Usuario anterior
fr: Ancien utilisateur
it: Utente eliminato
nl: Voormalige gebruiker
pl: Były użytkownik
pt_br: Usuário removido
ru: Бывший пользователь
tr: Eski kullanıcı
zh_cn: 已注销用户

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ru: Периодичность
tr: Sıklık
zh_cn: 频率

source: Fri
de: Fr
es: Vie
fr: Ven
it: Ven
nl: vr
pl: Pt
pt_br: Sex
ru: Пт
tr: Cum
zh_cn: 周五

source: From template
de: Aus Vorlage
es: Desde plantilla
fr: Depuis un modèle
it: Da modello
nl: Van sjabloon
pl: Z szablonu
pt_br: A partir de modelo
ru: Из шаблона
tr: Şablondan
zh_cn: 从模板创建

source: gave a review verdict
de: hat ein Review-Urteil abgegeben
es: ha emitido un veredicto de revisión
fr: a rendu un verdict de revue
it: ha espresso un verdetto di revisione
nl: heeft een reviewoordeel gegeven
pl: wydał werdykt recenzji
pt_br: deu um parecer de revisão
ru: вынес решение по проверке
tr: inceleme kararı verdi
zh_cn: 给出了评审结论

source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
zh_cn: 常规

source: GitHub label name
es: Nombre de la etiqueta de GitHub
fr: Nom de l'étiquette GitHub
it: Nome dell'etichetta GitHub
nl: Naam van het GitHub-label
pl: Nazwa etykiety GitHub
pt_br: Nome da etiqueta do GitHub
ru: Название метки GitHub
tr: GitHub etiket adı
zh_cn: GitHub 标签名称

source: GitHub links
es: Enlaces de GitHub
fr: Liens GitHub
it: Collegamenti GitHub
nl: GitHub-koppelingen
pl: Odnośniki GitHub
pt_br: Links do GitHub
ru: Ссылки GitHub
tr: GitHub bağlantıları
zh_cn: GitHub 链接

source: GitHub Projects (coming soon)
de: GitHub Projects (demnächst)
es: GitHub Projects (próximamente)
fr: GitHub Projects (bientôt disponible)
it: GitHub Projects (in arrivo)
nl: GitHub Projects (binnenkort)
pl: GitHub Projects (wkrótce)
pt_br: GitHub Projects (em breve)
ru: GitHub Projects (скоро)
tr: GitHub Projects (yakında)
zh_cn: GitHub Projects（即将推出）

source: Go to boards
de: Zu Boards wechseln
es: Ir a los tableros
fr: Aller aux tableaux
it: Vai alle bacheche
nl: Naar de borden
pl: Przejdź do tablic
pt_br: Ir para os quadros
ru: К доскам
tr: Panolara git
zh_cn: 前往看板列表

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
nl: Groen
pl: Zielony
pt_br: Verde
ru: Зеленый
tr: Yeşil
zh_cn: 绿色

source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
nl: Groep
pl: Grupa
pt_br: Grupo
ru: Группа
tr: Grup
zh_cn: 群组

source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Grouper par
it: Raggruppa per
nl: Groeperen op
pl: Grupuj wg
pt_br: Agrupar por
ru: Группировать по
tr: Grupla
zh_cn: 分组方式

source: Has checklist
de: Hat Checkliste
es: Con lista de tareas
fr: Avec liste de contrôle
it: Con lista di controllo
nl: Heeft een checklist
pl: Ma listę kontrolną
pt_br: Tem checklist
ru: Есть чек-лист
tr: Kontrol listesi var
zh_cn: 有清单

source: Has comments
de: Hat Kommentare
es: Con comentarios
fr: Avec commentaires
it: Con commenti
nl: Heeft reacties
pl: Ma komentarze
pt_br: Tem comentários
ru: Есть комментарии
tr: Yorum var
zh_cn: 有评论

source: Heading
de: Überschrift
es: Encabezado
fr: Titre
it: Titolo
nl: Kop
pl: Nagłówek
pt_br: Título
ru: Заголовок
tr: Başlık
zh_cn: 标题

source: Heading 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
it: Titolo 1
nl: Kop 1
pl: Nagłówek 1
pt_br: Título 1
ru: Заголовок 1
tr: Başlık 1
zh_cn: 一级标题

source: Heading 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
it: Titolo 2
nl: Kop 2
pl: Nagłówek 2
pt_br: Título 2
ru: Заголовок 2
tr: Başlık 2
zh_cn: 二级标题

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
zh_cn: 帮助

source: Hidden card
de: Ausgeblendete Karte
es: Tarjeta oculta
fr: Carte masquée
it: Scheda nascosta
nl: Verborgen kaart
pl: Ukryta karta
pt_br: Cartão oculto
ru: Скрытая карточка
tr: Gizli kart
zh_cn: 隐藏的卡片

source: Hide changes
de: Änderungen ausblenden
es: Ocultar los cambios
fr: Masquer les modifications
it: Nascondi le modifiche
nl: Wijzigingen verbergen
pl: Ukryj zmiany
pt_br: Ocultar alterações
ru: Скрыть изменения
tr: Değişiklikleri gizle
zh_cn: 隐藏改动

source: Hide the card sections this board does not use. Nothing is deleted — turning a section back on restores everything that was already there.
de: Blende die Kartenabschnitte aus, die dieses Board nicht nutzt. Es wird nichts gelöscht – wird ein Abschnitt wieder eingeschaltet, ist alles wieder da, was bereits vorhanden war.
es: Oculta las secciones de la tarjeta que este tablero no usa. No se elimina nada: al volver a activar una sección se restaura todo lo que ya había en ella.
fr: Masquez les sections de carte que ce tableau n'utilise pas. Rien n'est supprimé — réactiver une section restaure tout ce qui s'y trouvait déjà.
it: Nascondi le sezioni della scheda che questa bacheca non usa. Non viene eliminato nulla: riattivando una sezione si ritrova tutto quello che c'era già.
nl: Verberg de kaartsecties die dit bord niet gebruikt. Er wordt niets verwijderd — zet je een sectie weer aan, dan staat alles er weer.
pl: Ukryj sekcje karty, z których ta tablica nie korzysta. Nic nie zostaje usunięte — ponowne włączenie sekcji przywraca wszystko, co już w niej było.
pt_br: Oculte as seções do cartão que este quadro não usa. Nada é excluído — ao reativar uma seção, tudo o que já estava lá volta.
ru: Скройте разделы карточки, которые не используются на этой доске. Ничего не удаляется — при повторном включении раздела все данные вернутся.
tr: Bu panonun kullanmadığı kart bölümlerini gizle. Hiçbir şey silinmez — bir bölümü yeniden açtığında içindeki her şey geri gelir.
zh_cn: 隐藏此看板用不到的卡片分区。不会删除任何内容 — 重新开启分区即可恢复其中已有的一切。

source: Hide the discussion panel
de: Diskussionsbereich ausblenden
es: Ocultar el panel de conversación
fr: Masquer le panneau de discussion
it: Nascondi il pannello della discussione
nl: Het discussiepaneel verbergen
pl: Ukryj panel dyskusji
pt_br: Ocultar o painel de discussão
ru: Скрыть панель обсуждения
tr: Tartışma panelini gizle
zh_cn: 隐藏讨论面板

source: Hide this board without deleting it. You can restore it later.
de: Dieses Board ausblenden, ohne es zu löschen. Du kannst es später wiederherstellen.
es: Oculta este tablero sin eliminarlo. Puedes restaurarlo más adelante.
fr: Masquer ce tableau sans le supprimer. Vous pourrez le restaurer plus tard.
it: Nascondi questa bacheca senza eliminarla. Può essere ripristinata in seguito.
nl: Verberg dit bord zonder het te verwijderen. Je kunt het later terughalen.
pl: Ukryj tę tablicę bez usuwania jej. Możesz ją później przywrócić.
pt_br: Oculte este quadro sem excluí-lo. Você pode restaurá-lo depois.
ru: Скрыть эту доску, не удаляя ее. Позже вы сможете ее восстановить.
tr: Bu panoyu silmeden gizle. Daha sonra geri yükleyebilirsin.
zh_cn: 隐藏此看板但不删除它。你之后可以恢复。

source: High
de: Hoch
es: Alta
fr: Haute
it: Alta
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
tr: Yüksek
zh_cn: 高

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
nl: Uren
pl: Godziny
pt_br: Horas
ru: Часы
tr: Saat
zh_cn: 小时

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импорт
tr: İçe aktar
zh_cn: 导入

source: Import a board
de: Board importieren
es: Importar un tablero
fr: Importer un tableau
it: Importa una bacheca
nl: Een bord importeren
pl: Zaimportuj tablicę
pt_br: Importar um quadro
ru: Импортировать доску
tr: Pano içe aktar
zh_cn: 导入看板

source: Import cards
de: Karten importieren
es: Importar tarjetas
fr: Importer des cartes
it: Importa schede
nl: Kaarten importeren
pl: Importuj karty
pt_br: Importar cartões
ru: Импортировать карточки
tr: Kartları içe aktar
zh_cn: 导入卡片

source: Import cards from CSV
de: Karten aus CSV importieren
es: Importar tarjetas desde un CSV
fr: Importer des cartes depuis un CSV
it: Importa schede da CSV
nl: Kaarten importeren uit CSV
pl: Importuj karty z pliku CSV
pt_br: Importar cartões de um CSV
ru: Импорт карточек из CSV
tr: CSV'den kart içe aktar
zh_cn: 从 CSV 导入卡片

source: Import from Deck
de: Aus Deck importieren
es: Importar desde Deck
fr: Importer depuis Deck
it: Importa da Deck
nl: Importeren uit Deck
pl: Importuj z Deck
pt_br: Importar do Deck
ru: Импорт из Deck
tr: Deck'ten içe aktar
zh_cn: 从 Deck 导入

source: Importing…
de: Wird importiert…
es: Importando…
fr: Importation…
it: Importazione in corso…
nl: Importeren…
pl: Importowanie…
pt_br: Importando…
ru: Импорт…
tr: İçe aktarılıyor…
zh_cn: 导入中…

source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
it: In corso
nl: Bezig
pl: W realizacji
pt_br: Em andamento
ru: В работе
tr: Devam ediyor
zh_cn: 进行中

source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
it: Posta in arrivo
nl: Postvak
pl: Skrzynka odbiorcza
pt_br: Caixa de entrada
ru: Входящие
tr: Gelen kutusu
zh_cn: 收件箱

source: Include archived
fr: Inclure les archivés
it: Includi archiviate
nl: Gearchiveerde meenemen
pl: Uwzględnij zarchiwizowane
pt_br: Incluir arquivados
ru: Включая архив
tr: Arşivlenenleri içer
zh_cn: 包含已归档

source: Inline code
es: Código en línea
fr: Code en ligne
it: Codice in linea
nl: Code in de tekst
pl: Kod w tekście
pt_br: Código embutido
ru: Код в строке
tr: Satır içi kod
zh_cn: 行内代码

source: Internal
de: Intern
es: Interno
fr: Interne
it: Interno
nl: Intern
pl: Wewnętrzny
pt_br: Interno
ru: Внутренняя
tr: İç
zh_cn: 内部

source: Internal — only your side of the board
de: Intern — nur deine Seite des Boards
es: Interna: solo tu lado del tablero
fr: Interne — uniquement votre côté du tableau
it: Interna — solo il proprio lato della bacheca
nl: Intern — alleen jouw kant van het bord
pl: Wewnętrzna — tylko Twoja strona tablicy
pt_br: Interno — apenas o seu lado do quadro
ru: Внутренняя — только ваша сторона доски
tr: İç — yalnızca panonun senin tarafın
zh_cn: 内部 — 仅看板中你所在的一侧可见

source: Internal card
de: Interne Karte
es: Tarjeta interna
fr: Carte interne
it: Scheda interna
nl: Interne kaart
pl: Karta wewnętrzna
pt_br: Cartão interno
ru: Внутренняя карточка
tr: İç kart
zh_cn: 内部卡片

source: Internal members and external members each see only their own side's internal cards
de: Interne und externe Mitglieder sehen jeweils nur die internen Karten ihrer eigenen Seite
es: Los miembros internos y los externos solo ven las tarjetas internas de su propio lado
fr: Les membres internes et les membres externes ne voient que les cartes internes de leur propre côté
it: I membri interni e quelli esterni vedono solo le schede interne del proprio lato
nl: Interne leden en externe leden zien elk alleen de interne kaarten van hun eigen kant
pl: Członkowie wewnętrzni i zewnętrzni widzą tylko karty wewnętrzne ze swojej strony tablicy
pt_br: Membros internos e membros externos veem apenas os cartões internos do próprio lado
ru: Внутренние и внешние участники видят только внутренние карточки своей стороны
tr: İç üyeler ve dış üyeler yalnızca kendi taraflarının iç kartlarını görür
zh_cn: 内部成员和外部成员各自只能看到己方的内部卡片
