Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
it: Decrescente
nl: Aflopend
pl: Malejąco
pt_br: Decrescente
ru: По убыванию
tr: Azalan
zh_cn: 降序

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
zh_cn: 描述

source: Detach
de: Trennen
es: Desvincular
fr: Détacher
it: Stacca
nl: Losmaken
pl: Odłącz
pt_br: Desvincular
ru: Открепить
tr: Ayır
zh_cn: 分离

source: Detach from parent
de: Von übergeordneter Karte trennen
es: Desvincular de la tarjeta principal
fr: Détacher de la carte parente
it: Stacca dalla scheda principale
nl: Losmaken van de hoofdkaart
pl: Odłącz od karty nadrzędnej
pt_br: Desvincular do cartão pai
ru: Открепить от родительской карточки
tr: Üst karttan ayır
zh_cn: 从父卡片分离

source: Detach sub-card
de: Unterkarte trennen
es: Desvincular la subtarjeta
fr: Détacher la sous-carte
it: Stacca la sotto-scheda
nl: Subkaart losmaken
pl: Odłącz podkartę
pt_br: Desvincular subcartão
ru: Открепить подкарточку
tr: Alt kartı ayır
zh_cn: 分离子卡片

source: Direction
de: Richtung
es: Sentido
fr: Sens
it: Direzione
nl: Richting
pl: Kierunek
pt_br: Direção
ru: Направление
tr: Yön
zh_cn: 方向

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Отключить
tr: Devre dışı bırak
zh_cn: 禁用

source: Disable rule
de: Regel deaktivieren
es: Desactivar la regla
fr: Désactiver la règle
it: Disattiva regola
nl: Regel uitschakelen
pl: Wyłącz regułę
pt_br: Desativar regra
ru: Отключить правило
tr: Kuralı devre dışı bırak
zh_cn: 禁用规则

source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivée
it: Disattivata
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
tr: Devre dışı
zh_cn: 已禁用

source: Discard mine, use theirs
de: Meine verwerfen, ihre übernehmen
es: Descartar la mía y usar la suya
fr: Abandonner la mienne, utiliser la leur
it: Scarta la mia, usa la loro
nl: Die van mij weggooien, die van hen gebruiken
pl: Odrzuć moją wersję, użyj cudzej
pt_br: Descartar a minha e usar a outra
ru: Отклонить мою версию, взять чужую
tr: Benimkini at, onlarınkini kullan
zh_cn: 放弃我的版本，使用对方的

source: Discard your unsaved description? The other version will be kept.
de: Deine ungespeicherte Beschreibung verwerfen? Die andere Version wird behalten.
es: ¿Descartar tu descripción sin guardar? Se conservará la otra versión.
fr: Abandonner votre description non enregistrée ? L'autre version sera conservée.
it: Scartare la descrizione non salvata? Verrà mantenuta l'altra versione.
nl: Je niet-opgeslagen beschrijving weggooien? De andere versie blijft behouden.
pl: Odrzucić Twój niezapisany opis? Druga wersja zostanie zachowana.
pt_br: Descartar sua descrição não salva? A outra versão será mantida.
ru: Отклонить ваше несохраненное описание? Будет сохранена другая версия.
tr: Kaydedilmemiş açıklaman atılsın mı? Diğer sürüm korunacak.
zh_cn: 放弃你尚未保存的描述？将保留另一个版本。

source: Discussion
de: Diskussion
es: Conversación
it: Discussione
nl: Discussie
pl: Dyskusja
pt_br: Discussão
ru: Обсуждение
tr: Tartışma
zh_cn: 讨论

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
nl: Verbergen
pl: Ukryj
pt_br: Dispensar
ru: Скрыть
tr: Yoksay
zh_cn: 忽略

source: Display
de: Anzeige
es: Visualización
fr: Affichage
it: Visualizzazione
nl: Beeld
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
tr: Gösterim
zh_cn: 显示

source: Display mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage
it: Modalità di visualizzazione
nl: Weergavemodus
pl: Tryb wyświetlania
pt_br: Modo de exibição
ru: Режим отображения
tr: Gösterim modu
zh_cn: 显示模式

source: Display options
de: Anzeigeoptionen
es: Opciones de visualización
fr: Options d'affichage
it: Opzioni di visualizzazione
nl: Beeldopties
pl: Opcje wyświetlania
pt_br: Opções de exibição
ru: Параметры отображения
tr: Gösterim seçenekleri
zh_cn: 显示选项

source: Do
de: Aktion
es: Acción
fr: Action
it: Azione
nl: Doe dit
pl: Wykonaj
pt_br: Ação
ru: Действие
tr: Şunu yap
zh_cn: 执行

source: Does not repeat
de: Wiederholt sich nicht
es: No se repite
fr: Ne se répète pas
it: Non si ripete
nl: Herhaalt niet
pl: Nie powtarza się
pt_br: Não se repete
ru: Без повторения
tr: Yinelenmez
zh_cn: 不重复

source: Doing
de: In Bearbeitung
es: En curso
fr: En cours
it: In corso
nl: Bezig
pl: W trakcie
pt_br: Fazendo
ru: В процессе
tr: Yapılıyor
zh_cn: 进行中

source: Done
de: Fertig
es: Terminado
fr: Terminé
it: Fatto
nl: Klaar
pl: Ukończone
pt_br: Concluído
ru: Готово
tr: Tamamlandı
zh_cn: 已完成

source: Done AND created ≥ N days ago
de: Fertig UND vor ≥ N Tagen erstellt
es: Terminada Y creada hace ≥ N días
fr: Terminée ET créée il y a ≥ N jours
it: Completata E creata da ≥ N giorni
nl: Klaar EN ≥ N dagen geleden aangemaakt
pl: Ukończone ORAZ utworzone ≥ N dni temu
pt_br: Concluídos E criados há ≥ N dias
ru: Готово И создано ≥ N дн. назад
tr: Tamamlanan VE ≥ N gün önce oluşturulan
zh_cn: 已完成且创建于 N 天前

source: Done for ≥ N days
de: Seit ≥ N Tagen fertig
es: Terminada desde hace ≥ N días
fr: Terminée depuis ≥ N jours
it: Completata da ≥ N giorni
nl: ≥ N dagen klaar
pl: Ukończone od ≥ N dni
pt_br: Concluídos há ≥ N dias
ru: Готово ≥ N дн.
tr: ≥ N gündür tamamlanmış
zh_cn: 已完成达 N 天

source: Done-gated columns block Done until every review is approved.
de: Review-gesperrte Spalten blockieren „Fertig", bis alle Reviews genehmigt wurden.
es: Las columnas con revisión obligatoria bloquean Terminado hasta que todas las revisiones estén aprobadas.
fr: Les colonnes verrouillées par les revues bloquent Terminé tant que toutes les revues ne sont pas approuvées.
it: Le colonne con blocco sul completamento impediscono il passaggio a Fatto finché tutte le revisioni non sono approvate.
nl: In kolommen met een reviewvergrendeling kan een kaart pas naar Klaar als elke review is goedgekeurd.
pl: Kolumny z bramką ukończenia blokują ukończenie, dopóki wszystkie recenzje nie zostaną zatwierdzone.
pt_br: Colunas com trava de conclusão bloqueiam Concluído até que todas as revisões sejam aprovadas.
ru: Колонки с контролем готовности не пропускают карточку в «Готово», пока не одобрены все проверки.
tr: Tamamlandı kapılı sütunlar, tüm incelemeler onaylanana kadar Tamamlandı durumunu engeller.
zh_cn: 启用完成门禁的列会在所有评审通过之前，阻止把卡片标记为已完成。

source: Down vs previous period
de: Rückgang gegenüber Vorperiode
es: A la baja respecto al periodo anterior
fr: En baisse par rapport à la période précédente
it: In calo rispetto al periodo precedente
nl: Omlaag t.o.v. de vorige periode
pl: Spadek wzgl. poprzedniego okresu
pt_br: Queda em relação ao período anterior
ru: Снижение к прошлому периоду
tr: Önceki döneme göre düşüş
zh_cn: 较上一周期下降

source: Download a backup of this board, attachments included.
fr: Télécharger une sauvegarde de ce tableau, pièces jointes comprises.
it: Scarica un backup di questa bacheca, allegati inclusi.
nl: Download een back-up van dit bord, inclusief bijlagen.
pl: Pobierz kopię zapasową tej tablicy wraz z załącznikami.
pt_br: Baixe um backup deste quadro, incluindo os anexos.
ru: Скачать резервную копию этой доски вместе с вложениями.
tr: Bu panonun ekleri dahil bir yedeğini indir.
zh_cn: 下载此看板的备份，包含附件。

source: Drag a card between columns — try it
de: Karte zwischen Spalten ziehen – probier es aus
es: Arrastra una tarjeta de una columna a otra: pruébalo
fr: Faites glisser une carte d'une colonne à l'autre — essayez
it: Trascina una scheda tra le colonne — provaci
nl: Sleep een kaart naar een andere kolom — probeer het maar
pl: Przeciągnij kartę między kolumnami — spróbuj
pt_br: Arraste um cartão entre as colunas — experimente
ru: Перетащите карточку между колонками — попробуйте
tr: Bir kartı sütunlar arasında sürükle — dene
zh_cn: 在列之间拖动一张卡片 — 试试看

source: Drag one onto the track to schedule it
de: Eine Karte auf die Timeline ziehen, um sie zu planen
es: Arrastra una a la cronología para planificarla
fr: Faites-en glisser une sur la frise pour la planifier
it: Trascinane una sulla linea del tempo per pianificarla
nl: Sleep er een op de tijdbalk om hem in te plannen
pl: Przeciągnij kartę na oś, aby ją zaplanować
pt_br: Arraste um para a linha do tempo para agendá-lo
ru: Перетащите карточку на шкалу, чтобы задать ей даты
tr: Zamanlamak için birini şeridin üzerine sürükle
zh_cn: 把卡片拖到时间轴上即可排期

source: Drag to reorder
de: Zum Sortieren ziehen
es: Arrastra para reordenar
fr: Faire glisser pour réordonner
it: Trascina per riordinare
nl: Sleep om de volgorde te wijzigen
pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
tr: Yeniden sıralamak için sürükle
zh_cn: 拖动以重新排序

source: Drop cards here · press n
de: Karten hier ablegen · N drücken
es: Suelta tarjetas aquí · pulsa n
fr: Déposez des cartes ici · appuyez sur n
it: Rilascia qui le schede · premi n
nl: Sleep kaarten hierheen · druk op n
pl: Upuść karty tutaj · naciśnij n
pt_br: Solte cartões aqui · pressione n
ru: Перетащите карточки сюда · нажмите n
tr: Kartları buraya bırak · n tuşuna bas
zh_cn: 把卡片拖到这里 · 按 n 键

source: Drop to nest as sub-card
de: Ablegen, um als Unterkarte einzuordnen
es: Suelta aquí para anidar como subtarjeta
fr: Déposer pour imbriquer comme sous-carte
it: Rilascia per annidare come sotto-scheda
nl: Loslaten om als subkaart te nesten
pl: Upuść, aby zagnieździć jako podkartę
pt_br: Solte para aninhar como subcartão
ru: Отпустите, чтобы вложить как подкарточку
tr: Alt kart yapmak için bırak
zh_cn: 放开以设为子卡片

source: Drop to remove from parent
de: Ablegen, um von der übergeordneten Karte zu lösen
es: Suelta aquí para separar de la tarjeta principal
fr: Déposer pour détacher de la carte parente
it: Rilascia per staccare dalla scheda principale
nl: Loslaten om los te maken van de hoofdkaart
pl: Upuść, aby odłączyć od karty nadrzędnej
pt_br: Solte para remover do cartão pai
ru: Отпустите, чтобы открепить от родительской карточки
tr: Üst karttan çıkarmak için bırak
zh_cn: 放开以从父卡片中移出

source: Due
de: Fällig
es: Vencimiento
fr: Échéance
it: Scadenza
nl: Einde
pl: Termin
pt_br: Vencimento
ru: Срок
tr: Bitiş
zh_cn: 截止

source: Due date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance
it: Scadenza
nl: Einddatum
pl: Termin
pt_br: Data de vencimento
ru: Срок выполнения
tr: Bitiş tarihi
zh_cn: 截止日期

source: Due this week
de: Diese Woche fällig
es: Vence esta semana
fr: À échéance cette semaine
it: In scadenza questa settimana
nl: Einddatum deze week
pl: Termin w tym tygodniu
pt_br: Vence esta semana
ru: Срок на этой неделе
tr: Bu hafta bitiyor
zh_cn: 本周截止

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
zh_cn: 创建副本

source: Duplicate board
de: Board duplizieren
es: Duplicar el tablero
fr: Dupliquer le tableau
it: Duplica bacheca
nl: Bord dupliceren
pl: Duplikuj tablicę
pt_br: Duplicar quadro
ru: Дублировать доску
tr: Panoyu çoğalt
zh_cn: 创建看板副本

source: Duplicate with cards
de: Mit Karten duplizieren
es: Duplicar con las tarjetas
fr: Dupliquer avec les cartes
it: Duplica con le schede
nl: Dupliceren met kaarten
pl: Duplikuj z kartami
pt_br: Duplicar com os cartões
ru: Дублировать с карточками
tr: Kartlarla birlikte çoğalt
zh_cn: 创建副本（含卡片）

source: Duplicate without cards
de: Ohne Karten duplizieren
es: Duplicar sin las tarjetas
fr: Dupliquer sans les cartes
it: Duplica senza le schede
nl: Dupliceren zonder kaarten
pl: Duplikuj bez kart
pt_br: Duplicar sem os cartões
ru: Дублировать без карточек
tr: Kartlar olmadan çoğalt
zh_cn: 创建副本（不含卡片）

source: Duplicates
de: Duplikate
es: Duplica a
fr: Duplique
it: Duplica
nl: Dupliceert
pl: Duplikuje
pt_br: Duplica
ru: Дублирует
tr: Kopyası
zh_cn: 重复于

source: Duplicates the title, description, labels, checklist, estimate, priority and status. Comments, activity and assignees are not copied.
de: Titel, Beschreibung, Labels, Checkliste, Schätzung, Priorität und Status werden dupliziert. Kommentare, Aktivität und Zuweisungen werden nicht kopiert.
es: Duplica el título, la descripción, las etiquetas, la lista de tareas, la estimación, la prioridad y el estado. Los comentarios, la actividad y los asignados no se copian.
fr: Duplique le titre, la description, les étiquettes, la liste de contrôle, l'estimation, la priorité et le statut. Les commentaires, l'activité et les assignés ne sont pas copiés.
it: Duplica titolo, descrizione, etichette, lista di controllo, stima, priorità e stato. Commenti, attività e assegnatari non vengono copiati.
nl: Neemt de titel, beschrijving, labels, checklist, schatting, prioriteit en status over. Reacties, activiteit en toegewezen personen worden niet gekopieerd.
pl: Duplikuje tytuł, opis, etykiety, listę kontrolną, oszacowanie, priorytet i status. Komentarze, aktywność i osoby przypisane nie są kopiowane.
pt_br: Duplica o título, a descrição, as etiquetas, o checklist, a estimativa, a prioridade e o status. Comentários, atividade e responsáveis não são copiados.
ru: Дублируются название, описание, метки, чек-лист, оценка, приоритет и статус. Комментарии, активность и исполнители не копируются.
tr: Başlık, açıklama, etiketler, kontrol listesi, tahmin, öncelik ve durum çoğaltılır. Yorumlar, etkinlik ve atananlar kopyalanmaz.
zh_cn: 会复制标题、描述、标签、清单、估算值、优先级和状态。评论、动态和负责人不会被复制。

source: Duplicating…
de: Wird dupliziert…
es: Duplicando…
fr: Duplication…
it: Duplicazione in corso…
nl: Dupliceren…
pl: Duplikowanie…
pt_br: Duplicando…
ru: Дублирование…
tr: Çoğaltılıyor…
zh_cn: 创建副本中…

source: e.g. 1h 30m
de: z. B. 1h 30m
es: p. ej. 1h 30m
fr: ex. 1h 30m
it: es. 1h 30m
nl: bijv. 1u 30m
pl: np. 1h 30m
pt_br: ex.: 1h 30m
ru: например, 1h 30m
tr: örn. 1h 30m
zh_cn: 例如 1h 30m

source: e.g. KAN
de: z. B. KAN
es: p. ej. KAN
fr: ex. KAN
it: es. KAN
nl: bijv. KAN
pl: np. KAN
pt_br: ex.: KAN
ru: например, KAN
tr: örn. KAN
zh_cn: 例如 KAN

source: Each Deck board is copied into a new Kanso board you own: stacks, cards, labels and assignees. Your Deck boards are left untouched.
de: Jedes Deck-Board wird in ein neues Kanso-Board kopiert, das dir gehört: Spalten, Karten, Labels und Zuweisungen. Deine Deck-Boards bleiben unverändert.
es: Cada tablero de Deck se copia en un tablero de Kanso nuevo del que eres propietario: columnas, tarjetas, etiquetas y asignados. Tus tableros de Deck no se modifican.
fr: Chaque tableau Deck est copié dans un nouveau tableau Kanso dont vous êtes propriétaire : colonnes, cartes, étiquettes et assignés. Vos tableaux Deck restent intacts.
it: Ogni bacheca di Deck viene copiata in una nuova bacheca Kanso personale: colonne, schede, etichette e assegnatari. Le bacheche di Deck originali restano invariate.
nl: Elk Deck-bord wordt gekopieerd naar een nieuw Kanso-bord dat van jou is: kolommen, kaarten, labels en toegewezen personen. Je Deck-borden blijven ongewijzigd.
pl: Każda tablica z Deck jest kopiowana do nowej tablicy Kanso, której będziesz właścicielem: kolumny, karty, etykiety i osoby przypisane. Twoje tablice w Deck pozostają nietknięte.
pt_br: Cada quadro do Deck é copiado para um novo quadro do Kanso que pertence a você: colunas, cartões, etiquetas e responsáveis. Seus quadros do Deck não são alterados.
ru: Каждая доска Deck копируется в новую доску Kanso, принадлежащую вам: колонки, карточки, метки и исполнители. Ваши доски Deck остаются без изменений.
tr: Her Deck panosu, sahibi sen olan yeni bir Kanso panosuna kopyalanır: sütunlar, kartlar, etiketler ve atananlar. Deck panoların olduğu gibi kalır.
zh_cn: 每个 Deck 看板都会被复制成一个归你所有的新 Kanso 看板：列、卡片、标签和负责人都会一并复制。你的 Deck 看板不会被改动。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
zh_cn: 编辑

source: Edit comment
de: Kommentar bearbeiten
es: Editar el comentario
fr: Modifier le commentaire
it: Modifica commento
nl: Reactie bewerken
pl: Edytuj komentarz
pt_br: Editar comentário
ru: Изменить комментарий
tr: Yorumu düzenle
zh_cn: 编辑评论

source: Edit item
de: Element bearbeiten
es: Editar el elemento
fr: Modifier l'élément
it: Modifica elemento
nl: Item bewerken
pl: Edytuj element
pt_br: Editar item
ru: Изменить пункт
tr: Öğeyi düzenle
zh_cn: 编辑清单项

source: Edit options
de: Optionen bearbeiten
es: Editar las opciones
fr: Modifier les options
it: Modifica opzioni
nl: Opties bewerken
pl: Edytuj opcje
pt_br: Editar opções
ru: Изменить варианты
tr: Seçenekleri düzenle
zh_cn: 编辑选项

source: Edit options for field {name}
de: Optionen für Feld {name} bearbeiten
es: Editar las opciones del campo {name}
fr: Modifier les options du champ {name}
it: Modifica le opzioni del campo {name}
nl: Opties van veld {name} bewerken
pl: Edytuj opcje pola {name}
pt_br: Editar as opções do campo {name}
ru: Изменить варианты поля {name}
tr: {name} alanının seçeneklerini düzenle
zh_cn: 编辑字段 {name} 的选项

source: Edit project
de: Projekt bearbeiten
es: Editar el proyecto
fr: Modifier le projet
it: Modifica progetto
nl: Project bewerken
pl: Edytuj projekt
pt_br: Editar projeto
ru: Изменить проект
tr: Projeyi düzenle
zh_cn: 编辑项目

source: Edit rule
de: Regel bearbeiten
es: Editar la regla
fr: Modifier la règle
it: Modifica regola
nl: Regel bewerken
pl: Edytuj regułę
pt_br: Editar regra
ru: Изменить правило
tr: Kuralı düzenle
zh_cn: 编辑规则

source: Edit template
de: Vorlage bearbeiten
es: Editar la plantilla
fr: Modifier le modèle
it: Modifica modello
nl: Sjabloon bewerken
pl: Edytuj szablon
pt_br: Editar modelo
ru: Изменить шаблон
tr: Şablonu düzenle
zh_cn: 编辑模板

source: Edit title
de: Titel bearbeiten
es: Editar el título
fr: Modifier le titre
it: Modifica titolo
nl: Titel bewerken
pl: Edytuj tytuł
pt_br: Editar título
ru: Изменить название
tr: Başlığı düzenle
zh_cn: 编辑标题

source: edited
de: bearbeitet
es: editado
fr: modifié
it: modificato
nl: bewerkt
pl: edytowano
pt_br: editado
ru: изменено
tr: düzenlendi
zh_cn: 已编辑

source: Editor
fr: Éditeur
pl: Edytor
ru: Редактор
tr: Düzenleyici
zh_cn: 编辑器

source: Enable & generate secret
de: Aktivieren & Secret generieren
es: Activar y generar el secreto
fr: Activer et générer le secret
it: Attiva e genera il segreto
nl: Inschakelen en geheim genereren
pl: Włącz i wygeneruj sekret
pt_br: Ativar e gerar segredo
ru: Включить и сгенерировать секрет
tr: Etkinleştir ve gizli anahtar oluştur
zh_cn: 启用并生成密钥

source: Enable calendar feed
de: Kalender-Feed aktivieren
es: Activar la fuente de calendario
fr: Activer le flux de calendrier
it: Attiva il feed del calendario
nl: Agendafeed inschakelen
pl: Włącz kanał kalendarza
pt_br: Ativar feed de calendário
ru: Включить календарную ленту
tr: Takvim akışını etkinleştir
zh_cn: 启用日历订阅

source: Enable public link
de: Öffentlichen Link aktivieren
es: Activar el enlace público
fr: Activer le lien public
it: Attiva il collegamento pubblico
nl: Openbare link inschakelen
pl: Włącz odnośnik publiczny
pt_br: Ativar link público
ru: Включить публичную ссылку
tr: Herkese açık bağlantıyı etkinleştir
zh_cn: 启用公开链接

source: Enable rule
de: Regel aktivieren
es: Activar la regla
fr: Activer la règle
it: Attiva regola
nl: Regel inschakelen
pl: Włącz regułę
pt_br: Ativar regra
ru: Включить правило
tr: Kuralı etkinleştir
zh_cn: 启用规则

source: Enable scheduled backups
de: Geplante Backups aktivieren
es: Activar las copias de seguridad programadas
fr: Activer les sauvegardes planifiées
it: Attiva i backup pianificati
nl: Geplande back-ups inschakelen
pl: Włącz zaplanowane kopie zapasowe
pt_br: Ativar backups agendados
ru: Включить резервное копирование по расписанию
tr: Zamanlanmış yedeklemeleri etkinleştir
zh_cn: 启用定时备份

source: Enabled
de: Aktiviert
es: Activada
fr: Activée
it: Attivata
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
zh_cn: 已启用

source: Ends
de: Endet
es: Termina
fr: Fin
it: Termina
nl: Eindigt
pl: Kończy się
pt_br: Termina
ru: Окончание
tr: Sona erme
zh_cn: 结束方式

source: Enter a duration, e.g. 1h 30m.
de: Dauer eingeben, z. B. 1h 30m.
es: Escribe una duración, p. ej. 1h 30m.
fr: Saisissez une durée, par ex. 1h 30m.
it: Inserisci una durata, es. 1h 30m.
nl: Voer een tijdsduur in, bijv. 1u 30m.
pl: Podaj czas trwania, np. 1h 30m.
pt_br: Informe uma duração, ex.: 1h 30m.
ru: Введите длительность, например 1h 30m.
tr: Bir süre gir, örn. 1h 30m.
zh_cn: 请输入时长，例如 1h 30m。

source: Enter a name.
de: Namen eingeben.
es: Escribe un nombre.
fr: Saisissez un nom.
it: Inserisci un nome.
nl: Voer een naam in.
pl: Podaj nazwę.
pt_br: Informe um nome.
ru: Введите название.
tr: Bir ad gir.
zh_cn: 请输入名称。

source: Enter to open · Esc to close
de: Eingabe zum Öffnen · Esc zum Schließen
es: Intro para abrir · Esc para cerrar
fr: Entrée pour ouvrir · Échap pour fermer
it: Invio per aprire · Esc per chiudere
nl: Enter om te openen · Esc om te sluiten
pl: Enter otwiera · Esc zamyka
pt_br: Enter para abrir · Esc para fechar
ru: Enter — открыть · Esc — закрыть
tr: Açmak için Enter · Kapatmak için Esc
zh_cn: Enter 打开 · Esc 关闭

source: Enter URL
de: URL eingeben
es: Escribe la URL
fr: Saisir l'URL
it: Inserisci l'URL
nl: Voer een URL in
pl: Podaj adres URL
pt_br: Informe a URL
ru: Введите URL
tr: URL gir
zh_cn: 输入 URL

source: Esc cancel · Ctrl+Enter save
de: Esc abbrechen · Strg+Eingabe speichern
es: Esc cancelar · Ctrl+Intro guardar
fr: Échap annuler · Ctrl+Entrée enregistrer
it: Esc annulla · Ctrl+Invio salva
nl: Esc annuleert · Ctrl+Enter slaat op
pl: Esc anuluje · Ctrl+Enter zapisuje
pt_br: Esc cancela · Ctrl+Enter salva
ru: Esc — отмена · Ctrl+Enter — сохранить
tr: Esc iptal · Ctrl+Enter kaydet
zh_cn: Esc 取消 · Ctrl+Enter 保存

source: Estimate
de: Schätzung
es: Estimación
fr: Estimation
it: Stima
nl: Schatting
pl: Oszacowanie
pt_br: Estimativa
ru: Оценка
tr: Tahmin
zh_cn: 估算

source: Estimate by assignee
de: Schätzung nach Zuweisung
es: Estimación por asignado
fr: Estimation par assigné
it: Stima per assegnatario
nl: Schatting per toegewezen persoon
pl: Oszacowanie wg osoby przypisanej
pt_br: Estimativa por responsável
ru: Оценка по исполнителям
tr: Atanana göre tahmin
zh_cn: 按负责人统计估算值

source: Estimate by stack
de: Schätzung nach Spalte
es: Estimación por columna
fr: Estimation par colonne
it: Stima per colonna
nl: Schatting per kolom
pl: Oszacowanie wg kolumny
pt_br: Estimativa por coluna
ru: Оценка по колонкам
tr: Sütuna göre tahmin
zh_cn: 按列统计估算值

source: Estimate: {value}
de: Schätzung: {value}
es: Estimación: {value}
fr: Estimation : {value}
it: Stima: {value}
nl: Schatting: {value}
pl: Oszacowanie: {value}
pt_br: Estimativa: {value}
ru: Оценка: {value}
tr: Tahmin: {value}
zh_cn: 估算：{value}

source: Estimation
de: Aufwandsschätzung
es: Estimación
it: Stima
nl: Schatten
pl: Szacowanie
pt_br: Estimativa
ru: Оценка
tr: Tahminleme
zh_cn: 估算

source: every
de: alle
es: cada
fr: tous les
it: ogni
nl: elke
pl: co
pt_br: a cada
ru: каждые
tr: her
zh_cn: 每

source: Every
de: Alle
es: Cada
fr: Tous les
it: Ogni
nl: Elke
pl: Co
pt_br: A cada
ru: Каждые
tr: Her
zh_cn: 每

source: Every day
de: Täglich
es: Cada día
fr: Tous les jours
it: Ogni giorno
nl: Elke dag
pl: Codziennie
pt_br: Todo dia
ru: Каждый %n день
tr: Her gün
zh_cn: 每 %n 天

source: Every month
de: Monatlich
es: Cada mes
fr: Tous les mois
it: Ogni mese
nl: Elke maand
pl: Co miesiąc
pt_br: Todo mês
ru: Каждый %n месяц
tr: Her ay
zh_cn: 每 %n 个月

source: Every week
de: Wöchentlich
es: Cada semana
fr: Toutes les semaines
it: Ogni settimana
nl: Elke week
pl: Co tydzień
pt_br: Toda semana
ru: Каждую %n неделю
tr: Her hafta
zh_cn: 每 %n 周

source: Every year
de: Jährlich
es: Cada año
fr: Tous les ans
it: Ogni anno
nl: Elk jaar
pl: Co rok
pt_br: Todo ano
ru: Каждый %n год
tr: Her yıl
zh_cn: 每 %n 年

source: Exit multi-select
de: Mehrfachauswahl beenden
es: Salir de la selección múltiple
fr: Quitter la sélection multiple
it: Esci dalla selezione multipla
nl: Multiselectie verlaten
pl: Wyjdź z zaznaczania wielokrotnego
pt_br: Sair da seleção múltipla
ru: Выйти из множественного выбора
tr: Çoklu seçimden çık
zh_cn: 退出多选
