Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Pin board
de: Board anheften
es: Fijar el tablero
fr: Épingler le tableau
it: Fissa la bacheca
nl: Bord vastzetten
pl: Przypnij tablicę
pt_br: Fixar quadro
ru: Закрепить доску
tr: Panoyu sabitle
zh_cn: 置顶看板

source: Pinned
de: Angeheftet
es: Fijados
fr: Épinglés
it: Fissate
nl: Vastgezet
pl: Przypięte
pt_br: Fixados
ru: Закрепленные
tr: Sabitlendi
zh_cn: 已置顶

source: Points / week (avg)
de: Punkte / Woche (Ø)
es: Puntos / semana (media)
fr: Points / semaine (moy.)
it: Punti / settimana (media)
nl: Punten / week (gem.)
pl: Punkty / tydzień (śr.)
pt_br: Pontos / semana (méd.)
ru: Баллов в неделю (сред.)
tr: Puan / hafta (ort.)
zh_cn: 点数/周（平均）

source: Position
es: Posición
it: Posizione
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Konum
zh_cn: 位置

source: Post
de: Senden
es: Publicar
fr: Publier
it: Pubblica
nl: Plaatsen
pl: Opublikuj
pt_br: Publicar
ru: Отправить
tr: Gönder
zh_cn: 发布

source: Post reply
de: Antwort senden
es: Publicar la respuesta
fr: Publier la réponse
it: Pubblica la risposta
nl: Antwoord plaatsen
pl: Opublikuj odpowiedź
pt_br: Publicar resposta
ru: Отправить ответ
tr: Yanıt gönder
zh_cn: 发布回复

source: Press "?" to see keyboard shortcuts
de: „?" drücken, um Tastenkürzel anzuzeigen
es: Pulsa «?» para ver los atajos de teclado
fr: Appuyez sur « ? » pour voir les raccourcis clavier
it: Premi «?» per vedere le scorciatoie da tastiera
nl: Druk op "?" voor de sneltoetsen
pl: Naciśnij „?”, aby zobaczyć skróty klawiszowe
pt_br: Pressione "?" para ver os atalhos de teclado
ru: Нажмите «?», чтобы увидеть сочетания клавиш
tr: Klavye kısayolları için "?" tuşuna bas
zh_cn: 按“?”查看键盘快捷键

source: Press "n" in a column to add a card
de: „n" in einer Spalte drücken, um eine Karte hinzuzufügen
es: Pulsa «n» en una columna para añadir una tarjeta
fr: Appuyez sur « n » dans une colonne pour ajouter une carte
it: Premi «n» in una colonna per aggiungere una scheda
nl: Druk in een kolom op "n" om een kaart toe te voegen
pl: Naciśnij „n” w kolumnie, aby dodać kartę
pt_br: Pressione "n" em uma coluna para adicionar um cartão
ru: Нажмите «n» в колонке, чтобы добавить карточку
tr: Bir sütunda kart eklemek için "n" tuşuna bas
zh_cn: 在列中按“n”即可添加卡片

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
zh_cn: 预览

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
zh_cn: 优先级

source: Priority: {level}
de: Priorität: {level}
es: Prioridad: {level}
fr: Priorité : {level}
it: Priorità: {level}
nl: Prioriteit: {level}
pl: Priorytet: {level}
pt_br: Prioridade: {level}
ru: Приоритет: {level}
tr: Öncelik: {level}
zh_cn: 优先级：{level}

source: Private
de: Privat
es: Privada
fr: Privée
it: Privata
nl: Privé
pl: Prywatna
pt_br: Privado
ru: Личная
tr: Özel
zh_cn: 私密

source: Private — only you
de: Privat — nur du
es: Privada: solo tú
fr: Privée — vous seul
it: Privata — solo per te
nl: Privé — alleen jij
pl: Prywatna — tylko Ty
pt_br: Privado — apenas você
ru: Личная — только вы
tr: Özel — yalnızca sen
zh_cn: 私密 — 仅你可见

source: Private card
de: Private Karte
es: Tarjeta privada
fr: Carte privée
it: Scheda privata
nl: Privékaart
pl: Karta prywatna
pt_br: Cartão privado
ru: Личная карточка
tr: Özel kart
zh_cn: 私密卡片

source: Project
de: Projekt
es: Proyecto
fr: Projet
it: Progetto
pl: Projekt
pt_br: Projeto
ru: Проект
tr: Proje
zh_cn: 项目

source: Project analytics
de: Projekt-Analysen
es: Estadísticas del proyecto
fr: Statistiques du projet
it: Statistiche del progetto
nl: Projectstatistieken
pl: Statystyki projektu
pt_br: Análises do projeto
ru: Аналитика проекта
tr: Proje analitiği
zh_cn: 项目分析

source: Project chat
de: Projekt-Chat
es: Conversación del proyecto
fr: Discussion du projet
it: Chat del progetto
pl: Czat projektu
pt_br: Chat do projeto
ru: Чат проекта
tr: Proje sohbeti
zh_cn: 项目聊天

source: Project chat link
de: Projekt-Chat-Link
es: Enlace a la conversación del proyecto
fr: Lien de discussion du projet
it: Collegamento alla chat del progetto
nl: Link naar de projectchat
pl: Odnośnik do czatu projektu
pt_br: Link do chat do projeto
ru: Ссылка на чат проекта
tr: Proje sohbet bağlantısı
zh_cn: 项目聊天链接

source: Project title
de: Projekttitel
es: Título del proyecto
fr: Titre du projet
it: Titolo del progetto
nl: Projecttitel
pl: Tytuł projektu
pt_br: Título do projeto
ru: Название проекта
tr: Proje başlığı
zh_cn: 项目标题

source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
zh_cn: 项目

source: Projects let you collect cards from any board into a single view.
de: Mit Projekten kannst du Karten von beliebigen Boards in einer einzigen Ansicht zusammenfassen.
es: Los proyectos te permiten reunir tarjetas de cualquier tablero en una sola vista.
fr: Les projets vous permettent de regrouper des cartes de n'importe quel tableau dans une vue unique.
it: I progetti permettono di raccogliere schede da qualsiasi bacheca in un'unica vista.
nl: Met projecten verzamel je kaarten van elk bord in één weergave.
pl: Projekty pozwalają zebrać karty z dowolnych tablic w jednym widoku.
pt_br: Os projetos permitem reunir cartões de qualquer quadro em uma única visualização.
ru: Проекты позволяют собрать карточки с любых досок в один вид.
tr: Projeler, herhangi bir panodaki kartları tek bir görünümde toplamanı sağlar.
zh_cn: 项目可以把任意看板中的卡片汇集到一个视图中。

source: Public — everyone on the board
de: Öffentlich — alle auf dem Board
es: Pública: todo el mundo en el tablero
fr: Publique — tout le monde sur le tableau
it: Pubblica — tutti sulla bacheca
nl: Openbaar — iedereen op het bord
pl: Publiczna — wszyscy na tablicy
pt_br: Público — todos no quadro
ru: Общая — все на доске
tr: Herkese açık — panodaki herkes
zh_cn: 公开 — 看板上的所有人可见

source: Public link
de: Öffentlicher Link
es: Enlace público
fr: Lien public
it: Collegamento pubblico
nl: Openbare link
pl: Odnośnik publiczny
pt_br: Link público
ru: Публичная ссылка
tr: Herkese açık bağlantı
zh_cn: 公开链接

source: Purple
de: Lila
es: Morado
fr: Violet
it: Viola
nl: Paars
pl: Fioletowy
pt_br: Roxo
ru: Фиолетовый
tr: Mor
zh_cn: 紫色

source: Quick preview of the hovered / focused card
de: Schnellvorschau der Karte unter dem Mauszeiger / im Fokus
es: Vista previa rápida de la tarjeta señalada o activa
fr: Aperçu rapide de la carte survolée ou active
it: Anteprima rapida della scheda sotto il puntatore o attiva
nl: Snel voorbeeld van de kaart onder de muis of met focus
pl: Szybki podgląd karty pod kursorem lub aktywnej
pt_br: Prévia rápida do cartão sob o cursor / em foco
ru: Быстрый предпросмотр карточки под курсором или в фокусе
tr: Üzerine gelinen / odaklanmış kartın hızlı önizlemesi
zh_cn: 快速预览悬停或聚焦的卡片

source: Quote
de: Zitieren
es: Cita
fr: Citation
it: Citazione
nl: Citaat
pl: Cytat
pt_br: Citação
ru: Цитата
tr: Alıntı
zh_cn: 引用

source: Read-only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
it: Sola lettura
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только для чтения
tr: Salt okunur
zh_cn: 只读

source: Recently done
fr: Terminées récemment
it: Completate di recente
nl: Recent afgerond
pl: Ostatnio ukończone
pt_br: Concluídas recentemente
ru: Недавно завершённые
tr: Son tamamlananlar
zh_cn: 最近完成

source: Recurring cards
de: Wiederkehrende Karten
es: Tarjetas recurrentes
fr: Cartes récurrentes
it: Schede ricorrenti
nl: Terugkerende kaarten
pl: Karty cykliczne
pt_br: Cartões recorrentes
ru: Повторяющиеся карточки
tr: Yinelenen kartlar
zh_cn: 重复卡片

source: Recurring source
de: Quelle der Wiederholung
es: Origen de la repetición
fr: Source de récurrence
it: Origine ricorrente
nl: Bron van de herhaling
pl: Źródło cyklu
pt_br: Origem recorrente
ru: Источник повторения
tr: Yineleme kaynağı
zh_cn: 重复源卡片

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
nl: Rood
pl: Czerwony
pt_br: Vermelho
ru: Красный
tr: Kırmızı
zh_cn: 红色

source: Reference {ref} copied.
de: Referenz {ref} kopiert.
es: Referencia {ref} copiada.
fr: Référence {ref} copiée.
it: Riferimento {ref} copiato.
nl: Referentie {ref} gekopieerd.
pl: Skopiowano oznaczenie {ref}.
pt_br: Referência {ref} copiada.
ru: Идентификатор {ref} скопирован.
tr: {ref} referansı kopyalandı.
zh_cn: 已复制引用 {ref}。

source: Regenerate secret
de: Secret neu generieren
es: Regenerar el secreto
fr: Régénérer le secret
it: Rigenera il segreto
nl: Geheim opnieuw genereren
pl: Wygeneruj sekret ponownie
pt_br: Gerar novo segredo
ru: Сгенерировать секрет заново
tr: Gizli anahtarı yenile
zh_cn: 重新生成密钥

source: Relates to
de: Bezieht sich auf
es: Relacionada con
fr: Est liée à
it: In relazione con
nl: Heeft betrekking op
pl: Powiązana z
pt_br: Relaciona-se com
ru: Связана с
tr: İlgili
zh_cn: 关联于

source: Relations
de: Verknüpfungen
es: Relaciones
it: Relazioni
nl: Relaties
pl: Powiązania
pt_br: Relações
ru: Связи
tr: İlişkiler
zh_cn: 关联

source: Remind me about this comment at
de: Erinnere mich an diesen Kommentar um
es: Recordarme este comentario el
fr: Me rappeler ce commentaire le
it: Promemoria per questo commento alle
nl: Herinner me aan deze reactie op
pl: Przypomnij mi o tym komentarzu o
pt_br: Lembrar-me deste comentário em
ru: Напомнить об этом комментарии в
tr: Bu yorumu bana şu zamanda hatırlat
zh_cn: 在此时间提醒我这条评论

source: Remind me at
de: Erinnere mich um
es: Recordarme el
fr: Me rappeler le
it: Promemoria alle
nl: Herinner me op
pl: Przypomnij mi o
pt_br: Lembrar-me em
ru: Напомнить в
tr: Bana şu zamanda hatırlat
zh_cn: 提醒时间

source: Remind me at a custom time…
de: Erinnere mich zu einem anderen Zeitpunkt…
es: Recordarme en un momento concreto…
fr: Me rappeler à un moment précis…
it: Promemoria a un orario personalizzato…
nl: Herinner me op een eigen tijdstip…
pl: Przypomnij mi o wybranej porze…
pt_br: Lembrar-me em um horário personalizado…
ru: Напомнить в другое время…
tr: Özel bir zamanda hatırlat…
zh_cn: 自定义提醒时间…

source: Remind me later today
de: Erinnere mich heute noch einmal
es: Recordármelo más tarde hoy
fr: Me rappeler plus tard aujourd'hui
it: Promemoria più tardi oggi
nl: Herinner me later vandaag
pl: Przypomnij mi dziś później
pt_br: Lembrar-me mais tarde hoje
ru: Напомнить сегодня позже
tr: Bugün ilerleyen saatlerde hatırlat
zh_cn: 今天晚些时候提醒我

source: Remind me next week
de: Erinnere mich nächste Woche
es: Recordármelo la semana que viene
fr: Me rappeler la semaine prochaine
it: Promemoria la prossima settimana
nl: Herinner me volgende week
pl: Przypomnij mi w przyszłym tygodniu
pt_br: Lembrar-me na próxima semana
ru: Напомнить на следующей неделе
tr: Gelecek hafta hatırlat
zh_cn: 下周提醒我

source: Remind me tomorrow
de: Erinnere mich morgen
es: Recordármelo mañana
fr: Me rappeler demain
it: Promemoria domani
nl: Herinner me morgen
pl: Przypomnij mi jutro
pt_br: Lembrar-me amanhã
ru: Напомнить завтра
tr: Yarın hatırlat
zh_cn: 明天提醒我

source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
nl: Herinnering
pl: Przypomnienie
pt_br: Lembrete
ru: Напоминание
tr: Hatırlatıcı
zh_cn: 提醒

source: Reminder about a comment
de: Erinnerung an einen Kommentar
es: Recordatorio sobre un comentario
fr: Rappel concernant un commentaire
it: Promemoria su un commento
nl: Herinnering aan een reactie
pl: Przypomnienie o komentarzu
pt_br: Lembrete sobre um comentário
ru: Напоминание о комментарии
tr: Bir yorum hakkında hatırlatıcı
zh_cn: 关于某条评论的提醒

source: Reminder set
de: Erinnerung gesetzt
es: Recordatorio definido
fr: Rappel défini
it: Promemoria impostato
nl: Herinnering ingesteld
pl: Ustawiono przypomnienie
pt_br: Lembrete definido
ru: Напоминание установлено
tr: Hatırlatıcı ayarlandı
zh_cn: 提醒已设置

source: Reminder: {card}
de: Erinnerung: {card}
es: Recordatorio: {card}
fr: Rappel : {card}
it: Promemoria: {card}
nl: Herinnering: {card}
pl: Przypomnienie: {card}
pt_br: Lembrete: {card}
ru: Напоминание: {card}
tr: Hatırlatıcı: {card}
zh_cn: 提醒：{card}

source: Reminder: %1$s
de: Erinnerung: %1$s
es: Recordatorio: %1$s
fr: Rappel : %1$s
it: Promemoria: %1$s
nl: Herinnering: %1$s
pl: Przypomnienie: %1$s
pt_br: Lembrete: %1$s
ru: Напоминание: %1$s
tr: Hatırlatıcı: %1$s
zh_cn: 提醒：%1$s

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Убрать
tr: Kaldır
zh_cn: 移除

source: Remove "{name}" from board?
de: "{name}" aus dem Board entfernen?
es: ¿Quitar a «{name}» del tablero?
fr: Retirer « {name} » du tableau ?
it: Rimuovere «{name}» dalla bacheca?
nl: "{name}" van het bord verwijderen?
pl: Usunąć „{name}” z tablicy?
pt_br: Remover "{name}" do quadro?
ru: Убрать «{name}» с доски?
tr: "{name}" panodan çıkarılsın mı?
zh_cn: 把“{name}”从看板中移除？

source: Remove {name} from board
de: {name} aus dem Board entfernen
es: Quitar a {name} del tablero
fr: Retirer {name} du tableau
it: Rimuovi {name} dalla bacheca
nl: {name} van het bord verwijderen
pl: Usuń {name} z tablicy
pt_br: Remover {name} do quadro
ru: Убрать {name} с доски
tr: {name} kişisini panodan çıkar
zh_cn: 把 {name} 从看板中移除

source: Remove assignee
de: Zugewiesene Person entfernen
es: Quitar el asignado
fr: Retirer l'assigné
it: Rimuovi l'assegnatario
nl: Toegewezen persoon verwijderen
pl: Usuń osobę przypisaną
pt_br: Remover responsável
ru: Убрать исполнителя
tr: Atananı kaldır
zh_cn: 移除负责人

source: Remove attachment
de: Anhang entfernen
es: Quitar el adjunto
fr: Supprimer la pièce jointe
it: Rimuovi l'allegato
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Удалить вложение
tr: Eki kaldır
zh_cn: 移除附件

source: Remove from folder
de: Aus Ordner entfernen
es: Quitar de la carpeta
fr: Retirer du dossier
it: Rimuovi dalla cartella
nl: Uit de map halen
pl: Usuń z folderu
pt_br: Remover da pasta
ru: Убрать из папки
tr: Klasörden çıkar
zh_cn: 从文件夹中移除

source: Remove from project
de: Aus Projekt entfernen
es: Quitar del proyecto
fr: Retirer du projet
it: Rimuovi dal progetto
nl: Uit het project verwijderen
pl: Usuń z projektu
pt_br: Remover do projeto
ru: Убрать из проекта
tr: Projeden çıkar
zh_cn: 从项目中移除

source: Remove label…
de: Label entfernen…
es: Quitar etiqueta…
fr: Retirer une étiquette…
it: Rimuovi etichetta…
nl: Label verwijderen…
pl: Usuń etykietę…
pt_br: Remover etiqueta…
ru: Убрать метку…
tr: Etiketi kaldır…
zh_cn: 移除标签…

source: Remove link
de: Link entfernen
es: Quitar el enlace
fr: Supprimer le lien
it: Rimuovi il collegamento
nl: Link verwijderen
pl: Usuń odnośnik
pt_br: Remover link
ru: Удалить ссылку
tr: Bağlantıyı kaldır
zh_cn: 移除链接

source: Remove relation
de: Verknüpfung entfernen
es: Quitar la relación
fr: Supprimer la relation
it: Rimuovi la relazione
nl: Relatie verwijderen
pl: Usuń powiązanie
pt_br: Remover relação
ru: Удалить связь
tr: İlişkiyi kaldır
zh_cn: 移除关联

source: Remove time entry
de: Zeiteintrag entfernen
es: Quitar la entrada de tiempo
fr: Supprimer l'entrée de temps
it: Rimuovi la voce di tempo
nl: Tijdsregistratie verwijderen
pl: Usuń wpis czasu
pt_br: Remover registro de tempo
ru: Удалить запись времени
tr: Süre kaydını kaldır
zh_cn: 移除工时记录

source: Remove watcher
de: Beobachter entfernen
es: Quitar el observador
fr: Retirer l'observateur
it: Rimuovi l'osservatore
nl: Volger verwijderen
pl: Usuń obserwującego
pt_br: Remover observador
ru: Убрать наблюдателя
tr: İzleyiciyi kaldır
zh_cn: 移除关注者

source: removed {value}
de: hat {value} entfernt
es: ha quitado {value}
fr: a retiré {value}
it: ha rimosso {value}
nl: heeft {value} verwijderd
pl: usunął {value}
pt_br: removeu {value}
ru: убрал {value}
tr: {value} kaldırdı
zh_cn: 移除了 {value}

source: removed a label
de: hat ein Label entfernt
es: ha quitado una etiqueta
fr: a retiré une étiquette
it: ha rimosso un'etichetta
nl: heeft een label verwijderd
pl: usunął etykietę
pt_br: removeu uma etiqueta
ru: убрал метку
tr: bir etiket kaldırdı
zh_cn: 移除了一个标签

source: removed an assignee
de: hat eine zugewiesene Person entfernt
es: ha quitado a un asignado
fr: a retiré un assigné
it: ha rimosso un assegnatario
nl: heeft een toegewezen persoon verwijderd
pl: usunął osobę przypisaną
pt_br: removeu um responsável
ru: убрал исполнителя
tr: bir atananı kaldırdı
zh_cn: 移除了一位负责人

source: removed the label {value}
de: hat das Label {value} entfernt
es: ha quitado la etiqueta {value}
fr: a retiré l'étiquette {value}
it: ha rimosso l'etichetta {value}
nl: heeft het label {value} verwijderd
pl: usunął etykietę {value}
pt_br: removeu a etiqueta {value}
ru: убрал метку {value}
tr: {value} etiketini kaldırdı
zh_cn: 移除了标签 {value}

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
zh_cn: 重命名

source: Rename column
de: Spalte umbenennen
es: Renombrar la columna
fr: Renommer la colonne
it: Rinomina colonna
nl: Kolom hernoemen
pl: Zmień nazwę kolumny
pt_br: Renomear coluna
ru: Переименовать колонку
tr: Sütunu yeniden adlandır
zh_cn: 重命名列

source: Rename field
de: Feld umbenennen
es: Renombrar el campo
fr: Renommer le champ
it: Rinomina campo
nl: Veld hernoemen
pl: Zmień nazwę pola
pt_br: Renomear campo
ru: Переименовать поле
tr: Alanı yeniden adlandır
zh_cn: 重命名字段

source: Rename field {name}
de: Feld {name} umbenennen
es: Renombrar el campo {name}
fr: Renommer le champ {name}
it: Rinomina il campo {name}
nl: Veld {name} hernoemen
pl: Zmień nazwę pola {name}
pt_br: Renomear o campo {name}
ru: Переименовать поле {name}
tr: {name} alanını yeniden adlandır
zh_cn: 重命名字段 {name}

source: Rename folder
de: Ordner umbenennen
es: Renombrar la carpeta
fr: Renommer le dossier
it: Rinomina cartella
nl: Map hernoemen
pl: Zmień nazwę folderu
pt_br: Renomear pasta
ru: Переименовать папку
tr: Klasörü yeniden adlandır
zh_cn: 重命名文件夹

source: Rename label
de: Label umbenennen
es: Renombrar la etiqueta
fr: Renommer l'étiquette
it: Rinomina etichetta
nl: Label hernoemen
pl: Zmień nazwę etykiety
pt_br: Renomear etiqueta
ru: Переименовать метку
tr: Etiketi yeniden adlandır
zh_cn: 重命名标签

source: Rename label {title}
de: Label {title} umbenennen
es: Renombrar la etiqueta {title}
fr: Renommer l'étiquette {title}
it: Rinomina l'etichetta {title}
nl: Label {title} hernoemen
pl: Zmień nazwę etykiety {title}
pt_br: Renomear a etiqueta {title}
ru: Переименовать метку {title}
tr: {title} etiketini yeniden adlandır
zh_cn: 重命名标签 {title}

source: Rename review type
de: Review-Typ umbenennen
es: Renombrar el tipo de revisión
fr: Renommer le type de revue
it: Rinomina tipo di revisione
nl: Reviewtype hernoemen
pl: Zmień nazwę typu recenzji
pt_br: Renomear tipo de revisão
ru: Переименовать тип проверки
tr: İnceleme türünü yeniden adlandır
zh_cn: 重命名评审类型

source: Rename review type {title}
de: Review-Typ {title} umbenennen
es: Renombrar el tipo de revisión {title}
fr: Renommer le type de revue {title}
it: Rinomina il tipo di revisione {title}
nl: Reviewtype {title} hernoemen
pl: Zmień nazwę typu recenzji {title}
pt_br: Renomear o tipo de revisão {title}
ru: Переименовать тип проверки {title}
tr: {title} inceleme türünü yeniden adlandır
zh_cn: 重命名评审类型 {title}

source: Rename view
de: Ansicht umbenennen
es: Renombrar la vista
fr: Renommer la vue
it: Rinomina vista
nl: Weergave hernoemen
pl: Zmień nazwę widoku
pt_br: Renomear visualização
ru: Переименовать вид
tr: Görünümü yeniden adlandır
zh_cn: 重命名视图

source: renamed this card
de: hat diese Karte umbenannt
es: ha renombrado esta tarjeta
fr: a renommé cette carte
it: ha rinominato questa scheda
nl: heeft deze kaart hernoemd
pl: zmienił nazwę tej karty
pt_br: renomeou este cartão
ru: переименовал эту карточку
tr: bu kartı yeniden adlandırdı
zh_cn: 重命名了这张卡片

source: renamed this card to {value}
de: hat diese Karte in {value} umbenannt
es: ha renombrado esta tarjeta a {value}
fr: a renommé cette carte en {value}
it: ha rinominato questa scheda in {value}
nl: heeft deze kaart hernoemd naar {value}
pl: zmienił nazwę tej karty na {value}
pt_br: renomeou este cartão para {value}
ru: переименовал эту карточку в {value}
tr: bu kartın adını {value} yaptı
zh_cn: 把这张卡片重命名为 {value}

source: Repeat
de: Wiederholen
es: Repetición
fr: Répétition
it: Ripetizione
nl: Herhalen
pl: Powtarzanie
pt_br: Repetir
ru: Повторение
tr: Yinele
zh_cn: 重复

source: Repeats
de: Wiederholt sich
es: Se repite
fr: Se répète
it: Si ripete
nl: Herhaalt
pl: Powtarza się
pt_br: Repete
ru: Повторяется
tr: Yinelenme
zh_cn: 重复

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
nl: Antwoorden
pl: Odpowiedz
pt_br: Responder
ru: Ответить
tr: Yanıtla
zh_cn: 回复

source: Request
de: Anfragen
es: Solicitar
fr: Demander
it: Richiedi
nl: Aanvragen
pl: Poproś
pt_br: Solicitar
ru: Запросить
tr: İste
zh_cn: 请求

source: Request a review
de: Review anfordern
es: Solicitar una revisión
fr: Demander une revue
it: Richiedi una revisione
nl: Een review aanvragen
pl: Poproś o recenzję
pt_br: Solicitar uma revisão
ru: Запросить проверку
tr: İnceleme iste
zh_cn: 请求评审

source: Request changes
de: Änderungen anfordern
es: Solicitar cambios
fr: Demander des modifications
it: Richiedi modifiche
nl: Wijzigingen vragen
pl: Poproś o zmiany
pt_br: Solicitar alterações
ru: Запросить изменения
tr: Değişiklik iste
zh_cn: 请求修改

source: requested a review
de: hat ein Review angefordert
es: ha solicitado una revisión
fr: a demandé une revue
it: ha richiesto una revisione
nl: heeft een review aangevraagd
pl: poprosił o recenzję
pt_br: solicitou uma revisão
ru: запросил проверку
tr: bir inceleme istedi
zh_cn: 请求了评审

source: requested a review on
de: bat um ein Review für
es: ha solicitado una revisión en
fr: a demandé une revue sur
it: ha richiesto una revisione su
nl: vroeg een review aan op
pl: poprosił o recenzję
pt_br: solicitou uma revisão em
ru: запросил проверку
tr: inceleme istedi:
zh_cn: 请求评审

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialisation
it: Reimposta
nl: Resetten
pl: Resetuj
pt_br: Reiniciar
ru: Сброс
tr: Sıfırla
zh_cn: 重置

source: Resize discussion panel
de: Diskussionsbereich skalieren
es: Redimensionar el panel de conversación
fr: Redimensionner le panneau de discussion
it: Ridimensiona il pannello della discussione
nl: Formaat van het discussiepaneel wijzigen
pl: Zmień rozmiar panelu dyskusji
pt_br: Redimensionar o painel de discussão
ru: Изменить размер панели обсуждения
tr: Tartışma panelini yeniden boyutlandır
zh_cn: 调整讨论面板大小

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
zh_cn: 恢复

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
nl: Resultaten
pl: Wyniki
pt_br: Resultados
ru: Результаты
tr: Sonuçlar
zh_cn: 结果

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
tr: Tekrar dene
zh_cn: 重试

source: Review
es: Revisión
fr: Revue
it: Revisione
pl: Recenzja
pt_br: Revisão
ru: Проверка
tr: İnceleme
zh_cn: 评审

source: Review type name…
de: Name des Review-Typs…
es: Nombre del tipo de revisión…
fr: Nom du type de revue…
it: Nome del tipo di revisione…
nl: Naam van het reviewtype…
pl: Nazwa typu recenzji…
pt_br: Nome do tipo de revisão…
ru: Название типа проверки…
tr: İnceleme türü adı…
zh_cn: 评审类型名称…

source: Review types
de: Review-Typen
es: Tipos de revisión
fr: Types de revue
it: Tipi di revisione
nl: Reviewtypen
pl: Typy recenzji
pt_br: Tipos de revisão
ru: Типы проверки
tr: İnceleme türleri
zh_cn: 评审类型
