Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Review types label the kind of sign-off a card needs — for example Code, QA, or Security. Request one from the Reviews section of a card.
de: Review-Typen kennzeichnen, welche Art von Freigabe eine Karte benötigt – zum Beispiel Code, QA oder Security. Einen Review kannst du im Bereich „Reviews" einer Karte anfordern.
es: Los tipos de revisión indican qué clase de visto bueno necesita una tarjeta; por ejemplo, Código, QA o Seguridad. Solicita uno desde la sección Revisiones de una tarjeta.
fr: Les types de revue indiquent le type de validation dont une carte a besoin — par exemple Code, QA ou Sécurité. Demandez-en une depuis la section Revues d'une carte.
it: I tipi di revisione indicano il genere di approvazione richiesto da una scheda — per esempio Codice, QA o Sicurezza. Se ne può richiedere uno dalla sezione Revisioni di una scheda.
nl: Reviewtypen geven aan wat voor akkoord een kaart nodig heeft — bijvoorbeeld Code, QA of Security. Vraag er een aan in de sectie Reviews van een kaart.
pl: Typy recenzji określają rodzaj akceptacji, jakiej wymaga karta — na przykład kod, QA lub bezpieczeństwo. Poproś o nią w sekcji Recenzje na karcie.
pt_br: Os tipos de revisão indicam que tipo de aprovação um cartão precisa — por exemplo Código, QA ou Segurança. Solicite uma na seção Revisões de um cartão.
ru: Типы проверки обозначают, какое согласование нужно карточке — например, код, QA или безопасность. Запросить проверку можно в разделе «Проверки» карточки.
tr: İnceleme türleri, bir kartın hangi tür onaya ihtiyacı olduğunu belirtir — örneğin Kod, QA ya da Güvenlik. Bir kartın İncelemeler bölümünden iste.
zh_cn: 评审类型标明卡片需要哪种签核 — 例如代码、QA 或安全。可在卡片的“评审”分区中发起请求。

source: Review: {state}
es: Revisión: {state}
fr: Revue : {state}
it: Revisione: {state}
pl: Recenzja: {state}
pt_br: Revisão: {state}
ru: Проверка: {state}
tr: İnceleme: {state}
zh_cn: 评审：{state}

source: Reviewer
es: Revisor
fr: Relecteur
it: Revisore
pl: Recenzent
pt_br: Revisor
ru: Проверяющий
tr: İnceleyen
zh_cn: 评审人

source: Reviews
es: Revisiones
fr: Revues
it: Revisioni
pl: Recenzje
pt_br: Revisões
ru: Проверки
tr: İncelemeler
zh_cn: 评审

source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
nl: Rol
pl: Rola
pt_br: Papel
ru: Роль
tr: Rol
zh_cn: 角色

source: Rotate feed URL
de: Feed-URL rotieren
es: Renovar la URL de la fuente
fr: Renouveler l'URL du flux
it: Rigenera l'URL del feed
nl: Feed-URL vernieuwen
pl: Zmień adres URL kanału
pt_br: Trocar a URL do feed
ru: Обновить URL ленты
tr: Akış URL'sini yenile
zh_cn: 更换订阅 URL

source: Rotate link
de: Link rotieren
es: Renovar el enlace
fr: Renouveler le lien
it: Rigenera il collegamento
nl: Link vernieuwen
pl: Zmień odnośnik
pt_br: Trocar o link
ru: Обновить ссылку
tr: Bağlantıyı yenile
zh_cn: 更换链接

source: Rules run on Nextcloud cron.
de: Regeln werden per Nextcloud-Cron ausgeführt.
es: Las reglas se ejecutan con el cron de Nextcloud.
fr: Les règles s'exécutent via le cron de Nextcloud.
it: Le regole vengono eseguite dal cron di Nextcloud.
nl: Regels draaien op de cron van Nextcloud.
pl: Reguły działają na cronie Nextcloud.
pt_br: As regras rodam no cron do Nextcloud.
ru: Правила выполняются по cron Nextcloud.
tr: Kurallar Nextcloud cron ile çalışır.
zh_cn: 规则由 Nextcloud cron 运行。

source: Run an action when a card enters a stack with a given role.
de: Eine Aktion ausführen, wenn eine Karte eine Spalte mit einer bestimmten Rolle betritt.
es: Ejecuta una acción cuando una tarjeta entra en una columna con un rol determinado.
fr: Exécuter une action lorsqu'une carte entre dans une colonne ayant un rôle donné.
it: Esegue un'azione quando una scheda entra in una colonna con un determinato ruolo.
nl: Voer een actie uit zodra een kaart in een kolom met een bepaalde rol komt.
pl: Wykonaj działanie, gdy karta trafi do kolumny o określonej roli.
pt_br: Execute uma ação quando um cartão entrar em uma coluna com um determinado papel.
ru: Выполнять действие, когда карточка попадает в колонку с заданной ролью.
tr: Bir kart, belirli bir role sahip sütuna girdiğinde bir eylem çalıştır.
zh_cn: 当卡片进入具有指定角色的列时，执行一个操作。

source: Run backup now
de: Backup jetzt ausführen
es: Hacer la copia de seguridad ahora
fr: Lancer la sauvegarde maintenant
it: Esegui il backup ora
nl: Back-up nu uitvoeren
pl: Uruchom kopię zapasową teraz
pt_br: Executar backup agora
ru: Создать резервную копию сейчас
tr: Yedeklemeyi şimdi çalıştır
zh_cn: 立即运行备份

source: Running…
de: Wird ausgeführt…
es: Ejecutando…
fr: Exécution…
it: Esecuzione in corso…
nl: Bezig…
pl: Wykonywanie…
pt_br: Executando…
ru: Выполнение…
tr: Çalışıyor…
zh_cn: 运行中…

source: Sat
de: Sa
es: Sáb
fr: Sam
it: Sab
nl: za
pl: So
pt_br: Sáb
ru: Сб
tr: Cmt
zh_cn: 周六

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
zh_cn: 保存

source: Save current filter
de: Aktuellen Filter speichern
es: Guardar el filtro actual
fr: Enregistrer le filtre actuel
it: Salva il filtro corrente
nl: Huidig filter opslaan
pl: Zapisz bieżący filtr
pt_br: Salvar o filtro atual
ru: Сохранить текущий фильтр
tr: Geçerli filtreyi kaydet
zh_cn: 保存当前筛选条件

source: Save filter
de: Filter speichern
es: Guardar el filtro
fr: Enregistrer le filtre
it: Salva filtro
nl: Filter opslaan
pl: Zapisz filtr
pt_br: Salvar filtro
ru: Сохранить фильтр
tr: Filtreyi kaydet
zh_cn: 保存筛选器

source: Save options
de: Optionen speichern
es: Guardar las opciones
fr: Enregistrer les options
it: Salva le opzioni
nl: Opties opslaan
pl: Zapisz opcje
pt_br: Salvar opções
ru: Сохранить варианты
tr: Seçenekleri kaydet
zh_cn: 保存选项

source: Save rule
de: Regel speichern
es: Guardar la regla
fr: Enregistrer la règle
it: Salva la regola
nl: Regel opslaan
pl: Zapisz regułę
pt_br: Salvar regra
ru: Сохранить правило
tr: Kuralı kaydet
zh_cn: 保存规则

source: Saved as a template. Add a card from it with the "+ From template" button on any column.
de: Als Vorlage gespeichert. Eine Karte daraus kannst du mit der Schaltfläche „+ Aus Vorlage" in einer beliebigen Spalte hinzufügen.
es: Guardada como plantilla. Crea una tarjeta a partir de ella con el botón «+ Desde plantilla» de cualquier columna.
fr: Enregistrée comme modèle. Créez-en une carte avec le bouton « + Depuis un modèle » de n'importe quelle colonne.
it: Salvata come modello. Crea una scheda a partire da esso con il pulsante «+ Da modello» presente su ogni colonna.
nl: Opgeslagen als sjabloon. Voeg er een kaart mee toe via de knop "+ Van sjabloon" op elke kolom.
pl: Zapisano jako szablon. Dodaj z niego kartę przyciskiem „+ Z szablonu” w dowolnej kolumnie.
pt_br: Salvo como modelo. Adicione um cartão a partir dele com o botão "+ A partir de modelo" em qualquer coluna.
ru: Сохранено как шаблон. Создайте из него карточку кнопкой «+ Из шаблона» в любой колонке.
tr: Şablon olarak kaydedildi. Herhangi bir sütundaki "+ Şablondan" düğmesiyle ondan kart ekle.
zh_cn: 已保存为模板。在任意列上用“+ 从模板创建”按钮即可据此添加卡片。

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio in corso…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
zh_cn: 保存中…

source: Scale
de: Skala
es: Escala
fr: Échelle
it: Scala
nl: Schaal
pl: Skala
pt_br: Escala
ru: Шкала
tr: Ölçek
zh_cn: 刻度

source: Scope
de: Bereich
es: Alcance
fr: Portée
it: Ambito
nl: Bereik
pl: Zakres
pt_br: Escopo
ru: Область
tr: Kapsam
zh_cn: 范围

source: Search boards
de: Boards durchsuchen
es: Buscar tableros
fr: Rechercher des tableaux
it: Cerca tra le bacheche
nl: Borden zoeken
pl: Szukaj tablic
pt_br: Pesquisar quadros
ru: Поиск досок
tr: Panolarda ara
zh_cn: 搜索看板

source: Search boards and cards
de: Boards und Karten durchsuchen
es: Buscar tableros y tarjetas
fr: Rechercher des tableaux et des cartes
it: Cerca tra bacheche e schede
nl: Borden en kaarten zoeken
pl: Szukaj tablic i kart
pt_br: Pesquisar quadros e cartões
ru: Поиск досок и карточек
tr: Pano ve kartlarda ara
zh_cn: 搜索看板和卡片

source: Search boards and cards…
de: Boards und Karten durchsuchen…
es: Buscar tableros y tarjetas…
fr: Rechercher des tableaux et des cartes…
it: Cerca tra bacheche e schede…
nl: Borden en kaarten zoeken…
pl: Szukaj tablic i kart…
pt_br: Pesquisar quadros e cartões…
ru: Поиск досок и карточек…
tr: Pano ve kartlarda ara…
zh_cn: 搜索看板和卡片…

source: Search boards…
de: Boards durchsuchen…
es: Buscar tableros…
fr: Rechercher des tableaux…
it: Cerca tra le bacheche…
nl: Borden zoeken…
pl: Szukaj tablic…
pt_br: Pesquisar quadros…
ru: Поиск досок…
tr: Panolarda ara…
zh_cn: 搜索看板…

source: Search cards across all boards…
de: Karten in allen Boards suchen…
es: Buscar tarjetas en todos los tableros…
fr: Rechercher des cartes sur tous les tableaux…
it: Cerca schede in tutte le bacheche…
nl: Zoek kaarten op alle borden…
pl: Szukaj kart na wszystkich tablicach…
pt_br: Pesquisar cartões em todos os quadros…
ru: Поиск карточек по всем доскам…
tr: Tüm panolardaki kartlarda ara…
zh_cn: 在所有看板中搜索卡片…

source: Search cards in this board
de: Karten in diesem Board suchen
es: Buscar tarjetas en este tablero
fr: Rechercher des cartes dans ce tableau
it: Cerca schede in questa bacheca
nl: Kaarten op dit bord zoeken
pl: Szukaj kart na tej tablicy
pt_br: Pesquisar cartões neste quadro
ru: Поиск карточек на этой доске
tr: Bu panodaki kartlarda ara
zh_cn: 在此看板中搜索卡片

source: Search cards…
de: Karten suchen…
es: Buscar tarjetas…
fr: Rechercher des cartes…
it: Cerca schede…
nl: Kaarten zoeken…
pl: Szukaj kart…
pt_br: Pesquisar cartões…
ru: Поиск карточек…
tr: Kartlarda ara…
zh_cn: 搜索卡片…

source: Search contacts…
de: Kontakte suchen…
es: Buscar contactos…
fr: Rechercher des contacts…
it: Cerca contatti…
nl: Contacten zoeken…
pl: Szukaj kontaktów…
pt_br: Pesquisar contatos…
ru: Поиск контактов…
tr: Kişilerde ara…
zh_cn: 搜索联系人…

source: Search results
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de recherche
it: Risultati della ricerca
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ru: Результаты поиска
tr: Arama sonuçları
zh_cn: 搜索结果

source: Search users or groups
de: Benutzer oder Gruppen suchen
es: Buscar usuarios o grupos
fr: Rechercher des utilisateurs ou des groupes
it: Cerca utenti o gruppi
nl: Gebruikers of groepen zoeken
pl: Szukaj użytkowników lub grup
pt_br: Pesquisar usuários ou grupos
ru: Поиск пользователей или групп
tr: Kullanıcı ya da grup ara
zh_cn: 搜索用户或群组

source: Search users or groups…
de: Benutzer oder Gruppen suchen…
es: Buscar usuarios o grupos…
fr: Rechercher des utilisateurs ou des groupes…
it: Cerca utenti o gruppi…
nl: Gebruikers of groepen zoeken…
pl: Szukaj użytkowników lub grup…
pt_br: Pesquisar usuários ou grupos…
ru: Поиск пользователей или групп…
tr: Kullanıcı ya da grup ara…
zh_cn: 搜索用户或群组…

source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
it: Ricerca in corso…
nl: Zoeken…
pl: Wyszukiwanie…
pt_br: Pesquisando…
ru: Поиск…
tr: Aranıyor…
zh_cn: 搜索中…

source: Secret (copy it now, it is shown only once)
de: Secret (jetzt kopieren, wird nur einmal angezeigt)
es: Secreto (cópialo ahora, solo se muestra una vez)
fr: Secret (copiez-le maintenant, il ne s'affiche qu'une fois)
it: Segreto (copialo subito, viene mostrato una sola volta)
nl: Geheim (kopieer het nu, het wordt maar één keer getoond)
pl: Sekret (skopiuj go teraz, jest pokazywany tylko raz)
pt_br: Segredo (copie agora, ele é mostrado apenas uma vez)
ru: Секрет (скопируйте сейчас, он показывается только один раз)
tr: Gizli anahtar (şimdi kopyala, yalnızca bir kez gösterilir)
zh_cn: 密钥（请立即复制，只显示一次）

source: Select
de: Auswahlliste
es: Selección
fr: Liste déroulante
it: Selezione
nl: Keuzelijst
pl: Lista wyboru
pt_br: Seleção
ru: Список
tr: Seçim
zh_cn: 下拉选择

source: Select a card…
de: Karte auswählen…
es: Selecciona una tarjeta…
fr: Sélectionner une carte…
it: Seleziona una scheda…
nl: Kies een kaart…
pl: Wybierz kartę…
pt_br: Selecione um cartão…
ru: Выберите карточку…
tr: Bir kart seç…
zh_cn: 选择卡片…

source: Select a label…
de: Label auswählen…
es: Selecciona una etiqueta…
fr: Sélectionner une étiquette…
it: Seleziona un'etichetta…
nl: Kies een label…
pl: Wybierz etykietę…
pt_br: Selecione uma etiqueta…
ru: Выберите метку…
tr: Bir etiket seç…
zh_cn: 选择标签…

source: Select a person…
de: Person auswählen…
es: Selecciona una persona…
fr: Sélectionner une personne…
it: Seleziona una persona…
nl: Kies een persoon…
pl: Wybierz osobę…
pt_br: Selecione uma pessoa…
ru: Выберите человека…
tr: Bir kişi seç…
zh_cn: 选择成员…

source: Select a stack…
de: Spalte auswählen…
es: Selecciona una columna…
fr: Sélectionner une colonne…
it: Seleziona una colonna…
nl: Kies een kolom…
pl: Wybierz kolumnę…
pt_br: Selecione uma coluna…
ru: Выберите колонку…
tr: Bir sütun seç…
zh_cn: 选择列…

source: Select multiple cards
de: Mehrere Karten auswählen
es: Seleccionar varias tarjetas
fr: Sélectionner plusieurs cartes
it: Seleziona più schede
nl: Meerdere kaarten selecteren
pl: Zaznacz wiele kart
pt_br: Selecionar vários cartões
ru: Выбрать несколько карточек
tr: Birden çok kart seç
zh_cn: 选择多张卡片

source: Set due date
de: Fälligkeitsdatum setzen
es: Definir la fecha de vencimiento
fr: Définir la date d'échéance
it: Imposta la scadenza
nl: Einddatum instellen
pl: Ustaw termin
pt_br: Definir data de vencimento
ru: Задать срок выполнения
tr: Bitiş tarihi ayarla
zh_cn: 设置截止日期

source: Set due date…
de: Fälligkeitsdatum setzen…
es: Definir la fecha de vencimiento…
fr: Définir la date d'échéance…
it: Imposta la scadenza…
nl: Einddatum instellen…
pl: Ustaw termin…
pt_br: Definir data de vencimento…
ru: Задать срок выполнения…
tr: Bitiş tarihi ayarla…
zh_cn: 设置截止日期…

source: Set parent
de: Übergeordnete Karte setzen
es: Definir la tarjeta principal
fr: Définir la carte parente
it: Imposta la scheda principale
nl: Hoofdkaart instellen
pl: Ustaw kartę nadrzędną
pt_br: Definir cartão pai
ru: Назначить родительскую карточку
tr: Üst kartı ayarla
zh_cn: 设置父卡片

source: Set priority on focused card (0=None, 1=Low … 4=Urgent)
de: Priorität der fokussierten Karte setzen (0=Keine, 1=Niedrig … 4=Dringend)
es: Definir la prioridad de la tarjeta activa (0 = Ninguna, 1 = Baja … 4 = Urgente)
fr: Définir la priorité de la carte active (0 = Aucune, 1 = Basse … 4 = Urgente)
it: Imposta la priorità sulla scheda attiva (0=Nessuna, 1=Bassa … 4=Urgente)
nl: Prioriteit van de gefocuste kaart (0=Geen, 1=Laag … 4=Urgent)
pl: Ustaw priorytet aktywnej karty (0=Brak, 1=Niski … 4=Pilny)
pt_br: Definir a prioridade do cartão em foco (0=Nenhuma, 1=Baixa … 4=Urgente)
ru: Задать приоритет текущей карточке (0 — нет, 1 — низкий … 4 — срочный)
tr: Odaklanmış kartın önceliğini ayarla (0=Yok, 1=Düşük … 4=Acil)
zh_cn: 为聚焦的卡片设置优先级（0=无，1=低 … 4=紧急）

source: Set reminder
de: Erinnerung setzen
es: Definir un recordatorio
fr: Définir un rappel
it: Imposta il promemoria
nl: Herinnering instellen
pl: Ustaw przypomnienie
pt_br: Definir lembrete
ru: Установить напоминание
tr: Hatırlatıcı kur
zh_cn: 设置提醒

source: Set step due date
de: Fälligkeitsdatum des Schritts setzen
es: Definir el vencimiento del paso
fr: Définir l'échéance de l'étape
it: Imposta la scadenza dell'elemento
nl: Einddatum van de stap instellen
pl: Ustaw termin kroku
pt_br: Definir a data de vencimento da etapa
ru: Задать срок пункта
tr: Adım bitiş tarihi ayarla
zh_cn: 设置步骤截止日期

source: Set up MCP
de: MCP einrichten
es: Configurar MCP
fr: Configurer MCP
it: Configura MCP
nl: MCP instellen
pl: Skonfiguruj MCP
pt_br: Configurar o MCP
ru: Настроить MCP
tr: MCP kur
zh_cn: 配置 MCP

source: Setting up…
de: Wird eingerichtet…
es: Configurando…
fr: Configuration…
it: Configurazione in corso…
nl: Instellen…
pl: Przygotowywanie…
pt_br: Configurando…
ru: Настройка…
tr: Kuruluyor…
zh_cn: 正在设置…

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
zh_cn: 设置

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
zh_cn: 共享

source: Share a read-only view of this board with anyone via a public link. No sign-in is required to view it. Assignees, comments, activity and members are never shown.
de: Teile eine schreibgeschützte Ansicht dieses Boards mit einem öffentlichen Link. Zum Anzeigen ist keine Anmeldung erforderlich. Zugewiesene Personen, Kommentare, Aktivitäten und Mitglieder werden nicht angezeigt.
es: Comparte una vista de solo lectura de este tablero con cualquier persona mediante un enlace público. No hace falta iniciar sesión para verla. Los asignados, los comentarios, la actividad y los miembros nunca se muestran.
fr: Partagez une vue en lecture seule de ce tableau avec n'importe qui via un lien public. Aucune connexion n'est nécessaire pour la consulter. Les assignés, les commentaires, l'activité et les membres ne sont jamais affichés.
it: Condividi con chiunque una vista in sola lettura di questa bacheca tramite un collegamento pubblico. Per consultarla non serve accedere. Assegnatari, commenti, attività e membri non vengono mai mostrati.
nl: Deel een alleen-lezen weergave van dit bord met iedereen via een openbare link. Aanmelden is niet nodig om het te bekijken. Toegewezen personen, reacties, activiteit en leden worden nooit getoond.
pl: Udostępnij dowolnej osobie widok tej tablicy tylko do odczytu przez odnośnik publiczny. Do jego otwarcia nie trzeba się logować. Osoby przypisane, komentarze, aktywność i członkowie nigdy nie są pokazywani.
pt_br: Compartilhe uma visualização somente leitura deste quadro com qualquer pessoa por um link público. Não é preciso fazer login para ver. Responsáveis, comentários, atividade e membros nunca são exibidos.
ru: Поделиться доской только для чтения с кем угодно по публичной ссылке. Для просмотра вход не требуется. Исполнители, комментарии, активность и участники никогда не показываются.
tr: Bu panonun salt okunur bir görünümünü herkese açık bağlantıyla herkesle paylaş. Görüntülemek için oturum açmak gerekmez. Atananlar, yorumlar, etkinlik ve üyeler asla gösterilmez.
zh_cn: 通过公开链接与任何人共享此看板的只读视图。查看时无需登录。负责人、评论、动态和成员始终不会显示。

source: Share a read-only view of this board with anyone via a public link. No sign-in is required to view it. Read-only comments are shown; assignees, activity and members are never shown.
de: Teile eine schreibgeschützte Ansicht dieses Boards mit einem öffentlichen Link. Zum Anzeigen ist keine Anmeldung erforderlich. Kommentare werden schreibgeschützt angezeigt; zugewiesene Personen, Aktivitäten und Mitglieder werden nicht angezeigt.
es: Comparte una vista de solo lectura de este tablero con cualquier persona mediante un enlace público. No hace falta iniciar sesión para verla. Los comentarios se muestran en modo de solo lectura; los asignados, la actividad y los miembros nunca se muestran.
fr: Partagez une vue en lecture seule de ce tableau avec n'importe qui via un lien public. Aucune connexion n'est nécessaire pour la consulter. Les commentaires sont affichés en lecture seule ; les assignés, l'activité et les membres ne sont jamais affichés.
it: Condividi con chiunque una vista in sola lettura di questa bacheca tramite un collegamento pubblico. Per consultarla non serve accedere. I commenti sono mostrati in sola lettura; assegnatari, attività e membri non vengono mai mostrati.
nl: Deel een alleen-lezen weergave van dit bord met iedereen via een openbare link. Aanmelden is niet nodig om het te bekijken. Reacties zijn alleen-lezen zichtbaar; toegewezen personen, activiteit en leden worden nooit getoond.
pl: Udostępnij dowolnej osobie widok tej tablicy tylko do odczytu przez odnośnik publiczny. Do jego otwarcia nie trzeba się logować. Komentarze są widoczne tylko do odczytu; osoby przypisane, aktywność i członkowie nigdy nie są pokazywani.
pt_br: Compartilhe uma visualização somente leitura deste quadro com qualquer pessoa por um link público. Não é preciso fazer login para ver. Os comentários aparecem somente para leitura; responsáveis, atividade e membros nunca são exibidos.
ru: Поделиться доской только для чтения с кем угодно по публичной ссылке. Для просмотра вход не требуется. Комментарии показываются только для чтения; исполнители, активность и участники никогда не показываются.
tr: Bu panonun salt okunur bir görünümünü herkese açık bağlantıyla herkesle paylaş. Görüntülemek için oturum açmak gerekmez. Yorumlar salt okunur gösterilir; atananlar, etkinlik ve üyeler asla gösterilmez.
zh_cn: 通过公开链接与任何人共享此看板的只读视图。查看时无需登录。评论会以只读方式显示；负责人、动态和成员始终不会显示。

source: Shared read-only via Kanso
de: Schreibgeschützt geteilt über Kanso
es: Compartido en modo de solo lectura con Kanso
fr: Partagé en lecture seule via Kanso
it: Condivisa in sola lettura tramite Kanso
nl: Alleen-lezen gedeeld via Kanso
pl: Udostępnione tylko do odczytu przez Kanso
pt_br: Compartilhado somente para leitura pelo Kanso
ru: Доступ только для чтения через Kanso
tr: Kanso ile salt okunur paylaşıldı
zh_cn: 通过 Kanso 以只读方式共享

source: Sharing
de: Freigabe
es: Compartir
fr: Partage
it: Condivisione
nl: Delen
pl: Udostępnianie
pt_br: Compartilhamento
ru: Общий доступ
tr: Paylaşım
zh_cn: 共享

source: Show / hide this shortcuts overlay
de: Tastaturkürzel-Übersicht ein-/ausblenden
es: Mostrar u ocultar esta lista de atajos
fr: Afficher / masquer cette liste de raccourcis
it: Mostra / nascondi questo riquadro delle scorciatoie
nl: Dit sneltoetsoverzicht tonen / verbergen
pl: Pokaż / ukryj tę nakładkę ze skrótami
pt_br: Mostrar / ocultar esta lista de atalhos
ru: Показать / скрыть эту подсказку по сочетаниям клавиш
tr: Bu kısayol katmanını göster / gizle
zh_cn: 显示/隐藏此快捷键浮层

source: Show changes
de: Änderungen anzeigen
es: Mostrar los cambios
fr: Afficher les modifications
it: Mostra le modifiche
nl: Wijzigingen tonen
pl: Pokaż zmiany
pt_br: Mostrar alterações
ru: Показать изменения
tr: Değişiklikleri göster
zh_cn: 显示改动

source: Show comments (read-only)
de: Kommentare anzeigen (schreibgeschützt)
es: Mostrar los comentarios (solo lectura)
fr: Afficher les commentaires (lecture seule)
it: Mostra i commenti (in sola lettura)
nl: Reacties tonen (alleen-lezen)
pl: Pokaż komentarze (tylko do odczytu)
pt_br: Mostrar comentários (somente leitura)
ru: Показывать комментарии (только для чтения)
tr: Yorumları göster (salt okunur)
zh_cn: 显示评论（只读）

source: Show formatting toolbar
de: Formatierungsleiste anzeigen
es: Mostrar la barra de formato
fr: Afficher la barre de mise en forme
it: Mostra la barra di formattazione
nl: Opmaakbalk tonen
pl: Pokaż pasek formatowania
pt_br: Mostrar a barra de formatação
ru: Показывать панель форматирования
tr: Biçimlendirme araç çubuğunu göster
zh_cn: 显示格式工具栏

source: Show the discussion panel
de: Diskussionsbereich anzeigen
es: Mostrar el panel de conversación
fr: Afficher le panneau de discussion
it: Mostra il pannello della discussione
nl: Het discussiepaneel tonen
pl: Pokaż panel dyskusji
pt_br: Mostrar o painel de discussão
ru: Показать панель обсуждения
tr: Tartışma panelini göster
zh_cn: 显示讨论面板

source: Show the discussion panel (%n comment)
de: Diskussionsbereich anzeigen (%n Kommentar)
es: Mostrar el panel de conversación (%n comentario)
fr: Afficher le panneau de discussion (%n commentaire)
it: Mostra il pannello della discussione (%n commento)
nl: Het discussiepaneel tonen (%n reactie)
pl: Pokaż panel dyskusji (%n komentarz)
pt_br: Mostrar o painel de discussão (%n comentário)
ru: Показать панель обсуждения (%n комментарий)
tr: Tartışma panelini göster (%n yorum)
zh_cn: 显示讨论面板（%n 条评论）

source: Show the full date range
de: Gesamten Zeitraum anzeigen
es: Mostrar todo el rango de fechas
fr: Afficher toute la plage de dates
it: Mostra l'intero intervallo di date
nl: Het volledige datumbereik tonen
pl: Pokaż pełny zakres dat
pt_br: Mostrar todo o intervalo de datas
ru: Показать весь диапазон дат
tr: Tüm tarih aralığını göster
zh_cn: 显示完整日期范围
