Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Show this board in my calendar
de: Dieses Board in meinem Kalender anzeigen
es: Mostrar este tablero en mi calendario
fr: Afficher ce tableau dans mon calendrier
it: Mostra questa bacheca nel mio calendario
nl: Dit bord in mijn agenda tonen
pl: Pokazuj tę tablicę w moim kalendarzu
pt_br: Mostrar este quadro no meu calendário
ru: Показывать эту доску в моем календаре
tr: Bu panoyu takvimimde göster
zh_cn: 在我的日历中显示此看板

source: Show watchers
de: Beobachter anzeigen
es: Mostrar los observadores
fr: Afficher les observateurs
it: Mostra gli osservatori
nl: Volgers tonen
pl: Pokaż obserwujących
pt_br: Mostrar observadores
ru: Показать наблюдателей
tr: İzleyicileri göster
zh_cn: 显示关注者

source: Showing the {count} most recent tasks you completed in the last {days} days.
fr: Affichage des {count} tâches les plus récentes que vous avez terminées ces {days} derniers jours.
it: Sono mostrate le {count} attività più recenti che hai completato negli ultimi {days} giorni.
nl: De {count} meest recente taken die je in de afgelopen {days} dagen hebt afgerond worden getoond.
pl: Wyświetlanych jest {count} najnowszych zadań ukończonych w ciągu ostatnich {days} dni.
pt_br: Mostrando as {count} tarefas mais recentes que você concluiu nos últimos {days} dias.
ru: Показаны {count} последних задач, завершённых за последние {days} дней.
tr: Son {days} günde tamamlanan en son {count} görev gösteriliyor.
zh_cn: 显示你在过去 {days} 天内完成的最近 {count} 个任务。

source: Showing the first {shown} of {total} matching cards — refine your filter to see the rest.
de: Es werden die ersten {shown} von {total} passenden Karten angezeigt – verfeinere deinen Filter, um den Rest zu sehen.
es: Se muestran las {shown} primeras tarjetas de {total} coincidentes; afina el filtro para ver el resto.
fr: Affichage des {shown} premières cartes sur {total} correspondantes — affinez votre filtre pour voir les autres.
it: Sono mostrate le prime {shown} di {total} schede corrispondenti — affina il filtro per vedere le altre.
nl: De eerste {shown} van {total} overeenkomende kaarten worden getoond — verfijn je filter om de rest te zien.
pl: Pokazano pierwsze {shown} z {total} pasujących kart — zawęź filtr, aby zobaczyć resztę.
pt_br: Mostrando os primeiros {shown} de {total} cartões correspondentes — refine seu filtro para ver o restante.
ru: Показаны первые {shown} из {total} подходящих карточек — уточните фильтр, чтобы увидеть остальные.
tr: Eşleşen {total} karttan ilk {shown} tanesi gösteriliyor — kalanını görmek için filtreni daralt.
zh_cn: 仅显示 {total} 张匹配卡片中的前 {shown} 张 — 请细化筛选条件以查看其余卡片。

source: Shown to everyone on this board as a "Project chat" button in the toolbar — typically a Nextcloud Talk room. Leave empty to remove the button.
de: Wird für alle auf diesem Board als Schaltfläche „Projekt-Chat" in der Werkzeugleiste angezeigt – üblicherweise ein Nextcloud-Talk-Raum. Leer lassen, um die Schaltfläche zu entfernen.
es: Se muestra a todos los miembros de este tablero como un botón «Conversación del proyecto» en la barra de herramientas; normalmente, una sala de Nextcloud Talk. Déjalo vacío para quitar el botón.
fr: Affiché pour tous les membres de ce tableau sous forme de bouton « Discussion du projet » dans la barre d'outils — généralement un salon Nextcloud Talk. Laissez vide pour retirer le bouton.
it: Mostrato a tutti su questa bacheca come pulsante «Chat del progetto» nella barra degli strumenti — di solito una stanza di Nextcloud Talk. Lascia vuoto per rimuovere il pulsante.
nl: Wordt aan iedereen op dit bord getoond als knop "Projectchat" in de werkbalk — meestal een Nextcloud Talk-gesprek. Laat leeg om de knop te verwijderen.
pl: Pokazywany wszystkim na tej tablicy jako przycisk „Czat projektu” na pasku narzędzi — zwykle pokój Nextcloud Talk. Zostaw puste, aby usunąć przycisk.
pt_br: Mostrado para todos neste quadro como um botão "Chat do projeto" na barra de ferramentas — normalmente uma sala do Nextcloud Talk. Deixe vazio para remover o botão.
ru: Показывается всем на этой доске как кнопка «Чат проекта» на панели инструментов — обычно это комната Nextcloud Talk. Оставьте пустым, чтобы убрать кнопку.
tr: Bu panodaki herkese araç çubuğunda "Proje sohbeti" düğmesi olarak gösterilir — genelde bir Nextcloud Talk odası. Düğmeyi kaldırmak için boş bırak.
zh_cn: 会以“项目聊天”按钮的形式显示在工具栏中，此看板上的所有人都能看到 — 通常是一个 Nextcloud Talk 房间。留空即可移除该按钮。

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
nl: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
ru: Боковая панель
tr: Kenar çubuğu
zh_cn: 侧边栏

source: Single date
de: Einzelnes Datum
es: Fecha única
fr: Date unique
it: Data singola
nl: Eén datum
pl: Pojedyncza data
pt_br: Data única
ru: Одна дата
tr: Tek tarih
zh_cn: 单个日期

source: Skip while open
de: Überspringen, solange geöffnet
es: Omitir mientras siga abierta
fr: Ignorer si encore ouverte
it: Salta se ancora aperta
nl: Overslaan zolang de kaart open is
pl: Pomiń, gdy jest otwarta
pt_br: Pular enquanto estiver aberto
ru: Пропускать, пока открыта
tr: Açıkken atla
zh_cn: 有未完成的卡片时跳过

source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
it: Ardesia
nl: Leigrijs
pl: Grafitowy
pt_br: Ardósia
ru: Графитовый
tr: Kurşuni
zh_cn: 石板灰

source: Some cards extend earlier than shown
de: Manche Karten beginnen früher als dargestellt
es: Algunas tarjetas empiezan antes del rango mostrado
fr: Certaines cartes commencent avant la plage affichée
it: Alcune schede iniziano prima di quanto mostrato
nl: Sommige kaarten beginnen eerder dan hier te zien is
pl: Niektóre karty sięgają wcześniej, niż widać
pt_br: Alguns cartões começam antes do que é exibido
ru: Некоторые карточки начинаются раньше показанного
tr: Bazı kartlar gösterilenden daha erken başlıyor
zh_cn: 部分卡片的时间早于显示范围

source: Some cards extend later than shown
de: Manche Karten reichen weiter als dargestellt
es: Algunas tarjetas se prolongan más allá del rango mostrado
fr: Certaines cartes se prolongent après la plage affichée
it: Alcune schede finiscono dopo quanto mostrato
nl: Sommige kaarten lopen door tot na wat hier te zien is
pl: Niektóre karty sięgają dalej, niż widać
pt_br: Alguns cartões terminam depois do que é exibido
ru: Некоторые карточки заканчиваются позже показанного
tr: Bazı kartlar gösterilenden daha geç bitiyor
zh_cn: 部分卡片的时间晚于显示范围

source: Someone
de: Jemand
es: Alguien
fr: Quelqu'un
it: Qualcuno
nl: Iemand
pl: Ktoś
pt_br: Alguém
ru: Кто-то
tr: Biri
zh_cn: 某人

source: Someone else changed this description while you were editing. Your text is kept in the editor above — their version is shown below.
de: Jemand anderes hat diese Beschreibung geändert, während du bearbeitet hast. Dein Text bleibt im Editor oben erhalten – die andere Version wird unten angezeigt.
es: Otra persona ha cambiado esta descripción mientras la editabas. Tu texto se conserva en el editor de arriba; su versión se muestra abajo.
fr: Quelqu'un d'autre a modifié cette description pendant que vous l'éditiez. Votre texte est conservé dans l'éditeur ci-dessus — sa version est affichée ci-dessous.
it: Un'altra persona ha modificato questa descrizione durante la modifica. Il testo inserito è conservato nell'editor qui sopra — la sua versione è mostrata qui sotto.
nl: Iemand anders heeft deze beschrijving gewijzigd terwijl jij aan het bewerken was. Jouw tekst staat nog in de editor hierboven — hun versie zie je hieronder.
pl: Ktoś inny zmienił ten opis w trakcie Twojej edycji. Twój tekst pozostaje w edytorze powyżej — jego wersja jest pokazana poniżej.
pt_br: Outra pessoa alterou esta descrição enquanto você editava. Seu texto foi mantido no editor acima — a versão dela é mostrada abaixo.
ru: Пока вы редактировали, кто-то другой изменил это описание. Ваш текст сохранен в редакторе выше, а чужая версия показана ниже.
tr: Sen düzenlerken başka biri bu açıklamayı değiştirdi. Senin metnin yukarıdaki düzenleyicide duruyor — onların sürümü aşağıda gösteriliyor.
zh_cn: 在你编辑期间，有人更改了此描述。你的文字保留在上方的编辑器中 — 对方的版本显示在下方。

source: Sort
de: Sortieren
es: Orden
fr: Tri
it: Ordina
nl: Sorteren
pl: Sortowanie
pt_br: Ordenar
ru: Сортировка
tr: Sırala
zh_cn: 排序

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj wg
pt_br: Ordenar por
ru: Сортировать по
tr: Sıralama ölçütü
zh_cn: 排序依据

source: Stack {id}
de: Spalte {id}
es: Columna {id}
fr: Colonne {id}
it: Colonna {id}
nl: Kolom {id}
pl: Kolumna {id}
pt_br: Coluna {id}
ru: Колонка {id}
tr: Sütun {id}
zh_cn: 列 {id}

source: stack: {name}
de: Spalte: {name}
es: columna: {name}
fr: colonne : {name}
it: colonna: {name}
nl: kolom: {name}
pl: kolumna: {name}
pt_br: coluna: {name}
ru: колонка: {name}
tr: sütun: {name}
zh_cn: 列：{name}

source: Stage
de: Stufe
es: Etapa
fr: Étape
it: Fase
nl: Fase
pl: Etap
pt_br: Estágio
ru: Этап
tr: Aşama
zh_cn: 阶段

source: Stage — lower stages gate (defer) higher ones
de: Stufe — niedrigere Stufen sperren (verzögern) höhere
es: Etapa: las etapas más bajas condicionan (aplazan) las más altas
fr: Étape — les étapes basses conditionnent (diffèrent) les étapes hautes
it: Fase — le fasi inferiori bloccano (rimandano) quelle superiori
nl: Fase — lagere fasen houden hogere tegen
pl: Etap — niższe etapy wstrzymują wyższe
pt_br: Estágio — estágios menores travam (adiam) os maiores
ru: Этап — младшие этапы придерживают старшие
tr: Aşama — düşük aşamalar yüksek olanları erteler
zh_cn: 阶段 — 较低的阶段会门禁（推迟）较高的阶段

source: Stage for new review type
de: Stufe für neuen Review-Typ
es: Etapa del nuevo tipo de revisión
fr: Étape du nouveau type de revue
it: Fase del nuovo tipo di revisione
nl: Fase voor het nieuwe reviewtype
pl: Etap nowego typu recenzji
pt_br: Estágio do novo tipo de revisão
ru: Этап нового типа проверки
tr: Yeni inceleme türü için aşama
zh_cn: 新评审类型的阶段

source: Stage of review type {title}
de: Stufe des Review-Typs {title}
es: Etapa del tipo de revisión {title}
fr: Étape du type de revue {title}
it: Fase del tipo di revisione {title}
nl: Fase van reviewtype {title}
pl: Etap typu recenzji {title}
pt_br: Estágio do tipo de revisão {title}
ru: Этап типа проверки {title}
tr: {title} inceleme türünün aşaması
zh_cn: 评审类型 {title} 的阶段

source: Stage turns them into a pipeline: a review is held — its reviewer is not notified and its chip shows greyed with a lock — until every lower-stage review on the card is approved. Types on the same stage run in parallel. Keep every stage at 0 to notify all reviewers at once.
de: Stufen verwandeln Reviews in eine Pipeline: Ein Review wird zurückgehalten – der Reviewer wird nicht benachrichtigt und der Chip erscheint grau mit einem Schloss – bis alle Reviews niedrigerer Stufe auf der Karte genehmigt sind. Typen auf derselben Stufe laufen parallel. Alle Stufen auf 0 setzen, um alle Reviewer gleichzeitig zu benachrichtigen.
es: La etapa las convierte en una secuencia: una revisión queda en espera (no se avisa a su revisor y su distintivo aparece atenuado con un candado) hasta que se apruebe cada revisión de etapa inferior de la tarjeta. Los tipos de la misma etapa se ejecutan en paralelo. Deja todas las etapas en 0 para avisar a todos los revisores a la vez.
fr: L'étape les transforme en pipeline : une revue est différée — son relecteur n'est pas notifié et sa pastille apparaît grisée avec un cadenas — tant que toutes les revues d'étape inférieure de la carte ne sont pas approuvées. Les types de même étape s'exécutent en parallèle. Laissez toutes les étapes à 0 pour notifier tous les relecteurs en même temps.
it: La fase le trasforma in una sequenza: una revisione resta sospesa — il suo revisore non riceve notifiche e il suo contrassegno appare in grigio con un lucchetto — finché tutte le revisioni di fase inferiore sulla scheda non sono approvate. I tipi con la stessa fase procedono in parallelo. Lascia ogni fase a 0 per avvisare tutti i revisori contemporaneamente.
nl: Met fasen maak je er een pijplijn van: een review wordt vastgehouden — de reviewer krijgt geen bericht en de chip staat grijs met een slotje — totdat elke review in een lagere fase is goedgekeurd. Typen in dezelfde fase lopen naast elkaar. Houd elke fase op 0 om alle reviewers tegelijk te waarschuwen.
pl: Etapy zamieniają recenzje w potok: recenzja jest wstrzymana — jej recenzent nie dostaje powiadomienia, a jej znacznik jest wyszarzony z kłódką — dopóki wszystkie recenzje z niższych etapów na tej karcie nie zostaną zatwierdzone. Typy z tego samego etapu działają równolegle. Zostaw wszystkie etapy na 0, aby powiadomić wszystkich recenzentów naraz.
pt_br: O estágio transforma os tipos em um fluxo: uma revisão fica retida — seu revisor não é notificado e o selo dela aparece esmaecido com um cadeado — até que todas as revisões de estágio menor no cartão sejam aprovadas. Tipos no mesmo estágio rodam em paralelo. Deixe todos os estágios em 0 para notificar todos os revisores de uma vez.
ru: Этапы превращают проверки в конвейер: проверка придерживается — проверяющий не получает уведомление, а ее значок показан серым с замком — пока не одобрены все проверки более младших этапов на карточке. Типы на одном этапе выполняются параллельно. Оставьте всем этапам значение 0, чтобы уведомить всех проверяющих сразу.
tr: Aşama, incelemeleri bir hatta dönüştürür: karttaki tüm alt aşama incelemeleri onaylanana kadar bir inceleme bekletilir — inceleyenine bildirim gitmez ve rozeti kilitli, soluk görünür. Aynı aşamadaki türler paralel çalışır. Tüm inceleyenlere aynı anda bildirmek için her aşamayı 0'da bırak.
zh_cn: 阶段会把评审变成一条流水线：在卡片上所有更低阶段的评审通过之前，该评审会被搁置 — 它的评审人不会收到通知，标记会显示为灰色并带锁。同一阶段的类型并行进行。把所有阶段都保持为 0，即可一次性通知所有评审人。

source: Start
es: Inicio
fr: Début
it: Inizio
pl: Rozpoczęcie
pt_br: Início
ru: Начало
tr: Başlangıç
zh_cn: 开始

source: Start a new thread…
de: Neuen Thread starten…
es: Empezar un hilo nuevo…
fr: Démarrer un nouveau fil de discussion…
it: Avvia una nuova discussione…
nl: Een nieuwe thread starten…
pl: Rozpocznij nowy wątek…
pt_br: Iniciar uma nova conversa…
ru: Начать новую ветку…
tr: Yeni bir konu başlat…
zh_cn: 发起新话题…

source: Start by adding a column, e.g. “To do”.
de: Beginne, indem du eine Spalte hinzufügst, z. B. „To do".
es: Empieza añadiendo una columna, por ejemplo «Por hacer».
fr: Commencez par ajouter une colonne, par exemple « À faire ».
it: Inizia aggiungendo una colonna, per esempio «Da fare».
nl: Begin met het toevoegen van een kolom, bijvoorbeeld “Te doen”.
pl: Zacznij od dodania kolumny, np. „Do zrobienia”.
pt_br: Comece adicionando uma coluna, por exemplo “A fazer”.
ru: Начните с добавления колонки, например «К выполнению».
tr: Bir sütun ekleyerek başla, örn. “Yapılacak”.
zh_cn: 先添加一个列，例如“待办”。

source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
nl: Startdatum
pl: Data rozpoczęcia
pt_br: Data de início
ru: Дата начала
tr: Başlangıç tarihi
zh_cn: 开始日期

source: Start the timer
de: Timer starten
es: Iniciar el cronómetro
fr: Démarrer le chronomètre
it: Avvia il timer
nl: De timer starten
pl: Uruchom stoper
pt_br: Iniciar o cronômetro
ru: Запустить таймер
tr: Zamanlayıcıyı başlat
zh_cn: 启动计时器

source: Start with a template
de: Mit einer Vorlage beginnen
es: Partir de una plantilla
fr: Partir d'un modèle
it: Parti da un modello
nl: Begin met een sjabloon
pl: Zacznij od szablonu
pt_br: Comece com um modelo
ru: Начать с шаблона
tr: Bir şablonla başla
zh_cn: 从模板开始

source: Started
de: Gestartet
es: Empezadas
fr: Démarrée
it: Iniziata
nl: Gestart
pl: Rozpoczęte
pt_br: Iniciado
ru: Начатые
tr: Başladı
zh_cn: 已开始

source: Starts later
de: Beginnt später
es: Empieza más tarde
fr: Commence plus tard
it: Inizia più avanti
nl: Start later
pl: Zaczyna się później
pt_br: Começa depois
ru: Начнутся позже
tr: Sonra başlıyor
zh_cn: 稍后开始

source: Status
es: Estado
fr: Statut
it: Stato
ru: Статус
tr: Durum
zh_cn: 状态

source: Step due date
de: Fälligkeitsdatum des Schritts
es: Vencimiento del paso
fr: Échéance de l'étape
it: Scadenza dell'elemento
nl: Einddatum van de stap
pl: Termin kroku
pt_br: Data de vencimento da etapa
ru: Срок пункта
tr: Adım bitiş tarihi
zh_cn: 步骤截止日期

source: Stop the timer
de: Timer stoppen
es: Detener el cronómetro
fr: Arrêter le chronomètre
it: Ferma il timer
nl: De timer stoppen
pl: Zatrzymaj stoper
pt_br: Parar o cronômetro
ru: Остановить таймер
tr: Zamanlayıcıyı durdur
zh_cn: 停止计时器

source: Stop watching this card
de: Diese Karte nicht mehr beobachten
es: Dejar de observar esta tarjeta
fr: Ne plus observer cette carte
it: Smetti di osservare questa scheda
nl: Deze kaart niet meer volgen
pl: Przestań obserwować tę kartę
pt_br: Parar de observar este cartão
ru: Перестать следить за этой карточкой
tr: Bu kartı izlemeyi bırak
zh_cn: 取消关注这张卡片

source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
nl: Doorhalen
pl: Przekreślenie
pt_br: Tachado
ru: Зачеркнутый
tr: Üstü çizili
zh_cn: 删除线

source: Sub-card
de: Unterkarte
es: Subtarjeta
fr: Sous-carte
it: Sotto-scheda
nl: Subkaart
pl: Podkarta
pt_br: Subcartão
ru: Подкарточка
tr: Alt kart
zh_cn: 子卡片

source: Sub-card progress
de: Fortschritt der Unterkarten
es: Progreso de las subtarjetas
fr: Progression des sous-cartes
it: Avanzamento delle sotto-schede
nl: Voortgang van de subkaarten
pl: Postęp podkart
pt_br: Progresso dos subcartões
ru: Прогресс подкарточек
tr: Alt kart ilerlemesi
zh_cn: 子卡片进度

source: Sub-cards
de: Unterkarten
es: Subtarjetas
fr: Sous-cartes
it: Sotto-schede
nl: Subkaarten
pl: Podkarty
pt_br: Subcartões
ru: Подкарточки
tr: Alt kartlar
zh_cn: 子卡片

source: Submit
de: Absenden
es: Enviar
fr: Envoyer
it: Invia
nl: Indienen
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
zh_cn: 提交

source: Subscribe to this board's card due dates in any calendar app (Nextcloud Calendar, Thunderbird, your phone). The feed is read-only and shows only card titles, due dates and a link back to each card.
de: Abonniere die Fälligkeitsdaten der Karten dieses Boards in einer beliebigen Kalender-App (Nextcloud Calendar, Thunderbird, dein Smartphone). Der Feed ist schreibgeschützt und zeigt nur Kartentitel, Fälligkeitsdaten und einen Link zur jeweiligen Karte.
es: Suscríbete a las fechas de vencimiento de las tarjetas de este tablero desde cualquier aplicación de calendario (Nextcloud Calendar, Thunderbird, tu teléfono). La fuente es de solo lectura y solo muestra los títulos de las tarjetas, sus fechas de vencimiento y un enlace a cada una.
fr: Abonnez-vous aux échéances des cartes de ce tableau dans n'importe quelle application de calendrier (Nextcloud Calendar, Thunderbird, votre téléphone). Le flux est en lecture seule et n'affiche que les titres des cartes, leurs dates d'échéance et un lien vers chaque carte.
it: Iscriviti alle scadenze delle schede di questa bacheca da qualsiasi app di calendario (Nextcloud Calendar, Thunderbird, il telefono). Il feed è in sola lettura e mostra solo i titoli delle schede, le scadenze e un collegamento a ciascuna scheda.
nl: Abonneer je in elke agenda-app (Nextcloud Agenda, Thunderbird, je telefoon) op de einddata van de kaarten op dit bord. De feed is alleen-lezen en toont alleen kaarttitels, einddata en een link terug naar elke kaart.
pl: Subskrybuj terminy kart z tej tablicy w dowolnej aplikacji kalendarza (Nextcloud Calendar, Thunderbird, telefon). Kanał jest tylko do odczytu i pokazuje wyłącznie tytuły kart, terminy oraz odnośnik z powrotem do każdej karty.
pt_br: Assine as datas de vencimento dos cartões deste quadro em qualquer aplicativo de calendário (Nextcloud Calendar, Thunderbird, seu celular). O feed é somente leitura e mostra apenas os títulos dos cartões, as datas de vencimento e um link de volta para cada cartão.
ru: Подпишитесь на сроки выполнения карточек этой доски в любом календарном приложении (Календарь Nextcloud, Thunderbird, ваш телефон). Лента доступна только для чтения и содержит только названия карточек, сроки выполнения и ссылку на каждую карточку.
tr: Bu panonun kart bitiş tarihlerine herhangi bir takvim uygulamasından (Nextcloud Takvim, Thunderbird, telefonun) abone ol. Akış salt okunurdur ve yalnızca kart başlıklarını, bitiş tarihlerini ve her karta dönen bir bağlantıyı gösterir.
zh_cn: 在任意日历应用（Nextcloud 日历、Thunderbird、你的手机）中订阅此看板的卡片截止日期。该订阅为只读，只包含卡片标题、截止日期和返回各张卡片的链接。

source: Sun
de: So
es: Dom
fr: Dim
it: Dom
nl: zo
pl: Nd
pt_br: Dom
ru: Вс
tr: Paz
zh_cn: 周日

source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem
zh_cn: 系统

source: T-shirt (XS–XL)
es: Tallas (XS–XL)
nl: T-shirtmaten (XS–XL)
pl: Rozmiary koszulek (XS–XL)
pt_br: Camiseta (XS–XL)
ru: Размеры футболок (XS–XL)
tr: Tişört (XS–XL)
zh_cn: T 恤尺码（XS–XL）

source: Target folder (Nextcloud path under that account)
de: Zielordner (Nextcloud-Pfad unter diesem Konto)
es: Carpeta de destino (ruta de Nextcloud dentro de esa cuenta)
fr: Dossier cible (chemin Nextcloud dans ce compte)
it: Cartella di destinazione (percorso Nextcloud all'interno di quell'account)
nl: Doelmap (Nextcloud-pad onder dat account)
pl: Folder docelowy (ścieżka Nextcloud na tym koncie)
pt_br: Pasta de destino (caminho do Nextcloud nessa conta)
ru: Целевая папка (путь в Nextcloud в этой учетной записи)
tr: Hedef klasör (o hesabın altındaki Nextcloud yolu)
zh_cn: 目标文件夹（该账号下的 Nextcloud 路径）

source: Target stack
de: Zielspalte
es: Columna de destino
fr: Colonne cible
it: Colonna di destinazione
nl: Doelkolom
pl: Kolumna docelowa
pt_br: Coluna de destino
ru: Целевая колонка
tr: Hedef sütun
zh_cn: 目标列

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
it: Attività
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
zh_cn: 任务

source: Tasks you completed in the last {days} days.
fr: Tâches que vous avez terminées ces {days} derniers jours.
it: Attività che hai completato negli ultimi {days} giorni.
nl: Taken die je in de afgelopen {days} dagen hebt afgerond.
pl: Zadania ukończone w ciągu ostatnich {days} dni.
pt_br: Tarefas que você concluiu nos últimos {days} dias.
ru: Задачи, завершённые за последние {days} дней.
tr: Son {days} günde tamamlanan görevler.
zh_cn: 你在过去 {days} 天内完成的任务。

source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle
it: Verde acqua
nl: Turkoois
pl: Morski
pt_br: Verde-azulado
ru: Бирюзовый
tr: Turkuaz
zh_cn: 青色

source: Template card
de: Vorlagenkarte
es: Tarjeta de plantilla
fr: Carte modèle
it: Scheda modello
nl: Sjabloonkaart
pl: Karta szablonu
pt_br: Cartão modelo
ru: Карточка-шаблон
tr: Şablon kartı
zh_cn: 模板卡片

source: Template turned back into a normal card.
de: Vorlage wurde wieder in eine normale Karte umgewandelt.
es: La plantilla ha vuelto a ser una tarjeta normal.
fr: Modèle reconverti en carte normale.
it: Il modello è tornato a essere una scheda normale.
nl: Sjabloon weer omgezet naar een gewone kaart.
pl: Szablon zamieniono z powrotem w zwykłą kartę.
pt_br: O modelo voltou a ser um cartão normal.
ru: Шаблон снова стал обычной карточкой.
tr: Şablon yeniden normal karta dönüştürüldü.
zh_cn: 模板已变回普通卡片。

source: Text
es: Texto
fr: Texte
it: Testo
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
zh_cn: 文本

source: That card is not on this board any more.
fr: Cette carte n'est plus sur ce tableau.
it: Questa scheda non è più in questa bacheca.
nl: Die kaart staat niet meer op dit bord.
pl: Tej karty nie ma już na tej tablicy.
pt_br: Esse cartão não está mais neste quadro.
ru: Этой карточки больше нет на этой доске.
tr: Bu kart artık bu panoda değil.
zh_cn: 该卡片已不在此看板上。
