Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: %n project
fr: %n projet
it: %n progetto
pl: %n projekt
pt_br: %n projeto
ru: %n проект
tr: %n proje
zh_cn: %n 个项目

source: %n unscheduled card
de: %n nicht geplante Karte
es: %n tarjeta sin planificar
fr: %n carte non planifiée
it: %n scheda non pianificata
nl: %n ongeplande kaart
pl: %n niezaplanowana karta
pt_br: %n cartão sem agendamento
ru: %n карточка без дат
tr: %n zamanlanmamış kart
zh_cn: %n 张未排期的卡片

source: %n watcher
de: %n Beobachter
es: %n observador
fr: %n observateur
it: %n osservatore
nl: %n volger
pl: %n obserwujący
pt_br: %n observador
ru: %n наблюдатель
tr: %n izleyici
zh_cn: %n 位关注者

source: 👋 Welcome to Kanso!
de: 👋 Willkommen bei Kanso!
es: 👋 ¡Bienvenido a Kanso!
fr: 👋 Bienvenue dans Kanso !
it: 👋 Benvenuto in Kanso!
nl: 👋 Welkom bij Kanso!
pl: 👋 Witamy w Kanso!
pt_br: 👋 Boas-vindas ao Kanso!
ru: 👋 Добро пожаловать в Kanso!
tr: 👋 Kanso'ya hoş geldin!
zh_cn: 👋 欢迎使用 Kanso！

source: A card was created, moved or completed, or a board was shared with you
de: Eine Karte wurde erstellt, verschoben oder abgeschlossen, oder ein Board wurde mit dir geteilt
es: Se ha creado, movido o terminado una tarjeta, o se ha compartido un tablero contigo
fr: Une carte a été créée, déplacée ou terminée, ou un tableau a été partagé avec vous
it: Una scheda è stata creata, spostata o completata, oppure una bacheca è stata condivisa con te
nl: Er is een kaart aangemaakt, verplaatst of afgerond, of er is een bord met je gedeeld
pl: Utworzono, przeniesiono lub ukończono kartę albo udostępniono Ci tablicę
pt_br: Um cartão foi criado, movido ou concluído, ou um quadro foi compartilhado com você
ru: Карточка создана, перемещена или завершена, либо с вами поделились доской
tr: Bir kart oluşturuldu, taşındı ya da tamamlandı veya seninle bir pano paylaşıldı
zh_cn: 有卡片被创建、移动或完成，或有看板与你共享

source: A fresh copy is created each time; this card stays as the source
de: Jedes Mal wird eine neue Kopie erstellt; diese Karte bleibt die Quelle
es: Cada vez se crea una copia nueva; esta tarjeta se mantiene como origen
fr: Une nouvelle copie est créée à chaque fois ; cette carte reste la source
it: Ogni volta viene creata una nuova copia; questa scheda resta l'originale
nl: Er wordt elke keer een verse kopie gemaakt; deze kaart blijft de bron
pl: Za każdym razem powstaje nowa kopia; ta karta pozostaje źródłem
pt_br: Uma nova cópia é criada a cada vez; este cartão continua sendo a origem
ru: Каждый раз создается новая копия; эта карточка остается источником
tr: Her seferinde yeni bir kopya oluşturulur; bu kart kaynak olarak kalır
zh_cn: 每次都会创建一份新副本；本卡片保留为源卡片

source: Active
de: Aktiv
es: Activos
fr: Actifs
it: Attive
nl: Actief
pl: Aktywne
pt_br: Ativos
ru: Активные
tr: Aktif
zh_cn: 活动

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
nl: Activiteit
pl: Aktywność
pt_br: Atividade
ru: Активность
tr: Etkinlik
zh_cn: 动态

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh_cn: 添加

source: Add a column to this board before creating a template.
de: Füge diesem Board zuerst eine Spalte hinzu, bevor du eine Vorlage erstellst.
es: Añade una columna a este tablero antes de crear una plantilla.
fr: Ajoutez une colonne à ce tableau avant de créer un modèle.
it: Aggiungi una colonna a questa bacheca prima di creare un modello.
nl: Voeg eerst een kolom toe aan dit bord voordat je een sjabloon maakt.
pl: Dodaj kolumnę do tej tablicy, zanim utworzysz szablon.
pt_br: Adicione uma coluna a este quadro antes de criar um modelo.
ru: Добавьте на доску колонку, прежде чем создавать шаблон.
tr: Şablon oluşturmadan önce bu panoya bir sütun ekle.
zh_cn: 创建模板前，请先为此看板添加一个列。

source: Add a description — markdown supported
de: Beschreibung hinzufügen – Markdown unterstützt
es: Añade una descripción (se admite Markdown)
fr: Ajoutez une description — Markdown pris en charge
it: Aggiungi una descrizione — supporta Markdown
nl: Voeg een beschrijving toe — Markdown wordt ondersteund
pl: Dodaj opis — obsługiwany Markdown
pt_br: Adicione uma descrição — markdown suportado
ru: Добавьте описание — поддерживается Markdown
tr: Açıklama ekle — markdown desteklenir
zh_cn: 添加描述 — 支持 Markdown

source: Add a description…
de: Beschreibung hinzufügen…
es: Añadir una descripción…
fr: Ajouter une description…
it: Aggiungi una descrizione…
nl: Voeg een beschrijving toe…
pl: Dodaj opis…
pt_br: Adicione uma descrição…
ru: Добавить описание…
tr: Açıklama ekle…
zh_cn: 添加描述…

source: Add a GitHub webhook sending "pull_request" and "issues" events to the URL below, with Content type set to application/json (the form-encoded option is not supported). Name the card in the PR title (a reference like {example}) or on a kanso-<id> branch: an opened PR then moves that card to your Review column and a merged PR moves it to Done. Closing an issue linked on a card moves that card to Done; reopening it moves the card back to In progress. Issue intake below can also turn newly opened issues into linked cards.
de: Richte einen GitHub-Webhook ein, der „pull_request“- und „issues“-Ereignisse an die untenstehende URL sendet, mit Content type auf application/json (die formularkodierte Variante wird nicht unterstützt). Nenne die Karte im PR-Titel (eine Referenz wie {example}) oder in einem kanso-<id>-Branch: Ein geöffneter PR verschiebt diese Karte dann in deine Review-Spalte, ein zusammengeführter PR nach „Fertig“. Wird ein auf einer Karte verknüpftes Issue geschlossen, wandert die Karte nach „Fertig“; wird es wieder geöffnet, geht die Karte zurück nach „In Bearbeitung“. Die Issue-Aufnahme unten kann neu geöffnete Issues außerdem in verknüpfte Karten verwandeln.
es: Añade un webhook de GitHub que envíe los eventos «pull_request» e «issues» a la URL de abajo, con el tipo de contenido application/json (la opción codificada como formulario no es compatible). Nombra la tarjeta en el título de la pull request (con una referencia como {example}) o en una rama kanso-<id>: al abrir una pull request, esa tarjeta pasa a tu columna de revisión, y al fusionarla pasa a Terminado. Cerrar una incidencia enlazada en una tarjeta mueve esa tarjeta a Terminado; reabrirla la devuelve a En curso. La recepción de incidencias de abajo también puede convertir las incidencias recién abiertas en tarjetas enlazadas.
fr: Ajoutez un webhook GitHub envoyant les événements « pull_request » et « issues » à l'URL ci-dessous, avec le type de contenu application/json (l'option encodée en formulaire n'est pas prise en charge). Nommez la carte dans le titre de la pull request (avec une référence comme {example}) ou sur une branche kanso-<id> : une pull request ouverte déplace alors cette carte vers votre colonne Revue, et une pull request fusionnée la déplace vers Terminé. Fermer un ticket lié à une carte déplace cette carte vers Terminé ; le rouvrir la ramène dans En cours. La réception des tickets ci-dessous peut aussi transformer les tickets nouvellement ouverts en cartes liées.
it: Aggiungi su GitHub un webhook che invii gli eventi «pull_request» e «issues» all'URL qui sotto, con Content type impostato su application/json (l'opzione con codifica form non è supportata). Indica la scheda nel titolo della pull request (con un riferimento come {example}) oppure su un ramo kanso-<id>: all'apertura della pull request la scheda si sposta nella colonna Revisione, alla sua unione si sposta in Fatto. La chiusura di una issue collegata a una scheda sposta la scheda in Fatto; la sua riapertura la riporta In corso. Anche l'acquisizione delle issue qui sotto può trasformare le issue appena aperte in schede collegate.
nl: Voeg een GitHub-webhook toe die "pull_request"- en "issues"-gebeurtenissen naar de onderstaande URL stuurt, met Content type op application/json (de form-encoded optie wordt niet ondersteund). Noem de kaart in de titel van de pull request (een referentie zoals {example}) of gebruik een kanso-<id>-branch: een geopende pull request verplaatst die kaart dan naar je Review-kolom en een samengevoegde pull request naar Klaar. Als je een issue sluit dat aan een kaart is gekoppeld, gaat die kaart naar Klaar; heropen je het, dan gaat de kaart terug naar Bezig. Met issue-opname hieronder kun je nieuw geopende issues ook automatisch omzetten in gekoppelde kaarten.
pl: Dodaj w GitHubie webhook wysyłający zdarzenia „pull_request” i „issues” na poniższy adres URL, z typem zawartości ustawionym na application/json (opcja form-encoded nie jest obsługiwana). Wskaż kartę w tytule PR-a (odwołaniem w rodzaju {example}) albo w nazwie gałęzi kanso-<id>: otwarty PR przeniesie wtedy tę kartę do Twojej kolumny recenzji, a scalony PR przeniesie ją do kolumny ukończonych. Zamknięcie zgłoszenia powiązanego z kartą przenosi tę kartę do ukończonych; ponowne otwarcie przenosi ją z powrotem do realizowanych. Przyjmowanie zgłoszeń poniżej może też zamieniać nowo otwarte zgłoszenia w powiązane karty.
pt_br: Adicione um webhook do GitHub enviando os eventos "pull_request" e "issues" para a URL abaixo, com o Content type definido como application/json (a opção form-encoded não é suportada). Cite o cartão no título do PR (uma referência como {example}) ou em uma branch kanso-<id>: um PR aberto move esse cartão para a sua coluna de Revisão e um PR mesclado o move para Concluído. Fechar uma issue vinculada a um cartão move esse cartão para Concluído; reabri-la traz o cartão de volta para Em andamento. A entrada de issues abaixo também pode transformar issues recém-abertas em cartões vinculados.
ru: Добавьте в GitHub webhook, отправляющий события "pull_request" и "issues" на указанный ниже URL, с Content type равным application/json (вариант form-encoded не поддерживается). Укажите карточку в названии PR (идентификатор вида {example}) или в имени ветки kanso-<id>: открытый PR переместит эту карточку в вашу колонку проверки, а влитый — в колонку готовых. Закрытие issue, связанного с карточкой, переместит карточку в готовые, а повторное открытие вернет ее в работу. Прием issue ниже также может превращать вновь открытые issue в связанные карточки.
tr: Aşağıdaki URL'ye "pull_request" ve "issues" olaylarını gönderen bir GitHub webhook'u ekle; Content type olarak application/json seç (form ile kodlanmış seçenek desteklenmez). Kartı PR başlığında ({example} gibi bir referansla) ya da kanso-<id> adlı bir dalda belirt: açılan bir PR o kartı İnceleme sütununa, birleştirilen bir PR ise Tamamlandı sütununa taşır. Bir karta bağlı sorunun kapatılması o kartı Tamamlandı sütununa taşır; yeniden açılması kartı Devam ediyor sütununa geri getirir. Aşağıdaki sorun alımı, yeni açılan sorunları bağlantılı kartlara da dönüştürebilir.
zh_cn: 添加一个 GitHub webhook，把 “pull_request” 和 “issues” 事件发送到下面的 URL，并将 Content type 设为 application/json（不支持表单编码方式）。在 PR 标题中写明卡片（形如 {example} 的引用），或使用 kanso-<id> 分支：这样打开 PR 时该卡片会移动到你的评审列，PR 合并后移动到已完成。关闭卡片上关联的 issue 会把卡片移动到已完成；重新打开则把卡片移回进行中。下面的 issue 接入还能把新打开的 issue 变成关联的卡片。

source: Add a label
de: Label hinzufügen
es: Añadir una etiqueta
fr: Ajouter une étiquette
it: Aggiungi un'etichetta
nl: Een label toevoegen
pl: Dodaj etykietę
pt_br: Adicionar uma etiqueta
ru: Добавить метку
tr: Bir etiket ekle
zh_cn: 添加标签

source: Add a note to this project — markdown supported
de: Notiz zu diesem Projekt hinzufügen – Markdown unterstützt
es: Añade una nota a este proyecto (se admite Markdown)
fr: Ajoutez une note à ce projet — Markdown pris en charge
it: Aggiungi una nota a questo progetto — supporta Markdown
nl: Voeg een notitie toe aan dit project — Markdown wordt ondersteund
pl: Dodaj notatkę do tego projektu — obsługiwany Markdown
pt_br: Adicione uma nota a este projeto — markdown suportado
ru: Добавьте заметку к проекту — поддерживается Markdown
tr: Bu projeye bir not ekle — markdown desteklenir
zh_cn: 为此项目添加笔记 — 支持 Markdown

source: Add a sub-card…
de: Unterkarte hinzufügen…
es: Añadir una subtarjeta…
fr: Ajouter une sous-carte…
it: Aggiungi una sotto-scheda…
nl: Subkaart toevoegen…
pl: Dodaj podkartę…
pt_br: Adicionar um subcartão…
ru: Добавить подкарточку…
tr: Alt kart ekle…
zh_cn: 添加子卡片…

source: Add an item…
de: Element hinzufügen…
es: Añadir un elemento…
fr: Ajouter un élément…
it: Aggiungi un elemento…
nl: Item toevoegen…
pl: Dodaj element…
pt_br: Adicionar um item…
ru: Добавить пункт…
tr: Öğe ekle…
zh_cn: 添加清单项…

source: Add card
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter une carte
it: Aggiungi scheda
nl: Kaart toevoegen
pl: Dodaj kartę
pt_br: Adicionar cartão
ru: Добавить карточку
tr: Kart ekle
zh_cn: 添加卡片

source: Add card…
de: Karte hinzufügen…
es: Añadir tarjeta…
fr: Ajouter une carte…
it: Aggiungi scheda…
nl: Kaart toevoegen…
pl: Dodaj kartę…
pt_br: Adicionar cartão…
ru: Добавить карточку…
tr: Kart ekle…
zh_cn: 添加卡片…

source: Add column
de: Spalte hinzufügen
es: Añadir columna
fr: Ajouter une colonne
it: Aggiungi colonna
nl: Kolom toevoegen
pl: Dodaj kolumnę
pt_br: Adicionar coluna
ru: Добавить колонку
tr: Sütun ekle
zh_cn: 添加列

source: Add column…
de: Spalte hinzufügen…
es: Añadir columna…
fr: Ajouter une colonne…
it: Aggiungi colonna…
nl: Kolom toevoegen…
pl: Dodaj kolumnę…
pt_br: Adicionar coluna…
ru: Добавить колонку…
tr: Sütun ekle…
zh_cn: 添加列…

source: Add custom field
de: Benutzerdefiniertes Feld hinzufügen
es: Añadir campo personalizado
fr: Ajouter un champ personnalisé
it: Aggiungi campo personalizzato
nl: Aangepast veld toevoegen
pl: Dodaj pole niestandardowe
pt_br: Adicionar campo personalizado
ru: Добавить пользовательское поле
tr: Özel alan ekle
zh_cn: 添加自定义字段

source: Add label
de: Label hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
it: Aggiungi etichetta
nl: Label toevoegen
pl: Dodaj etykietę
pt_br: Adicionar etiqueta
ru: Добавить метку
tr: Etiket ekle
zh_cn: 添加标签

source: Add label…
de: Label hinzufügen…
es: Añadir etiqueta…
fr: Ajouter une étiquette…
it: Aggiungi etichetta…
nl: Label toevoegen…
pl: Dodaj etykietę…
pt_br: Adicionar etiqueta…
ru: Добавить метку…
tr: Etiket ekle…
zh_cn: 添加标签…

source: Add new card in focused stack
de: Neue Karte in der aktiven Spalte hinzufügen
es: Añadir una tarjeta a la columna activa
fr: Ajouter une carte dans la colonne active
it: Aggiungi una nuova scheda nella colonna attiva
nl: Nieuwe kaart toevoegen in de gefocuste kolom
pl: Dodaj nową kartę w aktywnej kolumnie
pt_br: Adicionar novo cartão na coluna em foco
ru: Добавить карточку в текущую колонку
tr: Odaklanmış sütuna yeni kart ekle
zh_cn: 在聚焦的列中添加新卡片

source: Add new cards to the top of a column
de: Neue Karten oben in der Spalte einfügen
es: Añadir las tarjetas nuevas al principio de la columna
fr: Ajouter les nouvelles cartes en haut de la colonne
it: Aggiungi le nuove schede in cima alla colonna
nl: Nieuwe kaarten bovenaan een kolom toevoegen
pl: Dodawaj nowe karty na górze kolumny
pt_br: Adicionar novos cartões no topo da coluna
ru: Добавлять новые карточки в начало колонки
tr: Yeni kartları sütunun üstüne ekle
zh_cn: 把新卡片添加到列的顶部

source: Add reaction
de: Reaktion hinzufügen
es: Añadir reacción
fr: Ajouter une réaction
it: Aggiungi reazione
nl: Emoji toevoegen
pl: Dodaj reakcję
pt_br: Adicionar reação
ru: Добавить реакцию
tr: Tepki ekle
zh_cn: 添加表情回应

source: Add relation
de: Verknüpfung hinzufügen
es: Añadir relación
fr: Ajouter une relation
it: Aggiungi relazione
nl: Relatie toevoegen
pl: Dodaj powiązanie
pt_br: Adicionar relação
ru: Добавить связь
tr: İlişki ekle
zh_cn: 添加关联

source: Add review type
de: Review-Typ hinzufügen
es: Añadir tipo de revisión
fr: Ajouter un type de revue
it: Aggiungi tipo di revisione
nl: Reviewtype toevoegen
pl: Dodaj typ recenzji
pt_br: Adicionar tipo de revisão
ru: Добавить тип проверки
tr: İnceleme türü ekle
zh_cn: 添加评审类型

source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
it: Aggiungi regola
nl: Regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar regra
ru: Добавить правило
tr: Kural ekle
zh_cn: 添加规则

source: Add time
de: Zeit hinzufügen
es: Añadir tiempo
fr: Ajouter du temps
it: Aggiungi tempo
nl: Tijd toevoegen
pl: Dodaj czas
pt_br: Adicionar tempo
ru: Добавить время
tr: Süre ekle
zh_cn: 添加工时

source: Add to Kanso
de: Zu Kanso hinzufügen
es: Añadir a Kanso
fr: Ajouter à Kanso
it: Aggiungi a Kanso
nl: Toevoegen aan Kanso
pl: Dodaj do Kanso
pt_br: Adicionar ao Kanso
ru: Добавить в Kanso
tr: Kanso'ya ekle
zh_cn: 添加到 Kanso

source: Add to Kanso…
de: Zu Kanso hinzufügen…
es: Añadir a Kanso…
fr: Ajouter à Kanso…
it: Aggiungi a Kanso…
nl: Toevoegen aan Kanso…
pl: Dodaj do Kanso…
pt_br: Adicionar ao Kanso…
ru: Добавить в Kanso…
tr: Kanso'ya ekle…
zh_cn: 添加到 Kanso…

source: Add watcher
de: Beobachter hinzufügen
es: Añadir observador
fr: Ajouter un observateur
it: Aggiungi osservatore
nl: Volger toevoegen
pl: Dodaj obserwującego
pt_br: Adicionar observador
ru: Добавить наблюдателя
tr: İzleyici ekle
zh_cn: 添加关注者

source: Added “{file}” to {card}
de: „{file}" zu {card} hinzugefügt
es: «{file}» añadido a {card}
fr: « {file} » ajouté à {card}
it: «{file}» aggiunto a {card}
nl: “{file}” toegevoegd aan {card}
pl: Dodano „{file}” do {card}
pt_br: “{file}” adicionado a {card}
ru: Файл «{file}» добавлен в {card}
tr: “{file}”, {card} kartına eklendi
zh_cn: 已把“{file}”添加到 {card}

source: added a label
de: hat ein Label hinzugefügt
es: ha añadido una etiqueta
fr: a ajouté une étiquette
it: ha aggiunto un'etichetta
nl: heeft een label toegevoegd
pl: dodał etykietę
pt_br: adicionou uma etiqueta
ru: добавил метку
tr: bir etiket ekledi
zh_cn: 添加了一个标签

source: added the label {value}
de: hat das Label {value} hinzugefügt
es: ha añadido la etiqueta {value}
fr: a ajouté l'étiquette {value}
it: ha aggiunto l'etichetta {value}
nl: heeft het label {value} toegevoegd
pl: dodał etykietę {value}
pt_br: adicionou a etiqueta {value}
ru: добавил метку {value}
tr: {value} etiketini ekledi
zh_cn: 添加了标签 {value}

source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
it: Aggiunta in corso…
nl: Toevoegen…
pl: Dodawanie…
pt_br: Adicionando…
ru: Добавление…
tr: Ekleniyor…
zh_cn: 添加中…

source: After a specific card
de: Nach einer bestimmten Karte
es: Después de una tarjeta concreta
fr: Après une carte précise
it: Dopo una scheda specifica
nl: Na een specifieke kaart
pl: Po określonej karcie
pt_br: Depois de um cartão específico
ru: После определенной карточки
tr: Belirli bir karttan sonra
zh_cn: 在指定卡片之后

source: After N occurrences
de: Nach N Wiederholungen
es: Después de N repeticiones
fr: Après N occurrences
it: Dopo N occorrenze
nl: Na N herhalingen
pl: Po N wystąpieniach
pt_br: Após N ocorrências
ru: После N повторов
tr: N tekrardan sonra
zh_cn: 在 N 次之后

source: Aging (>{days}d)
de: Veraltet (>{days}T)
es: Antiguas (>{days} d)
fr: Anciennes (>{days} j)
it: Invecchiamento (>{days}g)
nl: Verouderd (>{days}d)
pl: Zalegające (>{days} dni)
pt_br: Parados (>{days}d)
ru: Залежались (> {days} дн.)
tr: Bekleyen (>{days}g)
zh_cn: 停滞（>{days} 天）

source: All boards
de: Alle Boards
es: Todos los tableros
fr: Tous les tableaux
it: Tutte le bacheche
nl: Alle borden
pl: Wszystkie tablice
pt_br: Todos os quadros
ru: Все доски
tr: Tüm panolar
zh_cn: 所有看板

source: All day (no time)
de: Ganztägig (keine Uhrzeit)
es: Todo el día (sin hora)
fr: Journée entière (sans heure)
it: Tutto il giorno (senza orario)
nl: Hele dag (geen tijd)
pl: Cały dzień (bez godziny)
pt_br: Dia inteiro (sem horário)
ru: Весь день (без времени)
tr: Tüm gün (saatsiz)
zh_cn: 全天（不含时间）

source: All issues
de: Alle Issues
es: Todas las incidencias
fr: Tous les tickets
it: Tutte le issue
nl: Alle issues
pl: Wszystkie zgłoszenia
pt_br: Todas as issues
ru: Все issue
tr: Tüm sorunlar
zh_cn: 全部 issue

source: Analytics
de: Analysen
es: Estadísticas
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyki
pt_br: Análises
ru: Аналитика
tr: Analitik
zh_cn: 分析

source: Any
de: Beliebig
es: Cualquiera
fr: Tous
it: Qualsiasi
nl: Alle
pl: Dowolne
pt_br: Qualquer
ru: Любые
tr: Herhangi
zh_cn: 任意

source: Any card can be saved as a template from its ⋯ menu ("Mark as template"). Templates are hidden from the board and reused from a column's "＋ From template" menu.
de: Jede Karte kann über ihr ⋯-Menü als Vorlage gespeichert werden ("Als Vorlage markieren"). Vorlagen werden auf dem Board ausgeblendet und über das Menü "＋ Aus Vorlage" einer Spalte wiederverwendet.
es: Cualquier tarjeta se puede guardar como plantilla desde su menú ⋯ («Marcar como plantilla»). Las plantillas se ocultan del tablero y se reutilizan desde el menú «＋ Desde plantilla» de una columna.
fr: Toute carte peut être enregistrée comme modèle depuis son menu ⋯ (« Marquer comme modèle »). Les modèles sont masqués sur le tableau et réutilisables depuis le menu « ＋ Depuis un modèle » d'une colonne.
it: Qualsiasi scheda può essere salvata come modello dal suo menu ⋯ (voce «Segna come modello»). I modelli restano nascosti sulla bacheca e si riutilizzano dal menu «＋ Da modello» di una colonna.
nl: Elke kaart kun je via het ⋯-menu als sjabloon opslaan ("Markeren als sjabloon"). Sjablonen zijn verborgen op het bord en gebruik je opnieuw via het menu "＋ Van sjabloon" van een kolom.
pl: Każdą kartę można zapisać jako szablon z jej menu ⋯ („Oznacz jako szablon”). Szablony są ukryte na tablicy i używa się ich ponownie z menu „＋ Z szablonu” w kolumnie.
pt_br: Qualquer cartão pode ser salvo como modelo pelo menu ⋯ dele ("Marcar como modelo"). Os modelos ficam ocultos no quadro e são reutilizados pelo menu "＋ A partir de modelo" de uma coluna.
ru: Любую карточку можно сохранить как шаблон через ее меню ⋯ («Сделать шаблоном»). Шаблоны скрыты с доски и используются повторно через меню колонки «＋ Из шаблона».
tr: Her kart, ⋯ menüsünden şablon olarak kaydedilebilir ("Şablon olarak işaretle"). Şablonlar panoda görünmez ve bir sütunun "＋ Şablondan" menüsünden yeniden kullanılır.
zh_cn: 任何卡片都可以从它的 ⋯ 菜单保存为模板（“标记为模板”）。模板不会显示在看板上，可从列的“＋ 从模板创建”菜单中重复使用。

source: Anyone with the link can subscribe to this board's due dates.
de: Alle Personen mit dem Link können die Fälligkeitstermine dieses Boards abonnieren.
es: Cualquier persona con el enlace puede suscribirse a las fechas de vencimiento de este tablero.
fr: Toute personne disposant du lien peut s'abonner aux échéances de ce tableau.
it: Chiunque abbia il collegamento può iscriversi alle scadenze di questa bacheca.
nl: Iedereen met de link kan zich abonneren op de einddata van dit bord.
pl: Każdy, kto ma odnośnik, może subskrybować terminy z tej tablicy.
pt_br: Qualquer pessoa com o link pode assinar as datas de vencimento deste quadro.
ru: Любой, у кого есть ссылка, может подписаться на сроки выполнения этой доски.
tr: Bağlantıya sahip herkes bu panonun bitiş tarihlerine abone olabilir.
zh_cn: 任何拿到该链接的人都可以订阅此看板的截止日期。

source: Anyone with the link can view this board read-only.
de: Alle Personen mit dem Link können dieses Board schreibgeschützt anzeigen.
es: Cualquier persona con el enlace puede ver este tablero en modo de solo lectura.
fr: Toute personne disposant du lien peut consulter ce tableau en lecture seule.
it: Chiunque abbia il collegamento può visualizzare questa bacheca in sola lettura.
nl: Iedereen met de link kan dit bord alleen-lezen bekijken.
pl: Każdy, kto ma odnośnik, może przeglądać tę tablicę tylko do odczytu.
pt_br: Qualquer pessoa com o link pode ver este quadro somente para leitura.
ru: Любой, у кого есть ссылка, может просматривать эту доску только для чтения.
tr: Bağlantıya sahip herkes bu panoyu salt okunur görüntüleyebilir.
zh_cn: 任何拿到该链接的人都可以只读查看此看板。

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
nl: Goedkeuren
pl: Zatwierdź
pt_br: Aprovar
ru: Одобрить
tr: Onayla
zh_cn: 通过

source: Approved
de: Genehmigt
es: Aprobada
fr: Approuvée
it: Approvata
nl: Goedgekeurd
pl: Zatwierdzone
pt_br: Aprovado
ru: Одобрено
tr: Onaylandı
zh_cn: 已通过

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
nl: Archiveren
pl: Zarchiwizuj
pt_br: Arquivar
ru: Архивировать
tr: Arşivle
zh_cn: 归档
