Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: You need manage permission to configure the calendar feed.
de: Du benötigst Verwaltungsrechte, um den Kalender-Feed zu konfigurieren.
es: Necesitas permiso de gestión para configurar la fuente de calendario.
fr: Vous devez avoir l'autorisation de gestion pour configurer le flux de calendrier.
it: Per configurare il feed del calendario servono i permessi di gestione.
nl: Je hebt beheerrechten nodig om de agendafeed in te stellen.
pl: Do konfigurowania kanału kalendarza potrzebne jest uprawnienie do zarządzania.
pt_br: Você precisa de permissão de gerenciamento para configurar o feed de calendário.
ru: Для настройки календарной ленты нужны права управления.
tr: Takvim akışını yapılandırmak için yönetme iznine ihtiyacın var.
zh_cn: 配置日历订阅需要管理权限。

source: You need manage permission to configure the GitHub webhook.
de: Du benötigst Verwaltungsrechte, um den GitHub-Webhook zu konfigurieren.
es: Necesitas permiso de gestión para configurar el webhook de GitHub.
fr: Vous devez avoir l'autorisation de gestion pour configurer le webhook GitHub.
it: Per configurare il webhook GitHub servono i permessi di gestione.
nl: Je hebt beheerrechten nodig om de GitHub-webhook in te stellen.
pl: Do konfigurowania webhooka GitHub potrzebne jest uprawnienie do zarządzania.
pt_br: Você precisa de permissão de gerenciamento para configurar o webhook do GitHub.
ru: Для настройки webhook GitHub нужны права управления.
tr: GitHub webhook'unu yapılandırmak için yönetme iznine ihtiyacın var.
zh_cn: 配置 GitHub webhook 需要管理权限。

source: You need manage permission to configure the public link.
de: Du benötigst Verwaltungsrechte, um den öffentlichen Link zu konfigurieren.
es: Necesitas permiso de gestión para configurar el enlace público.
fr: Vous devez avoir l'autorisation de gestion pour configurer le lien public.
it: Per configurare il collegamento pubblico servono i permessi di gestione.
nl: Je hebt beheerrechten nodig om de openbare link in te stellen.
pl: Do konfigurowania odnośnika publicznego potrzebne jest uprawnienie do zarządzania.
pt_br: Você precisa de permissão de gerenciamento para configurar o link público.
ru: Для настройки публичной ссылки нужны права управления.
tr: Herkese açık bağlantıyı yapılandırmak için yönetme iznine ihtiyacın var.
zh_cn: 配置公开链接需要管理权限。

source: You no longer have access to this card.
de: Du hast keinen Zugriff mehr auf diese Karte.
es: Ya no tienes acceso a esta tarjeta.
fr: Vous n'avez plus accès à cette carte.
it: Questa scheda non è più accessibile.
nl: Je hebt geen toegang meer tot deze kaart.
pl: Nie masz już dostępu do tej karty.
pt_br: Você não tem mais acesso a este cartão.
ru: У вас больше нет доступа к этой карточке.
tr: Bu karta artık erişimin yok.
zh_cn: 你已无权访问此卡片。

source: You're all caught up
de: Du bist auf dem neuesten Stand
es: Estás al día
fr: Vous êtes à jour
it: Tutto aggiornato
nl: Je bent helemaal bij
pl: Wszystko nadrobione
pt_br: Você está em dia
ru: Всё просмотрено
tr: Her şeyi hallettin
zh_cn: 已全部处理完毕

source: Your {type} review is requested
de: Dein {type}-Review wird angefordert
es: Se ha solicitado tu revisión {type}
fr: Votre revue {type} est demandée
it: È stata richiesta la tua revisione {type}
nl: Je {type}-review wordt gevraagd
pl: Poproszono Cię o recenzję: {type}
pt_br: Sua revisão de {type} foi solicitada
ru: Запрошена ваша проверка «{type}»
tr: {type} incelemen istendi
zh_cn: 有人请求你进行 {type} 评审

source: Your review is requested on this card
de: Dein Review wird für diese Karte angefordert
es: Se ha solicitado tu revisión en esta tarjeta
fr: Votre revue est demandée sur cette carte
it: È stata richiesta la tua revisione su questa scheda
nl: Je review op deze kaart wordt gevraagd
pl: Poproszono Cię o recenzję tej karty
pt_br: Sua revisão foi solicitada neste cartão
ru: Запрошена ваша проверка этой карточки
tr: Bu kartta incelemen istendi
zh_cn: 有人请求你评审这张卡片

source: Zoom
pl: Powiększenie
ru: Масштаб
tr: Yakınlaştırma
zh_cn: 缩放

source: Payload URL
es: URL de destino
fr: URL de charge utile
it: URL del payload
pt_br: URL do payload
tr: Payload URL'si

source: https://cloud.example.com/call/abc123
pt_br: https://cloud.exemplo.com/call/abc123

source: · {n} times
de: · {n}-mal
es: · {n} veces

source: {n} project
de: {n} Projekt
es: {n} proyecto(s)

source: cards
de: Karten
es: tarjetas

source: Collapse subtasks
de: Unterkarten einklappen
es: Contraer las subtarjetas

source: day(s)
de: Tag(e)
es: día(s)

source: Download a JSON backup of this board.
de: Ein JSON-Backup dieses Boards herunterladen.
es: Descarga una copia de seguridad de este tablero en JSON.

source: Every {n} days
de: Alle {n} Tage
es: Cada {n} días

source: Every {n} months
de: Alle {n} Monate
es: Cada {n} meses

source: Every {n} weeks
de: Alle {n} Wochen
es: Cada {n} semanas

source: Every {n} years
de: Alle {n} Jahre
es: Cada {n} años

source: Expand subtasks
de: Unterkarten ausklappen
es: Desplegar las subtarjetas

source: Kanso export (.json)
es: Exportación de Kanso (.json)

source: month(s)
de: Monat(e)
es: mes(es)

source: points
de: Punkte
es: puntos

source: week(s)
de: Woche(n)
es: semana(s)

source: year(s)
de: Jahr(e)
es: año(s)
