Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: The chat link must be a http:// or https:// URL.
de: Der Chat-Link muss eine http:// oder https:// URL sein.
es: El enlace de la conversación debe ser una URL http:// o https://.
fr: Le lien de discussion doit être une URL http:// ou https://.
it: Il collegamento alla chat deve essere un URL http:// o https://.
nl: De chatlink moet een http:// of https:// URL zijn.
pl: Odnośnik do czatu musi być adresem URL http:// lub https://.
pt_br: O link do chat precisa ser uma URL http:// ou https://.
ru: Ссылка на чат должна быть URL вида http:// или https://.
tr: Sohbet bağlantısı http:// ya da https:// ile başlayan bir URL olmalı.
zh_cn: 聊天链接必须是 http:// 或 https:// 开头的 URL。

source: The CSV needs a header row and at least one data row.
de: Die CSV-Datei benötigt eine Kopfzeile und mindestens eine Datenzeile.
es: El CSV necesita una fila de encabezado y al menos una fila de datos.
fr: Le CSV doit comporter une ligne d'en-tête et au moins une ligne de données.
it: Il CSV deve avere una riga di intestazione e almeno una riga di dati.
nl: De CSV heeft een koprij en minstens één gegevensrij nodig.
pl: Plik CSV musi mieć wiersz nagłówka i co najmniej jeden wiersz danych.
pt_br: O CSV precisa de uma linha de cabeçalho e pelo menos uma linha de dados.
ru: В CSV нужна строка заголовков и хотя бы одна строка данных.
tr: CSV'nin bir başlık satırı ve en az bir veri satırı olmalı.
zh_cn: CSV 需要一行表头和至少一行数据。

source: The Deck app is not installed on this server, so there is nothing to import.
de: Die Deck-App ist auf diesem Server nicht installiert, daher gibt es nichts zu importieren.
es: La aplicación Deck no está instalada en este servidor, así que no hay nada que importar.
fr: L'application Deck n'est pas installée sur ce serveur, il n'y a donc rien à importer.
it: L'app Deck non è installata su questo server, quindi non c'è nulla da importare.
nl: De Deck-app is niet geïnstalleerd op deze server, dus er valt niets te importeren.
pl: Aplikacja Deck nie jest zainstalowana na tym serwerze, więc nie ma czego importować.
pt_br: O aplicativo Deck não está instalado neste servidor, então não há nada para importar.
ru: Приложение Deck не установлено на этом сервере, поэтому импортировать нечего.
tr: Bu sunucuda Deck uygulaması kurulu değil, içe aktarılacak bir şey yok.
zh_cn: 此服务器上未安装 Deck 应用，因此没有可导入的内容。

source: The Guests app is enabled but its app whitelist is missing: %1$s. Guest accounts shared onto a Kanso board cannot open it (card deep links from emails fail with a generic denial). Add the missing app(s) in Administration settings > Guests.
de: Die Gäste-App ist aktiviert, aber die App-Whitelist fehlt: %1$s. Gastkonten, die zu einem Kanso-Board eingeladen wurden, können es nicht öffnen (Karten-Deeplinks aus E-Mails schlagen fehl). Füge die fehlende(n) App(s) unter Administrationseinstellungen > Gäste hinzu.
es: La aplicación Guests está activada, pero faltan aplicaciones en su lista de permitidas: %1$s. Las cuentas de invitado con las que se comparte un tablero de Kanso no pueden abrirlo (los enlaces directos a tarjetas enviados por correo fallan con un rechazo genérico). Añade la aplicación o aplicaciones que faltan en Ajustes de administración > Guests.
fr: L'application Guests est activée mais sa liste blanche d'applications est incomplète : %1$s. Les comptes invités partagés sur un tableau Kanso ne peuvent pas l'ouvrir (les liens directs vers les cartes envoyés par e-mail échouent avec un refus générique). Ajoutez la ou les applications manquantes dans Paramètres d'administration > Guests.
it: L'app Guests è attiva ma nella sua lista di app consentite manca: %1$s. Gli account ospite con cui è condivisa una bacheca Kanso non riescono ad aprirla (i collegamenti diretti alle schede nelle email falliscono con un rifiuto generico). Aggiungere le app mancanti in Impostazioni di amministrazione > Guests.
nl: De Guests-app staat aan, maar in de lijst met toegestane apps ontbreekt: %1$s. Gastaccounts die op een Kanso-bord zijn uitgenodigd kunnen het niet openen (directe kaartlinks uit e-mails geven een algemene weigering). Voeg de ontbrekende app(s) toe via Beheerinstellingen > Guests.
pl: Aplikacja Guests jest włączona, ale brakuje wpisów na jej liście dozwolonych aplikacji: %1$s. Konta gości, którym udostępniono tablicę Kanso, nie mogą jej otworzyć (bezpośrednie odnośniki do kart z e-maili kończą się ogólną odmową). Dodaj brakujące aplikacje w Ustawieniach administracyjnych > Guests.
pt_br: O aplicativo Guests está ativado, mas falta esta entrada na lista de permissões dele: %1$s. Contas de convidado compartilhadas em um quadro do Kanso não conseguem abri-lo (os links diretos para cartões enviados por e-mail falham com uma negação genérica). Adicione o(s) aplicativo(s) que faltam em Configurações de administração > Guests.
ru: Приложение Guests включено, но в его белом списке приложений отсутствует: %1$s. Гостевые учетные записи, которым открыли доступ к доске Kanso, не смогут ее открыть (прямые ссылки на карточки из писем завершатся общим отказом в доступе). Добавьте недостающие приложения в настройках администрирования > Guests.
tr: Guests uygulaması etkin ama uygulama beyaz listesi eksik: %1$s. Bir Kanso panosuna paylaşılan konuk hesapları panoyu açamaz (e-postalardaki kart bağlantıları genel bir ret hatasıyla başarısız olur). Eksik uygulamaları Yönetim ayarları > Guests bölümünden ekle.
zh_cn: Guests 应用已启用，但缺少它的应用白名单：%1$s。共享到 Kanso 看板的访客账号无法打开看板（邮件中的卡片深层链接会返回一般性的拒绝提示）。请在“管理设置 > Guests”中补上缺少的应用。

source: The Guests app is not installed - nothing to check.
de: Die Gäste-App ist nicht installiert – nichts zu prüfen.
es: La aplicación Guests no está instalada: no hay nada que comprobar.
fr: L'application Guests n'est pas installée — rien à vérifier.
it: L'app Guests non è installata: non c'è nulla da controllare.
nl: De Guests-app is niet geïnstalleerd – niets te controleren.
pl: Aplikacja Guests nie jest zainstalowana — nie ma czego sprawdzać.
pt_br: O aplicativo Guests não está instalado — nada a verificar.
ru: Приложение Guests не установлено — проверять нечего.
tr: Guests uygulaması kurulu değil — denetlenecek bir şey yok.
zh_cn: 未安装 Guests 应用 — 无需检查。

source: The Guests app whitelist includes Kanso and the Viewer app.
de: Die Whitelist der Gäste-App enthält Kanso und die Viewer-App.
es: La lista de aplicaciones permitidas de Guests incluye Kanso y la aplicación Viewer.
fr: La liste blanche de l'application Guests inclut Kanso et l'application Viewer.
it: La lista di app consentite di Guests include Kanso e l'app Viewer.
nl: De lijst met toegestane apps van de Guests-app bevat Kanso en de Viewer-app.
pl: Lista dozwolonych aplikacji Guests zawiera Kanso i aplikację Viewer.
pt_br: A lista de permissões do aplicativo Guests inclui o Kanso e o aplicativo Viewer.
ru: Белый список приложения Guests включает Kanso и приложение Viewer.
tr: Guests uygulaması beyaz listesinde Kanso ve Viewer uygulaması var.
zh_cn: Guests 应用白名单已包含 Kanso 和 Viewer 应用。

source: The Guests app whitelist is disabled - guests can use Kanso.
de: Die Whitelist der Gäste-App ist deaktiviert – Gäste können Kanso verwenden.
es: La lista de aplicaciones permitidas de Guests está desactivada: los invitados pueden usar Kanso.
fr: La liste blanche de l'application Guests est désactivée — les invités peuvent utiliser Kanso.
it: La lista di app consentite di Guests è disattivata: gli ospiti possono usare Kanso.
nl: De lijst met toegestane apps van de Guests-app staat uit – gasten kunnen Kanso gebruiken.
pl: Lista dozwolonych aplikacji Guests jest wyłączona — goście mogą korzystać z Kanso.
pt_br: A lista de permissões do aplicativo Guests está desativada — convidados podem usar o Kanso.
ru: Белый список приложения Guests отключен — гости могут пользоваться Kanso.
tr: Guests uygulaması beyaz listesi devre dışı — konuklar Kanso'yu kullanabilir.
zh_cn: Guests 应用白名单已禁用 — 访客可以使用 Kanso。

source: There is no other board you can move this card to.
de: Es gibt kein anderes Board, zu dem du diese Karte verschieben kannst.
es: No hay ningún otro tablero al que puedas mover esta tarjeta.
fr: Il n'existe aucun autre tableau vers lequel déplacer cette carte.
it: Non c'è nessun'altra bacheca in cui spostare questa scheda.
nl: Er is geen ander bord waar je deze kaart naartoe kunt verplaatsen.
pl: Nie ma innej tablicy, na którą można przenieść tę kartę.
pt_br: Não há outro quadro para onde você possa mover este cartão.
ru: Нет другой доски, на которую можно переместить эту карточку.
tr: Bu kartı taşıyabileceğin başka bir pano yok.
zh_cn: 没有其他可以移动此卡片的看板。

source: This board no longer exists or you no longer have access.
de: Dieses Board existiert nicht mehr oder du hast keinen Zugriff mehr darauf.
es: Este tablero ya no existe o has perdido el acceso.
fr: Ce tableau n'existe plus ou vous n'y avez plus accès.
it: Questa bacheca non esiste più oppure non è più accessibile.
nl: Dit bord bestaat niet meer of je hebt geen toegang meer.
pl: Ta tablica już nie istnieje albo nie masz już do niej dostępu.
pt_br: Este quadro não existe mais ou você não tem mais acesso.
ru: Эта доска больше не существует или у вас больше нет к ней доступа.
tr: Bu pano artık yok ya da erişimin kalmadı.
zh_cn: 此看板已不存在，或你已无权访问。

source: This board no longer exists.
de: Dieses Board existiert nicht mehr.
es: Este tablero ya no existe.
fr: Ce tableau n'existe plus.
it: Questa bacheca non esiste più.
nl: Dit bord bestaat niet meer.
pl: Ta tablica już nie istnieje.
pt_br: Este quadro não existe mais.
ru: Эта доска больше не существует.
tr: Bu pano artık yok.
zh_cn: 此看板已不存在。

source: This card does not exist or you do not have access to it.
de: Diese Karte existiert nicht oder du hast keinen Zugriff darauf.
es: Esta tarjeta no existe o no tienes acceso a ella.
fr: Cette carte n'existe pas ou vous n'y avez pas accès.
it: Questa scheda non esiste oppure non è accessibile.
nl: Deze kaart bestaat niet of je hebt er geen toegang toe.
pl: Ta karta nie istnieje albo nie masz do niej dostępu.
pt_br: Este cartão não existe ou você não tem acesso a ele.
ru: Эта карточка не существует или у вас нет к ней доступа.
tr: Bu kart yok ya da ona erişimin yok.
zh_cn: 此卡片不存在，或你无权访问。

source: This card is archived, so it is not on the board. Un-archive it to put it back.
fr: Cette carte est archivée, elle n'est donc pas sur le tableau. Désarchivez-la pour la remettre.
it: Questa scheda è archiviata, quindi non è nella bacheca. Rimuovila dall'archivio per riportarla.
nl: Deze kaart is gearchiveerd en staat dus niet op het bord. Haal hem uit het archief om hem terug te zetten.
pl: Ta karta jest zarchiwizowana, więc nie ma jej na tablicy. Przywróć ją z archiwum, aby wróciła.
pt_br: Este cartão está arquivado, portanto não está no quadro. Desarquive-o para trazê-lo de volta.
ru: Эта карточка архивирована, поэтому её нет на доске. Разархивируйте её, чтобы вернуть на доску.
tr: Bu kart arşivlendiği için panoda değil. Panoya geri koymak için arşivden çıkarın.
zh_cn: 此卡片已归档，因此不在看板上。取消归档即可放回看板。

source: This card is hidden by the current filter. Clear the filter to see it.
fr: Cette carte est masquée par le filtre actuel. Effacez le filtre pour la voir.
it: Questa scheda è nascosta dal filtro attuale. Rimuovi il filtro per vederla.
nl: Deze kaart wordt verborgen door het huidige filter. Wis het filter om hem te zien.
pl: Ta karta jest ukryta przez bieżący filtr. Wyczyść filtr, aby ją zobaczyć.
pt_br: Este cartão está oculto pelo filtro atual. Limpe o filtro para vê-lo.
ru: Эта карточка скрыта текущим фильтром. Очистите фильтр, чтобы увидеть её.
tr: Bu kart geçerli filtre tarafından gizleniyor. Görmek için filtreyi temizleyin.
zh_cn: 此卡片被当前筛选条件隐藏。清除筛选即可看到它。

source: This card is not visible to you
de: Diese Karte ist für dich nicht sichtbar
es: Esta tarjeta no es visible para ti
fr: Cette carte ne vous est pas visible
it: Questa scheda non è visibile
nl: Deze kaart is niet zichtbaar voor jou
pl: Ta karta nie jest dla Ciebie widoczna
pt_br: Este cartão não está visível para você
ru: Эта карточка вам не видна
tr: Bu kart sana görünür değil
zh_cn: 此卡片对你不可见

source: This card needs a column before it can repeat.
de: Diese Karte braucht eine Spalte, bevor sie sich wiederholen kann.
es: Esta tarjeta necesita estar en una columna para poder repetirse.
fr: Cette carte doit être dans une colonne avant de pouvoir se répéter.
it: Questa scheda deve stare in una colonna prima di potersi ripetere.
nl: Deze kaart heeft een kolom nodig voordat hij kan terugkeren.
pl: Ta karta musi być w kolumnie, zanim będzie mogła się powtarzać.
pt_br: Este cartão precisa de uma coluna antes de poder se repetir.
ru: Чтобы карточка могла повторяться, ей нужна колонка.
tr: Bu kartın yinelenebilmesi için bir sütuna ihtiyacı var.
zh_cn: 此卡片需要先归入一个列才能重复。

source: This card no longer exists — it may have been deleted.
de: Diese Karte existiert nicht mehr – sie wurde möglicherweise gelöscht.
es: Esta tarjeta ya no existe; puede que se haya eliminado.
fr: Cette carte n'existe plus — elle a peut-être été supprimée.
it: Questa scheda non esiste più: potrebbe essere stata eliminata.
nl: Deze kaart bestaat niet meer — misschien is hij verwijderd.
pl: Ta karta już nie istnieje — mogła zostać usunięta.
pt_br: Este cartão não existe mais — ele pode ter sido excluído.
ru: Эта карточка больше не существует — возможно, она была удалена.
tr: Bu kart artık yok — silinmiş olabilir.
zh_cn: 此卡片已不存在 — 可能已被删除。

source: This card powers a recurring series. Delete just this card, or also stop the recurrence?
de: Diese Karte steuert eine wiederkehrende Serie. Nur diese Karte löschen oder auch die Wiederholung beenden?
es: Esta tarjeta alimenta una serie recurrente. ¿Eliminar solo esta tarjeta o detener también la repetición?
fr: Cette carte alimente une série récurrente. Supprimer uniquement cette carte, ou aussi arrêter la récurrence ?
it: Questa scheda alimenta una serie ricorrente. Eliminare solo questa scheda oppure interrompere anche la ricorrenza?
nl: Deze kaart is de bron van een terugkerende reeks. Alleen deze kaart verwijderen, of ook de herhaling stoppen?
pl: Ta karta zasila serię cykliczną. Usunąć tylko tę kartę, czy zatrzymać także powtarzanie?
pt_br: Este cartão gera uma série recorrente. Excluir apenas este cartão ou também parar a recorrência?
ru: Эта карточка управляет серией повторений. Удалить только карточку или также остановить повторение?
tr: Bu kart yinelenen bir seriyi besliyor. Yalnızca bu kart mı silinsin, yoksa yineleme de mi durdurulsun?
zh_cn: 此卡片是一个重复系列的源卡片。只删除这张卡片，还是同时停止重复？

source: This link is invalid or has been disabled.
de: Dieser Link ist ungültig oder wurde deaktiviert.
es: Este enlace no es válido o se ha desactivado.
fr: Ce lien est invalide ou a été désactivé.
it: Questo collegamento non è valido oppure è stato disattivato.
nl: Deze link is ongeldig of is uitgeschakeld.
pl: Ten odnośnik jest nieprawidłowy lub został wyłączony.
pt_br: Este link é inválido ou foi desativado.
ru: Эта ссылка недействительна или отключена.
tr: Bu bağlantı geçersiz ya da devre dışı bırakılmış.
zh_cn: 此链接无效或已被禁用。

source: This public board link is invalid or has been disabled.
de: Dieser öffentliche Board-Link ist ungültig oder wurde deaktiviert.
es: Este enlace de tablero público no es válido o se ha desactivado.
fr: Ce lien de tableau public est invalide ou a été désactivé.
it: Questo collegamento pubblico alla bacheca non è valido oppure è stato disattivato.
nl: Deze link naar een openbaar bord is ongeldig of is uitgeschakeld.
pl: Ten publiczny odnośnik do tablicy jest nieprawidłowy lub został wyłączony.
pt_br: Este link de quadro público é inválido ou foi desativado.
ru: Эта публичная ссылка на доску недействительна или отключена.
tr: Bu herkese açık pano bağlantısı geçersiz ya da devre dışı bırakılmış.
zh_cn: 此看板公开链接无效或已被禁用。

source: This removes the board and all of its cards for everyone. This cannot be undone.
de: Dadurch werden das Board und alle seine Karten für alle Benutzer gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina el tablero y todas sus tarjetas para todo el mundo. Esta acción no se puede deshacer.
fr: Cela supprime le tableau et toutes ses cartes pour tout le monde. Cette action est irréversible.
it: Questa operazione rimuove la bacheca e tutte le sue schede per tutti. Non può essere annullata.
nl: Hiermee verdwijnt het bord met al zijn kaarten voor iedereen. Dit kan niet ongedaan worden gemaakt.
pl: To usuwa tablicę i wszystkie jej karty dla wszystkich. Tej operacji nie można cofnąć.
pt_br: Isso remove o quadro e todos os seus cartões para todo mundo. Isso não pode ser desfeito.
ru: Доска и все ее карточки будут удалены для всех. Это действие нельзя отменить.
tr: Bu, panoyu ve içindeki tüm kartları herkes için kaldırır. Bu geri alınamaz.
zh_cn: 这会为所有人移除此看板及其全部卡片。此操作无法撤销。

source: This same card is brought back and reset each time
de: Jedes Mal wird dieselbe Karte zurückgeholt und zurückgesetzt
es: Cada vez vuelve esta misma tarjeta y se reinicia
fr: C'est cette même carte qui revient et qui est réinitialisée à chaque fois
it: Ogni volta viene riportata e reimpostata questa stessa scheda
nl: Dezelfde kaart wordt elke keer teruggehaald en opnieuw ingesteld
pl: Za każdym razem wraca ta sama karta i zostaje zresetowana
pt_br: Este mesmo cartão volta e é reiniciado a cada vez
ru: Каждый раз возвращается и сбрасывается эта же карточка
tr: Her seferinde aynı kart geri getirilir ve sıfırlanır
zh_cn: 每次都会让同一张卡片重新出现并重置

source: This saved view no longer exists.
de: Diese gespeicherte Ansicht existiert nicht mehr.
es: Esta vista guardada ya no existe.
fr: Cette vue enregistrée n'existe plus.
it: Questa vista salvata non esiste più.
nl: Deze opgeslagen weergave bestaat niet meer.
pl: Ten zapisany widok już nie istnieje.
pt_br: Esta visualização salva não existe mais.
ru: Этот сохраненный вид больше не существует.
tr: Bu kayıtlı görünüm artık yok.
zh_cn: 此保存的视图已不存在。

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
nl: Deze week
pl: W tym tygodniu
pt_br: Esta semana
ru: На этой неделе
tr: Bu hafta
zh_cn: 本周

source: Throughput — done per day (30d)
de: Durchsatz – erledigte Karten pro Tag (30 Tage)
es: Rendimiento: terminadas por día (30 d)
fr: Débit — terminées par jour (30 j)
it: Produttività — completate al giorno (30g)
nl: Doorvoer — klaar per dag (30d)
pl: Przepustowość — ukończone dziennie (30 dni)
pt_br: Vazão — concluídos por dia (30d)
ru: Пропускная способность — готово за день (30 дн.)
tr: İş çıktısı — günde tamamlanan (30g)
zh_cn: 吞吐量 — 每天完成数（30 天）

source: Throughput per day
de: Durchsatz pro Tag
es: Rendimiento por día
fr: Débit par jour
it: Produttività al giorno
nl: Doorvoer per dag
pl: Przepustowość dzienna
pt_br: Vazão por dia
ru: Пропускная способность за день
tr: Günlük iş çıktısı
zh_cn: 每天吞吐量

source: Thu
de: Do
es: Jue
fr: Jeu
it: Gio
nl: do
pl: Cz
pt_br: Qui
ru: Чт
tr: Per
zh_cn: 周四

source: Time tracking
de: Zeiterfassung
es: Registro de tiempo
fr: Suivi du temps
it: Registrazione del tempo
nl: Tijdsregistratie
pl: Śledzenie czasu
pt_br: Controle de tempo
ru: Учет времени
tr: Süre takibi
zh_cn: 工时记录

source: Timeline
es: Cronología
fr: Chronologie
it: Linea del tempo
nl: Tijdlijn
pl: Oś czasu
pt_br: Linha do tempo
ru: Шкала времени
tr: Zaman çizelgesi
zh_cn: 时间轴

source: Timeline zoom
es: Zoom de la cronología
fr: Zoom de la chronologie
it: Zoom della linea del tempo
nl: Zoom van de tijdlijn
pl: Powiększenie osi czasu
pt_br: Zoom da linha do tempo
ru: Масштаб шкалы времени
tr: Zaman çizelgesi yakınlaştırması
zh_cn: 时间轴缩放

source: Timer running
de: Timer läuft
es: Cronómetro en marcha
fr: Chronomètre en cours
it: Timer in esecuzione
nl: Timer loopt
pl: Stoper działa
pt_br: Cronômetro em execução
ru: Таймер запущен
tr: Zamanlayıcı çalışıyor
zh_cn: 计时进行中

source: Tip: press ? for keyboard shortcuts
de: Tipp: ? drücken für Tastaturkürzel
es: Consejo: pulsa ? para ver los atajos de teclado
fr: Astuce : appuyez sur ? pour les raccourcis clavier
it: Suggerimento: premi ? per le scorciatoie da tastiera
nl: Tip: druk op ? voor de sneltoetsen
pl: Wskazówka: naciśnij ?, aby zobaczyć skróty klawiszowe
pt_br: Dica: pressione ? para ver os atalhos de teclado
ru: Совет: нажмите ?, чтобы увидеть сочетания клавиш
tr: İpucu: klavye kısayolları için ? tuşuna bas
zh_cn: 提示：按 ? 查看键盘快捷键

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
tr: Başlık
zh_cn: 标题

source: title,description,due date,labels,assignees Design login,Wireframe the flow,2026-02-01,ux,alice
de: titel,beschreibung,fälligkeitsdatum,labels,zugewiesen Login gestalten,Ablauf als Wireframe,2026-02-01,ux,alice
es: título,descripción,fecha de vencimiento,etiquetas,asignados Diseñar el inicio de sesión,Bocetar el flujo,2026-02-01,ux,alice
fr: titre,description,date d'échéance,étiquettes,assignés Concevoir la connexion,Maquetter le parcours,2026-02-01,ux,alice
it: titolo,descrizione,scadenza,etichette,assegnatari Progetta il login,Wireframe del flusso,2026-02-01,ux,alice
nl: titel,beschrijving,einddatum,labels,toegewezen Login ontwerpen,Wireframe van de flow,2026-02-01,ux,alice
pl: tytuł,opis,termin,etykiety,osoby przypisane Zaprojektuj logowanie,Zrób makietę przepływu,2026-02-01,ux,alice
pt_br: título,descrição,data de vencimento,etiquetas,responsáveis Desenhar o login,Fazer o wireframe do fluxo,2026-02-01,ux,alice
ru: название,описание,срок выполнения,метки,исполнители Спроектировать вход,Набросать схему экранов,2026-02-01,ux,alice
tr: başlık,açıklama,bitiş tarihi,etiketler,atananlar Giriş ekranını tasarla,Akışın taslağını çiz,2026-02-01,ux,alice
zh_cn: 标题,描述,截止日期,标签,负责人 设计登录页,绘制流程线框图,2026-02-01,ux,alice

source: To do
de: Zu erledigen
es: Por hacer
fr: À faire
it: Da fare
nl: Te doen
pl: Do zrobienia
pt_br: A fazer
ru: К выполнению
tr: Yapılacak
zh_cn: 待办

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
tr: Bugün
zh_cn: 今天

source: Toggle done on focused card
de: Erledigt-Status der fokussierten Karte umschalten
es: Alternar el estado terminado de la tarjeta activa
fr: Basculer l'état terminé de la carte active
it: Segna la scheda attiva come completata
nl: Klaar aan/uit op de gefocuste kaart
pl: Przełącz ukończenie aktywnej karty
pt_br: Alternar concluído no cartão em foco
ru: Переключить готовность текущей карточки
tr: Odaklanmış kartta tamamlandıyı değiştir
zh_cn: 切换聚焦卡片的完成状态

source: Toggle item done
de: Element als erledigt markieren
es: Alternar el estado terminado del elemento
fr: Basculer l'état terminé de l'élément
it: Segna l'elemento come completato
nl: Item afvinken
pl: Przełącz ukończenie elementu
pt_br: Alternar item concluído
ru: Переключить готовность пункта
tr: Öğeyi tamamlandı yap / geri al
zh_cn: 切换清单项的完成状态

source: Toggle preview
de: Vorschau umschalten
es: Alternar la vista previa
fr: Basculer l'aperçu
it: Mostra/nascondi l'anteprima
nl: Voorbeeld aan/uit
pl: Przełącz podgląd
pt_br: Alternar prévia
ru: Переключить предпросмотр
tr: Önizlemeyi aç / kapat
zh_cn: 切换预览

source: Top of the column
de: Spaltenanfang
es: Principio de la columna
fr: Haut de la colonne
it: In cima alla colonna
nl: Bovenaan de kolom
pl: Góra kolumny
pt_br: Topo da coluna
ru: В начало колонки
tr: Sütunun üstü
zh_cn: 列的顶部

source: Top-level
de: Oberste Ebene
es: Nivel superior
fr: Carte principale
it: Di primo livello
nl: Topniveau
pl: Najwyższy poziom
pt_br: Nível superior
ru: Верхний уровень
tr: Üst düzey
zh_cn: 顶层卡片

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ru: Корзина
tr: Çöp kutusu
zh_cn: 回收站

source: Trash is empty
de: Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
it: Il cestino è vuoto
nl: De prullenbak is leeg
pl: Kosz jest pusty
pt_br: A lixeira está vazia
ru: Корзина пуста
tr: Çöp kutusu boş
zh_cn: 回收站是空的
