Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: changed the status
de: hat den Status geändert
es: ha cambiado el estado
fr: a changé le statut
it: ha cambiato lo stato
nl: heeft de status gewijzigd
pl: zmienił status
pt_br: alterou o status
ru: изменил статус
tr: durumu değiştirdi
zh_cn: 更改了状态

source: changed the status from {from} to {to}
de: hat den Status von {from} auf {to} geändert
es: ha cambiado el estado de {from} a {to}
fr: a changé le statut de {from} à {to}
it: ha cambiato lo stato da {from} a {to}
nl: heeft de status gewijzigd van {from} in {to}
pl: zmienił status z {from} na {to}
pt_br: alterou o status de {from} para {to}
ru: изменил статус с {from} на {to}
tr: durumu {from} yerine {to} yaptı
zh_cn: 把状态从 {from} 改为 {to}

source: changed the status to {value}
de: hat den Status auf {value} geändert
es: ha cambiado el estado a {value}
fr: a changé le statut en {value}
it: ha cambiato lo stato in {value}
nl: heeft de status gewijzigd in {value}
pl: zmienił status na {value}
pt_br: alterou o status para {value}
ru: изменил статус на {value}
tr: durumu {value} yaptı
zh_cn: 把状态改为 {value}

source: Changes requested
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
it: Modifiche richieste
nl: Wijzigingen gevraagd
pl: Poproszono o zmiany
pt_br: Alterações solicitadas
ru: Запрошены изменения
tr: Değişiklik istendi
zh_cn: 已请求修改

source: Checklist
de: Checkliste
es: Lista de tareas
fr: Liste de contrôle
it: Lista di controllo
pl: Lista kontrolna
ru: Чек-лист
tr: Kontrol listesi
zh_cn: 清单

source: Checklist complete
de: Checkliste abgeschlossen
es: Lista de tareas completa
fr: Liste de contrôle complète
it: Lista di controllo completata
nl: Checklist compleet
pl: Lista kontrolna ukończona
pt_br: Checklist concluído
ru: Чек-лист выполнен
tr: Kontrol listesi tamamlandı
zh_cn: 清单已完成

source: Checklist done
de: Checkliste erledigt
es: Listas de tareas terminadas
fr: Listes de contrôle terminées
it: Liste di controllo completate
nl: Checklist klaar
pl: Ukończone punkty list kontrolnych
pt_br: Checklists concluídos
ru: Выполнено пунктов чек-листа
tr: Kontrol listesi tamam
zh_cn: 清单完成度

source: Checklist incomplete
de: Checkliste unvollständig
es: Lista de tareas incompleta
fr: Liste de contrôle incomplète
it: Lista di controllo incompleta
nl: Checklist onvolledig
pl: Lista kontrolna nieukończona
pt_br: Checklist incompleto
ru: Чек-лист не выполнен
tr: Kontrol listesi tamamlanmadı
zh_cn: 清单未完成

source: Checklist progress
de: Checklistenfortschritt
es: Progreso de la lista de tareas
fr: Progression de la liste de contrôle
it: Avanzamento della lista di controllo
nl: Voortgang van de checklist
pl: Postęp listy kontrolnej
pt_br: Progresso do checklist
ru: Прогресс чек-листа
tr: Kontrol listesi ilerlemesi
zh_cn: 清单进度

source: Choose a board…
de: Board auswählen…
es: Elige un tablero…
fr: Choisir un tableau…
it: Scegli una bacheca…
nl: Kies een bord…
pl: Wybierz tablicę…
pt_br: Escolha um quadro…
ru: Выберите доску…
tr: Bir pano seç…
zh_cn: 选择看板…

source: Choose a column…
de: Spalte auswählen…
es: Elige una columna…
fr: Choisir une colonne…
it: Scegli una colonna…
nl: Kies een kolom…
pl: Wybierz kolumnę…
pt_br: Escolha uma coluna…
ru: Выберите колонку…
tr: Bir sütun seç…
zh_cn: 选择列…

source: Choose a CSV file
de: CSV-Datei auswählen
es: Elige un archivo CSV
fr: Choisir un fichier CSV
it: Scegli un file CSV
nl: Kies een CSV-bestand
pl: Wybierz plik CSV
pt_br: Escolha um arquivo CSV
ru: Выберите файл CSV
tr: Bir CSV dosyası seç
zh_cn: 选择 CSV 文件

source: Choose which sections appear in the left sidebar.
de: Wähle aus, welche Abschnitte in der linken Seitenleiste erscheinen.
es: Elige qué secciones aparecen en la barra lateral izquierda.
fr: Choisissez les sections affichées dans la barre latérale gauche.
it: Scegli quali sezioni compaiono nella barra laterale sinistra.
nl: Kies welke secties in de linkerzijbalk verschijnen.
pl: Wybierz, które sekcje pojawiają się w lewym pasku bocznym.
pt_br: Escolha quais seções aparecem na barra lateral esquerda.
ru: Выберите, какие разделы отображаются в левой панели.
tr: Sol kenar çubuğunda hangi bölümlerin görüneceğini seç.
zh_cn: 选择在左侧边栏中显示哪些分区。

source: Chore
de: Wartungsaufgabe
es: Mantenimiento
fr: Maintenance
it: Manutenzione
nl: Klus
pl: Porządki
pt_br: Manutenção
ru: Рутина
tr: Rutin iş
zh_cn: 杂务

source: Clear due date
de: Fälligkeitsdatum löschen
es: Borrar la fecha de vencimiento
fr: Effacer la date d'échéance
it: Rimuovi la scadenza
nl: Einddatum wissen
pl: Wyczyść termin
pt_br: Limpar data de vencimento
ru: Очистить срок выполнения
tr: Bitiş tarihini temizle
zh_cn: 清除截止日期

source: Clear filters
de: Filter löschen
es: Borrar los filtros
fr: Effacer les filtres
it: Azzera i filtri
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
zh_cn: 清除筛选条件

source: Clear search
de: Suche löschen
es: Borrar la búsqueda
fr: Effacer la recherche
it: Cancella la ricerca
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru: Очистить поиск
tr: Aramayı temizle
zh_cn: 清除搜索

source: Clear start date
de: Startdatum löschen
es: Borrar la fecha de inicio
fr: Effacer la date de début
it: Rimuovi la data di inizio
nl: Startdatum wissen
pl: Wyczyść datę rozpoczęcia
pt_br: Limpar data de início
ru: Очистить дату начала
tr: Başlangıç tarihini temizle
zh_cn: 清除开始日期

source: Clear step due date
de: Schritt-Fälligkeitsdatum löschen
es: Borrar el vencimiento del paso
fr: Effacer l'échéance de l'étape
it: Rimuovi la scadenza dell'elemento
nl: Einddatum van de stap wissen
pl: Wyczyść termin kroku
pt_br: Limpar data de vencimento da etapa
ru: Очистить срок пункта
tr: Adım bitiş tarihini temizle
zh_cn: 清除步骤截止日期

source: cleared the card type
de: hat den Kartentyp geleert
es: ha borrado el tipo de tarjeta
fr: a effacé le type de carte
it: ha rimosso il tipo di scheda
nl: heeft het kaarttype gewist
pl: wyczyścił typ karty
pt_br: limpou o tipo do cartão
ru: очистил тип карточки
tr: kart türünü temizledi
zh_cn: 清除了卡片类型

source: cleared the due date
de: hat das Fälligkeitsdatum geleert
es: ha borrado la fecha de vencimiento
fr: a effacé la date d'échéance
it: ha rimosso la scadenza
nl: heeft de einddatum gewist
pl: wyczyścił termin
pt_br: limpou a data de vencimento
ru: очистил срок выполнения
tr: bitiş tarihini temizledi
zh_cn: 清除了截止日期

source: cleared the estimate
de: hat die Schätzung geleert
es: ha borrado la estimación
fr: a effacé l'estimation
it: ha rimosso la stima
nl: heeft de schatting gewist
pl: wyczyścił oszacowanie
pt_br: limpou a estimativa
ru: очистил оценку
tr: tahmini temizledi
zh_cn: 清除了估算值

source: cleared the start date
de: hat das Startdatum geleert
es: ha borrado la fecha de inicio
fr: a effacé la date de début
it: ha rimosso la data di inizio
nl: heeft de startdatum gewist
pl: wyczyścił datę rozpoczęcia
pt_br: limpou a data de início
ru: очистил дату начала
tr: başlangıç tarihini temizledi
zh_cn: 清除了开始日期

source: Click to edit the description
de: Zum Bearbeiten der Beschreibung klicken
es: Haz clic para editar la descripción
fr: Cliquez pour modifier la description
it: Fai clic per modificare la descrizione
nl: Klik om de beschrijving te bewerken
pl: Kliknij, aby edytować opis
pt_br: Clique para editar a descrição
ru: Нажмите, чтобы изменить описание
tr: Açıklamayı düzenlemek için tıkla
zh_cn: 点击编辑描述

source: Client status
de: Kundenstatus
es: Estado del cliente
fr: Statut client
it: Stato cliente
nl: Klantstatus
pl: Status po stronie klienta
pt_br: Status do cliente
ru: Статус клиента
tr: Müşteri durumu
zh_cn: 客户状态

source: Clipboard is not available in this context.
de: Zwischenablage ist in diesem Kontext nicht verfügbar.
es: El portapapeles no está disponible en este contexto.
fr: Le presse-papiers n'est pas disponible dans ce contexte.
it: Gli appunti non sono disponibili in questo contesto.
nl: Het klembord is hier niet beschikbaar.
pl: Schowek jest niedostępny w tym kontekście.
pt_br: A área de transferência não está disponível neste contexto.
ru: Буфер обмена недоступен в этом контексте.
tr: Kopyalama panosu bu bağlamda kullanılamıyor.
zh_cn: 当前环境无法使用剪贴板。

source: Clone
de: Klonen
es: Duplicar
fr: Copie
it: Copia
nl: Klonen
pl: Klonuj
pt_br: Clonar
ru: Клонирование
tr: Klonla
zh_cn: 克隆

source: close
de: Schließen
es: cerrar
fr: fermer
it: chiudi
nl: sluiten
pl: zamknij
pt_br: fechar
ru: закрыть
tr: kapat
zh_cn: 关闭

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_cn: 关闭

source: Closed
de: Geschlossen
es: Cerrada
fr: Fermé
it: Chiusa
nl: Gesloten
pl: Zamknięte
pt_br: Fechado
ru: Закрыт
tr: Kapatıldı
zh_cn: 已关闭

source: Collapse column
de: Spalte einklappen
es: Contraer la columna
fr: Réduire la colonne
it: Comprimi colonna
nl: Kolom inklappen
pl: Zwiń kolumnę
pt_br: Recolher coluna
ru: Свернуть колонку
tr: Sütunu daralt
zh_cn: 折叠列

source: Collapse sub-cards
fr: Réduire les sous-cartes
it: Comprimi le sotto-schede
nl: Subkaarten inklappen
pl: Zwiń podkarty
pt_br: Recolher subcartões
ru: Свернуть подкарточки
tr: Alt kartları daralt
zh_cn: 折叠子卡片

source: Color
de: Farbe
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
zh_cn: 颜色

source: Column
de: Spalte
es: Columna
fr: Colonne
it: Colonna
nl: Kolom
pl: Kolumna
pt_br: Coluna
ru: Колонка
tr: Sütun
zh_cn: 列

source: Column (stack)
de: Spalte
es: Columna
fr: Colonne
it: Colonna
nl: Kolom op het bord
pl: Kolumna tablicy
pt_br: Coluna (stack)
ru: Колонка (стек)
tr: Sütun (yığın)
zh_cn: 看板列

source: Column {n}
de: Spalte {n}
es: Columna {n}
fr: Colonne {n}
it: Colonna {n}
nl: Kolom {n}
pl: Kolumna {n}
pt_br: Coluna {n}
ru: Колонка {n}
tr: Sütun {n}
zh_cn: 第 {n} 列

source: Column actions
de: Spaltenaktionen
es: Acciones de la columna
fr: Actions de la colonne
it: Azioni della colonna
nl: Kolomacties
pl: Działania na kolumnie
pt_br: Ações da coluna
ru: Действия с колонкой
tr: Sütun işlemleri
zh_cn: 列操作

source: Column automations
de: Spaltenautomatisierungen
es: Automatizaciones de columna
fr: Automatisations de colonne
it: Automazioni della colonna
nl: Kolomautomatiseringen
pl: Automatyzacje kolumn
pt_br: Automações de coluna
ru: Автоматизация колонок
tr: Sütun otomasyonları
zh_cn: 列自动化

source: Column deleted
de: Spalte gelöscht
es: Columna eliminada
fr: Colonne supprimée
it: Colonna eliminata
nl: Kolom verwijderd
pl: Kolumna usunięta
pt_br: Coluna excluída
ru: Колонка удалена
tr: Sütun silindi
zh_cn: 列已删除

source: Column name
de: Spaltenname
es: Nombre de la columna
fr: Nom de la colonne
it: Nome della colonna
nl: Kolomnaam
pl: Nazwa kolumny
pt_br: Nome da coluna
ru: Название колонки
tr: Sütun adı
zh_cn: 列名称

source: Comfortable
de: Komfortabel
es: Cómoda
fr: Confortable
it: Comoda
nl: Ruim
pl: Komfortowa
pt_br: Confortável
ru: Свободная
tr: Rahat
zh_cn: 宽松

source: Command palette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
it: Palette dei comandi
nl: Opdrachtenpalet
pl: Paleta poleceń
pt_br: Paleta de comandos
ru: Командная палитра
tr: Komut paleti
zh_cn: 命令面板

source: comment
de: Kommentar
es: comentario
fr: commentaire
it: commento
nl: reactie
pl: komentarz
pt_br: comentário
ru: комментарий
tr: yorum
zh_cn: 评论

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
nl: Reactie
pl: Komentarz
pt_br: Comentário
ru: Комментарий
tr: Yorum
zh_cn: 评论

source: commented
de: hat kommentiert
es: ha comentado
fr: a commenté
it: ha commentato
nl: heeft gereageerd
pl: skomentował
pt_br: comentou
ru: прокомментировал
tr: yorum yaptı
zh_cn: 发表了评论

source: commented on
de: kommentierte
es: ha comentado en
fr: a commenté
it: ha commentato
nl: reageerde op
pl: skomentował
pt_br: comentou em
ru: прокомментировал
tr: yorum yaptı:
zh_cn: 评论了

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
nl: Reacties
pl: Komentarze
pt_br: Comentários
ru: Комментарии
tr: Yorumlar
zh_cn: 评论

source: Comments (30d)
de: Kommentare (30 Tage)
es: Comentarios (30 d)
fr: Commentaires (30 j)
it: Commenti (30g)
nl: Reacties (30d)
pl: Komentarze (30 dni)
pt_br: Comentários (30d)
ru: Комментарии (30 дн.)
tr: Yorumlar (30g)
zh_cn: 评论数（30 天）

source: Comments on cards you watch will appear here. Subscribe to a card via its Watch button to follow activity.
de: Kommentare zu Karten, die du beobachtest, erscheinen hier. Abonniere eine Karte über die Beobachten-Schaltfläche, um Aktivitäten zu verfolgen.
es: Aquí aparecerán los comentarios de las tarjetas que observas. Suscríbete a una tarjeta con su botón Observar para seguir su actividad.
fr: Les commentaires sur les cartes que vous observez apparaîtront ici. Abonnez-vous à une carte via son bouton Observer pour suivre son activité.
it: Qui appaiono i commenti sulle schede osservate. Per seguirne l'attività, usa il pulsante Osserva.
nl: Reacties op kaarten die je volgt verschijnen hier. Volg een kaart met de knop Volgen om de activiteit te zien.
pl: Pojawią się tu komentarze do obserwowanych przez Ciebie kart. Zasubskrybuj kartę przyciskiem „Obserwuj”, aby śledzić aktywność.
pt_br: Os comentários em cartões que você observa aparecerão aqui. Inscreva-se em um cartão pelo botão Observar para acompanhar a atividade.
ru: Здесь появятся комментарии к карточкам, за которыми вы следите. Нажмите «Следить» на карточке, чтобы получать уведомления об активности.
tr: İzlediğin kartlara yapılan yorumlar burada görünür. Etkinliği takip etmek için kartın İzle düğmesiyle abone ol.
zh_cn: 你关注的卡片上的评论会显示在这里。用卡片上的“关注”按钮订阅即可跟踪动态。

source: Compact
de: Kompakt
es: Compacta
it: Compatta
pl: Kompaktowa
pt_br: Compacto
ru: Компактная
tr: Sıkışık
zh_cn: 紧凑

source: Condition
de: Bedingung
es: Condición
it: Condizione
nl: Voorwaarde
pl: Warunek
pt_br: Condição
ru: Условие
tr: Koşul
zh_cn: 条件

source: Contacts
de: Kontakte
es: Contactos
it: Contatti
nl: Contacten
pl: Kontakty
pt_br: Contatos
ru: Контакты
tr: Kişiler
zh_cn: 联系人

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
it: Copiato!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
tr: Kopyalandı!
zh_cn: 已复制！

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
zh_cn: 复制

source: Copy as prompt
de: Als Prompt kopieren
es: Copiar como prompt
fr: Copier comme prompt
it: Copia come prompt
nl: Kopiëren als prompt
pl: Kopiuj jako prompt
pt_br: Copiar como prompt
ru: Копировать как промпт
tr: İstem olarak kopyala
zh_cn: 复制为提示词

source: Copy card to…
de: Karte kopieren nach…
es: Copiar la tarjeta a…
fr: Copier la carte vers…
it: Copia la scheda in…
nl: Kaart kopiëren naar…
pl: Kopiuj kartę do…
pt_br: Copiar cartão para…
ru: Копировать карточку в…
tr: Kartı şuraya kopyala…
zh_cn: 复制卡片到…

source: Copy cards too
de: Karten ebenfalls kopieren
es: Copiar también las tarjetas
fr: Copier aussi les cartes
it: Copia anche le schede
nl: Kaarten ook kopiëren
pl: Kopiuj także karty
pt_br: Copiar os cartões também
ru: Копировать и карточки
tr: Kartlar da kopyalansın
zh_cn: 同时复制卡片

source: Copy reference {ref}
de: Referenz {ref} kopieren
es: Copiar la referencia {ref}
fr: Copier la référence {ref}
it: Copia il riferimento {ref}
nl: Referentie {ref} kopiëren
pl: Kopiuj oznaczenie {ref}
pt_br: Copiar a referência {ref}
ru: Копировать идентификатор {ref}
tr: {ref} referansını kopyala
zh_cn: 复制引用 {ref}

source: Copy the git branch name for this card
de: Git-Branch-Namen für diese Karte kopieren
es: Copiar el nombre de la rama git para esta tarjeta
fr: Copier le nom de branche git pour cette carte
it: Copia il nome del ramo git per questa scheda
nl: De git-branchnaam voor deze kaart kopiëren
pl: Kopiuj nazwę gałęzi git dla tej karty
pt_br: Copiar o nome da branch git deste cartão
ru: Копировать имя git-ветки для этой карточки
tr: Bu kartın git dal adını kopyala
zh_cn: 复制此卡片的 git 分支名

source: Copy to…
de: Kopieren nach…
es: Copiar a…
fr: Copier vers…
it: Copia in…
nl: Kopiëren naar…
pl: Kopiuj do…
pt_br: Copiar para…
ru: Копировать в…
tr: Şuraya kopyala…
zh_cn: 复制到…

source: Copying…
de: Wird kopiert…
es: Copiando…
fr: Copie en cours…
it: Copia in corso…
nl: Kopiëren…
pl: Kopiowanie…
pt_br: Copiando…
ru: Копирование…
tr: Kopyalanıyor…
zh_cn: 复制中…

source: Could not attach the file.
de: Datei konnte nicht angehängt werden.
es: No se ha podido adjuntar el archivo.
fr: Impossible de joindre le fichier.
it: Impossibile allegare il file.
nl: Kan het bestand niet bijvoegen.
pl: Nie udało się załączyć pliku.
pt_br: Não foi possível anexar o arquivo.
ru: Не удалось прикрепить файл.
tr: Dosya iliştirilemedi.
zh_cn: 无法附加该文件。

source: Could not change the card visibility
de: Kartensichtbarkeit konnte nicht geändert werden
es: No se ha podido cambiar la visibilidad de la tarjeta
fr: Impossible de changer la visibilité de la carte
it: Impossibile cambiare la visibilità della scheda
nl: Kan de zichtbaarheid van de kaart niet wijzigen
pl: Nie udało się zmienić widoczności karty
pt_br: Não foi possível alterar a visibilidade do cartão
ru: Не удалось изменить видимость карточки
tr: Kart görünürlüğü değiştirilemedi
zh_cn: 无法更改卡片可见性

source: Could not copy to clipboard
de: Konnte nicht in die Zwischenablage kopieren
es: No se ha podido copiar al portapapeles
fr: Impossible de copier dans le presse-papiers
it: Impossibile copiare negli appunti
nl: Kan niet naar het klembord kopiëren
pl: Nie udało się skopiować do schowka
pt_br: Não foi possível copiar para a área de transferência
ru: Не удалось скопировать в буфер обмена
tr: Kopyalama panosuna kopyalanamadı
zh_cn: 无法复制到剪贴板

source: Could not copy to clipboard.
de: Konnte nicht in die Zwischenablage kopieren.
es: No se ha podido copiar al portapapeles.
fr: Impossible de copier dans le presse-papiers.
it: Impossibile copiare negli appunti.
nl: Kan niet naar het klembord kopiëren.
pl: Nie udało się skopiować do schowka.
pt_br: Não foi possível copiar para a área de transferência.
ru: Не удалось скопировать в буфер обмена.
tr: Kopyalama panosuna kopyalanamadı.
zh_cn: 无法复制到剪贴板。

source: Could not delete the board.
de: Board konnte nicht gelöscht werden.
es: No se ha podido eliminar el tablero.
fr: Impossible de supprimer le tableau.
it: Impossibile eliminare la bacheca.
nl: Kan het bord niet verwijderen.
pl: Nie udało się usunąć tablicy.
pt_br: Não foi possível excluir o quadro.
ru: Не удалось удалить доску.
tr: Pano silinemedi.
zh_cn: 无法删除该看板。

source: Could not disable the calendar feed.
de: Kalender-Feed konnte nicht deaktiviert werden.
es: No se ha podido desactivar la fuente de calendario.
fr: Impossible de désactiver le flux de calendrier.
it: Impossibile disattivare il feed del calendario.
nl: Kan de agendafeed niet uitschakelen.
pl: Nie udało się wyłączyć kanału kalendarza.
pt_br: Não foi possível desativar o feed de calendário.
ru: Не удалось отключить календарную ленту.
tr: Takvim akışı devre dışı bırakılamadı.
zh_cn: 无法禁用日历订阅。

source: Could not disable the public link.
de: Öffentlicher Link konnte nicht deaktiviert werden.
es: No se ha podido desactivar el enlace público.
fr: Impossible de désactiver le lien public.
it: Impossibile disattivare il collegamento pubblico.
nl: Kan de openbare link niet uitschakelen.
pl: Nie udało się wyłączyć odnośnika publicznego.
pt_br: Não foi possível desativar o link público.
ru: Не удалось отключить публичную ссылку.
tr: Herkese açık bağlantı devre dışı bırakılamadı.
zh_cn: 无法禁用公开链接。

source: Could not disable the webhook.
de: Webhook konnte nicht deaktiviert werden.
es: No se ha podido desactivar el webhook.
fr: Impossible de désactiver le webhook.
it: Impossibile disattivare il webhook.
nl: Kan de webhook niet uitschakelen.
pl: Nie udało się wyłączyć webhooka.
pt_br: Não foi possível desativar o webhook.
ru: Не удалось отключить webhook.
tr: Webhook devre dışı bırakılamadı.
zh_cn: 无法禁用 webhook。

source: Could not duplicate this board.
de: Board konnte nicht dupliziert werden.
es: No se ha podido duplicar este tablero.
fr: Impossible de dupliquer ce tableau.
it: Impossibile duplicare questa bacheca.
nl: Kan dit bord niet dupliceren.
pl: Nie udało się zduplikować tej tablicy.
pt_br: Não foi possível duplicar este quadro.
ru: Не удалось создать копию этой доски.
tr: Bu pano çoğaltılamadı.
zh_cn: 无法创建该看板的副本。

source: Could not enable the calendar feed.
de: Kalender-Feed konnte nicht aktiviert werden.
es: No se ha podido activar la fuente de calendario.
fr: Impossible d'activer le flux de calendrier.
it: Impossibile attivare il feed del calendario.
nl: Kan de agendafeed niet inschakelen.
pl: Nie udało się włączyć kanału kalendarza.
pt_br: Não foi possível ativar o feed de calendário.
ru: Не удалось включить календарную ленту.
tr: Takvim akışı etkinleştirilemedi.
zh_cn: 无法启用日历订阅。

source: Could not enable the public link.
de: Öffentlicher Link konnte nicht aktiviert werden.
es: No se ha podido activar el enlace público.
fr: Impossible d'activer le lien public.
it: Impossibile attivare il collegamento pubblico.
nl: Kan de openbare link niet inschakelen.
pl: Nie udało się włączyć odnośnika publicznego.
pt_br: Não foi possível ativar o link público.
ru: Не удалось включить публичную ссылку.
tr: Herkese açık bağlantı etkinleştirilemedi.
zh_cn: 无法启用公开链接。

source: Could not export this board.
de: Board konnte nicht exportiert werden.
es: No se ha podido exportar este tablero.
fr: Impossible d'exporter ce tableau.
it: Impossibile esportare questa bacheca.
nl: Kan dit bord niet exporteren.
pl: Nie udało się wyeksportować tej tablicy.
pt_br: Não foi possível exportar este quadro.
ru: Не удалось экспортировать эту доску.
tr: Bu pano dışa aktarılamadı.
zh_cn: 无法导出该看板。

source: Could not generate the secret.
de: Secret konnte nicht generiert werden.
es: No se ha podido generar el secreto.
fr: Impossible de générer le secret.
it: Impossibile generare il segreto.
nl: Kan het geheim niet genereren.
pl: Nie udało się wygenerować sekretu.
pt_br: Não foi possível gerar o segredo.
ru: Не удалось сгенерировать секрет.
tr: Gizli anahtar oluşturulamadı.
zh_cn: 无法生成密钥。

source: Could not import that CSV.
de: CSV konnte nicht importiert werden.
es: No se ha podido importar ese CSV.
fr: Impossible d'importer ce CSV.
it: Impossibile importare quel CSV.
nl: Kan die CSV niet importeren.
pl: Nie udało się zaimportować tego pliku CSV.
pt_br: Não foi possível importar esse CSV.
ru: Не удалось импортировать этот CSV.
tr: Bu CSV içe aktarılamadı.
zh_cn: 无法导入该 CSV。

source: Could not import that file.
de: Datei konnte nicht importiert werden.
es: No se ha podido importar ese archivo.
fr: Impossible d'importer ce fichier.
it: Impossibile importare quel file.
nl: Kan dat bestand niet importeren.
pl: Nie udało się zaimportować tego pliku.
pt_br: Não foi possível importar esse arquivo.
ru: Не удалось импортировать этот файл.
tr: Bu dosya içe aktarılamadı.
zh_cn: 无法导入该文件。

source: Could not import that Trello file.
de: Trello-Datei konnte nicht importiert werden.
es: No se ha podido importar ese archivo de Trello.
fr: Impossible d'importer ce fichier Trello.
it: Impossibile importare quel file di Trello.
nl: Kan dat Trello-bestand niet importeren.
pl: Nie udało się zaimportować tego pliku z Trello.
pt_br: Não foi possível importar esse arquivo do Trello.
ru: Не удалось импортировать этот файл Trello.
tr: Bu Trello dosyası içe aktarılamadı.
zh_cn: 无法导入该 Trello 文件。

source: Could not load that board’s columns.
de: Die Spalten dieses Boards konnten nicht geladen werden.
es: No se han podido cargar las columnas de ese tablero.
fr: Impossible de charger les colonnes de ce tableau.
it: Impossibile caricare le colonne di quella bacheca.
nl: Kan de kolommen van dat bord niet laden.
pl: Nie udało się wczytać kolumn tej tablicy.
pt_br: Não foi possível carregar as colunas desse quadro.
ru: Не удалось загрузить колонки этой доски.
tr: O panonun sütunları yüklenemedi.
zh_cn: 无法加载该看板的列。
