Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Archive board
de: Board archivieren
es: Archivar el tablero
fr: Archiver le tableau
it: Archivia bacheca
nl: Bord archiveren
pl: Zarchiwizuj tablicę
pt_br: Arquivar quadro
ru: Архивировать доску
tr: Panoyu arşivle
zh_cn: 归档看板

source: Archive cards done AND created more than {n} days ago
de: Karten archivieren, die vor mehr als {n} Tagen erledigt UND erstellt wurden
es: Archivar las tarjetas terminadas Y creadas hace más de {n} días
fr: Archiver les cartes terminées ET créées il y a plus de {n} jours
it: Archivia le schede completate E create più di {n} giorni fa
nl: Kaarten archiveren die klaar zijn EN meer dan {n} dagen geleden zijn aangemaakt
pl: Archiwizuj karty ukończone ORAZ utworzone ponad {n} dni temu
pt_br: Arquivar cartões concluídos E criados há mais de {n} dias
ru: Архивировать карточки, завершенные И созданные более {n} дн. назад
tr: Tamamlanan VE {n} günden önce oluşturulan kartları arşivle
zh_cn: 归档已完成且创建于 {n} 天前的卡片

source: Archive cards done for more than {n} days
de: Karten archivieren, die seit mehr als {n} Tagen erledigt sind
es: Archivar las tarjetas terminadas hace más de {n} días
fr: Archiver les cartes terminées depuis plus de {n} jours
it: Archivia le schede completate da più di {n} giorni
nl: Kaarten archiveren die al meer dan {n} dagen klaar zijn
pl: Archiwizuj karty ukończone od ponad {n} dni
pt_br: Arquivar cartões concluídos há mais de {n} dias
ru: Архивировать карточки, завершенные более {n} дн. назад
tr: {n} günden uzun süredir tamamlanmış kartları arşivle
zh_cn: 归档已完成超过 {n} 天的卡片

source: Archive now
de: Jetzt archivieren
es: Archivar ahora
fr: Archiver maintenant
it: Archivia ora
nl: Nu archiveren
pl: Zarchiwizuj teraz
pt_br: Arquivar agora
ru: Архивировать сейчас
tr: Şimdi arşivle
zh_cn: 立即归档

source: Archive selected
de: Auswahl archivieren
es: Archivar la selección
fr: Archiver la sélection
it: Archivia le selezionate
nl: Selectie archiveren
pl: Zarchiwizuj zaznaczone
pt_br: Arquivar selecionados
ru: Архивировать выбранные
tr: Seçilenleri arşivle
zh_cn: 归档所选卡片

source: Archived
de: Archiviert
es: Archivados
fr: Archivés
it: Archiviate
nl: Gearchiveerd
pl: Zarchiwizowane
pt_br: Arquivados
ru: Архив
tr: Arşivlendi
zh_cn: 已归档

source: Archived {n} cards
de: {n} Karten archiviert
es: {n} tarjetas archivadas
fr: {n} cartes archivées
it: Archiviate {n} schede
nl: {n} kaarten gearchiveerd
pl: Zarchiwizowano karty: {n}
pt_br: {n} cartões arquivados
ru: Архивировано карточек: {n}
tr: {n} kart arşivlendi
zh_cn: 已归档 {n} 张卡片

source: Archived cards
de: Archivierte Karten
es: Tarjetas archivadas
fr: Cartes archivées
it: Schede archiviate
nl: Gearchiveerde kaarten
pl: Zarchiwizowane karty
pt_br: Cartões arquivados
ru: Архив карточек
tr: Arşivlenen kartlar
zh_cn: 已归档的卡片

source: Archived cards ({count})
de: Archivierte Karten ({count})
es: Tarjetas archivadas ({count})
fr: Cartes archivées ({count})
it: Schede archiviate ({count})
nl: Gearchiveerde kaarten ({count})
pl: Zarchiwizowane karty ({count})
pt_br: Cartões arquivados ({count})
ru: Архив карточек ({count})
tr: Arşivlenen kartlar ({count})
zh_cn: 已归档的卡片（{count}）

source: Are you sure?
de: Bist du sicher?
es: ¿Seguro que quieres continuar?
fr: Êtes-vous sûr ?
it: Confermare l'eliminazione?
nl: Weet je het zeker?
pl: Na pewno?
pt_br: Tem certeza?
ru: Вы уверены?
tr: Emin misin?
zh_cn: 确定吗？

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente
nl: Oplopend
pl: Rosnąco
pt_br: Crescente
ru: По возрастанию
tr: Artan
zh_cn: 升序

source: Assign
de: Zuweisen
es: Asignar
fr: Assigner
it: Assegna
nl: Toewijzen
pl: Przypisz
pt_br: Atribuir
ru: Назначить
tr: Ata
zh_cn: 指派

source: Assign step
de: Schritt zuweisen
es: Asignar el paso
fr: Assigner l'étape
it: Assegna elemento
nl: Stap toewijzen
pl: Przypisz krok
pt_br: Atribuir etapa
ru: Назначить пункт
tr: Adım ata
zh_cn: 指派步骤

source: Assign…
de: Zuweisen…
es: Asignar…
fr: Assigner…
it: Assegna…
nl: Toewijzen…
pl: Przypisz…
pt_br: Atribuir…
ru: Назначить…
tr: Ata…
zh_cn: 指派…

source: assigned {value}
de: hat {value} zugewiesen
es: ha asignado a {value}
fr: a assigné {value}
it: ha assegnato {value}
nl: heeft {value} toegewezen
pl: przypisał {value}
pt_br: atribuiu {value}
ru: назначил {value}
tr: {value} atadı
zh_cn: 指派了 {value}

source: assigned a member
de: hat ein Mitglied zugewiesen
es: ha asignado a un miembro
fr: a assigné un membre
it: ha assegnato un membro
nl: heeft een lid toegewezen
pl: przypisał osobę
pt_br: atribuiu um membro
ru: назначил участника
tr: bir üye atadı
zh_cn: 指派了一名成员

source: Assignee
de: Zugewiesen
es: Asignado
fr: Assigné
it: Assegnatario
nl: Toegewezen aan
pl: Osoba przypisana
pt_br: Responsável
ru: Исполнитель
tr: Atanan
zh_cn: 负责人

source: Assignees
de: Zugewiesene
es: Asignados
fr: Assignés
it: Assegnatari
nl: Toegewezen personen
pl: Osoby przypisane
pt_br: Responsáveis
ru: Исполнители
tr: Atananlar
zh_cn: 负责人

source: Assignees (uids, comma-separated)
de: Zugewiesene (UIDs, kommagetrennt)
es: Asignados (identificadores, separados por comas)
fr: Assignés (identifiants, séparés par des virgules)
it: Assegnatari (uid, separati da virgola)
nl: Toegewezen personen (uid's, komma-gescheiden)
pl: Osoby przypisane (identyfikatory, rozdzielone przecinkami)
pt_br: Responsáveis (uids, separados por vírgula)
ru: Исполнители (uid через запятую)
tr: Atananlar (uid, virgülle ayrılmış)
zh_cn: 负责人（用户 ID，用逗号分隔）

source: At a glance
de: Auf einen Blick
es: De un vistazo
fr: En un coup d'œil
it: In sintesi
nl: In één oogopslag
pl: W skrócie
pt_br: Visão geral
ru: Кратко
tr: Bir bakışta
zh_cn: 概览

source: At occurrence
de: Bei Auftreten
es: En la repetición
fr: À l'occurrence
it: All'occorrenza
nl: Bij herhaling
pl: Przy wystąpieniu
pt_br: Na ocorrência
ru: В день повтора
tr: Tekrar anında
zh_cn: 在重复当天

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
it: Allega
nl: Bijvoegen
pl: Załącz
pt_br: Anexar
ru: Прикрепить
tr: İliştir
zh_cn: 附加

source: Attach “{file}” to a card. A copy is stored on the card.
de: „{file}" an eine Karte anhängen. Eine Kopie wird auf der Karte gespeichert.
es: Adjuntar «{file}» a una tarjeta. Se guarda una copia en la tarjeta.
fr: Joindre « {file} » à une carte. Une copie est stockée sur la carte.
it: Allega «{file}» a una scheda. Sulla scheda viene salvata una copia.
nl: Voeg “{file}” toe aan een kaart. Er wordt een kopie op de kaart bewaard.
pl: Załącz „{file}” do karty. Kopia zostanie zapisana na karcie.
pt_br: Anexe “{file}” a um cartão. Uma cópia é armazenada no cartão.
ru: Прикрепить «{file}» к карточке. На карточке сохраняется копия.
tr: “{file}” dosyasını bir karta iliştir. Kartta bir kopyası saklanır.
zh_cn: 把“{file}”附加到卡片。卡片上会保存一份副本。

source: Attaching…
de: Wird angehängt…
es: Adjuntando…
fr: Ajout de la pièce jointe…
it: Allegato in corso…
nl: Bijvoegen…
pl: Załączanie…
pt_br: Anexando…
ru: Прикрепление…
tr: İliştiriliyor…
zh_cn: 附加中…

source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
it: Allegati
nl: Bijlagen
pl: Załączniki
pt_br: Anexos
ru: Вложения
tr: Ekler
zh_cn: 附件

source: Auto-archive
de: Automatisch archivieren
es: Archivado automático
fr: Archivage automatique
it: Archiviazione automatica
nl: Automatisch archiveren
pl: Autoarchiwizacja
pt_br: Arquivamento automático
ru: Автоархивация
tr: Otomatik arşivleme
zh_cn: 自动归档

source: Automatically export every Kanso board to a versioned JSON file on a daily schedule, keeping the last few backups per board. Point this at a Nextcloud folder; mount that folder as an S3 External Storage to keep off-site copies. Kanso writes the files via Nextcloud and never holds S3 credentials.
de: Alle Kanso-Boards werden täglich automatisch in eine versionierte JSON-Datei exportiert; dabei werden die letzten Backups pro Board aufbewahrt. Gib einen Nextcloud-Ordner an; binde diesen als S3-externen Speicher ein, um externe Kopien zu behalten. Kanso schreibt die Dateien über Nextcloud und speichert keine S3-Zugangsdaten.
es: Exporta automáticamente cada tablero de Kanso a un archivo JSON versionado, con una periodicidad diaria, conservando las últimas copias de seguridad de cada tablero. Indica aquí una carpeta de Nextcloud; monta esa carpeta como almacenamiento externo S3 para conservar copias fuera del servidor. Kanso escribe los archivos a través de Nextcloud y nunca almacena credenciales de S3.
fr: Exportez automatiquement chaque tableau Kanso vers un fichier JSON versionné, tous les jours, en conservant les dernières sauvegardes de chaque tableau. Indiquez un dossier Nextcloud ; montez ce dossier comme stockage externe S3 pour conserver des copies hors site. Kanso écrit les fichiers via Nextcloud et ne détient jamais d'identifiants S3.
it: Esporta automaticamente ogni bacheca di Kanso in un file JSON versionato con cadenza giornaliera, conservando gli ultimi backup di ciascuna bacheca. Indicare qui una cartella di Nextcloud; montare quella cartella come Archiviazione esterna S3 per conservare copie fuori sede. Kanso scrive i file tramite Nextcloud e non gestisce mai credenziali S3.
nl: Exporteer elk Kanso-bord dagelijks automatisch naar een JSON-bestand met versienummer en bewaar de laatste paar back-ups per bord. Wijs hiervoor een Nextcloud-map aan; koppel die map als S3-externe opslag om kopieën buiten de deur te bewaren. Kanso schrijft de bestanden via Nextcloud en heeft nooit S3-inloggegevens in handen.
pl: Automatycznie eksportuj każdą tablicę Kanso do wersjonowanego pliku JSON według codziennego harmonogramu, zachowując kilka ostatnich kopii zapasowych każdej tablicy. Wskaż folder Nextcloud; podepnij ten folder jako zewnętrzny zasób S3, aby przechowywać kopie poza serwerem. Kanso zapisuje pliki przez Nextcloud i nigdy nie przechowuje danych uwierzytelniających S3.
pt_br: Exporte automaticamente todos os quadros do Kanso para um arquivo JSON versionado, diariamente, mantendo os últimos backups de cada quadro. Aponte isto para uma pasta do Nextcloud; monte essa pasta como um Armazenamento Externo S3 para manter cópias fora do servidor. O Kanso grava os arquivos pelo Nextcloud e nunca guarda credenciais do S3.
ru: Ежедневно автоматически экспортировать каждую доску Kanso в версионированный файл JSON, сохраняя несколько последних копий для каждой доски. Укажите папку Nextcloud; подключите эту папку как внешнее хранилище S3, чтобы держать копии за пределами сервера. Kanso записывает файлы через Nextcloud и никогда не хранит учетные данные S3.
tr: Her Kanso panosunu günlük olarak sürümlenmiş bir JSON dosyasına otomatik aktar ve pano başına son birkaç yedeği sakla. Bunu bir Nextcloud klasörüne yönlendir; kopyaları kurum dışında tutmak için o klasörü S3 Harici Depolama olarak bağla. Kanso dosyaları Nextcloud üzerinden yazar, hiçbir zaman S3 kimlik bilgisi tutmaz.
zh_cn: 按每日计划自动把每个 Kanso 看板导出为带版本的 JSON 文件，每个看板保留最近几份备份。请指向一个 Nextcloud 文件夹；把该文件夹挂载为 S3 外部存储即可保存异地副本。Kanso 通过 Nextcloud 写入文件，从不持有 S3 凭据。

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
it: Automazione
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
zh_cn: 自动化

source: Average days
de: Durchschnittliche Tage
es: Días de media
fr: Jours en moyenne
it: Giorni medi
nl: Gemiddeld aantal dagen
pl: Średnia liczba dni
pt_br: Média de dias
ru: Среднее, дней
tr: Ortalama gün
zh_cn: 平均天数

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
zh_cn: 上一步

source: Back to board
de: Zurück zum Board
es: Volver al tablero
fr: Retour au tableau
it: Torna alla bacheca
nl: Terug naar het bord
pl: Powrót do tablicy
pt_br: Voltar ao quadro
ru: К доске
tr: Panoya dön
zh_cn: 返回看板

source: Back to filters
de: Zurück zu den Filtern
es: Volver a los filtros
fr: Retour aux filtres
it: Torna ai filtri
nl: Terug naar filters
pl: Powrót do filtrów
pt_br: Voltar aos filtros
ru: К фильтрам
tr: Filtrelere dön
zh_cn: 返回筛选器

source: Back to projects
de: Zurück zu den Projekten
es: Volver a los proyectos
fr: Retour aux projets
it: Torna ai progetti
nl: Terug naar projecten
pl: Powrót do projektów
pt_br: Voltar aos projetos
ru: К проектам
tr: Projelere dön
zh_cn: 返回项目

source: Background jobs use a server-side mode and "overwrite.cli.url" is set.
de: Hintergrundaufgaben verwenden den serverseitigen Modus und "overwrite.cli.url" ist gesetzt.
es: Las tareas en segundo plano usan un modo del lado del servidor y «overwrite.cli.url» está definido.
fr: Les tâches de fond utilisent un mode côté serveur et « overwrite.cli.url » est défini.
it: I processi in background usano una modalità lato server e «overwrite.cli.url» è impostato.
nl: Achtergrondtaken draaien in een servermodus en "overwrite.cli.url" is ingesteld.
pl: Zadania w tle działają w trybie serwerowym, a „overwrite.cli.url” jest ustawione.
pt_br: As tarefas em segundo plano usam um modo do servidor e "overwrite.cli.url" está definido.
ru: Фоновые задачи выполняются на стороне сервера, и параметр "overwrite.cli.url" задан.
tr: Arka plan görevleri sunucu taraflı bir mod kullanıyor ve "overwrite.cli.url" ayarlanmış.
zh_cn: 后台任务使用服务端模式，且已设置 “overwrite.cli.url”。

source: Background jobs use AJAX mode, which only runs while a page is open - Kanso due reminders will lag or never be sent. Switch to system cron in Administration settings > Basic settings.
de: Hintergrundaufgaben verwenden den AJAX-Modus, der nur läuft, solange eine Seite geöffnet ist – Kanso-Fälligkeitserinnerungen werden verzögert oder gar nicht gesendet. Wechsle in den Verwaltungseinstellungen unter „Grundeinstellungen" zu System-Cron.
es: Las tareas en segundo plano usan el modo AJAX, que solo se ejecuta mientras hay una página abierta: los recordatorios de vencimiento de Kanso se retrasarán o no se enviarán nunca. Cambia a cron del sistema en Ajustes de administración > Ajustes básicos.
fr: Les tâches de fond utilisent le mode AJAX, qui ne s'exécute que lorsqu'une page est ouverte — les rappels d'échéance Kanso seront retardés ou jamais envoyés. Passez au cron système dans Paramètres d'administration > Paramètres de base.
it: I processi in background usano la modalità AJAX, che viene eseguita solo mentre una pagina è aperta: i promemoria di scadenza di Kanso arriveranno in ritardo o non verranno mai inviati. Passare al cron di sistema in Impostazioni di amministrazione > Impostazioni di base.
nl: Achtergrondtaken draaien in AJAX-modus, die alleen werkt zolang er een pagina open staat – herinneringen van Kanso komen dan te laat of helemaal niet aan. Schakel over naar systeemcron via Beheerinstellingen > Basisinstellingen.
pl: Zadania w tle działają w trybie AJAX, który uruchamia się tylko przy otwartej stronie — przypomnienia o terminach w Kanso będą się opóźniać lub nigdy nie zostaną wysłane. Przełącz się na systemowy cron w Ustawieniach administracyjnych > Ustawienia podstawowe.
pt_br: As tarefas em segundo plano usam o modo AJAX, que só roda enquanto uma página está aberta — os lembretes de vencimento do Kanso vão atrasar ou nunca ser enviados. Mude para o cron do sistema em Configurações de administração > Configurações básicas.
ru: Фоновые задачи работают в режиме AJAX, который выполняется только при открытой странице — напоминания о сроках Kanso будут запаздывать или не отправятся вовсе. Переключитесь на системный cron в разделе «Основные параметры» настроек администрирования.
tr: Arka plan görevleri yalnızca bir sayfa açıkken çalışan AJAX modunu kullanıyor — Kanso bitiş hatırlatmaları gecikir ya da hiç gönderilmez. Yönetim ayarları > Temel ayarlar bölümünden sistem cron'una geç.
zh_cn: 后台任务使用 AJAX 模式，只有页面打开时才会运行 — Kanso 的到期提醒会延迟或永远不会发送。请在“管理设置 > 基本设置”中切换为系统 cron。

source: Backlog
ru: Бэклог
tr: Bekleyenler
zh_cn: 待办列表

source: Backup completed
de: Backup abgeschlossen
es: Copia de seguridad completada
fr: Sauvegarde terminée
it: Backup completato
nl: Back-up voltooid
pl: Kopia zapasowa ukończona
pt_br: Backup concluído
ru: Резервное копирование завершено
tr: Yedekleme tamamlandı
zh_cn: 备份已完成

source: Backup failed
de: Backup fehlgeschlagen
es: Error en la copia de seguridad
fr: Échec de la sauvegarde
it: Backup non riuscito
nl: Back-up mislukt
pl: Kopia zapasowa nie powiodła się
pt_br: Falha no backup
ru: Не удалось создать резервную копию
tr: Yedekleme başarısız
zh_cn: 备份失败

source: Backup settings saved
de: Backup-Einstellungen gespeichert
es: Ajustes de copia de seguridad guardados
fr: Paramètres de sauvegarde enregistrés
it: Impostazioni di backup salvate
nl: Back-upinstellingen opgeslagen
pl: Zapisano ustawienia kopii zapasowych
pt_br: Configurações de backup salvas
ru: Настройки резервного копирования сохранены
tr: Yedekleme ayarları kaydedildi
zh_cn: 备份设置已保存

source: Backups are disabled
de: Backups sind deaktiviert
es: Las copias de seguridad están desactivadas
fr: Les sauvegardes sont désactivées
it: I backup sono disattivati
nl: Back-ups zijn uitgeschakeld
pl: Kopie zapasowe są wyłączone
pt_br: Os backups estão desativados
ru: Резервное копирование отключено
tr: Yedeklemeler devre dışı
zh_cn: 备份已禁用

source: Backups to keep per board
de: Backups pro Board behalten
es: Copias de seguridad que conservar por tablero
fr: Sauvegardes à conserver par tableau
it: Backup da conservare per bacheca
nl: Aantal te bewaren back-ups per bord
pl: Liczba kopii zapasowych na tablicę
pt_br: Backups mantidos por quadro
ru: Сколько копий хранить для каждой доски
tr: Pano başına saklanacak yedek sayısı
zh_cn: 每个看板保留的备份数

source: Blocked
de: Blockiert
es: Bloqueada
fr: Bloquée
it: Bloccata
nl: Geblokkeerd
pl: Zablokowana
pt_br: Bloqueado
ru: Заблокирована
tr: Engellendi
zh_cn: 被阻塞

source: Blocked by
de: Blockiert von
es: Bloqueada por
fr: Bloquée par
it: Bloccata da
nl: Geblokkeerd door
pl: Zablokowana przez
pt_br: Bloqueado por
ru: Блокируется
tr: Engelleyen
zh_cn: 被阻塞于

source: Blocked by another card
de: Von einer anderen Karte blockiert
es: Bloqueada por otra tarjeta
fr: Bloquée par une autre carte
it: Bloccata da un'altra scheda
nl: Geblokkeerd door een andere kaart
pl: Zablokowana przez inną kartę
pt_br: Bloqueado por outro cartão
ru: Заблокирована другой карточкой
tr: Başka bir kart tarafından engelleniyor
zh_cn: 被另一张卡片阻塞

source: Blockquote
de: Zitat
es: Cita
fr: Citation
it: Citazione
nl: Citaat
pl: Cytat blokowy
pt_br: Citação
ru: Цитата
tr: Alıntı bloğu
zh_cn: 引用块

source: Blocks
de: Blockiert
es: Bloquea a
fr: Bloque
it: Blocca
nl: Blokkeert
pl: Blokuje
pt_br: Bloqueia
ru: Блокирует
tr: Engelliyor
zh_cn: 阻塞

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
nl: Blauw
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
zh_cn: 蓝色

source: Board
es: Tablero
fr: Tableau
it: Bacheca
nl: Bord
pl: Tablica
pt_br: Quadro
ru: Доска
tr: Pano
zh_cn: 看板

source: Board actions
de: Board-Aktionen
es: Acciones del tablero
fr: Actions du tableau
it: Azioni della bacheca
nl: Bordacties
pl: Działania na tablicy
pt_br: Ações do quadro
ru: Действия с доской
tr: Pano işlemleri
zh_cn: 看板操作

source: Board analytics
de: Board-Analysen
es: Estadísticas del tablero
fr: Statistiques du tableau
it: Statistiche della bacheca
nl: Bordstatistieken
pl: Statystyki tablicy
pt_br: Análises do quadro
ru: Аналитика доски
tr: Pano analitiği
zh_cn: 看板分析

source: Board background
de: Board-Hintergrund
es: Fondo del tablero
fr: Arrière-plan du tableau
it: Sfondo della bacheca
nl: Bordachtergrond
pl: Tło tablicy
pt_br: Plano de fundo do quadro
ru: Фон доски
tr: Pano arka planı
zh_cn: 看板背景

source: Board name
es: Nombre del tablero
fr: Nom du tableau
it: Nome della bacheca
nl: Bordnaam
pl: Nazwa tablicy
pt_br: Nome do quadro
ru: Название доски
tr: Pano adı
zh_cn: 看板名称

source: Board options
de: Board-Optionen
es: Opciones del tablero
fr: Options du tableau
it: Opzioni della bacheca
nl: Bordopties
pl: Opcje tablicy
pt_br: Opções do quadro
ru: Параметры доски
tr: Pano seçenekleri
zh_cn: 看板选项

source: Board ordering needs a refresh.
de: Board-Reihenfolge muss aktualisiert werden.
es: Hay que actualizar el orden del tablero.
fr: L'ordre du tableau doit être actualisé.
it: L'ordinamento della bacheca deve essere aggiornato.
nl: De volgorde van het bord moet ververst worden.
pl: Kolejność na tablicy wymaga odświeżenia.
pt_br: A ordenação do quadro precisa ser atualizada.
ru: Порядок на доске нужно обновить.
tr: Pano sıralamasının yenilenmesi gerekiyor.
zh_cn: 看板排序需要刷新。

source: Board settings
de: Board-Einstellungen
es: Ajustes del tablero
fr: Paramètres du tableau
it: Impostazioni della bacheca
nl: Bordinstellingen
pl: Ustawienia tablicy
pt_br: Configurações do quadro
ru: Настройки доски
tr: Pano ayarları
zh_cn: 看板设置

source: Board settings sections
de: Abschnitte der Board-Einstellungen
es: Secciones de los ajustes del tablero
fr: Sections des paramètres du tableau
it: Sezioni delle impostazioni della bacheca
nl: Secties van de bordinstellingen
pl: Sekcje ustawień tablicy
pt_br: Seções das configurações do quadro
ru: Разделы настроек доски
tr: Pano ayarları bölümleri
zh_cn: 看板设置分区

source: Board side for {name}
de: Board-Seite für {name}
es: Lado del tablero para {name}
fr: Côté du tableau pour {name}
it: Lato della bacheca per {name}
nl: Bordzijde voor {name}
pl: Strona tablicy dla {name}
pt_br: Lado do quadro para {name}
ru: Сторона доски для {name}
tr: {name} için pano tarafı
zh_cn: {name} 所属的看板一侧

source: Boards
es: Tableros
fr: Tableaux
it: Bacheche
nl: Borden
pl: Tablice
pt_br: Quadros
ru: Доски
tr: Panolar
zh_cn: 看板

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
nl: Vet
pl: Pogrubienie
pt_br: Negrito
ru: Полужирный
tr: Kalın
zh_cn: 粗体

source: Bottom of the column
de: Ende der Spalte
es: Final de la columna
fr: Bas de la colonne
it: In fondo alla colonna
nl: Onderaan de kolom
pl: Dół kolumny
pt_br: Fim da coluna
ru: В конец колонки
tr: Sütunun altı
zh_cn: 列的底部

source: Branch
es: Rama
fr: Branche
it: Ramo
pl: Gałąź
ru: Ветка
tr: Dal
zh_cn: 分支

source: Bring this card back
de: Diese Karte zurückholen
es: Recuperar esta tarjeta
fr: Faire revenir cette carte
it: Riporta questa scheda
nl: Deze kaart terugbrengen
pl: Przywróć tę kartę
pt_br: Trazer este cartão de volta
ru: Возвращать эту карточку
tr: Bu kartı geri getir
zh_cn: 让这张卡片再次出现
