Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: — none —
de: — keine —
es: — ninguno —
fr: — aucun —
it: — nessuno —
nl: — geen —
pl: — brak —
pt_br: — nenhum —
ru: — нет —
tr: — yok —
zh_cn: — 无 —

source: · %n time
fr: · %n fois
it: · %n volta
nl: · %n keer
pl: · %n raz
pt_br: · %n vez
ru: · повторов: %n
tr: · %n kez
zh_cn: · %n 次

source: · until {date}
de: · bis {date}
es: · hasta {date}
fr: · jusqu'au {date}
it: · fino al {date}
nl: · tot {date}
pl: · do {date}
pt_br: · até {date}
ru: · до {date}
tr: · {date} tarihine kadar
zh_cn: · 直到 {date}

source: "overwrite.cli.url" is not set in config.php - links in Kanso reminder emails and notifications generated by background jobs will point to the wrong address. Set it to the URL your users use to reach this instance.
de: "overwrite.cli.url" ist nicht in config.php gesetzt – Links in Kanso-Erinnerungs-E-Mails und Benachrichtigungen von Hintergrundaufgaben zeigen auf die falsche Adresse. Setze den Wert auf die URL, über die deine Benutzer diese Instanz erreichen.
es: «overwrite.cli.url» no está definido en config.php: los enlaces de los correos de recordatorio de Kanso y de las notificaciones generadas por las tareas en segundo plano apuntarán a una dirección incorrecta. Defínelo con la URL que usan tus usuarios para acceder a esta instancia.
fr: « overwrite.cli.url » n'est pas défini dans config.php — les liens des e-mails de rappel Kanso et des notifications générées par les tâches de fond pointeront vers la mauvaise adresse. Définissez-le sur l'URL que vos utilisateurs utilisent pour accéder à cette instance.
it: «overwrite.cli.url» non è impostato in config.php: i collegamenti nelle email di promemoria di Kanso e nelle notifiche generate dai processi in background punteranno a un indirizzo errato. Impostarlo sull'URL con cui gli utenti raggiungono questa istanza.
nl: "overwrite.cli.url" is niet ingesteld in config.php – links in herinneringsmails en meldingen van Kanso die door achtergrondtaken worden gemaakt, wijzen naar het verkeerde adres. Stel het in op de URL waarmee je gebruikers deze instantie bereiken.
pl: „overwrite.cli.url” nie jest ustawione w config.php — odnośniki w przypomnieniach e-mail i powiadomieniach Kanso generowanych przez zadania w tle będą prowadzić pod zły adres. Ustaw je na adres URL, pod którym Twoi użytkownicy łączą się z tą instancją.
pt_br: "overwrite.cli.url" não está definido no config.php — os links nos e-mails de lembrete e nas notificações do Kanso geradas por tarefas em segundo plano vão apontar para o endereço errado. Defina-o com a URL que seus usuários usam para acessar esta instância.
ru: В config.php не задан параметр "overwrite.cli.url" — ссылки в письмах-напоминаниях Kanso и в уведомлениях от фоновых задач будут вести на неверный адрес. Укажите в нем URL, по которому пользователи открывают этот сервер.
tr: config.php dosyasında "overwrite.cli.url" ayarlanmamış — Kanso hatırlatma e-postalarındaki ve arka plan görevlerinin ürettiği bildirimlerdeki bağlantılar yanlış adrese gider. Bu değeri, kullanıcıların bu sunucuya erişmek için kullandığı URL olarak ayarla.
zh_cn: config.php 中未设置 “overwrite.cli.url” — 后台任务生成的 Kanso 提醒邮件和通知中的链接会指向错误的地址。请将其设置为用户访问本实例所使用的 URL。

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
it: (vuoto)
nl: (leeg)
pl: (puste)
pt_br: (vazio)
ru: (пусто)
tr: (boş)
zh_cn: （空）

source: {actor} assigned you a step on {card}
de: {actor} hat dir einen Schritt in {card} zugewiesen
es: {actor} te ha asignado un paso en {card}
fr: {actor} vous a assigné une étape sur {card}
it: {actor} ti ha assegnato un elemento su {card}
nl: {actor} heeft je een stap toegewezen op {card}
pl: {actor} przypisał Ci krok w {card}
pt_br: {actor} atribuiu uma etapa em {card} a você
ru: {actor} назначил вам пункт в {card}
tr: {actor}, {card} kartında sana bir adım atadı
zh_cn: {actor} 在 {card} 上为你指派了一个步骤

source: {actor} assigned you to {card}
de: {actor} hat dich {card} zugewiesen
es: {actor} te ha asignado a {card}
fr: {actor} vous a assigné à {card}
it: {actor} ti ha assegnato a {card}
nl: {actor} heeft je toegewezen aan {card}
pl: {actor} przypisał Cię do {card}
pt_br: {actor} atribuiu {card} a você
ru: {actor} назначил вас исполнителем {card}
tr: {actor} seni {card} kartına atadı
zh_cn: {actor} 把 {card} 指派给了你

source: {actor} commented on {card}
de: {actor} hat {card} kommentiert
es: {actor} ha comentado en {card}
fr: {actor} a commenté {card}
it: {actor} ha commentato {card}
nl: {actor} heeft gereageerd op {card}
pl: {actor} skomentował {card}
pt_br: {actor} comentou em {card}
ru: {actor} прокомментировал {card}
tr: {actor}, {card} kartına yorum yaptı
zh_cn: {actor} 评论了 {card}

source: {actor} created {card} on a board you watch
de: {actor} hat {card} auf einem von dir beobachteten Board erstellt
es: {actor} ha creado {card} en un tablero que observas
fr: {actor} a créé {card} sur un tableau que vous observez
it: {actor} ha creato {card} in una bacheca che osservi
nl: {actor} heeft {card} aangemaakt op een bord dat je volgt
pl: {actor} utworzył {card} na obserwowanej przez Ciebie tablicy
pt_br: {actor} criou {card} em um quadro que você observa
ru: {actor} создал {card} на доске, за которой вы следите
tr: {actor}, izlediğin bir panoda {card} kartını oluşturdu
zh_cn: {actor} 在你关注的看板上创建了 {card}

source: {actor} created {object}
de: {actor} hat {object} erstellt
es: {actor} ha creado {object}
fr: {actor} a créé {object}
it: {actor} ha creato {object}
nl: {actor} heeft {object} aangemaakt
pl: {actor} utworzył {object}
pt_br: {actor} criou {object}
ru: {actor} создал {object}
tr: {actor}, {object} öğesini oluşturdu
zh_cn: {actor} 创建了 {object}

source: {actor} marked {object} as done
de: {actor} hat {object} als erledigt markiert
es: {actor} ha marcado {object} como terminado
fr: {actor} a marqué {object} comme terminé
it: {actor} ha segnato {object} come completata
nl: {actor} heeft {object} als klaar gemarkeerd
pl: {actor} oznaczył {object} jako ukończone
pt_br: {actor} marcou {object} como concluído
ru: {actor} отметил {object} как готовое
tr: {actor}, {object} öğesini tamamlandı olarak işaretledi
zh_cn: {actor} 把 {object} 标记为已完成

source: {actor} mentioned you in {card}
de: {actor} hat dich in {card} erwähnt
es: {actor} te ha mencionado en {card}
fr: {actor} vous a mentionné dans {card}
it: {actor} ti ha menzionato in {card}
nl: {actor} heeft je genoemd in {card}
pl: {actor} wspomniał o Tobie w {card}
pt_br: {actor} mencionou você em {card}
ru: {actor} упомянул вас в {card}
tr: {actor}, {card} kartında senden söz etti
zh_cn: {actor} 在 {card} 中提到了你

source: {actor} moved {object}
de: {actor} hat {object} verschoben
es: {actor} ha movido {object}
fr: {actor} a déplacé {object}
it: {actor} ha spostato {object}
nl: {actor} heeft {object} verplaatst
pl: {actor} przeniósł {object}
pt_br: {actor} moveu {object}
ru: {actor} переместил {object}
tr: {actor}, {object} öğesini taşıdı
zh_cn: {actor} 移动了 {object}

source: {actor} requested your review on {card}
de: {actor} hat dich um ein Review von {card} gebeten
es: {actor} ha solicitado tu revisión en {card}
fr: {actor} a demandé votre revue sur {card}
it: {actor} ha richiesto la tua revisione su {card}
nl: {actor} heeft jouw review gevraagd op {card}
pl: {actor} poprosił Cię o recenzję {card}
pt_br: {actor} solicitou sua revisão em {card}
ru: {actor} запросил вашу проверку {card}
tr: {actor}, {card} kartı için incelemeni istedi
zh_cn: {actor} 请求你评审 {card}

source: {actor} shared {object} with you
de: {actor} hat {object} mit dir geteilt
es: {actor} ha compartido {object} contigo
fr: {actor} a partagé {object} avec vous
it: {actor} ha condiviso {object} con te
nl: {actor} heeft {object} met je gedeeld
pl: {actor} udostępnił Ci {object}
pt_br: {actor} compartilhou {object} com você
ru: {actor} поделился с вами {object}
tr: {actor}, {object} öğesini seninle paylaştı
zh_cn: {actor} 与你共享了 {object}

source: {base} on {days}
de: {base} an {days}
es: {base} los {days}
fr: {base} le {days}
it: {base} il {days}
nl: {base} op {days}
pl: {base} w {days}
pt_br: {base} em {days}
ru: {base} по {days}
tr: {base}, {days}
zh_cn: {base}，在 {days}

source: {blocker} blocks {blocked}
de: {blocker} blockiert {blocked}
es: {blocker} bloquea a {blocked}
fr: {blocker} bloque {blocked}
it: {blocker} blocca {blocked}
nl: {blocker} blokkeert {blocked}
pl: {blocker} blokuje {blocked}
pt_br: {blocker} bloqueia {blocked}
ru: {blocker} блокирует {blocked}
tr: {blocker}, {blocked} kartını engelliyor
zh_cn: {blocker} 阻塞 {blocked}

source: {blocker} blocks {blocked} — {blocked} starts before {blocker} finishes
de: {blocker} blockiert {blocked} – {blocked} beginnt, bevor {blocker} fertig ist
es: {blocker} bloquea a {blocked}: {blocked} empieza antes de que termine {blocker}
fr: {blocker} bloque {blocked} — {blocked} commence avant la fin de {blocker}
it: {blocker} blocca {blocked} — {blocked} inizia prima che {blocker} finisca
nl: {blocker} blokkeert {blocked} — {blocked} begint voordat {blocker} klaar is
pl: {blocker} blokuje {blocked} — {blocked} zaczyna się przed zakończeniem {blocker}
pt_br: {blocker} bloqueia {blocked} — {blocked} começa antes de {blocker} terminar
ru: {blocker} блокирует {blocked} — {blocked} начинается раньше, чем завершится {blocker}
tr: {blocker}, {blocked} kartını engelliyor — {blocked} kartı, {blocker} bitmeden başlıyor
zh_cn: {blocker} 阻塞 {blocked} — {blocked} 在 {blocker} 完成之前就开始了

source: {card} is due
de: {card} ist fällig
es: {card} vence
fr: {card} arrive à échéance
it: {card} è in scadenza
nl: {card} moet vandaag af zijn
pl: {card} ma dziś termin
pt_br: {card} vence hoje
ru: Наступил срок {card}
tr: {card} kartının bitiş tarihi geldi
zh_cn: {card} 已到期

source: {card} is due tomorrow
de: {card} ist morgen fällig
es: {card} vence mañana
fr: {card} arrive à échéance demain
it: {card} scade domani
nl: {card} moet morgen af zijn
pl: {card} ma termin jutro
pt_br: {card} vence amanhã
ru: Завтра наступит срок {card}
tr: {card} kartının bitiş tarihi yarın
zh_cn: {card} 明天到期

source: {card} is in {stack}
fr: {card} est dans {stack}
it: {card} è in {stack}
nl: {card} staat in {stack}
pl: {card} jest w {stack}
pt_br: {card} está em {stack}
ru: {card} находится в {stack}
tr: {card} şu sütunda: {stack}
zh_cn: {card} 在 {stack}

source: {card} is no longer a sub-card
de: {card} ist keine Unterkarte mehr
es: {card} ya no es una subtarjeta
fr: {card} n'est plus une sous-carte
it: {card} non è più una sotto-scheda
nl: {card} is geen subkaart meer
pl: {card} nie jest już podkartą
pt_br: {card} não é mais um subcartão
ru: {card} больше не подкарточка
tr: {card} artık alt kart değil
zh_cn: {card} 不再是子卡片

source: {card} is now a sub-card of {parent}
de: {card} ist jetzt eine Unterkarte von {parent}
es: {card} ahora es una subtarjeta de {parent}
fr: {card} est désormais une sous-carte de {parent}
it: {card} è ora una sotto-scheda di {parent}
nl: {card} is nu een subkaart van {parent}
pl: {card} jest teraz podkartą {parent}
pt_br: {card} agora é um subcartão de {parent}
ru: {card} теперь подкарточка {parent}
tr: {card} artık {parent} kartının alt kartı
zh_cn: {card} 现在是 {parent} 的子卡片

source: {card} moved to {stack}
de: {card} wurde nach {stack} verschoben
es: {card} movida a {stack}
fr: {card} déplacée vers {stack}
it: {card} spostata in {stack}
nl: {card} verplaatst naar {stack}
pl: Przeniesiono {card} do {stack}
pt_br: {card} movido para {stack}
ru: {card} перемещена в {stack}
tr: {card} şu sütuna taşındı: {stack}
zh_cn: {card} 已移动到 {stack}

source: {count} card(s) have an estimate that does not fit the new scale and will be cleared. This cannot be undone.
de: {count} Karte(n) haben eine Schätzung, die nicht zur neuen Skala passt, und werden zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
es: {count} tarjeta(s) tienen una estimación que no encaja en la nueva escala y se borrará. Esta acción no se puede deshacer.
fr: {count} carte(s) ont une estimation incompatible avec la nouvelle échelle ; elle sera effacée. Cette action est irréversible.
it: {count} schede hanno una stima non compatibile con la nuova scala e verranno azzerate. L'operazione non può essere annullata.
nl: {count} kaart(en) hebben een schatting die niet in de nieuwe schaal past; die wordt gewist. Dit kan niet ongedaan worden gemaakt.
pl: Oszacowanie na {count} kartach nie mieści się w nowej skali i zostanie wyczyszczone. Tej operacji nie można cofnąć.
pt_br: {count} cartão(ões) têm uma estimativa que não cabe na nova escala e serão limpos. Isso não pode ser desfeito.
ru: Карточек с оценкой, не подходящей под новую шкалу: {count}. Их оценки будут очищены. Это действие нельзя отменить.
tr: {count} kartın tahmini yeni ölçeğe uymuyor ve temizlenecek. Bu geri alınamaz.
zh_cn: 有 {count} 张卡片的估算值不适用于新刻度，将被清除。此操作无法撤销。

source: {count} selected
de: {count} ausgewählt
es: {count} seleccionadas
fr: {count} sélectionnée(s)
it: {count} selezionate
nl: {count} geselecteerd
pl: Zaznaczono: {count}
pt_br: {count} selecionados
ru: Выбрано: {count}
tr: {count} seçili
zh_cn: 已选择 {count} 项

source: {first}, +{n} more
de: {first}, +{n} weitere
es: {first}, +{n} más
fr: {first}, +{n} autres
it: {first}, +{n} altri
nl: {first}, +{n} meer
pl: {first} i {n} więcej
pt_br: {first}, +{n} a mais
ru: {first} и еще {n}
tr: {first}, +{n} daha
zh_cn: {first}，另有 {n} 项

source: {n} blocked
de: {n} blockiert
es: {n} bloqueadas
fr: {n} bloquée(s)
it: {n} bloccate
nl: {n} geblokkeerd
pl: {n} zablokowanych
pt_br: {n} bloqueados
ru: Заблокировано: {n}
tr: {n} engelli
zh_cn: {n} 张被阻塞

source: {n} days ago
de: vor {n} Tagen
es: hace {n} d
fr: il y a {n} j
it: {n} giorni fa
nl: {n} dagen geleden
pl: {n} dni temu
pt_br: há {n} dias
ru: {n} дн. назад
tr: {n} gün önce
zh_cn: {n} 天前

source: {n} hr ago
de: vor {n} Std.
es: hace {n} h
fr: il y a {n} h
it: {n} h fa
nl: {n} uur geleden
pl: {n} godz. temu
pt_br: há {n} h
ru: {n} ч. назад
tr: {n} sa önce
zh_cn: {n} 小时前

source: {n} min ago
de: vor {n} Min.
es: hace {n} min
fr: il y a {n} min
it: {n} min fa
nl: {n} min geleden
pl: {n} min temu
pt_br: há {n} min
ru: {n} мин. назад
tr: {n} dk önce
zh_cn: {n} 分钟前

source: {n} over the WIP limit
de: {n} über dem WIP-Limit
es: {n} por encima del límite WIP
fr: {n} au-dessus de la limite WIP
it: {n} oltre il limite WIP
nl: {n} boven de WIP-limiet
pl: {n} ponad limit WIP
pt_br: {n} acima do limite de WIP
ru: Превышение лимита WIP: {n}
tr: WIP sınırının {n} üzerinde
zh_cn: 超出 WIP 限制 {n} 张

source: {n} overdue
de: {n} überfällig
es: {n} vencidas
fr: {n} en retard
it: {n} in ritardo
nl: {n} te laat
pl: {n} po terminie
pt_br: {n} atrasados
ru: Просрочено: {n}
tr: {n} gecikmiş
zh_cn: {n} 张已逾期

source: {n}d
de: {n}T
fr: {n}j
it: {n}g
ru: {n}д
tr: {n}g
zh_cn: {n} 天

source: {n}h
de: {n}Std
nl: {n}u
ru: {n}ч
tr: {n}s
zh_cn: {n} 小时

source: {ok} cards updated
de: {ok} Karten aktualisiert
es: {ok} tarjetas actualizadas
fr: {ok} cartes mises à jour
it: {ok} schede aggiornate
nl: {ok} kaarten bijgewerkt
pl: Zaktualizowano karty: {ok}
pt_br: {ok} cartões atualizados
ru: Обновлено карточек: {ok}
tr: {ok} kart güncellendi
zh_cn: 已更新 {ok} 张卡片

source: {ok} updated, {skipped} skipped
de: {ok} aktualisiert, {skipped} übersprungen
es: {ok} actualizadas, {skipped} omitidas
fr: {ok} mises à jour, {skipped} ignorées
it: {ok} aggiornate, {skipped} ignorate
nl: {ok} bijgewerkt, {skipped} overgeslagen
pl: Zaktualizowano: {ok}, pominięto: {skipped}
pt_br: {ok} atualizados, {skipped} ignorados
ru: Обновлено: {ok}, пропущено: {skipped}
tr: {ok} güncellendi, {skipped} atlandı
zh_cn: 已更新 {ok} 张，跳过 {skipped} 张

source: {p}% done
de: {p}% erledigt
es: {p}% completado
fr: {p} % terminé
it: {p}% completato
nl: {p}% klaar
pl: Ukończono {p}%
pt_br: {p}% concluído
ru: Готово {p}%
tr: %{p} tamamlandı
zh_cn: 已完成 {p}%

source: {user} assigned
de: {user} zugewiesen
es: {user} asignado
fr: {user} assigné
it: {user} assegnato
nl: {user} toegewezen
pl: Przypisano: {user}
pt_br: {user} atribuído
ru: {user} назначен
tr: {user} atandı
zh_cn: 已指派 {user}

source: {user} unassigned
de: {user} entfernt
es: {user} desasignado
fr: {user} désassigné
it: {user} rimosso
nl: {user} niet meer toegewezen
pl: Cofnięto przypisanie: {user}
pt_br: {user} removido dos responsáveis
ru: {user} снят с назначения
tr: {user} çıkarıldı
zh_cn: 已取消指派 {user}

source: {when} → add label "{label}"
de: {when} → Label "{label}" hinzufügen
es: {when} → añadir la etiqueta «{label}»
fr: {when} → ajouter l'étiquette « {label} »
it: {when} → aggiungi l'etichetta «{label}»
nl: {when} → label "{label}" toevoegen
pl: {when} → dodaj etykietę „{label}”
pt_br: {when} → adicionar a etiqueta "{label}"
ru: {when} → добавить метку «{label}»
tr: {when} → "{label}" etiketini ekle
zh_cn: {when} → 添加标签“{label}”

source: {when} → request a review from {name}
de: {when} → Review von {name} anfordern
es: {when} → solicitar una revisión a {name}
fr: {when} → demander une revue à {name}
it: {when} → richiedi una revisione a {name}
nl: {when} → een review vragen aan {name}
pl: {when} → poproś o recenzję: {name}
pt_br: {when} → solicitar uma revisão de {name}
ru: {when} → запросить проверку у {name}
tr: {when} → {name} adlı kişiden inceleme iste
zh_cn: {when} → 向 {name} 请求评审

source: {when} → start the timer
de: {when} → Timer starten
es: {when} → iniciar el cronómetro
fr: {when} → démarrer le chronomètre
it: {when} → avvia il timer
nl: {when} → de timer starten
pl: {when} → uruchom stoper
pt_br: {when} → iniciar o cronômetro
ru: {when} → запустить таймер
tr: {when} → zamanlayıcıyı başlat
zh_cn: {when} → 启动计时器

source: {when} → stop the timer
de: {when} → Timer stoppen
es: {when} → detener el cronómetro
fr: {when} → arrêter le chronomètre
it: {when} → ferma il timer
nl: {when} → de timer stoppen
pl: {when} → zatrzymaj stoper
pt_br: {when} → parar o cronômetro
ru: {when} → остановить таймер
tr: {when} → zamanlayıcıyı durdur
zh_cn: {when} → 停止计时器

source: %1$s assigned you a step on %2$s
de: %1$s hat dir einen Schritt in %2$s zugewiesen
es: %1$s te ha asignado un paso en %2$s
fr: %1$s vous a assigné une étape sur %2$s
it: %1$s ti ha assegnato un elemento su %2$s
nl: %1$s heeft je een stap toegewezen op %2$s
pl: %1$s przypisał Ci krok w %2$s
pt_br: %1$s atribuiu uma etapa em %2$s a você
ru: %1$s назначил вам пункт в %2$s
tr: %1$s, %2$s kartında sana bir adım atadı
zh_cn: %1$s 在 %2$s 上为你指派了一个步骤

source: %1$s assigned you to %2$s
de: %1$s hat dich %2$s zugewiesen
es: %1$s te ha asignado a %2$s
fr: %1$s vous a assigné à %2$s
it: %1$s ti ha assegnato a %2$s
nl: %1$s heeft je toegewezen aan %2$s
pl: %1$s przypisał Cię do %2$s
pt_br: %1$s atribuiu %2$s a você
ru: %1$s назначил вас исполнителем %2$s
tr: %1$s seni %2$s kartına atadı
zh_cn: %1$s 把 %2$s 指派给了你

source: %1$s commented on %2$s
de: %1$s hat %2$s kommentiert
es: %1$s ha comentado en %2$s
fr: %1$s a commenté %2$s
it: %1$s ha commentato %2$s
nl: %1$s heeft gereageerd op %2$s
pl: %1$s skomentował %2$s
pt_br: %1$s comentou em %2$s
ru: %1$s прокомментировал %2$s
tr: %1$s, %2$s kartına yorum yaptı
zh_cn: %1$s 评论了 %2$s

source: %1$s created %2$s
de: %1$s hat %2$s erstellt
es: %1$s ha creado %2$s
fr: %1$s a créé %2$s
it: %1$s ha creato %2$s
nl: %1$s heeft %2$s aangemaakt
pl: %1$s utworzył %2$s
pt_br: %1$s criou %2$s
ru: %1$s создал %2$s
tr: %1$s, %2$s öğesini oluşturdu
zh_cn: %1$s 创建了 %2$s

source: %1$s created %2$s on a board you watch
de: %1$s hat %2$s auf einem von dir beobachteten Board erstellt
es: %1$s ha creado %2$s en un tablero que observas
fr: %1$s a créé %2$s sur un tableau que vous observez
it: %1$s ha creato %2$s in una bacheca che osservi
nl: %1$s heeft %2$s aangemaakt op een bord dat je volgt
pl: %1$s utworzył %2$s na obserwowanej przez Ciebie tablicy
pt_br: %1$s criou %2$s em um quadro que você observa
ru: %1$s создал %2$s на доске, за которой вы следите
tr: %1$s, izlediğin bir panoda %2$s kartını oluşturdu
zh_cn: %1$s 在你关注的看板上创建了 %2$s

source: %1$s is due
de: %1$s ist fällig
es: %1$s vence
fr: %1$s arrive à échéance
it: %1$s è in scadenza
nl: %1$s moet vandaag af zijn
pl: %1$s ma dziś termin
pt_br: %1$s vence hoje
ru: Наступил срок %1$s
tr: %1$s kartının bitiş tarihi geldi
zh_cn: %1$s 已到期

source: %1$s is due tomorrow
de: %1$s ist morgen fällig
es: %1$s vence mañana
fr: %1$s arrive à échéance demain
it: %1$s scade domani
nl: %1$s moet morgen af zijn
pl: %1$s ma termin jutro
pt_br: %1$s vence amanhã
ru: Завтра наступит срок %1$s
tr: %1$s kartının bitiş tarihi yarın
zh_cn: %1$s 明天到期

source: %1$s marked %2$s as done
de: %1$s hat %2$s als erledigt markiert
es: %1$s ha marcado %2$s como terminado
fr: %1$s a marqué %2$s comme terminé
it: %1$s ha segnato %2$s come completata
nl: %1$s heeft %2$s als klaar gemarkeerd
pl: %1$s oznaczył %2$s jako ukończone
pt_br: %1$s marcou %2$s como concluído
ru: %1$s отметил %2$s как готовое
tr: %1$s, %2$s öğesini tamamlandı olarak işaretledi
zh_cn: %1$s 把 %2$s 标记为已完成

source: %1$s mentioned you in %2$s
de: %1$s hat dich in %2$s erwähnt
es: %1$s te ha mencionado en %2$s
fr: %1$s vous a mentionné dans %2$s
it: %1$s ti ha menzionato in %2$s
nl: %1$s heeft je genoemd in %2$s
pl: %1$s wspomniał o Tobie w %2$s
pt_br: %1$s mencionou você em %2$s
ru: %1$s упомянул вас в %2$s
tr: %1$s, %2$s kartında senden söz etti
zh_cn: %1$s 在 %2$s 中提到了你

source: %1$s moved %2$s
de: %1$s hat %2$s verschoben
es: %1$s ha movido %2$s
fr: %1$s a déplacé %2$s
it: %1$s ha spostato %2$s
nl: %1$s heeft %2$s verplaatst
pl: %1$s przeniósł %2$s
pt_br: %1$s moveu %2$s
ru: %1$s переместил %2$s
tr: %1$s, %2$s öğesini taşıdı
zh_cn: %1$s 移动了 %2$s

source: %1$s requested your review on %2$s
de: %1$s hat dich um ein Review von %2$s gebeten
es: %1$s ha solicitado tu revisión en %2$s
fr: %1$s a demandé votre revue sur %2$s
it: %1$s ha richiesto la tua revisione su %2$s
nl: %1$s heeft jouw review gevraagd op %2$s
pl: %1$s poprosił Cię o recenzję %2$s
pt_br: %1$s solicitou sua revisão em %2$s
ru: %1$s запросил вашу проверку %2$s
tr: %1$s, %2$s kartı için incelemeni istedi
zh_cn: %1$s 请求你评审 %2$s

source: %1$s shared %2$s with you
de: %1$s hat %2$s mit dir geteilt
es: %1$s ha compartido %2$s contigo
fr: %1$s a partagé %2$s avec vous
it: %1$s ha condiviso %2$s con te
nl: %1$s heeft %2$s met je gedeeld
pl: %1$s udostępnił Ci %2$s
pt_br: %1$s compartilhou %2$s com você
ru: %1$s поделился с вами %2$s
tr: %1$s, %2$s öğesini seninle paylaştı
zh_cn: %1$s 与你共享了 %2$s

source: %n card
de: %n Karte
es: %n tarjeta
fr: %n carte
it: %n scheda
nl: %n kaart
pl: %n karta
pt_br: %n cartão
ru: %n карточка
tr: %n kart
zh_cn: %n 张卡片

source: %n data row detected
de: %n Datenzeile erkannt
es: %n fila de datos detectada
fr: %n ligne de données détectée
it: %n riga di dati rilevata
nl: %n gegevensrij gevonden
pl: Wykryto %n wiersz danych
pt_br: %n linha de dados detectada
ru: Обнаружена %n строка данных
tr: %n veri satırı bulundu
zh_cn: 检测到 %n 行数据

source: %n day ago
de: vor %n Tag
es: hace %n día
fr: il y a %n jour
it: %n giorno fa
nl: %n dag geleden
pl: %n dzień temu
pt_br: há %n dia
ru: %n день назад
tr: %n gün önce
zh_cn: %n 天前

source: %n hour ago
de: vor %n Stunde
es: hace %n hora
fr: il y a %n heure
it: %n ora fa
nl: %n uur geleden
pl: %n godzinę temu
pt_br: há %n hora
ru: %n час назад
tr: %n saat önce
zh_cn: %n 小时前

source: %n minute ago
de: vor %n Minute
es: hace %n minuto
fr: il y a %n minute
it: %n minuto fa
nl: %n minuut geleden
pl: %n minutę temu
pt_br: há %n minuto
ru: %n минуту назад
tr: %n dakika önce
zh_cn: %n 分钟前

source: %n need review
de: %n benötigt Review
es: %n pendiente de revisión
fr: %n en attente de revue
it: %n da revisionare
nl: %n heeft review nodig
pl: %n do recenzji
pt_br: %n precisa de revisão
ru: %n ждет проверки
tr: %n inceleme bekliyor
zh_cn: %n 张待评审

source: %n overdue
de: %n überfällig
es: %n vencida
fr: %n en retard
it: %n in ritardo
nl: %n te laat
pl: %n po terminie
pt_br: %n atrasado
ru: %n просрочена
tr: %n gecikmiş
zh_cn: %n 张已逾期

source: %n point
it: %n punto
nl: %n punt
pl: %n punkt
pt_br: %n ponto
ru: %n балл
tr: %n puan
zh_cn: %n 点
