Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: No tasks on this board
fr: Aucune tâche sur ce tableau
it: Nessuna attività in questa bacheca
nl: Geen taken op dit bord
pl: Brak zadań na tej tablicy
pt_br: Nenhuma tarefa neste quadro
ru: На этой доске нет задач
tr: Bu panoda görev yok
zh_cn: 此看板上没有任务

source: No templates yet
de: Noch keine Vorlagen
es: Todavía no hay plantillas
fr: Aucun modèle
it: Ancora nessun modello
nl: Nog geen sjablonen
pl: Brak szablonów
pt_br: Nenhum modelo ainda
ru: Шаблонов пока нет
tr: Henüz şablon yok
zh_cn: 还没有模板

source: No templates yet. Open any card and choose "Mark as template" from its actions menu.
de: Noch keine Vorlagen. Öffne eine Karte und wähle „Als Vorlage markieren" aus dem Aktionsmenü.
es: Todavía no hay plantillas. Abre cualquier tarjeta y elige «Marcar como plantilla» en su menú de acciones.
fr: Aucun modèle pour l'instant. Ouvrez une carte et choisissez « Marquer comme modèle » dans son menu d'actions.
it: Ancora nessun modello. Apri una scheda qualsiasi e scegli «Segna come modello» dal suo menu delle azioni.
nl: Nog geen sjablonen. Open een kaart en kies "Markeren als sjabloon" in het actiemenu.
pl: Brak szablonów. Otwórz dowolną kartę i wybierz „Oznacz jako szablon” z jej menu działań.
pt_br: Nenhum modelo ainda. Abra um cartão e escolha "Marcar como modelo" no menu de ações dele.
ru: Шаблонов пока нет. Откройте любую карточку и выберите «Сделать шаблоном» в меню действий.
tr: Henüz şablon yok. Herhangi bir kartı aç ve işlemler menüsünden "Şablon olarak işaretle" seçeneğini seç.
zh_cn: 还没有模板。打开任意卡片，从它的操作菜单中选择“标记为模板”。

source: No threads yet. Everyone watching this card is notified when you start one.
de: Noch keine Threads. Alle Beobachter dieser Karte werden benachrichtigt, wenn du einen startest.
es: Todavía no hay hilos. Cuando abras uno, se avisa a todas las personas que observan esta tarjeta.
fr: Aucun fil de discussion pour l'instant. Toutes les personnes qui observent cette carte sont notifiées lorsque vous en démarrez un.
it: Ancora nessuna discussione. Chi osserva questa scheda riceve una notifica quando ne viene avviata una.
nl: Nog geen threads. Iedereen die deze kaart volgt krijgt bericht zodra je er een start.
pl: Brak wątków. Wszyscy obserwujący tę kartę dostaną powiadomienie, gdy założysz wątek.
pt_br: Nenhuma conversa ainda. Todos que observam este cartão são notificados quando você inicia uma.
ru: Веток пока нет. Все, кто следит за этой карточкой, получат уведомление, когда вы начнете ветку.
tr: Henüz konu yok. Bir konu başlattığında bu kartı izleyen herkese bildirilir.
zh_cn: 暂无话题。你发起话题时，关注此卡片的所有人都会收到通知。

source: No type
de: Kein Typ
es: Sin tipo
fr: Sans type
it: Senza tipo
nl: Geen type
pl: Brak typu
pt_br: Sem tipo
ru: Без типа
tr: Tür yok
zh_cn: 无类型

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
zh_cn: 无

source: Not blocked
de: Nicht blockiert
es: Sin bloquear
fr: Non bloquée
it: Non bloccata
nl: Niet geblokkeerd
pl: Niezablokowana
pt_br: Não bloqueado
ru: Не заблокирована
tr: Engellenmemiş
zh_cn: 未被阻塞

source: Not done
de: Nicht erledigt
es: Sin terminar
fr: Non terminée
it: Non completata
nl: Niet klaar
pl: Nieukończone
pt_br: Não concluído
ru: Не готово
tr: Tamamlanmadı
zh_cn: 未完成

source: Not shared with anyone yet.
de: Noch mit niemandem geteilt.
es: Todavía no se ha compartido con nadie.
fr: Partagé avec personne pour l'instant.
it: Non ancora condivisa con nessuno.
nl: Nog met niemand gedeeld.
pl: Jeszcze nikomu nie udostępniono.
pt_br: Ainda não compartilhado com ninguém.
ru: Пока никому не предоставлен доступ.
tr: Henüz kimseyle paylaşılmadı.
zh_cn: 尚未与任何人共享。

source: Not started
de: Nicht begonnen
es: Sin empezar
fr: Non démarrée
it: Non iniziata
nl: Niet gestart
pl: Nierozpoczęta
pt_br: Não iniciado
ru: Не начата
tr: Başlamadı
zh_cn: 未开始

source: Not waiting
de: Wartet nicht
es: Sin espera
fr: Pas en attente
it: Non in attesa
nl: Niet wachtend
pl: Nie czeka
pt_br: Não aguardando
ru: Не ожидает
tr: Beklemiyor
zh_cn: 非等待中

source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultative)
it: Nota (facoltativa)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
pt_br: Nota (opcional)
ru: Заметка (необязательно)
tr: Not (isteğe bağlı)
zh_cn: 备注（可选）

source: Nothing here yet — tasks you complete will show up in this section.
fr: Rien ici pour le moment — les tâches que vous terminez apparaîtront dans cette section.
it: Ancora niente qui — le attività che completi compariranno in questa sezione.
nl: Hier is nog niets — taken die je afrondt verschijnen in dit gedeelte.
pl: Nic tu jeszcze nie ma — ukończone zadania pojawią się w tej sekcji.
pt_br: Ainda não há nada aqui — as tarefas que você concluir aparecerão nesta seção.
ru: Здесь пока пусто — завершённые задачи появятся в этом разделе.
tr: Burada henüz bir şey yok — tamamlanan görevler bu bölümde görünür.
zh_cn: 这里还没有内容——你完成的任务会显示在此部分。

source: Nothing on the selected board is assigned to you. Choose “All boards” to see everything assigned to you.
fr: Rien ne vous est attribué sur le tableau sélectionné. Choisissez « Tous les tableaux » pour voir tout ce qui vous est attribué.
it: Nella bacheca selezionata non ti è assegnato nulla. Scegli «Tutte le bacheche» per vedere tutto ciò che ti è assegnato.
nl: Op het geselecteerde bord is niets aan je toegewezen. Kies “Alle borden” om alles te zien wat aan je is toegewezen.
pl: Na wybranej tablicy nic nie jest do Ciebie przypisane. Wybierz „Wszystkie tablice”, aby zobaczyć wszystko, co jest do Ciebie przypisane.
pt_br: Nada no quadro selecionado está atribuído a você. Escolha “Todos os quadros” para ver tudo o que está atribuído a você.
ru: На выбранной доске вам ничего не назначено. Выберите «Все доски», чтобы увидеть всё, что назначено вам.
tr: Seçili panoda size atanmış bir şey yok. Size atanan her şeyi görmek için “Tüm panolar” seçeneğini seçin.
zh_cn: 所选看板上没有分配给你的内容。选择“所有看板”即可查看分配给你的全部内容。

source: now
de: jetzt
es: ahora
fr: maintenant
it: adesso
nl: nu
pl: teraz
pt_br: agora
ru: сейчас
tr: şimdi
zh_cn: 现在

source: Number
de: Zahl
es: Número
fr: Nombre
it: Numero
nl: Getal
pl: Liczba
pt_br: Número
ru: Число
tr: Sayı
zh_cn: 数字

source: Off — do not create cards
de: Aus — keine Karten erstellen
es: Desactivada: no crear tarjetas
fr: Désactivé — ne pas créer de cartes
it: Disattivato — non creare schede
nl: Uit — geen kaarten aanmaken
pl: Wyłączone — nie twórz kart
pt_br: Desligado — não criar cartões
ru: Выключено — не создавать карточки
tr: Kapalı — kart oluşturma
zh_cn: 关闭 — 不创建卡片

source: Offset (days)
de: Versatz (Tage)
es: Desfase (días)
fr: Décalage (jours)
it: Scostamento (giorni)
nl: Verschuiving (dagen)
pl: Przesunięcie (dni)
pt_br: Deslocamento (dias)
ru: Смещение (дни)
tr: Kaydırma (gün)
zh_cn: 偏移（天）

source: Offset after (days)
de: Versatz danach (Tage)
es: Desfase posterior (días)
fr: Décalage après (jours)
it: Scostamento successivo (giorni)
nl: Verschuiving erna (dagen)
pl: Przesunięcie po (dni)
pt_br: Deslocamento depois (dias)
ru: Смещение после (дни)
tr: Sonrasında kaydırma (gün)
zh_cn: 之后偏移（天）

source: On days
de: An Tagen
es: Los días
fr: Les jours
it: Nei giorni
nl: Op dagen
pl: W dni
pt_br: Nos dias
ru: По дням
tr: Şu günlerde
zh_cn: 在这些日子

source: Only archived
fr: Uniquement les archivés
it: Solo archiviate
nl: Alleen gearchiveerde
pl: Tylko zarchiwizowane
pt_br: Somente arquivados
ru: Только архив
tr: Yalnızca arşivlenenler
zh_cn: 仅已归档

source: Only https://github.com links are supported
de: Nur https://github.com-Links werden unterstützt
es: Solo se admiten enlaces de https://github.com
fr: Seuls les liens https://github.com sont pris en charge
it: Sono supportati solo i collegamenti https://github.com
nl: Alleen links naar https://github.com worden ondersteund
pl: Obsługiwane są tylko odnośniki https://github.com
pt_br: Só há suporte para links https://github.com
ru: Поддерживаются только ссылки https://github.com
tr: Yalnızca https://github.com bağlantıları desteklenir
zh_cn: 仅支持 https://github.com 链接

source: Only issues with a label
de: Nur Issues mit einem Label
es: Solo las incidencias con una etiqueta
fr: Uniquement les tickets portant une étiquette
it: Solo le issue con un'etichetta
nl: Alleen issues met een label
pl: Tylko zgłoszenia z etykietą
pt_br: Apenas issues com uma etiqueta
ru: Только issue с меткой
tr: Yalnızca şu etikete sahip sorunlar
zh_cn: 仅带指定标签的 issue

source: Only the first {count} assigned cards are loaded, so some of your tasks are missing from this list.
fr: Seules les {count} premières cartes attribuées sont chargées, certaines de vos tâches manquent donc dans cette liste.
it: Vengono caricate solo le prime {count} schede assegnate, quindi in questo elenco mancano alcune delle tue attività.
nl: Alleen de eerste {count} toegewezen kaarten worden geladen, dus sommige van je taken ontbreken in deze lijst.
pl: Wczytywanych jest tylko pierwszych {count} przypisanych kart, więc niektórych zadań brakuje na tej liście.
pt_br: Apenas os primeiros {count} cartões atribuídos são carregados, então algumas das suas tarefas faltam nesta lista.
ru: Загружаются только первые {count} назначенных карточек, поэтому часть ваших задач отсутствует в этом списке.
tr: Yalnızca ilk {count} atanmış kart yüklenir, bu nedenle bazı görevler bu listede yer almaz.
zh_cn: 仅加载前 {count} 张分配的卡片，因此此列表中缺少你的部分任务。

source: open
de: öffnen
es: abrir
fr: ouvrir
it: apri
nl: openen
pl: otwórz
pt_br: abrir
ru: открыть
tr: aç
zh_cn: 打开

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
zh_cn: 打开

source: Open as full page
de: Als ganze Seite öffnen
es: Abrir a página completa
fr: Ouvrir en pleine page
it: Apri a pagina intera
nl: Openen als volledige pagina
pl: Otwórz jako pełną stronę
pt_br: Abrir em página inteira
ru: Открыть на всю страницу
tr: Tam sayfa olarak aç
zh_cn: 以整页方式打开

source: Open card
de: Karte öffnen
es: Abrir la tarjeta
fr: Ouvrir la carte
it: Apri scheda
nl: Kaart openen
pl: Otwórz kartę
pt_br: Abrir cartão
ru: Открыть карточку
tr: Kartı aç
zh_cn: 打开卡片

source: Open card details
de: Kartendetails öffnen
es: Abrir los detalles de la tarjeta
fr: Ouvrir les détails de la carte
it: Apri i dettagli della scheda
nl: Kaartdetails openen
pl: Otwórz szczegóły karty
pt_br: Abrir os detalhes do cartão
ru: Открыть детали карточки
tr: Kart ayrıntılarını aç
zh_cn: 打开卡片详情

source: Open command palette
de: Befehlspalette öffnen
es: Abrir la paleta de comandos
fr: Ouvrir la palette de commandes
it: Apri la palette dei comandi
nl: Opdrachtenpalet openen
pl: Otwórz paletę poleceń
pt_br: Abrir a paleta de comandos
ru: Открыть командную палитру
tr: Komut paletini aç
zh_cn: 打开命令面板

source: Open focused card
de: Fokussierte Karte öffnen
es: Abrir la tarjeta activa
fr: Ouvrir la carte active
it: Apri la scheda attiva
nl: Gefocuste kaart openen
pl: Otwórz aktywną kartę
pt_br: Abrir o cartão em foco
ru: Открыть текущую карточку
tr: Odaklanmış kartı aç
zh_cn: 打开聚焦的卡片

source: Open Kanso
de: Kanso öffnen
es: Abrir Kanso
fr: Ouvrir Kanso
it: Apri Kanso
nl: Kanso openen
pl: Otwórz Kanso
pt_br: Abrir o Kanso
ru: Открыть Kanso
tr: Kanso'yu aç
zh_cn: 打开 Kanso

source: Open project chat in a new tab
de: Projekt-Chat in neuem Tab öffnen
es: Abrir la conversación del proyecto en una pestaña nueva
fr: Ouvrir la discussion du projet dans un nouvel onglet
it: Apri la chat del progetto in una nuova scheda del browser
nl: Projectchat in een nieuw tabblad openen
pl: Otwórz czat projektu w nowej zakładce
pt_br: Abrir o chat do projeto em uma nova aba
ru: Открыть чат проекта в новой вкладке
tr: Proje sohbetini yeni sekmede aç
zh_cn: 在新标签页中打开项目聊天

source: Open the recurring card
de: Wiederkehrende Karte öffnen
es: Abrir la tarjeta recurrente
fr: Ouvrir la carte récurrente
it: Apri la scheda ricorrente
nl: De terugkerende kaart openen
pl: Otwórz kartę cykliczną
pt_br: Abrir o cartão recorrente
ru: Открыть повторяющуюся карточку
tr: Yinelenen kartı aç
zh_cn: 打开重复卡片

source: Open this board when Kanso starts
de: Dieses Board beim Start von Kanso öffnen
es: Abrir este tablero al iniciar Kanso
fr: Ouvrir ce tableau au démarrage de Kanso
it: Apri questa bacheca all'avvio di Kanso
nl: Dit bord openen als Kanso start
pl: Otwieraj tę tablicę przy uruchomieniu Kanso
pt_br: Abrir este quadro ao iniciar o Kanso
ru: Открывать эту доску при запуске Kanso
tr: Kanso başlarken bu panoyu aç
zh_cn: 启动 Kanso 时打开此看板

source: Option 1 Option 2 Option 3
es: Opción 1 Opción 2 Opción 3
it: Opzione 1 Opzione 2 Opzione 3
nl: Optie 1 Optie 2 Optie 3
pl: Opcja 1 Opcja 2 Opcja 3
pt_br: Opção 1 Opção 2 Opção 3
ru: Вариант 1 Вариант 2 Вариант 3
tr: Seçenek 1 Seçenek 2 Seçenek 3
zh_cn: 选项 1 选项 2 选项 3

source: Optional description
de: Optionale Beschreibung
es: Descripción opcional
fr: Description facultative
it: Descrizione facoltativa
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt_br: Descrição opcional
ru: Описание (необязательно)
tr: İsteğe bağlı açıklama
zh_cn: 描述（可选）

source: Optional description — markdown supported
de: Optionale Beschreibung — Markdown unterstützt
es: Descripción opcional (se admite Markdown)
fr: Description facultative — Markdown pris en charge
it: Descrizione facoltativa — supporta Markdown
nl: Beschrijving (optioneel) — Markdown wordt ondersteund
pl: Opis (opcjonalnie) — obsługiwany Markdown
pt_br: Descrição opcional — markdown suportado
ru: Описание (необязательно) — поддерживается Markdown
tr: İsteğe bağlı açıklama — markdown desteklenir
zh_cn: 描述（可选）— 支持 Markdown

source: Optional. When the card is due. It moves with the card when it repeats, and sends a reminder.
de: Optional. Wann die Karte fällig ist. Es wandert mit der Karte mit, wenn sie sich wiederholt, und sendet eine Erinnerung.
es: Opcional. Cuándo vence la tarjeta. Avanza con la tarjeta cuando se repite y envía un recordatorio.
fr: Facultatif. Date d'échéance de la carte. Elle suit la carte lorsqu'elle se répète et déclenche un rappel.
it: Facoltativa. Quando la scheda scade. Si sposta insieme alla scheda quando si ripete e invia un promemoria.
nl: Optioneel. Wanneer de kaart af moet zijn. De datum schuift mee als de kaart terugkeert en er wordt een herinnering verstuurd.
pl: Opcjonalnie. Termin karty. Przesuwa się razem z kartą przy powtórzeniu i wysyła przypomnienie.
pt_br: Opcional. Quando o cartão vence. Ela acompanha o cartão quando ele se repete e envia um lembrete.
ru: Необязательно. Когда наступает срок карточки. Сдвигается вместе с карточкой при повторении и отправляет напоминание.
tr: İsteğe bağlı. Kartın bitiş zamanı. Kart yinelendiğinde onunla birlikte kayar ve bir hatırlatma gönderir.
zh_cn: 可选。卡片的到期时间。卡片重复时它会一起顺延，并会发送提醒。

source: Optional. When work can begin. It moves with the card when it repeats.
de: Optional. Wann die Arbeit beginnen kann. Es wandert mit der Karte mit, wenn sie sich wiederholt.
es: Opcional. Cuándo puede empezar el trabajo. Avanza con la tarjeta cuando se repite.
fr: Facultatif. Date à laquelle le travail peut commencer. Elle suit la carte lorsqu'elle se répète.
it: Facoltativa. Quando il lavoro può iniziare. Si sposta insieme alla scheda quando si ripete.
nl: Optioneel. Wanneer het werk kan beginnen. De datum schuift mee als de kaart terugkeert.
pl: Opcjonalnie. Kiedy można zacząć pracę. Przesuwa się razem z kartą przy powtórzeniu.
pt_br: Opcional. Quando o trabalho pode começar. Ela acompanha o cartão quando ele se repete.
ru: Необязательно. Когда можно начинать работу. Сдвигается вместе с карточкой при повторении.
tr: İsteğe bağlı. İşin başlayabileceği zaman. Kart yinelendiğinde onunla birlikte kayar.
zh_cn: 可选。可以开始工作的时间。卡片重复时它会一起顺延。

source: Options (one per line or comma-separated)
de: Optionen (eine pro Zeile oder kommagetrennt)
es: Opciones (una por línea o separadas por comas)
fr: Options (une par ligne ou séparées par des virgules)
it: Opzioni (una per riga o separate da virgola)
nl: Opties (één per regel of komma-gescheiden)
pl: Opcje (po jednej w wierszu lub rozdzielone przecinkami)
pt_br: Opções (uma por linha ou separadas por vírgula)
ru: Варианты (по одному в строке или через запятую)
tr: Seçenekler (her satırda bir tane ya da virgülle ayrılmış)
zh_cn: 选项（每行一个，或用逗号分隔）

source: or paste below
de: oder unten einfügen
es: o pégalo abajo
fr: ou collez ci-dessous
it: oppure incolla qui sotto
nl: of plak hieronder
pl: lub wklej poniżej
pt_br: ou cole abaixo
ru: или вставьте ниже
tr: ya da aşağıya yapıştır
zh_cn: 或在下方粘贴

source: Orange
es: Naranja
it: Arancione
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
tr: Turuncu
zh_cn: 橙色

source: Ordered list
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Elenco numerato
nl: Genummerde lijst
pl: Lista numerowana
pt_br: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
zh_cn: 有序列表

source: Outside the visible range — click Fit to show
de: Außerhalb des sichtbaren Bereichs – auf „Einpassen“ klicken, um sie anzuzeigen
es: Fuera del rango visible: haz clic en Ajustar para mostrarla
fr: Hors de la plage visible — cliquez sur Ajuster pour l'afficher
it: Fuori dall'intervallo visibile — fai clic su Adatta per mostrarla
nl: Buiten het zichtbare bereik — klik op Passend om het te tonen
pl: Poza widocznym zakresem — kliknij „Dopasuj”, aby pokazać
pt_br: Fora do intervalo visível — clique em Ajustar para exibir
ru: За пределами видимого диапазона — нажмите «Уместить», чтобы показать
tr: Görünür aralığın dışında — göstermek için Sığdır'a tıkla
zh_cn: 超出可见范围 — 点击“适应”即可显示

source: Overdue
de: Überfällig
es: Vencidas
fr: En retard
it: In ritardo
nl: Te laat
pl: Po terminie
pt_br: Atrasado
ru: Просроченные
tr: Gecikmiş
zh_cn: 已逾期

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
it: Proprietario
nl: Eigenaar
pl: Właściciel
pt_br: Dono
ru: Владелец
tr: Sahip
zh_cn: 所有者

source: Parent card
de: Übergeordnete Karte
es: Tarjeta principal
fr: Carte parente
it: Scheda principale
nl: Hoofdkaart
pl: Karta nadrzędna
pt_br: Cartão pai
ru: Родительская карточка
tr: Üst kart
zh_cn: 父卡片

source: Paste a GitHub PR or issue URL…
de: GitHub-PR- oder Issue-URL einfügen…
es: Pega la URL de una pull request o una incidencia de GitHub…
fr: Collez l'URL d'une pull request ou d'un ticket GitHub…
it: Incolla l'URL di una pull request o di una issue GitHub…
nl: Plak een URL van een GitHub-pull request of -issue…
pl: Wklej adres URL PR-a lub zgłoszenia z GitHuba…
pt_br: Cole a URL de um PR ou issue do GitHub…
ru: Вставьте URL пул-реквеста или issue на GitHub…
tr: Bir GitHub PR ya da sorun URL'si yapıştır…
zh_cn: 粘贴 GitHub PR 或 issue 的 URL…

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
nl: In afwachting
pl: Oczekuje
pt_br: Pendente
ru: Ожидает
tr: Bekliyor
zh_cn: 待处理

source: Permanently remove this board and all of its cards for everyone. This cannot be undone.
de: Dieses Board und alle Karten dauerhaft für alle entfernen. Dies kann nicht rückgängig gemacht werden.
es: Elimina definitivamente este tablero y todas sus tarjetas para todo el mundo. Esta acción no se puede deshacer.
fr: Supprimer définitivement ce tableau et toutes ses cartes pour tout le monde. Cette action est irréversible.
it: Rimuove definitivamente questa bacheca e tutte le sue schede per tutti. L'operazione non può essere annullata.
nl: Verwijder dit bord en al zijn kaarten definitief, voor iedereen. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usuń tę tablicę i wszystkie jej karty dla wszystkich. Tej operacji nie można cofnąć.
pt_br: Remove permanentemente este quadro e todos os seus cartões para todo mundo. Isso não pode ser desfeito.
ru: Окончательно удалить эту доску и все ее карточки для всех. Это действие нельзя отменить.
tr: Bu panoyu ve içindeki tüm kartları herkes için kalıcı olarak kaldır. Bu geri alınamaz.
zh_cn: 为所有人永久移除此看板及其全部卡片。此操作无法撤销。

source: Pick a card to link…
de: Karte zum Verknüpfen auswählen…
es: Elige una tarjeta para enlazar…
fr: Choisissez une carte à lier…
it: Scegli una scheda da collegare…
nl: Kies een kaart om te koppelen…
pl: Wybierz kartę do powiązania…
pt_br: Escolha um cartão para vincular…
ru: Выберите карточку для связи…
tr: Bağlanacak kartı seç…
zh_cn: 选择要关联的卡片…

source: Pick a card…
de: Karte auswählen…
es: Elige una tarjeta…
fr: Choisissez une carte…
it: Scegli una scheda…
nl: Kies een kaart…
pl: Wybierz kartę…
pt_br: Escolha um cartão…
ru: Выберите карточку…
tr: Bir kart seç…
zh_cn: 选择卡片…

source: Pick a color
de: Farbe auswählen
es: Elige un color
fr: Choisissez une couleur
it: Scegli un colore
nl: Kies een kleur
pl: Wybierz kolor
pt_br: Escolha uma cor
ru: Выберите цвет
tr: Bir renk seç
zh_cn: 选择颜色

source: Pick a column and every newly opened issue becomes a card there, with the issue attached as a link (title only, no body copy).
de: Wähle eine Spalte – jedes neu geöffnete Issue wird dort als Karte angelegt, mit dem Issue als Link (nur Titel, kein Text).
es: Elige una columna y cada incidencia recién abierta se convertirá allí en una tarjeta, con la incidencia adjunta como enlace (solo el título, sin el cuerpo).
fr: Choisissez une colonne : chaque ticket nouvellement ouvert y devient une carte, avec le ticket joint sous forme de lien (titre seulement, sans le corps du message).
it: Scegli una colonna e ogni issue appena aperta diventerà una scheda al suo interno, con la issue allegata come collegamento (solo il titolo, senza il corpo).
nl: Kies een kolom en elk nieuw geopend issue wordt daar een kaart, met het issue als link erbij (alleen de titel, niet de inhoud).
pl: Wybierz kolumnę, a każde nowo otwarte zgłoszenie stanie się w niej kartą z dołączonym odnośnikiem do zgłoszenia (tylko tytuł, bez treści).
pt_br: Escolha uma coluna e toda issue recém-aberta vira um cartão nela, com a issue anexada como link (só o título, sem copiar o corpo).
ru: Выберите колонку, и каждый вновь открытый issue станет карточкой в ней со ссылкой на issue (только название, без текста).
tr: Bir sütun seç; yeni açılan her sorun, sorun bağlantı olarak eklenmiş bir kart olarak oraya düşer (yalnızca başlık, gövde kopyalanmaz).
zh_cn: 选择一个列，之后每个新打开的 issue 都会在该列中生成一张卡片，并把该 issue 作为链接附上（只有标题，不复制正文）。

source: Pick a parent card…
de: Übergeordnete Karte auswählen…
es: Elige una tarjeta principal…
fr: Choisissez une carte parente…
it: Scegli una scheda principale…
nl: Kies een hoofdkaart…
pl: Wybierz kartę nadrzędną…
pt_br: Escolha um cartão pai…
ru: Выберите родительскую карточку…
tr: Bir üst kart seç…
zh_cn: 选择父卡片…

source: Pick a time in the future.
de: Wähle einen Zeitpunkt in der Zukunft.
es: Elige un momento futuro.
fr: Choisissez un moment dans le futur.
it: Scegli un orario nel futuro.
nl: Kies een tijdstip in de toekomst.
pl: Wybierz czas w przyszłości.
pt_br: Escolha um horário no futuro.
ru: Выберите время в будущем.
tr: Gelecekte bir zaman seç.
zh_cn: 请选择一个将来的时间。

source: Pick color
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
it: Scegli il colore
nl: Kies een kleur
pl: Wybierz kolor
pt_br: Escolher cor
ru: Выбрать цвет
tr: Renk seç
zh_cn: 选择颜色

source: Pick color for new label
de: Farbe für neues Label wählen
es: Elegir el color de la nueva etiqueta
fr: Choisir la couleur de la nouvelle étiquette
it: Scegli il colore della nuova etichetta
nl: Kies een kleur voor het nieuwe label
pl: Wybierz kolor nowej etykiety
pt_br: Escolher a cor da nova etiqueta
ru: Выберите цвет новой метки
tr: Yeni etiket için renk seç
zh_cn: 为新标签选择颜色

source: Pick color for new review type
de: Farbe für neuen Review-Typ wählen
es: Elegir el color del nuevo tipo de revisión
fr: Choisir la couleur du nouveau type de revue
it: Scegli il colore del nuovo tipo di revisione
nl: Kies een kleur voor het nieuwe reviewtype
pl: Wybierz kolor nowego typu recenzji
pt_br: Escolher a cor do novo tipo de revisão
ru: Выберите цвет нового типа проверки
tr: Yeni inceleme türü için renk seç
zh_cn: 为新评审类型选择颜色
