Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Exit selection mode
de: Auswahlmodus beenden
es: Salir del modo de selección
fr: Quitter le mode sélection
it: Esci dalla modalità di selezione
nl: Selectiemodus verlaten
pl: Wyjdź z trybu zaznaczania
pt_br: Sair do modo de seleção
ru: Выйти из режима выбора
tr: Seçim modundan çık
zh_cn: 退出选择模式

source: Expand column
de: Spalte ausklappen
es: Desplegar la columna
fr: Développer la colonne
it: Espandi colonna
nl: Kolom uitklappen
pl: Rozwiń kolumnę
pt_br: Expandir coluna
ru: Развернуть колонку
tr: Sütunu genişlet
zh_cn: 展开列

source: Expand column {name}
de: Spalte {name} ausklappen
es: Desplegar la columna {name}
fr: Développer la colonne {name}
it: Espandi la colonna {name}
nl: Kolom {name} uitklappen
pl: Rozwiń kolumnę {name}
pt_br: Expandir a coluna {name}
ru: Развернуть колонку {name}
tr: {name} sütununu genişlet
zh_cn: 展开列 {name}

source: Expand sub-cards
fr: Développer les sous-cartes
it: Espandi le sotto-schede
nl: Subkaarten uitklappen
pl: Rozwiń podkarty
pt_br: Expandir subcartões
ru: Развернуть подкарточки
tr: Alt kartları genişlet
zh_cn: 展开子卡片

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
tr: Dışa aktar
zh_cn: 导出

source: Export board
de: Board exportieren
es: Exportar el tablero
fr: Exporter le tableau
it: Esporta bacheca
nl: Bord exporteren
pl: Eksportuj tablicę
pt_br: Exportar quadro
ru: Экспортировать доску
tr: Panoyu dışa aktar
zh_cn: 导出看板

source: Exporting…
de: Wird exportiert…
es: Exportando…
fr: Exportation…
it: Esportazione in corso…
nl: Exporteren…
pl: Eksportowanie…
pt_br: Exportando…
ru: Экспорт…
tr: Dışa aktarılıyor…
zh_cn: 导出中…

source: External
de: Extern
es: Externo
fr: Externe
it: Esterno
nl: Extern
pl: Zewnętrzny
pt_br: Externo
ru: Внешняя
tr: Dış
zh_cn: 外部

source: Failed to add card.
de: Karte konnte nicht hinzugefügt werden.
es: Error al añadir la tarjeta.
fr: Échec de l'ajout de la carte.
it: Impossibile aggiungere la scheda.
nl: Kan de kaart niet toevoegen.
pl: Nie udało się dodać karty.
pt_br: Não foi possível adicionar o cartão.
ru: Не удалось добавить карточку.
tr: Kart eklenemedi.
zh_cn: 添加卡片失败。

source: Failed to add item.
de: Element konnte nicht hinzugefügt werden.
es: Error al añadir el elemento.
fr: Échec de l'ajout de l'élément.
it: Impossibile aggiungere l'elemento.
nl: Kan het item niet toevoegen.
pl: Nie udało się dodać elementu.
pt_br: Não foi possível adicionar o item.
ru: Не удалось добавить пункт.
tr: Öğe eklenemedi.
zh_cn: 添加清单项失败。

source: Failed to add relation.
de: Verknüpfung konnte nicht hinzugefügt werden.
es: Error al añadir la relación.
fr: Échec de l'ajout de la relation.
it: Impossibile aggiungere la relazione.
nl: Kan de relatie niet toevoegen.
pl: Nie udało się dodać powiązania.
pt_br: Não foi possível adicionar a relação.
ru: Не удалось добавить связь.
tr: İlişki eklenemedi.
zh_cn: 添加关联失败。

source: Failed to add sub-card.
de: Unterkarte konnte nicht hinzugefügt werden.
es: Error al añadir la subtarjeta.
fr: Échec de l'ajout de la sous-carte.
it: Impossibile aggiungere la sotto-scheda.
nl: Kan de subkaart niet toevoegen.
pl: Nie udało się dodać podkarty.
pt_br: Não foi possível adicionar o subcartão.
ru: Не удалось добавить подкарточку.
tr: Alt kart eklenemedi.
zh_cn: 添加子卡片失败。

source: Failed to add time entry.
de: Zeiteintrag konnte nicht hinzugefügt werden.
es: Error al añadir la entrada de tiempo.
fr: Échec de l'ajout de l'entrée de temps.
it: Impossibile aggiungere la voce di tempo.
nl: Kan de tijdsregistratie niet toevoegen.
pl: Nie udało się dodać wpisu czasu.
pt_br: Não foi possível adicionar o registro de tempo.
ru: Не удалось добавить запись времени.
tr: Süre kaydı eklenemedi.
zh_cn: 添加工时记录失败。

source: Failed to assign step.
de: Schritt konnte nicht zugewiesen werden.
es: Error al asignar el paso.
fr: Échec de l'assignation de l'étape.
it: Impossibile assegnare l'elemento.
nl: Kan de stap niet toewijzen.
pl: Nie udało się przypisać kroku.
pt_br: Não foi possível atribuir a etapa.
ru: Не удалось назначить пункт.
tr: Adım atanamadı.
zh_cn: 指派步骤失败。

source: Failed to cancel reminder.
de: Erinnerung konnte nicht abgebrochen werden.
es: Error al cancelar el recordatorio.
fr: Échec de l'annulation du rappel.
it: Impossibile annullare il promemoria.
nl: Kan de herinnering niet annuleren.
pl: Nie udało się anulować przypomnienia.
pt_br: Não foi possível cancelar o lembrete.
ru: Не удалось отменить напоминание.
tr: Hatırlatıcı iptal edilemedi.
zh_cn: 取消提醒失败。

source: Failed to clear due date.
de: Fälligkeitsdatum konnte nicht geleert werden.
es: Error al borrar la fecha de vencimiento.
fr: Échec de l'effacement de la date d'échéance.
it: Impossibile rimuovere la scadenza.
nl: Kan de einddatum niet wissen.
pl: Nie udało się wyczyścić terminu.
pt_br: Não foi possível limpar a data de vencimento.
ru: Не удалось очистить срок выполнения.
tr: Bitiş tarihi temizlenemedi.
zh_cn: 清除截止日期失败。

source: Failed to clear start date.
de: Startdatum konnte nicht geleert werden.
es: Error al borrar la fecha de inicio.
fr: Échec de l'effacement de la date de début.
it: Impossibile rimuovere la data di inizio.
nl: Kan de startdatum niet wissen.
pl: Nie udało się wyczyścić daty rozpoczęcia.
pt_br: Não foi possível limpar a data de início.
ru: Не удалось очистить дату начала.
tr: Başlangıç tarihi temizlenemedi.
zh_cn: 清除开始日期失败。

source: Failed to clear step due date.
de: Fälligkeitsdatum des Schritts konnte nicht geleert werden.
es: Error al borrar el vencimiento del paso.
fr: Échec de l'effacement de l'échéance de l'étape.
it: Impossibile rimuovere la scadenza dell'elemento.
nl: Kan de einddatum van de stap niet wissen.
pl: Nie udało się wyczyścić terminu kroku.
pt_br: Não foi possível limpar a data de vencimento da etapa.
ru: Не удалось очистить срок пункта.
tr: Adım bitiş tarihi temizlenemedi.
zh_cn: 清除步骤截止日期失败。

source: Failed to copy card.
de: Karte konnte nicht kopiert werden.
es: Error al copiar la tarjeta.
fr: Échec de la copie de la carte.
it: Impossibile copiare la scheda.
nl: Kan de kaart niet kopiëren.
pl: Nie udało się skopiować karty.
pt_br: Não foi possível copiar o cartão.
ru: Не удалось скопировать карточку.
tr: Kart kopyalanamadı.
zh_cn: 复制卡片失败。

source: Failed to create board.
de: Board konnte nicht erstellt werden.
es: Error al crear el tablero.
fr: Échec de la création du tableau.
it: Impossibile creare la bacheca.
nl: Kan het bord niet aanmaken.
pl: Nie udało się utworzyć tablicy.
pt_br: Não foi possível criar o quadro.
ru: Не удалось создать доску.
tr: Pano oluşturulamadı.
zh_cn: 创建看板失败。

source: Failed to create card from template.
de: Karte konnte nicht aus Vorlage erstellt werden.
es: Error al crear la tarjeta desde la plantilla.
fr: Échec de la création de la carte depuis le modèle.
it: Impossibile creare la scheda dal modello.
nl: Kan geen kaart maken van het sjabloon.
pl: Nie udało się utworzyć karty z szablonu.
pt_br: Não foi possível criar o cartão a partir do modelo.
ru: Не удалось создать карточку из шаблона.
tr: Şablondan kart oluşturulamadı.
zh_cn: 从模板创建卡片失败。

source: Failed to create card.
de: Karte konnte nicht erstellt werden.
es: Error al crear la tarjeta.
fr: Échec de la création de la carte.
it: Impossibile creare la scheda.
nl: Kan de kaart niet aanmaken.
pl: Nie udało się utworzyć karty.
pt_br: Não foi possível criar o cartão.
ru: Не удалось создать карточку.
tr: Kart oluşturulamadı.
zh_cn: 创建卡片失败。

source: Failed to create column.
de: Spalte konnte nicht erstellt werden.
es: Error al crear la columna.
fr: Échec de la création de la colonne.
it: Impossibile creare la colonna.
nl: Kan de kolom niet aanmaken.
pl: Nie udało się utworzyć kolumny.
pt_br: Não foi possível criar a coluna.
ru: Не удалось создать колонку.
tr: Sütun oluşturulamadı.
zh_cn: 创建列失败。

source: Failed to create custom field.
de: Benutzerdefiniertes Feld konnte nicht erstellt werden.
es: Error al crear el campo personalizado.
fr: Échec de la création du champ personnalisé.
it: Impossibile creare il campo personalizzato.
nl: Kan het aangepaste veld niet aanmaken.
pl: Nie udało się utworzyć pola niestandardowego.
pt_br: Não foi possível criar o campo personalizado.
ru: Не удалось создать пользовательское поле.
tr: Özel alan oluşturulamadı.
zh_cn: 创建自定义字段失败。

source: Failed to create folder.
de: Ordner konnte nicht erstellt werden.
es: Error al crear la carpeta.
fr: Échec de la création du dossier.
it: Impossibile creare la cartella.
nl: Kan de map niet aanmaken.
pl: Nie udało się utworzyć folderu.
pt_br: Não foi possível criar a pasta.
ru: Не удалось создать папку.
tr: Klasör oluşturulamadı.
zh_cn: 创建文件夹失败。

source: Failed to create label.
de: Label konnte nicht erstellt werden.
es: Error al crear la etiqueta.
fr: Échec de la création de l'étiquette.
it: Impossibile creare l'etichetta.
nl: Kan het label niet aanmaken.
pl: Nie udało się utworzyć etykiety.
pt_br: Não foi possível criar a etiqueta.
ru: Не удалось создать метку.
tr: Etiket oluşturulamadı.
zh_cn: 创建标签失败。

source: Failed to create project.
de: Projekt konnte nicht erstellt werden.
es: Error al crear el proyecto.
fr: Échec de la création du projet.
it: Impossibile creare il progetto.
nl: Kan het project niet aanmaken.
pl: Nie udało się utworzyć projektu.
pt_br: Não foi possível criar o projeto.
ru: Не удалось создать проект.
tr: Proje oluşturulamadı.
zh_cn: 创建项目失败。

source: Failed to create review type.
de: Review-Typ konnte nicht erstellt werden.
es: Error al crear el tipo de revisión.
fr: Échec de la création du type de revue.
it: Impossibile creare il tipo di revisione.
nl: Kan het reviewtype niet aanmaken.
pl: Nie udało się utworzyć typu recenzji.
pt_br: Não foi possível criar o tipo de revisão.
ru: Не удалось создать тип проверки.
tr: İnceleme türü oluşturulamadı.
zh_cn: 创建评审类型失败。

source: Failed to create rule.
de: Regel konnte nicht erstellt werden.
es: Error al crear la regla.
fr: Échec de la création de la règle.
it: Impossibile creare la regola.
nl: Kan de regel niet aanmaken.
pl: Nie udało się utworzyć reguły.
pt_br: Não foi possível criar a regra.
ru: Не удалось создать правило.
tr: Kural oluşturulamadı.
zh_cn: 创建规则失败。

source: Failed to create stack.
de: Spalte konnte nicht erstellt werden.
es: Error al crear la columna.
fr: Échec de la création de la colonne.
it: Impossibile creare la colonna.
nl: Kan de kolom niet aanmaken.
pl: Nie udało się utworzyć kolumny.
pt_br: Não foi possível criar a coluna.
ru: Не удалось создать колонку.
tr: Sütun oluşturulamadı.
zh_cn: 创建列失败。

source: Failed to create the template.
de: Vorlage konnte nicht erstellt werden.
es: Error al crear la plantilla.
fr: Échec de la création du modèle.
it: Impossibile creare il modello.
nl: Kan het sjabloon niet aanmaken.
pl: Nie udało się utworzyć szablonu.
pt_br: Não foi possível criar o modelo.
ru: Не удалось создать шаблон.
tr: Şablon oluşturulamadı.
zh_cn: 创建模板失败。

source: Failed to delete card.
de: Karte konnte nicht gelöscht werden.
es: Error al eliminar la tarjeta.
fr: Échec de la suppression de la carte.
it: Impossibile eliminare la scheda.
nl: Kan de kaart niet verwijderen.
pl: Nie udało się usunąć karty.
pt_br: Não foi possível excluir o cartão.
ru: Не удалось удалить карточку.
tr: Kart silinemedi.
zh_cn: 删除卡片失败。

source: Failed to delete comment.
de: Kommentar konnte nicht gelöscht werden.
es: Error al eliminar el comentario.
fr: Échec de la suppression du commentaire.
it: Impossibile eliminare il commento.
nl: Kan de reactie niet verwijderen.
pl: Nie udało się usunąć komentarza.
pt_br: Não foi possível excluir o comentário.
ru: Не удалось удалить комментарий.
tr: Yorum silinemedi.
zh_cn: 删除评论失败。

source: Failed to delete field.
de: Feld konnte nicht gelöscht werden.
es: Error al eliminar el campo.
fr: Échec de la suppression du champ.
it: Impossibile eliminare il campo.
nl: Kan het veld niet verwijderen.
pl: Nie udało się usunąć pola.
pt_br: Não foi possível excluir o campo.
ru: Не удалось удалить поле.
tr: Alan silinemedi.
zh_cn: 删除字段失败。

source: Failed to delete item.
de: Element konnte nicht gelöscht werden.
es: Error al eliminar el elemento.
fr: Échec de la suppression de l'élément.
it: Impossibile eliminare l'elemento.
nl: Kan het item niet verwijderen.
pl: Nie udało się usunąć elementu.
pt_br: Não foi possível excluir o item.
ru: Не удалось удалить пункт.
tr: Öğe silinemedi.
zh_cn: 删除清单项失败。

source: Failed to delete label.
de: Label konnte nicht gelöscht werden.
es: Error al eliminar la etiqueta.
fr: Échec de la suppression de l'étiquette.
it: Impossibile eliminare l'etichetta.
nl: Kan het label niet verwijderen.
pl: Nie udało się usunąć etykiety.
pt_br: Não foi possível excluir a etiqueta.
ru: Не удалось удалить метку.
tr: Etiket silinemedi.
zh_cn: 删除标签失败。

source: Failed to delete note.
de: Notiz konnte nicht gelöscht werden.
es: Error al eliminar la nota.
fr: Échec de la suppression de la note.
it: Impossibile eliminare la nota.
nl: Kan de notitie niet verwijderen.
pl: Nie udało się usunąć notatki.
pt_br: Não foi possível excluir a nota.
ru: Не удалось удалить заметку.
tr: Not silinemedi.
zh_cn: 删除笔记失败。

source: Failed to delete project.
de: Projekt konnte nicht gelöscht werden.
es: Error al eliminar el proyecto.
fr: Échec de la suppression du projet.
it: Impossibile eliminare il progetto.
nl: Kan het project niet verwijderen.
pl: Nie udało się usunąć projektu.
pt_br: Não foi possível excluir o projeto.
ru: Не удалось удалить проект.
tr: Proje silinemedi.
zh_cn: 删除项目失败。

source: Failed to delete review type.
de: Review-Typ konnte nicht gelöscht werden.
es: Error al eliminar el tipo de revisión.
fr: Échec de la suppression du type de revue.
it: Impossibile eliminare il tipo di revisione.
nl: Kan het reviewtype niet verwijderen.
pl: Nie udało się usunąć typu recenzji.
pt_br: Não foi possível excluir o tipo de revisão.
ru: Не удалось удалить тип проверки.
tr: İnceleme türü silinemedi.
zh_cn: 删除评审类型失败。

source: Failed to delete rule.
de: Regel konnte nicht gelöscht werden.
es: Error al eliminar la regla.
fr: Échec de la suppression de la règle.
it: Impossibile eliminare la regola.
nl: Kan de regel niet verwijderen.
pl: Nie udało się usunąć reguły.
pt_br: Não foi possível excluir a regra.
ru: Не удалось удалить правило.
tr: Kural silinemedi.
zh_cn: 删除规则失败。

source: Failed to delete the filter.
de: Filter konnte nicht gelöscht werden.
es: Error al eliminar el filtro.
fr: Échec de la suppression du filtre.
it: Impossibile eliminare il filtro.
nl: Kan het filter niet verwijderen.
pl: Nie udało się usunąć filtra.
pt_br: Não foi possível excluir o filtro.
ru: Не удалось удалить фильтр.
tr: Filtre silinemedi.
zh_cn: 删除筛选器失败。

source: Failed to delete the template.
de: Vorlage konnte nicht gelöscht werden.
es: Error al eliminar la plantilla.
fr: Échec de la suppression du modèle.
it: Impossibile eliminare il modello.
nl: Kan het sjabloon niet verwijderen.
pl: Nie udało się usunąć szablonu.
pt_br: Não foi possível excluir o modelo.
ru: Не удалось удалить шаблон.
tr: Şablon silinemedi.
zh_cn: 删除模板失败。

source: Failed to detach from parent.
de: Karte konnte nicht von der übergeordneten Karte getrennt werden.
es: Error al desvincular de la tarjeta principal.
fr: Échec du détachement de la carte parente.
it: Impossibile staccare dalla scheda principale.
nl: Kan niet losmaken van de hoofdkaart.
pl: Nie udało się odłączyć od karty nadrzędnej.
pt_br: Não foi possível desvincular do cartão pai.
ru: Не удалось открепить от родительской карточки.
tr: Üst karttan ayrılamadı.
zh_cn: 从父卡片分离失败。

source: Failed to detach sub-card.
de: Unterkarte konnte nicht getrennt werden.
es: Error al desvincular la subtarjeta.
fr: Échec du détachement de la sous-carte.
it: Impossibile staccare la sotto-scheda.
nl: Kan de subkaart niet losmaken.
pl: Nie udało się odłączyć podkarty.
pt_br: Não foi possível desvincular o subcartão.
ru: Не удалось открепить подкарточку.
tr: Alt kart ayrılamadı.
zh_cn: 分离子卡片失败。

source: Failed to edit comment.
de: Kommentar konnte nicht bearbeitet werden.
es: Error al editar el comentario.
fr: Échec de la modification du commentaire.
it: Impossibile modificare il commento.
nl: Kan de reactie niet bewerken.
pl: Nie udało się edytować komentarza.
pt_br: Não foi possível editar o comentário.
ru: Не удалось изменить комментарий.
tr: Yorum düzenlenemedi.
zh_cn: 编辑评论失败。

source: Failed to import that board.
de: Board konnte nicht importiert werden.
es: Error al importar ese tablero.
fr: Échec de l'importation de ce tableau.
it: Impossibile importare quella bacheca.
nl: Kan dat bord niet importeren.
pl: Nie udało się zaimportować tej tablicy.
pt_br: Não foi possível importar esse quadro.
ru: Не удалось импортировать эту доску.
tr: Bu pano içe aktarılamadı.
zh_cn: 导入该看板失败。

source: Failed to leave board.
de: Board konnte nicht verlassen werden.
es: Error al abandonar el tablero.
fr: Impossible de quitter le tableau.
it: Impossibile abbandonare la bacheca.
nl: Kan het bord niet verlaten.
pl: Nie udało się opuścić tablicy.
pt_br: Não foi possível sair do quadro.
ru: Не удалось покинуть доску.
tr: Panodan ayrılamadı.
zh_cn: 退出看板失败。

source: Failed to link card.
de: Karte konnte nicht verknüpft werden.
es: Error al enlazar la tarjeta.
fr: Échec de la liaison de la carte.
it: Impossibile collegare la scheda.
nl: Kan de kaart niet koppelen.
pl: Nie udało się powiązać karty.
pt_br: Não foi possível vincular o cartão.
ru: Не удалось связать карточку.
tr: Kart bağlanamadı.
zh_cn: 关联卡片失败。

source: Failed to load analytics. Please try again.
de: Analysen konnten nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar las estadísticas. Inténtalo de nuevo.
fr: Échec du chargement des statistiques. Veuillez réessayer.
it: Impossibile caricare le statistiche. Riprova.
nl: Kan de statistieken niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać statystyk. Spróbuj ponownie.
pt_br: Não foi possível carregar as análises. Tente novamente.
ru: Не удалось загрузить аналитику. Попробуйте еще раз.
tr: Analitik yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载分析数据失败，请重试。

source: Failed to load archive rules.
de: Archivierungsregeln konnten nicht geladen werden.
es: Error al cargar las reglas de archivado.
fr: Échec du chargement des règles d'archivage.
it: Impossibile caricare le regole di archiviazione.
nl: Kan de archiefregels niet laden.
pl: Nie udało się wczytać reguł archiwizacji.
pt_br: Não foi possível carregar as regras de arquivamento.
ru: Не удалось загрузить правила архивации.
tr: Arşivleme kuralları yüklenemedi.
zh_cn: 加载归档规则失败。

source: Failed to load board.
de: Board konnte nicht geladen werden.
es: Error al cargar el tablero.
fr: Échec du chargement du tableau.
it: Impossibile caricare la bacheca.
nl: Kan het bord niet laden.
pl: Nie udało się wczytać tablicy.
pt_br: Não foi possível carregar o quadro.
ru: Не удалось загрузить доску.
tr: Pano yüklenemedi.
zh_cn: 加载看板失败。

source: Failed to load boards. Please try again.
de: Boards konnten nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar los tableros. Inténtalo de nuevo.
fr: Échec du chargement des tableaux. Veuillez réessayer.
it: Impossibile caricare le bacheche. Riprova.
nl: Kan de borden niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać tablic. Spróbuj ponownie.
pt_br: Não foi possível carregar os quadros. Tente novamente.
ru: Не удалось загрузить доски. Попробуйте еще раз.
tr: Panolar yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载看板失败，请重试。

source: Failed to load card rules.
de: Kartenregeln konnten nicht geladen werden.
es: Error al cargar las reglas de tarjetas.
fr: Échec du chargement des règles de cartes.
it: Impossibile caricare le regole delle schede.
nl: Kan de kaartregels niet laden.
pl: Nie udało się wczytać reguł kart.
pt_br: Não foi possível carregar as regras de cartão.
ru: Не удалось загрузить правила для карточек.
tr: Kart kuralları yüklenemedi.
zh_cn: 加载卡片规则失败。

source: Failed to load inbox. Please try again.
de: Posteingang konnte nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar la bandeja de entrada. Inténtalo de nuevo.
fr: Échec du chargement de la boîte de réception. Veuillez réessayer.
it: Impossibile caricare la posta in arrivo. Riprova.
nl: Kan het postvak niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać skrzynki odbiorczej. Spróbuj ponownie.
pt_br: Não foi possível carregar a caixa de entrada. Tente novamente.
ru: Не удалось загрузить входящие. Попробуйте еще раз.
tr: Gelen kutusu yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载收件箱失败，请重试。

source: Failed to load project cards. Please try again.
de: Projektkarten konnten nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar las tarjetas del proyecto. Inténtalo de nuevo.
fr: Échec du chargement des cartes du projet. Veuillez réessayer.
it: Impossibile caricare le schede del progetto. Riprova.
nl: Kan de kaarten van het project niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać kart projektu. Spróbuj ponownie.
pt_br: Não foi possível carregar os cartões do projeto. Tente novamente.
ru: Не удалось загрузить карточки проекта. Попробуйте еще раз.
tr: Proje kartları yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载项目卡片失败，请重试。

source: Failed to load projects. Please try again.
de: Projekte konnten nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar los proyectos. Inténtalo de nuevo.
fr: Échec du chargement des projets. Veuillez réessayer.
it: Impossibile caricare i progetti. Riprova.
nl: Kan de projecten niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać projektów. Spróbuj ponownie.
pt_br: Não foi possível carregar os projetos. Tente novamente.
ru: Не удалось загрузить проекты. Попробуйте еще раз.
tr: Projeler yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载项目失败，请重试。

source: Failed to load recently done tasks. Please try again.
fr: Impossible de charger les tâches terminées récemment. Veuillez réessayer.
it: Impossibile caricare le attività completate di recente. Riprova.
nl: Kon de recent afgeronde taken niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać ostatnio ukończonych zadań. Spróbuj ponownie.
pt_br: Não foi possível carregar as tarefas concluídas recentemente. Tente novamente.
ru: Не удалось загрузить недавно завершённые задачи. Попробуйте ещё раз.
tr: Son tamamlanan görevler yüklenemedi. Lütfen yeniden deneyin.
zh_cn: 无法加载最近完成的任务。请重试。

source: Failed to load recur rules.
de: Wiederholungsregeln konnten nicht geladen werden.
es: Error al cargar las reglas de repetición.
fr: Échec du chargement des règles de récurrence.
it: Impossibile caricare le regole di ricorrenza.
nl: Kan de herhalingsregels niet laden.
pl: Nie udało się wczytać reguł powtarzania.
pt_br: Não foi possível carregar as regras de recorrência.
ru: Не удалось загрузить правила повторения.
tr: Yineleme kuralları yüklenemedi.
zh_cn: 加载重复规则失败。

source: Failed to load reviews. Please try again.
de: Reviews konnten nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar las revisiones. Inténtalo de nuevo.
fr: Échec du chargement des revues. Veuillez réessayer.
it: Impossibile caricare le revisioni. Riprova.
nl: Kan de reviews niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać recenzji. Spróbuj ponownie.
pt_br: Não foi possível carregar as revisões. Tente novamente.
ru: Не удалось загрузить проверки. Попробуйте еще раз.
tr: İncelemeler yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载评审失败，请重试。

source: Failed to load tasks. Please try again.
de: Aufgaben konnten nicht geladen werden. Bitte erneut versuchen.
es: Error al cargar las tareas. Inténtalo de nuevo.
fr: Échec du chargement des tâches. Veuillez réessayer.
it: Impossibile caricare le attività. Riprova.
nl: Kan de taken niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać zadań. Spróbuj ponownie.
pt_br: Não foi possível carregar as tarefas. Tente novamente.
ru: Не удалось загрузить задачи. Попробуйте еще раз.
tr: Görevler yüklenemedi. Lütfen tekrar dene.
zh_cn: 加载任务失败，请重试。
