Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Could not load your boards.
de: Deine Boards konnten nicht geladen werden.
es: No se han podido cargar tus tableros.
fr: Impossible de charger vos tableaux.
it: Impossibile caricare le bacheche.
nl: Kan je borden niet laden.
pl: Nie udało się wczytać Twoich tablic.
pt_br: Não foi possível carregar seus quadros.
ru: Не удалось загрузить ваши доски.
tr: Panoların yüklenemedi.
zh_cn: 无法加载你的看板。

source: Could not load your Deck boards.
de: Deine Deck-Boards konnten nicht geladen werden.
es: No se han podido cargar tus tableros de Deck.
fr: Impossible de charger vos tableaux Deck.
it: Impossibile caricare le bacheche di Deck.
nl: Kan je Deck-borden niet laden.
pl: Nie udało się wczytać Twoich tablic z Deck.
pt_br: Não foi possível carregar seus quadros do Deck.
ru: Не удалось загрузить ваши доски Deck.
tr: Deck panoların yüklenemedi.
zh_cn: 无法加载你的 Deck 看板。

source: Could not save backup settings
de: Backup-Einstellungen konnten nicht gespeichert werden
es: No se han podido guardar los ajustes de copia de seguridad
fr: Impossible d'enregistrer les paramètres de sauvegarde
it: Impossibile salvare le impostazioni di backup
nl: Kan de back-upinstellingen niet opslaan
pl: Nie udało się zapisać ustawień kopii zapasowych
pt_br: Não foi possível salvar as configurações de backup
ru: Не удалось сохранить настройки резервного копирования
tr: Yedekleme ayarları kaydedilemedi
zh_cn: 无法保存备份设置

source: Could not save the issue-intake settings.
de: Einstellungen der Issue-Aufnahme konnten nicht gespeichert werden.
es: No se han podido guardar los ajustes de recepción de incidencias.
fr: Impossible d'enregistrer les paramètres de réception des tickets.
it: Impossibile salvare le impostazioni di acquisizione delle issue.
nl: Kan de instellingen voor issue-opname niet opslaan.
pl: Nie udało się zapisać ustawień przyjmowania zgłoszeń.
pt_br: Não foi possível salvar as configurações de entrada de issues.
ru: Не удалось сохранить настройки приема issue.
tr: Sorun alma ayarları kaydedilemedi.
zh_cn: 无法保存 issue 接入设置。

source: Could not save the title
de: Titel konnte nicht gespeichert werden
es: No se ha podido guardar el título
fr: Impossible d'enregistrer le titre
it: Impossibile salvare il titolo
nl: Kan de titel niet opslaan
pl: Nie udało się zapisać tytułu
pt_br: Não foi possível salvar o título
ru: Не удалось сохранить название
tr: Başlık kaydedilemedi
zh_cn: 无法保存标题

source: Could not set up the starter board.
de: Starter-Board konnte nicht eingerichtet werden.
es: No se ha podido crear el tablero de inicio.
fr: Impossible de créer le tableau de démarrage.
it: Impossibile creare la bacheca iniziale.
nl: Kan het startbord niet aanmaken.
pl: Nie udało się przygotować tablicy startowej.
pt_br: Não foi possível configurar o quadro inicial.
ru: Не удалось создать стартовую доску.
tr: Başlangıç panosu kurulamadı.
zh_cn: 无法创建入门看板。

source: Could not update the public link options.
de: Optionen des öffentlichen Links konnten nicht aktualisiert werden.
es: No se han podido actualizar las opciones del enlace público.
fr: Impossible de mettre à jour les options du lien public.
it: Impossibile aggiornare le opzioni del collegamento pubblico.
nl: Kan de opties van de openbare link niet bijwerken.
pl: Nie udało się zaktualizować opcji odnośnika publicznego.
pt_br: Não foi possível atualizar as opções do link público.
ru: Не удалось обновить параметры публичной ссылки.
tr: Herkese açık bağlantı seçenekleri güncellenemedi.
zh_cn: 无法更新公开链接选项。

source: Couldn't load this board. Please try again.
de: Dieses Board konnte nicht geladen werden. Bitte erneut versuchen.
es: No se ha podido cargar este tablero. Inténtalo de nuevo.
fr: Impossible de charger ce tableau. Veuillez réessayer.
it: Impossibile caricare questa bacheca. Riprova.
nl: Kan dit bord niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać tej tablicy. Spróbuj ponownie.
pt_br: Não foi possível carregar este quadro. Tente novamente.
ru: Не удалось загрузить эту доску. Попробуйте еще раз.
tr: Bu pano yüklenemedi. Lütfen tekrar dene.
zh_cn: 无法加载此看板，请重试。

source: Couldn't load this card. Please try again.
de: Diese Karte konnte nicht geladen werden. Bitte erneut versuchen.
es: No se ha podido cargar esta tarjeta. Inténtalo de nuevo.
fr: Impossible de charger cette carte. Veuillez réessayer.
it: Impossibile caricare questa scheda. Riprova.
nl: Kan deze kaart niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać tej karty. Spróbuj ponownie.
pt_br: Não foi possível carregar este cartão. Tente novamente.
ru: Не удалось загрузить эту карточку. Попробуйте еще раз.
tr: Bu kart yüklenemedi. Lütfen tekrar dene.
zh_cn: 无法加载此卡片，请重试。

source: Couldn't make this card a sub-card.
de: Diese Karte konnte nicht zur Unterkarte gemacht werden.
es: No se ha podido convertir esta tarjeta en subtarjeta.
fr: Impossible de transformer cette carte en sous-carte.
it: Impossibile trasformare questa scheda in una sotto-scheda.
nl: Kan deze kaart geen subkaart maken.
pl: Nie udało się uczynić tej karty podkartą.
pt_br: Não foi possível tornar este cartão um subcartão.
ru: Не удалось сделать эту карточку подкарточкой.
tr: Bu kart alt kart yapılamadı.
zh_cn: 无法把此卡片设为子卡片。

source: Couldn't remove this card from its parent.
de: Diese Karte konnte nicht von ihrer übergeordneten Karte getrennt werden.
es: No se ha podido separar esta tarjeta de su tarjeta principal.
fr: Impossible de détacher cette carte de sa carte parente.
it: Impossibile staccare questa scheda dalla scheda principale.
nl: Kan deze kaart niet losmaken van de hoofdkaart.
pl: Nie udało się odłączyć tej karty od karty nadrzędnej.
pt_br: Não foi possível remover este cartão do cartão pai.
ru: Не удалось открепить эту карточку от родительской.
tr: Bu kart üst kartından ayrılamadı.
zh_cn: 无法把此卡片从父卡片中移出。

source: Count
de: Anzahl
es: Repeticiones
fr: Nombre d'occurrences
it: Occorrenze
nl: Aantal
pl: Liczba wystąpień
pt_br: Quantidade
ru: Количество
tr: Sayı
zh_cn: 次数

source: Cover
de: Titelbild
es: Portada
fr: Couverture
it: Copertina
nl: Omslag
pl: Okładka
pt_br: Capa
ru: Обложка
tr: Kapak
zh_cn: 封面

source: Cover colour
de: Titelbildfarbe
es: Color de portada
fr: Couleur de couverture
it: Colore di copertina
nl: Omslagkleur
pl: Kolor okładki
pt_br: Cor da capa
ru: Цвет обложки
tr: Kapak rengi
zh_cn: 封面颜色

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
zh_cn: 创建

source: Create a new board that you own from this one.
de: Ein neues Board erstellen, das dir gehört, basierend auf diesem.
es: Crear a partir de este un tablero nuevo del que serás propietario.
fr: Créer à partir de celui-ci un nouveau tableau dont vous êtes propriétaire.
it: Crea una nuova bacheca personale a partire da questa.
nl: Maak op basis van dit bord een nieuw bord dat van jou is.
pl: Utwórz na podstawie tej tablicy nową tablicę, której będziesz właścicielem.
pt_br: Crie um novo quadro seu a partir deste.
ru: Создать на основе этой доски новую, принадлежащую вам.
tr: Bundan, sahibi sen olan yeni bir pano oluştur.
zh_cn: 以此看板为基础，创建一个归你所有的新看板。

source: Create a new card each time
de: Jedes Mal eine neue Karte erstellen
es: Crear una tarjeta nueva cada vez
fr: Créer une nouvelle carte à chaque fois
it: Crea una nuova scheda ogni volta
nl: Elke keer een nieuwe kaart aanmaken
pl: Twórz za każdym razem nową kartę
pt_br: Criar um novo cartão a cada vez
ru: Каждый раз создавать новую карточку
tr: Her seferinde yeni bir kart oluştur
zh_cn: 每次创建一张新卡片

source: Create board
de: Board erstellen
es: Crear tablero
fr: Créer un tableau
it: Crea bacheca
nl: Bord aanmaken
pl: Utwórz tablicę
pt_br: Criar quadro
ru: Создать доску
tr: Pano oluştur
zh_cn: 创建看板

source: Create custom field
de: Benutzerdefiniertes Feld erstellen
es: Crear campo personalizado
fr: Créer un champ personnalisé
it: Crea campo personalizzato
nl: Aangepast veld aanmaken
pl: Utwórz pole niestandardowe
pt_br: Criar campo personalizado
ru: Создать пользовательское поле
tr: Özel alan oluştur
zh_cn: 创建自定义字段

source: Create folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
it: Crea cartella
nl: Map aanmaken
pl: Utwórz folder
pt_br: Criar pasta
ru: Создать папку
tr: Klasör oluştur
zh_cn: 创建文件夹

source: Create label
de: Label erstellen
es: Crear etiqueta
fr: Créer une étiquette
it: Crea etichetta
nl: Label aanmaken
pl: Utwórz etykietę
pt_br: Criar etiqueta
ru: Создать метку
tr: Etiket oluştur
zh_cn: 创建标签

source: Create now
de: Jetzt erstellen
es: Crear ahora
fr: Créer maintenant
it: Crea ora
nl: Nu aanmaken
pl: Utwórz teraz
pt_br: Criar agora
ru: Создать сейчас
tr: Şimdi oluştur
zh_cn: 立即创建

source: Create review type
de: Review-Typ erstellen
es: Crear tipo de revisión
fr: Créer un type de revue
it: Crea tipo di revisione
nl: Reviewtype aanmaken
pl: Utwórz typ recenzji
pt_br: Criar tipo de revisão
ru: Создать тип проверки
tr: İnceleme türü oluştur
zh_cn: 创建评审类型

source: Create your first board
de: Erstes Board erstellen
es: Crea tu primer tablero
fr: Créez votre premier tableau
it: Crea la tua prima bacheca
nl: Maak je eerste bord
pl: Utwórz pierwszą tablicę
pt_br: Crie seu primeiro quadro
ru: Создайте свою первую доску
tr: İlk panonu oluştur
zh_cn: 创建你的第一个看板

source: Create your first board to get started — or start from a ready-made template.
de: Erstelle dein erstes Board, um loszulegen – oder starte mit einer fertigen Vorlage.
es: Crea tu primer tablero para empezar, o parte de una plantilla ya preparada.
fr: Créez votre premier tableau pour commencer — ou partez d'un modèle prêt à l'emploi.
it: Crea la tua prima bacheca per iniziare — oppure parti da un modello già pronto.
nl: Maak je eerste bord om te beginnen — of start vanaf een kant-en-klaar sjabloon.
pl: Utwórz pierwszą tablicę, aby zacząć — albo wyjdź od gotowego szablonu.
pt_br: Crie seu primeiro quadro para começar — ou comece a partir de um modelo pronto.
ru: Создайте свою первую доску, чтобы начать, — или воспользуйтесь готовым шаблоном.
tr: Başlamak için ilk panonu oluştur — ya da hazır bir şablonla başla.
zh_cn: 创建你的第一个看板即可开始 — 也可以从现成的模板开始。

source: Create your first view
de: Erste Ansicht erstellen
es: Crea tu primera vista
fr: Créez votre première vue
it: Crea la tua prima vista
nl: Maak je eerste weergave
pl: Utwórz pierwszy widok
pt_br: Crie sua primeira visualização
ru: Создайте свой первый вид
tr: İlk görünümünü oluştur
zh_cn: 创建你的第一个视图

source: Created
de: Erstellt
es: Fecha de creación
fr: Date de création
it: Creata
nl: Aangemaakt
pl: Utworzono
pt_br: Criado
ru: Дата создания
tr: Oluşturuldu
zh_cn: 创建时间

source: created this card
de: hat diese Karte erstellt
es: ha creado esta tarjeta
fr: a créé cette carte
it: ha creato questa scheda
nl: heeft deze kaart aangemaakt
pl: utworzył tę kartę
pt_br: criou este cartão
ru: создал эту карточку
tr: bu kartı oluşturdu
zh_cn: 创建了这张卡片

source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
it: Creazione in corso…
nl: Aanmaken…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
tr: Oluşturuluyor…
zh_cn: 创建中…

source: CSV file
de: CSV-Datei
es: Archivo CSV
fr: Fichier CSV
it: File CSV
nl: CSV-bestand
pl: Plik CSV
pt_br: Arquivo CSV
ru: Файл CSV
tr: CSV dosyası
zh_cn: CSV 文件

source: Ctrl+Enter to post
de: Strg+Eingabe zum Senden
es: Ctrl+Intro para publicar
fr: Ctrl+Entrée pour publier
it: Ctrl+Invio per pubblicare
nl: Ctrl+Enter om te plaatsen
pl: Ctrl+Enter, aby opublikować
pt_br: Ctrl+Enter para publicar
ru: Ctrl+Enter — отправить
tr: Göndermek için Ctrl+Enter
zh_cn: Ctrl+Enter 发布

source: Custom fields
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
it: Campi personalizzati
nl: Aangepaste velden
pl: Pola niestandardowe
pt_br: Campos personalizados
ru: Пользовательские поля
tr: Özel alanlar
zh_cn: 自定义字段

source: Custom schedule — edit it in Board settings → Automation.
de: Eigener Zeitplan – bearbeite ihn unter Board-Einstellungen → Automatisierung.
es: Periodicidad personalizada: edítala en Ajustes del tablero → Automatización.
fr: Rythme personnalisé — modifiable dans Paramètres du tableau → Automatisation.
it: Pianificazione personalizzata — modificala in Impostazioni della bacheca → Automazione.
nl: Aangepast schema — bewerk het bij Bordinstellingen → Automatisering.
pl: Harmonogram niestandardowy — edytuj go w Ustawieniach tablicy → Automatyzacja.
pt_br: Programação personalizada — edite em Configurações do quadro → Automação.
ru: Особое расписание — измените его в настройках доски → Автоматизация.
tr: Özel zamanlama — Pano ayarları → Otomasyon bölümünden düzenle.
zh_cn: 自定义计划 — 请在“看板设置 → 自动化”中编辑。

source: Cycle time — creation to done ({days}d)
de: Durchlaufzeit – Erstellung bis Fertig ({days}T)
es: Tiempo de ciclo, de la creación a Terminado ({days} d)
fr: Temps de cycle — de la création à la fin ({days} j)
it: Tempo di ciclo — dalla creazione al completamento ({days}g)
nl: Doorlooptijd — van aanmaken tot klaar ({days}d)
pl: Czas cyklu — od utworzenia do ukończenia ({days} dni)
pt_br: Tempo de ciclo — da criação à conclusão ({days}d)
ru: Время цикла — от создания до готовности ({days} дн.)
tr: Döngü süresi — oluşturmadan tamamlanmaya ({days}g)
zh_cn: 周期时间 — 从创建到完成（{days} 天）

source: Daily
de: Täglich
es: Diaria
fr: Tous les jours
it: Giornaliera
nl: Dagelijks
pl: Codziennie
pt_br: Diariamente
ru: Ежедневно
tr: Günlük
zh_cn: 每天

source: Danger zone
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
nl: Gevarenzone
pl: Strefa niebezpieczna
pt_br: Zona de perigo
ru: Опасная зона
tr: Tehlikeli bölge
zh_cn: 危险区域

source: Date
de: Datum
es: Fecha
it: Data
nl: Datum
pl: Data
pt_br: Data
ru: Дата
tr: Tarih
zh_cn: 日期

source: day
de: Tag
es: día
fr: jour
it: giorno
nl: dag
pl: dzień
pt_br: dia
ru: день
tr: gün
zh_cn: 天

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
tr: Gün
zh_cn: 日

source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
nl: Dagen
pl: Dni
pt_br: Dias
ru: Дни
tr: Gün
zh_cn: 天

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinita
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
zh_cn: 默认

source: Default (no filter)
de: Standard (kein Filter)
es: Predeterminado (sin filtro)
fr: Par défaut (aucun filtre)
it: Predefinito (nessun filtro)
nl: Standaard (geen filter)
pl: Domyślny (bez filtra)
pt_br: Padrão (sem filtro)
ru: По умолчанию (без фильтра)
tr: Varsayılan (filtresiz)
zh_cn: 默认（不筛选）

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
zh_cn: 删除

source: Delete "{name}"
de: "{name}" löschen
es: Eliminar «{name}»
fr: Supprimer « {name} »
it: Elimina «{name}»
nl: "{name}" verwijderen
pl: Usuń „{name}”
pt_br: Excluir "{name}"
ru: Удалить «{name}»
tr: "{name}" öğesini sil
zh_cn: 删除“{name}”

source: Delete "{name}"?
de: "{name}" löschen?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
it: Eliminare «{name}»?
nl: "{name}" verwijderen?
pl: Usunąć „{name}”?
pt_br: Excluir "{name}"?
ru: Удалить «{name}»?
tr: "{name}" silinsin mi?
zh_cn: 删除“{name}”？

source: Delete "{title}" and all of its cards for everyone? This cannot be undone.
de: "{title}" und alle enthaltenen Karten für alle löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar «{title}» y todas sus tarjetas para todo el mundo? Esta acción no se puede deshacer.
fr: Supprimer « {title} » et toutes ses cartes pour tout le monde ? Cette action est irréversible.
it: Eliminare «{title}» e tutte le sue schede per tutti? L'operazione non può essere annullata.
nl: "{title}" en alle kaarten erin voor iedereen verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć „{title}” wraz ze wszystkimi kartami dla wszystkich? Tej operacji nie można cofnąć.
pt_br: Excluir "{title}" e todos os seus cartões para todo mundo? Isso não pode ser desfeito.
ru: Удалить «{title}» и все ее карточки для всех? Это действие нельзя отменить.
tr: "{title}" ve içindeki tüm kartlar herkes için silinsin mi? Bu geri alınamaz.
zh_cn: 为所有人删除“{title}”及其全部卡片？此操作无法撤销。

source: Delete "{title}"?
de: "{title}" löschen?
es: ¿Eliminar «{title}»?
fr: Supprimer « {title} » ?
it: Eliminare «{title}»?
nl: "{title}" verwijderen?
pl: Usunąć „{title}”?
pt_br: Excluir "{title}"?
ru: Удалить «{title}»?
tr: "{title}" silinsin mi?
zh_cn: 删除“{title}”？

source: Delete and stop recurrence
de: Löschen und Wiederholung beenden
es: Eliminar y detener la repetición
fr: Supprimer et arrêter la récurrence
it: Elimina e interrompi la ricorrenza
nl: Verwijderen en herhaling stoppen
pl: Usuń i zatrzymaj powtarzanie
pt_br: Excluir e parar a recorrência
ru: Удалить и остановить повторение
tr: Sil ve yinelemeyi durdur
zh_cn: 删除并停止重复

source: Delete board
de: Board löschen
es: Eliminar el tablero
fr: Supprimer le tableau
it: Elimina bacheca
nl: Bord verwijderen
pl: Usuń tablicę
pt_br: Excluir quadro
ru: Удалить доску
tr: Panoyu sil
zh_cn: 删除看板

source: Delete card only
de: Nur die Karte löschen
es: Eliminar solo la tarjeta
fr: Supprimer uniquement la carte
it: Elimina solo la scheda
nl: Alleen de kaart verwijderen
pl: Usuń tylko kartę
pt_br: Excluir apenas o cartão
ru: Удалить только карточку
tr: Yalnızca kartı sil
zh_cn: 仅删除此卡片

source: Delete column
de: Spalte löschen
es: Eliminar la columna
fr: Supprimer la colonne
it: Elimina colonna
nl: Kolom verwijderen
pl: Usuń kolumnę
pt_br: Excluir coluna
ru: Удалить колонку
tr: Sütunu sil
zh_cn: 删除列

source: Delete comment
de: Kommentar löschen
es: Eliminar el comentario
fr: Supprimer le commentaire
it: Elimina commento
nl: Reactie verwijderen
pl: Usuń komentarz
pt_br: Excluir comentário
ru: Удалить комментарий
tr: Yorumu sil
zh_cn: 删除评论

source: Delete field {name}
de: Feld {name} löschen
es: Eliminar el campo {name}
fr: Supprimer le champ {name}
it: Elimina il campo {name}
nl: Veld {name} verwijderen
pl: Usuń pole {name}
pt_br: Excluir o campo {name}
ru: Удалить поле {name}
tr: {name} alanını sil
zh_cn: 删除字段 {name}

source: Delete folder
de: Ordner löschen
es: Eliminar la carpeta
fr: Supprimer le dossier
it: Elimina cartella
nl: Map verwijderen
pl: Usuń folder
pt_br: Excluir pasta
ru: Удалить папку
tr: Klasörü sil
zh_cn: 删除文件夹

source: Delete item
de: Element löschen
es: Eliminar el elemento
fr: Supprimer l'élément
it: Elimina elemento
nl: Item verwijderen
pl: Usuń element
pt_br: Excluir item
ru: Удалить пункт
tr: Öğeyi sil
zh_cn: 删除清单项

source: Delete label {title}
de: Label {title} löschen
es: Eliminar la etiqueta {title}
fr: Supprimer l'étiquette {title}
it: Elimina l'etichetta {title}
nl: Label {title} verwijderen
pl: Usuń etykietę {title}
pt_br: Excluir a etiqueta {title}
ru: Удалить метку {title}
tr: {title} etiketini sil
zh_cn: 删除标签 {title}

source: Delete permanently
de: Dauerhaft löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
it: Elimina definitivamente
nl: Definitief verwijderen
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить окончательно
tr: Kalıcı olarak sil
zh_cn: 永久删除

source: Delete project
de: Projekt löschen
es: Eliminar el proyecto
fr: Supprimer le projet
it: Elimina progetto
nl: Project verwijderen
pl: Usuń projekt
pt_br: Excluir projeto
ru: Удалить проект
tr: Projeyi sil
zh_cn: 删除项目

source: Delete recurring card
de: Wiederkehrende Karte löschen
es: Eliminar la tarjeta recurrente
fr: Supprimer la carte récurrente
it: Elimina scheda ricorrente
nl: Terugkerende kaart verwijderen
pl: Usuń kartę cykliczną
pt_br: Excluir cartão recorrente
ru: Удалить повторяющуюся карточку
tr: Yinelenen kartı sil
zh_cn: 删除重复卡片

source: Delete review type {title}
de: Review-Typ {title} löschen
es: Eliminar el tipo de revisión {title}
fr: Supprimer le type de revue {title}
it: Elimina il tipo di revisione {title}
nl: Reviewtype {title} verwijderen
pl: Usuń typ recenzji {title}
pt_br: Excluir o tipo de revisão {title}
ru: Удалить тип проверки {title}
tr: {title} inceleme türünü sil
zh_cn: 删除评审类型 {title}

source: Delete rule
de: Regel löschen
es: Eliminar la regla
fr: Supprimer la règle
it: Elimina regola
nl: Regel verwijderen
pl: Usuń regułę
pt_br: Excluir regra
ru: Удалить правило
tr: Kuralı sil
zh_cn: 删除规则

source: Delete selected
de: Auswahl löschen
es: Eliminar la selección
fr: Supprimer la sélection
it: Elimina le selezionate
nl: Selectie verwijderen
pl: Usuń zaznaczone
pt_br: Excluir selecionados
ru: Удалить выбранные
tr: Seçilenleri sil
zh_cn: 删除所选卡片

source: Delete template
de: Vorlage löschen
es: Eliminar la plantilla
fr: Supprimer le modèle
it: Elimina modello
nl: Sjabloon verwijderen
pl: Usuń szablon
pt_br: Excluir modelo
ru: Удалить шаблон
tr: Şablonu sil
zh_cn: 删除模板

source: Delete these sample cards whenever you like
de: Diese Beispielkarten können jederzeit gelöscht werden
es: Elimina estas tarjetas de ejemplo cuando quieras
fr: Supprimez ces cartes d'exemple quand vous voulez
it: Queste schede di esempio si possono eliminare in qualsiasi momento
nl: Verwijder deze voorbeeldkaarten wanneer je maar wilt
pl: Te przykładowe karty możesz usunąć, kiedy zechcesz
pt_br: Exclua estes cartões de exemplo quando quiser
ru: Эти примеры карточек можно удалить в любой момент
tr: Bu örnek kartları istediğin zaman sil
zh_cn: 这些示例卡片可以随时删除

source: Delete this board permanently?
de: Dieses Board dauerhaft löschen?
es: ¿Eliminar definitivamente este tablero?
fr: Supprimer définitivement ce tableau ?
it: Eliminare definitivamente questa bacheca?
nl: Dit bord definitief verwijderen?
pl: Usunąć tę tablicę trwale?
pt_br: Excluir este quadro permanentemente?
ru: Удалить эту доску окончательно?
tr: Bu pano kalıcı olarak silinsin mi?
zh_cn: 永久删除此看板？

source: Delete this rule?
de: Diese Regel löschen?
es: ¿Eliminar esta regla?
fr: Supprimer cette règle ?
it: Eliminare questa regola?
nl: Deze regel verwijderen?
pl: Usunąć tę regułę?
pt_br: Excluir esta regra?
ru: Удалить это правило?
tr: Bu kural silinsin mi?
zh_cn: 删除此规则？

source: Delete this template?
de: Diese Vorlage löschen?
es: ¿Eliminar esta plantilla?
fr: Supprimer ce modèle ?
it: Eliminare questo modello?
nl: Dit sjabloon verwijderen?
pl: Usunąć ten szablon?
pt_br: Excluir este modelo?
ru: Удалить этот шаблон?
tr: Bu şablon silinsin mi?
zh_cn: 删除此模板？

source: Delete view "{name}"?
de: Ansicht "{name}" löschen?
es: ¿Eliminar la vista «{name}»?
fr: Supprimer la vue « {name} » ?
it: Eliminare la vista «{name}»?
nl: Weergave "{name}" verwijderen?
pl: Usunąć widok „{name}”?
pt_br: Excluir a visualização "{name}"?
ru: Удалить вид «{name}»?
tr: "{name}" görünümü silinsin mi?
zh_cn: 删除视图“{name}”？

source: Deleted {when}
de: Gelöscht {when}
es: Eliminada {when}
fr: Supprimée {when}
it: Eliminata {when}
nl: Verwijderd {when}
pl: Usunięto {when}
pt_br: Excluído {when}
ru: Удалена {when}
tr: {when} silindi
zh_cn: 删除于 {when}

source: Deleted cards
de: Gelöschte Karten
es: Tarjetas eliminadas
fr: Cartes supprimées
it: Schede eliminate
nl: Verwijderde kaarten
pl: Usunięte karty
pt_br: Cartões excluídos
ru: Удаленные карточки
tr: Silinen kartlar
zh_cn: 已删除的卡片

source: deleted this card
de: hat diese Karte gelöscht
es: ha eliminado esta tarjeta
fr: a supprimé cette carte
it: ha eliminato questa scheda
nl: heeft deze kaart verwijderd
pl: usunął tę kartę
pt_br: excluiu este cartão
ru: удалил эту карточку
tr: bu kartı sildi
zh_cn: 删除了这张卡片

source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
it: Eliminazione in corso…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
ru: Удаление…
tr: Siliniyor…
zh_cn: 删除中…

source: Density
de: Dichte
es: Densidad
fr: Densité
it: Densità
nl: Dichtheid
pl: Gęstość
pt_br: Densidade
ru: Плотность
tr: Yoğunluk
zh_cn: 密度

source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
it: Dipendenze
nl: Afhankelijkheden
pl: Zależności
pt_br: Dependências
ru: Зависимости
tr: Bağımlılıklar
zh_cn: 依赖关系
