Repository: aktasfatih/kanso
Catalog: translationfiles/*/kanso.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, tr, zh_cn

source: Navigate cards up / down
de: Karten nach oben / unten navigieren
es: Navegar por las tarjetas (arriba / abajo)
fr: Naviguer entre les cartes (haut / bas)
it: Naviga tra le schede su / giù
nl: Kaarten omhoog / omlaag
pl: Przechodź między kartami w górę / w dół
pt_br: Navegar entre os cartões para cima / para baixo
ru: Перемещение по карточкам вверх / вниз
tr: Kartlar arasında yukarı / aşağı gez
zh_cn: 上下切换卡片

source: Needs review
de: Wartet auf Review
es: Pendiente de revisión
fr: Revue requise
it: Da revisionare
nl: Review nodig
pl: Wymaga recenzji
pt_br: Precisa de revisão
ru: Требуется проверка
tr: İnceleme gerekiyor
zh_cn: 待评审

source: Needs your review
de: Benötigt dein Review
es: Pendientes de tu revisión
fr: En attente de votre revue
it: Da revisionare
nl: Wacht op jouw review
pl: Czeka na Twoją recenzję
pt_br: Precisa da sua revisão
ru: Требуется ваша проверка
tr: İncelemen gerekiyor
zh_cn: 需要你评审

source: never
de: niemals
es: nunca
fr: jamais
it: mai
nl: nooit
pl: nigdy
pt_br: nunca
ru: никогда
tr: hiç
zh_cn: 从未

source: New board name…
de: Neuer Board-Name…
es: Nombre del nuevo tablero…
fr: Nom du nouveau tableau…
it: Nome della nuova bacheca…
nl: Naam van het nieuwe bord…
pl: Nazwa nowej tablicy…
pt_br: Nome do novo quadro…
ru: Название новой доски…
tr: Yeni pano adı…
zh_cn: 新看板名称…

source: New card from template
de: Neue Karte aus Vorlage
es: Nueva tarjeta desde plantilla
fr: Nouvelle carte depuis un modèle
it: Nuova scheda da modello
nl: Nieuwe kaart van sjabloon
pl: Nowa karta z szablonu
pt_br: Novo cartão a partir de modelo
ru: Новая карточка из шаблона
tr: Şablondan yeni kart
zh_cn: 从模板新建卡片

source: New cards are added to the bottom by default. Turn this on to add them at the top instead.
de: Neue Karten werden standardmäßig unten hinzugefügt. Aktiviere dies, um sie stattdessen oben einzufügen.
es: Las tarjetas nuevas se añaden al final de forma predeterminada. Activa esta opción para añadirlas al principio.
fr: Les nouvelles cartes sont ajoutées en bas par défaut. Activez cette option pour les ajouter en haut.
it: Le nuove schede vengono aggiunte in fondo in modo predefinito. Attiva questa opzione per aggiungerle invece in cima.
nl: Nieuwe kaarten komen standaard onderaan. Zet dit aan om ze juist bovenaan toe te voegen.
pl: Nowe karty są domyślnie dodawane na dole. Włącz to, aby dodawać je na górze.
pt_br: Os novos cartões são adicionados ao fim por padrão. Ative isto para adicioná-los no topo.
ru: По умолчанию новые карточки добавляются в конец. Включите, чтобы добавлять их в начало.
tr: Yeni kartlar varsayılan olarak en alta eklenir. Bunun yerine en üste eklemek için bunu aç.
zh_cn: 新卡片默认添加到底部。开启后改为添加到顶部。

source: New custom field name
de: Neuer Name für benutzerdefiniertes Feld
es: Nombre del nuevo campo personalizado
fr: Nom du nouveau champ personnalisé
it: Nome del nuovo campo personalizzato
nl: Naam van het nieuwe aangepaste veld
pl: Nazwa nowego pola niestandardowego
pt_br: Nome do novo campo personalizado
ru: Название нового пользовательского поля
tr: Yeni özel alan adı
zh_cn: 新自定义字段名称

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
tr: Yeni klasör
zh_cn: 新建文件夹

source: New folder name…
de: Neuer Ordnername…
es: Nombre de la nueva carpeta…
fr: Nom du nouveau dossier…
it: Nome della nuova cartella…
nl: Naam van de nieuwe map…
pl: Nazwa nowego folderu…
pt_br: Nome da nova pasta…
ru: Название новой папки…
tr: Yeni klasör adı…
zh_cn: 新文件夹名称…

source: New label name
de: Neuer Labelname
es: Nombre de la nueva etiqueta
fr: Nom de la nouvelle étiquette
it: Nome della nuova etichetta
nl: Naam van het nieuwe label
pl: Nazwa nowej etykiety
pt_br: Nome da nova etiqueta
ru: Название новой метки
tr: Yeni etiket adı
zh_cn: 新标签名称

source: New label…
de: Neues Label…
es: Nueva etiqueta…
fr: Nouvelle étiquette…
it: Nuova etichetta…
nl: Nieuw label…
pl: Nowa etykieta…
pt_br: Nova etiqueta…
ru: Новая метка…
tr: Yeni etiket…
zh_cn: 新建标签…

source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
it: Nuovo progetto
nl: Nieuw project
pl: Nowy projekt
pt_br: Novo projeto
ru: Новый проект
tr: Yeni proje
zh_cn: 新建项目

source: New review type name
de: Neuer Name für Review-Typ
es: Nombre del nuevo tipo de revisión
fr: Nom du nouveau type de revue
it: Nome del nuovo tipo di revisione
nl: Naam van het nieuwe reviewtype
pl: Nazwa nowego typu recenzji
pt_br: Nome do novo tipo de revisão
ru: Название нового типа проверки
tr: Yeni inceleme türü adı
zh_cn: 新评审类型名称

source: New template
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
it: Nuovo modello
nl: Nieuw sjabloon
pl: Nowy szablon
pt_br: Novo modelo
ru: Новый шаблон
tr: Yeni şablon
zh_cn: 新建模板

source: New view
de: Neue Ansicht
es: Nueva vista
fr: Nouvelle vue
it: Nuova vista
nl: Nieuwe weergave
pl: Nowy widok
pt_br: Nova visualização
ru: Новый вид
tr: Yeni görünüm
zh_cn: 新建视图

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
tr: İleri
zh_cn: 下一步

source: next {date}
de: nächstes Mal {date}
es: próxima el {date}
fr: prochaine le {date}
it: prossima {date}
nl: volgende {date}
pl: następnie {date}
pt_br: próxima {date}
ru: следующий {date}
tr: sonraki {date}
zh_cn: 下次 {date}

source: Nextcloud account that owns the target folder
de: Nextcloud-Konto, das den Zielordner besitzt
es: Cuenta de Nextcloud propietaria de la carpeta de destino
fr: Compte Nextcloud propriétaire du dossier cible
it: Account Nextcloud proprietario della cartella di destinazione
nl: Nextcloud-account dat eigenaar is van de doelmap
pl: Konto Nextcloud będące właścicielem folderu docelowego
pt_br: Conta do Nextcloud dona da pasta de destino
ru: Учетная запись Nextcloud, которой принадлежит целевая папка
tr: Hedef klasörün sahibi olan Nextcloud hesabı
zh_cn: 拥有目标文件夹的 Nextcloud 账号

source: No
de: Nein
fr: Non
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
zh_cn: 否

source: No activity yet.
de: Noch keine Aktivität.
es: Todavía no hay actividad.
fr: Aucune activité pour l'instant.
it: Ancora nessuna attività.
nl: Nog geen activiteit.
pl: Brak aktywności.
pt_br: Nenhuma atividade ainda.
ru: Активности пока нет.
tr: Henüz etkinlik yok.
zh_cn: 暂无动态。

source: No archived boards.
de: Keine archivierten Boards.
es: No hay tableros archivados.
fr: Aucun tableau archivé.
it: Nessuna bacheca archiviata.
nl: Geen gearchiveerde borden.
pl: Brak zarchiwizowanych tablic.
pt_br: Nenhum quadro arquivado.
ru: Архивных досок нет.
tr: Arşivlenmiş pano yok.
zh_cn: 没有已归档的看板。

source: No archived cards
de: Keine archivierten Karten
es: No hay tarjetas archivadas
fr: Aucune carte archivée
it: Nessuna scheda archiviata
nl: Geen gearchiveerde kaarten
pl: Brak zarchiwizowanych kart
pt_br: Nenhum cartão arquivado
ru: Архивных карточек нет
tr: Arşivlenmiş kart yok
zh_cn: 没有已归档的卡片

source: No archived cards match “{query}”.
de: Keine archivierten Karten passen zu „{query}".
es: Ninguna tarjeta archivada coincide con «{query}».
fr: Aucune carte archivée ne correspond à « {query} ».
it: Nessuna scheda archiviata corrisponde a «{query}».
nl: Er zijn geen gearchiveerde kaarten die overeenkomen met “{query}”.
pl: Żadna zarchiwizowana karta nie pasuje do „{query}”.
pt_br: Nenhum cartão arquivado corresponde a “{query}”.
ru: Нет архивных карточек по запросу «{query}».
tr: “{query}” ile eşleşen arşivlenmiş kart yok.
zh_cn: 没有与“{query}”匹配的已归档卡片。

source: No auto-archive rules yet.
de: Noch keine automatischen Archivierungsregeln.
es: Todavía no hay reglas de archivado automático.
fr: Aucune règle d'archivage automatique pour l'instant.
it: Ancora nessuna regola di archiviazione automatica.
nl: Nog geen regels voor automatisch archiveren.
pl: Brak reguł autoarchiwizacji.
pt_br: Nenhuma regra de arquivamento automático ainda.
ru: Правил автоархивации пока нет.
tr: Henüz otomatik arşivleme kuralı yok.
zh_cn: 暂无自动归档规则。

source: No background
de: Kein Hintergrund
es: Sin fondo
fr: Aucun arrière-plan
it: Nessuno sfondo
nl: Geen achtergrond
pl: Brak tła
pt_br: Sem plano de fundo
ru: Без фона
tr: Arka plan yok
zh_cn: 无背景

source: No boards in this folder
de: Keine Boards in diesem Ordner
es: No hay tableros en esta carpeta
fr: Aucun tableau dans ce dossier
it: Nessuna bacheca in questa cartella
nl: Geen borden in deze map
pl: Brak tablic w tym folderze
pt_br: Nenhum quadro nesta pasta
ru: В этой папке нет досок
tr: Bu klasörde pano yok
zh_cn: 此文件夹中没有看板

source: No boards in this folder yet.
de: Noch keine Boards in diesem Ordner.
es: Todavía no hay tableros en esta carpeta.
fr: Aucun tableau dans ce dossier pour l'instant.
it: Ancora nessuna bacheca in questa cartella.
nl: Nog geen borden in deze map.
pl: Nie ma jeszcze tablic w tym folderze.
pt_br: Nenhum quadro nesta pasta ainda.
ru: В этой папке пока нет досок.
tr: Bu klasörde henüz pano yok.
zh_cn: 此文件夹中还没有看板。

source: No boards match your search.
de: Keine Boards entsprechen deiner Suche.
es: Ningún tablero coincide con tu búsqueda.
fr: Aucun tableau ne correspond à votre recherche.
it: Nessuna bacheca corrisponde alla ricerca.
nl: Er zijn geen borden die overeenkomen met je zoekopdracht.
pl: Żadna tablica nie pasuje do wyszukiwania.
pt_br: Nenhum quadro corresponde à sua pesquisa.
ru: Нет досок, соответствующих запросу.
tr: Aramanla eşleşen pano yok.
zh_cn: 没有与搜索匹配的看板。

source: No boards yet
de: Noch keine Boards
es: Todavía no hay tableros
fr: Aucun tableau
it: Ancora nessuna bacheca
nl: Nog geen borden
pl: Brak tablic
pt_br: Nenhum quadro ainda
ru: Досок пока нет
tr: Henüz pano yok
zh_cn: 还没有看板

source: No boards yet.
de: Noch keine Boards.
es: Todavía no hay tableros.
fr: Aucun tableau pour l'instant.
it: Ancora nessuna bacheca.
nl: Nog geen borden.
pl: Brak tablic.
pt_br: Nenhum quadro ainda.
ru: Досок пока нет.
tr: Henüz pano yok.
zh_cn: 还没有看板。

source: No card rules yet.
de: Noch keine Kartenregeln.
es: Todavía no hay reglas de tarjetas.
fr: Aucune règle de carte pour l'instant.
it: Ancora nessuna regola per le schede.
nl: Nog geen kaartregels.
pl: Brak reguł kart.
pt_br: Nenhuma regra de cartão ainda.
ru: Правил для карточек пока нет.
tr: Henüz kart kuralı yok.
zh_cn: 暂无卡片规则。

source: No cards completed in the window
de: Keine Karten im Zeitraum abgeschlossen
es: No se ha terminado ninguna tarjeta en el periodo
fr: Aucune carte terminée sur la période
it: Nessuna scheda completata nel periodo
nl: Geen kaarten afgerond in deze periode
pl: W tym okresie nie ukończono żadnej karty
pt_br: Nenhum cartão concluído no período
ru: За период не завершено ни одной карточки
tr: Bu aralıkta tamamlanan kart yok
zh_cn: 该时间段内没有完成的卡片

source: No cards found.
de: Keine Karten gefunden.
es: No se ha encontrado ninguna tarjeta.
fr: Aucune carte trouvée.
it: Nessuna scheda trovata.
nl: Geen kaarten gevonden.
pl: Nie znaleziono kart.
pt_br: Nenhum cartão encontrado.
ru: Карточки не найдены.
tr: Kart bulunamadı.
zh_cn: 未找到卡片。

source: No cards have a start or due date yet. Add dates on a card to place it on the timeline.
de: Noch keine Karten mit Start- oder Fälligkeitsdatum. Füge Daten zu einer Karte hinzu, um sie auf der Timeline anzuzeigen.
es: Todavía no hay ninguna tarjeta con fecha de inicio o de vencimiento. Añade fechas a una tarjeta para situarla en la cronología.
fr: Aucune carte n'a encore de date de début ou d'échéance. Ajoutez des dates à une carte pour la placer sur la chronologie.
it: Nessuna scheda ha ancora una data di inizio o una scadenza. Aggiungi le date a una scheda per collocarla sulla linea del tempo.
nl: Nog geen kaart heeft een start- of einddatum. Voeg datums toe aan een kaart om hem op de tijdlijn te zetten.
pl: Żadna karta nie ma jeszcze daty rozpoczęcia ani terminu. Dodaj daty na karcie, aby umieścić ją na osi czasu.
pt_br: Nenhum cartão tem data de início ou de vencimento ainda. Adicione datas em um cartão para colocá-lo na linha do tempo.
ru: Ни у одной карточки нет даты начала или срока выполнения. Задайте даты на карточке, чтобы разместить ее на шкале времени.
tr: Henüz hiçbir kartın başlangıç ya da bitiş tarihi yok. Zaman çizelgesine yerleştirmek için bir karta tarih ekle.
zh_cn: 还没有卡片设置开始日期或截止日期。为卡片添加日期即可把它放到时间轴上。

source: No cards in this project
de: Keine Karten in diesem Projekt
es: No hay tarjetas en este proyecto
fr: Aucune carte dans ce projet
it: Nessuna scheda in questo progetto
nl: Geen kaarten in dit project
pl: Brak kart w tym projekcie
pt_br: Nenhum cartão neste projeto
ru: В этом проекте нет карточек
tr: Bu projede kart yok
zh_cn: 此项目中没有卡片

source: No cards to group.
de: Keine Karten zum Gruppieren.
es: No hay tarjetas que agrupar.
fr: Aucune carte à grouper.
it: Nessuna scheda da raggruppare.
nl: Geen kaarten om te groeperen.
pl: Brak kart do pogrupowania.
pt_br: Nenhum cartão para agrupar.
ru: Нет карточек для группировки.
tr: Gruplanacak kart yok.
zh_cn: 没有可分组的卡片。

source: No cards to show.
de: Keine Karten anzuzeigen.
es: No hay tarjetas que mostrar.
fr: Aucune carte à afficher.
it: Nessuna scheda da mostrare.
nl: Geen kaarten om te tonen.
pl: Brak kart do wyświetlenia.
pt_br: Nenhum cartão para mostrar.
ru: Нет карточек для отображения.
tr: Gösterilecek kart yok.
zh_cn: 没有可显示的卡片。

source: No checklist
de: Keine Checkliste
es: Sin lista de tareas
fr: Sans liste de contrôle
it: Senza lista di controllo
nl: Geen checklist
pl: Brak listy kontrolnej
pt_br: Sem checklist
ru: Нет чек-листа
tr: Kontrol listesi yok
zh_cn: 无清单

source: No color
de: Keine Farbe
es: Sin color
fr: Aucune couleur
it: Nessun colore
nl: Geen kleur
pl: Brak koloru
pt_br: Sem cor
ru: Без цвета
tr: Renk yok
zh_cn: 无颜色

source: No colour
de: Keine Farbe
es: Sin color
fr: Aucune couleur
it: Nessun colore
nl: Geen kleur
pl: Brak koloru
pt_br: Sem cor
ru: Без цвета
tr: Renk yok
zh_cn: 无颜色

source: No comments
de: Keine Kommentare
es: Sin comentarios
fr: Sans commentaire
it: Senza commenti
nl: Geen reacties
pl: Brak komentarzy
pt_br: Sem comentários
ru: Нет комментариев
tr: Yorum yok
zh_cn: 无评论

source: No contacts found.
de: Keine Kontakte gefunden.
es: No se ha encontrado ningún contacto.
fr: Aucun contact trouvé.
it: Nessun contatto trovato.
nl: Geen contacten gevonden.
pl: Nie znaleziono kontaktów.
pt_br: Nenhum contato encontrado.
ru: Контакты не найдены.
tr: Kişi bulunamadı.
zh_cn: 未找到联系人。

source: No cover
de: Kein Titelbild
es: Sin portada
fr: Aucune couverture
it: Nessuna copertina
nl: Geen omslag
pl: Brak okładki
pt_br: Sem capa
ru: Без обложки
tr: Kapak yok
zh_cn: 无封面

source: No custom fields yet. Create one below.
de: Noch keine benutzerdefinierten Felder. Erstelle eines unten.
es: Todavía no hay campos personalizados. Crea uno abajo.
fr: Aucun champ personnalisé pour l'instant. Créez-en un ci-dessous.
it: Ancora nessun campo personalizzato. Creane uno qui sotto.
nl: Nog geen aangepaste velden. Maak er hieronder een aan.
pl: Brak pól niestandardowych. Utwórz je poniżej.
pt_br: Nenhum campo personalizado ainda. Crie um abaixo.
ru: Пользовательских полей пока нет. Создайте поле ниже.
tr: Henüz özel alan yok. Aşağıdan bir tane oluştur.
zh_cn: 暂无自定义字段。请在下方创建一个。

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
nl: Geen gegevens
pl: Brak danych
pt_br: Sem dados
ru: Нет данных
tr: Veri yok
zh_cn: 无数据

source: No Deck boards found to import.
de: Keine Deck-Boards zum Importieren gefunden.
es: No se ha encontrado ningún tablero de Deck para importar.
fr: Aucun tableau Deck à importer.
it: Nessuna bacheca di Deck da importare.
nl: Geen Deck-borden gevonden om te importeren.
pl: Nie znaleziono tablic Deck do zaimportowania.
pt_br: Nenhum quadro do Deck encontrado para importar.
ru: Не найдено досок Deck для импорта.
tr: İçe aktarılacak Deck panosu bulunamadı.
zh_cn: 没有可导入的 Deck 看板。

source: No deleted cards match “{query}”.
de: Keine gelöschten Karten passen zu „{query}".
es: Ninguna tarjeta eliminada coincide con «{query}».
fr: Aucune carte supprimée ne correspond à « {query} ».
it: Nessuna scheda eliminata corrisponde a «{query}».
nl: Er zijn geen verwijderde kaarten die overeenkomen met “{query}”.
pl: Żadna usunięta karta nie pasuje do „{query}”.
pt_br: Nenhum cartão excluído corresponde a “{query}”.
ru: Нет удаленных карточек по запросу «{query}».
tr: “{query}” ile eşleşen silinmiş kart yok.
zh_cn: 没有与“{query}”匹配的已删除卡片。

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
it: Nessuna descrizione
nl: Geen beschrijving
pl: Brak opisu
pt_br: Sem descrição
ru: Без описания
tr: Açıklama yok
zh_cn: 无描述

source: No description.
de: Keine Beschreibung.
es: Sin descripción.
fr: Aucune description.
it: Nessuna descrizione.
nl: Geen beschrijving.
pl: Brak opisu.
pt_br: Sem descrição.
ru: Описания нет.
tr: Açıklama yok.
zh_cn: 无描述。

source: No due date
de: Kein Fälligkeitsdatum
es: Sin fecha de vencimiento
fr: Sans date d'échéance
it: Senza scadenza
nl: Geen einddatum
pl: Brak terminu
pt_br: Sem data de vencimento
ru: Без срока выполнения
tr: Bitiş tarihi yok
zh_cn: 无截止日期

source: No folders yet
de: Noch keine Ordner
es: Todavía no hay carpetas
fr: Aucun dossier
it: Ancora nessuna cartella
nl: Nog geen mappen
pl: Brak folderów
pt_br: Nenhuma pasta ainda
ru: Папок пока нет
tr: Henüz klasör yok
zh_cn: 还没有文件夹

source: No label
de: Kein Label
es: Sin etiqueta
fr: Sans étiquette
it: Senza etichetta
nl: Geen label
pl: Brak etykiety
pt_br: Sem etiqueta
ru: Без метки
tr: Etiket yok
zh_cn: 无标签

source: No labels on this board yet.
de: Noch keine Labels auf diesem Board.
es: Todavía no hay etiquetas en este tablero.
fr: Aucune étiquette sur ce tableau pour l'instant.
it: Ancora nessuna etichetta su questa bacheca.
nl: Nog geen labels op dit bord.
pl: Na tej tablicy nie ma jeszcze etykiet.
pt_br: Nenhuma etiqueta neste quadro ainda.
ru: На этой доске пока нет меток.
tr: Bu panoda henüz etiket yok.
zh_cn: 此看板上还没有标签。

source: No labels yet. Create one below.
de: Noch keine Labels. Erstelle eines unten.
es: Todavía no hay etiquetas. Crea una abajo.
fr: Aucune étiquette pour l'instant. Créez-en une ci-dessous.
it: Ancora nessuna etichetta. Creane una qui sotto.
nl: Nog geen labels. Maak er hieronder een aan.
pl: Brak etykiet. Utwórz je poniżej.
pt_br: Nenhuma etiqueta ainda. Crie uma abaixo.
ru: Меток пока нет. Создайте метку ниже.
tr: Henüz etiket yok. Aşağıdan bir tane oluştur.
zh_cn: 暂无标签。请在下方创建一个。

source: No limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
it: Nessun limite
nl: Geen limiet
pl: Bez limitu
pt_br: Sem limite
ru: Без лимита
tr: Sınır yok
zh_cn: 不限

source: No matches for "{q}"
de: Keine Treffer für „{q}"
es: No hay coincidencias para «{q}»
fr: Aucune correspondance pour « {q} »
it: Nessun risultato per «{q}»
nl: Geen resultaten voor "{q}"
pl: Brak dopasowań dla „{q}”
pt_br: Nenhum resultado para "{q}"
ru: Ничего не найдено по запросу «{q}»
tr: "{q}" için eşleşme yok
zh_cn: 没有与“{q}”匹配的结果

source: No notes yet. Start a discussion log for this project.
de: Noch keine Notizen. Starte ein Diskussionsprotokoll für dieses Projekt.
es: Todavía no hay notas. Empieza un registro de la conversación de este proyecto.
fr: Aucune note pour l'instant. Démarrez un journal de discussion pour ce projet.
it: Ancora nessuna nota. Avvia un registro di discussione per questo progetto.
nl: Nog geen notities. Begin een discussielogboek voor dit project.
pl: Brak notatek. Załóż dziennik dyskusji dla tego projektu.
pt_br: Nenhuma nota ainda. Comece um registro de discussão para este projeto.
ru: Заметок пока нет. Начните журнал обсуждения этого проекта.
tr: Henüz not yok. Bu proje için bir tartışma günlüğü başlat.
zh_cn: 暂无笔记。为此项目开始记录讨论吧。

source: No one is watching this card yet.
de: Noch niemand beobachtet diese Karte.
es: Todavía no hay nadie observando esta tarjeta.
fr: Personne n'observe encore cette carte.
it: Nessuno sta ancora osservando questa scheda.
nl: Niemand volgt deze kaart nog.
pl: Nikt jeszcze nie obserwuje tej karty.
pt_br: Ninguém está observando este cartão ainda.
ru: За этой карточкой пока никто не следит.
tr: Bu kartı henüz kimse izlemiyor.
zh_cn: 还没有人关注这张卡片。

source: No owner
de: Kein Eigentümer
es: Sin propietario
fr: Sans propriétaire
it: Senza proprietario
nl: Geen eigenaar
pl: Brak właściciela
pt_br: Sem dono
ru: Без владельца
tr: Sahibi yok
zh_cn: 无所有者

source: No priority
de: Keine Priorität
es: Sin prioridad
fr: Sans priorité
it: Senza priorità
nl: Geen prioriteit
pl: Brak priorytetu
pt_br: Sem prioridade
ru: Без приоритета
tr: Öncelik yok
zh_cn: 无优先级

source: No projects yet
de: Noch keine Projekte
es: Todavía no hay proyectos
fr: Aucun projet
it: Ancora nessun progetto
nl: Nog geen projecten
pl: Brak projektów
pt_br: Nenhum projeto ainda
ru: Проектов пока нет
tr: Henüz proje yok
zh_cn: 还没有项目

source: No projects yet.
de: Noch keine Projekte.
es: Todavía no hay proyectos.
fr: Aucun projet pour l'instant.
it: Ancora nessun progetto.
nl: Nog geen projecten.
pl: Brak projektów.
pt_br: Nenhum projeto ainda.
ru: Проектов пока нет.
tr: Henüz proje yok.
zh_cn: 还没有项目。

source: No recurring card rules yet.
de: Noch keine wiederkehrenden Kartenregeln.
es: Todavía no hay reglas de tarjetas recurrentes.
fr: Aucune règle de carte récurrente pour l'instant.
it: Ancora nessuna regola per le schede ricorrenti.
nl: Nog geen regels voor terugkerende kaarten.
pl: Brak reguł kart cyklicznych.
pt_br: Nenhuma regra de cartão recorrente ainda.
ru: Правил повторения карточек пока нет.
tr: Henüz yinelenen kart kuralı yok.
zh_cn: 暂无重复卡片规则。

source: No results for "{q}"
de: Keine Ergebnisse für „{q}"
es: No hay resultados para «{q}»
fr: Aucun résultat pour « {q} »
it: Nessun risultato per «{q}»
nl: Geen resultaten voor "{q}"
pl: Brak wyników dla „{q}”
pt_br: Nenhum resultado para "{q}"
ru: Нет результатов по запросу «{q}»
tr: "{q}" için sonuç yok
zh_cn: 没有“{q}”的结果

source: No review
de: Kein Review
es: Sin revisión
fr: Aucune revue
it: Senza revisione
nl: Geen review
pl: Brak recenzji
pt_br: Sem revisão
ru: Без проверки
tr: İnceleme yok
zh_cn: 无评审

source: No review types yet. Create one below.
de: Noch keine Review-Typen. Erstelle einen unten.
es: Todavía no hay tipos de revisión. Crea uno abajo.
fr: Aucun type de revue pour l'instant. Créez-en un ci-dessous.
it: Ancora nessun tipo di revisione. Creane uno qui sotto.
nl: Nog geen reviewtypen. Maak er hieronder een aan.
pl: Brak typów recenzji. Utwórz je poniżej.
pt_br: Nenhum tipo de revisão ainda. Crie um abaixo.
ru: Типов проверки пока нет. Создайте тип ниже.
tr: Henüz inceleme türü yok. Aşağıdan bir tane oluştur.
zh_cn: 暂无评审类型。请在下方创建一个。

source: No reviews assigned to you
de: Keine dir zugewiesenen Reviews
es: No tienes ninguna revisión asignada
fr: Aucune revue ne vous est assignée
it: Nessuna revisione assegnata
nl: Geen reviews aan jou toegewezen
pl: Nie przypisano Ci żadnych recenzji
pt_br: Nenhuma revisão atribuída a você
ru: Вам не назначено ни одной проверки
tr: Sana atanmış inceleme yok
zh_cn: 没有指派给你的评审

source: No stacks yet.
de: Noch keine Spalten.
es: Todavía no hay columnas.
fr: Aucune colonne pour l'instant.
it: Ancora nessuna colonna.
nl: Nog geen kolommen.
pl: Brak kolumn.
pt_br: Nenhuma coluna ainda.
ru: Колонок пока нет.
tr: Henüz sütun yok.
zh_cn: 暂无列。

source: No start date
de: Kein Startdatum
es: Sin fecha de inicio
fr: Sans date de début
it: Senza data di inizio
nl: Geen startdatum
pl: Brak daty rozpoczęcia
pt_br: Sem data de início
ru: Без даты начала
tr: Başlangıç tarihi yok
zh_cn: 无开始日期

source: No tasks assigned to you
de: Keine dir zugewiesenen Aufgaben
es: No tienes ninguna tarea asignada
fr: Aucune tâche ne vous est assignée
it: Nessuna attività assegnata
nl: Geen taken aan jou toegewezen
pl: Nie przypisano Ci żadnych zadań
pt_br: Nenhuma tarefa atribuída a você
ru: Вам не назначено ни одной задачи
tr: Sana atanmış görev yok
zh_cn: 没有指派给你的任务
